<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - sort_3c_src_MLfcn1.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../sort_3c_src_MLfcn1.vhd" target="rtwreport_document_frame" id="linkToText_plain">sort_3c_src_MLfcn1.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" id="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" id="3">    3   </a><span class="CT">-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\sort_nlc_0912\SORT_NLC_6CELDAS_OPT1\sort_6cell_0912_4.3\hdlsrc\nlc_sort_6celdas_opt1_0912\sort_3c_src_MLfcn1.vhd</span>
</span><span><a class="LN" id="4">    4   </a><span class="CT">-- Created: 2019-12-09 16:23:37</span>
</span><span><a class="LN" id="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" id="6">    6   </a><span class="CT">-- Generated by MATLAB 9.4 and HDL Coder 3.12</span>
</span><span><a class="LN" id="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" id="8">    8   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="9">    9   </a>
</span><span><a class="LN" id="10">   10   </a>
</span><span><a class="LN" id="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="12">   12   </a><span class="CT">-- </span>
</span><span><a class="LN" id="13">   13   </a><span class="CT">-- Module: sort_3c_src_MLfcn1</span>
</span><span><a class="LN" id="14">   14   </a><span class="CT">-- Source Path: nlc_sort_6celdas_opt1_0912/sort_3c/sortxy1/Subsystem/MLfcn1</span>
</span><span><a class="LN" id="15">   15   </a><span class="CT">-- Hierarchy Level: 3</span>
</span><span><a class="LN" id="16">   16   </a><span class="CT">-- </span>
</span><span><a class="LN" id="17">   17   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="18">   18   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" id="19">   19   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" id="20">   20   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" id="21">   21   </a><span class="KW">USE</span> work.sort_3c_src_sort_3c_pkg.<span class="KW">ALL</span>;
</span><span><a class="LN" id="22">   22   </a>
</span><span><a class="LN" id="23">   23   </a><span class="KW">ENTITY</span> sort_3c_src_MLfcn1 <span class="KW">IS</span>
</span><span><a class="LN" id="24">   24   </a>  <span class="KW">PORT</span>( clk                               :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="25">   25   </a>        reset                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="26">   26   </a>        enb_1_2_0                         :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="27">   27   </a>        v1                                :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="28">   28   </a>        v2                                :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="29">   29   </a>        v3                                :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="30">   30   </a>        v4                                :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="31">   31   </a>        v5                                :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="32">   32   </a>        v6                                :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="33">   33   </a>        icluster                          :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="34">   34   </a>        pos1                              :   <span class="KW">OUT</span>   std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="35">   35   </a>        pos2                              :   <span class="KW">OUT</span>   std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="36">   36   </a>        pos3                              :   <span class="KW">OUT</span>   std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="37">   37   </a>        pos4                              :   <span class="KW">OUT</span>   std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="38">   38   </a>        pos5                              :   <span class="KW">OUT</span>   std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="39">   39   </a>        pos6                              :   <span class="KW">OUT</span>   std_logic_vector(2 <span class="KW">DOWNTO</span> 0)  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="40">   40   </a>        );
</span><span><a class="LN" id="41">   41   </a><span class="KW">END</span> sort_3c_src_MLfcn1;
</span><span><a class="LN" id="42">   42   </a>
</span><span><a class="LN" id="43">   43   </a>
</span><span><a class="LN" id="44">   44   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> sort_3c_src_MLfcn1 <span class="KW">IS</span>
</span><span><a class="LN" id="45">   45   </a>
</span><span><a class="LN" id="46">   46   </a>  <span class="CT">-- Constants</span>
</span><span><a class="LN" id="47">   47   </a>  <span class="KW">CONSTANT</span> nc                             : vector_of_unsigned3(0 <span class="KW">TO</span> 5) :=
</span><span><a class="LN" id="48">   48   </a>    (to_unsigned(16#1#, 3), to_unsigned(16#2#, 3), to_unsigned(16#3#, 3), to_unsigned(16#4#, 3),
</span><span><a class="LN" id="49">   49   </a>     to_unsigned(16#5#, 3), to_unsigned(16#6#, 3));  <span class="CT">-- ufix3 [6]</span>
</span><span><a class="LN" id="50">   50   </a>  <span class="KW">CONSTANT</span> P                              : vector_of_unsigned3(0 <span class="KW">TO</span> 5) :=
</span><span><a class="LN" id="51">   51   </a>    (to_unsigned(16#1#, 3), to_unsigned(16#2#, 3), to_unsigned(16#3#, 3), to_unsigned(16#4#, 3),
</span><span><a class="LN" id="52">   52   </a>     to_unsigned(16#5#, 3), to_unsigned(16#6#, 3));  <span class="CT">-- ufix3 [6]</span>
</span><span><a class="LN" id="53">   53   </a>
</span><span><a class="LN" id="54">   54   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" id="55">   55   </a>  <span class="KW">SIGNAL</span> v1_signed                        : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="56">   56   </a>  <span class="KW">SIGNAL</span> v2_signed                        : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="57">   57   </a>  <span class="KW">SIGNAL</span> v3_signed                        : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="58">   58   </a>  <span class="KW">SIGNAL</span> v4_signed                        : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="59">   59   </a>  <span class="KW">SIGNAL</span> v5_signed                        : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="60">   60   </a>  <span class="KW">SIGNAL</span> v6_signed                        : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="61">   61   </a>  <span class="KW">SIGNAL</span> icluster_signed                  : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="62">   62   </a>  <span class="KW">SIGNAL</span> pos1_tmp                         : unsigned(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="63">   63   </a>  <span class="KW">SIGNAL</span> pos2_tmp                         : unsigned(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="64">   64   </a>  <span class="KW">SIGNAL</span> pos3_tmp                         : unsigned(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="65">   65   </a>  <span class="KW">SIGNAL</span> pos4_tmp                         : unsigned(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="66">   66   </a>  <span class="KW">SIGNAL</span> pos5_tmp                         : unsigned(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="67">   67   </a>  <span class="KW">SIGNAL</span> pos6_tmp                         : unsigned(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="68">   68   </a>  <span class="KW">SIGNAL</span> vc1_not_empty                    : std_logic;
</span><span><a class="LN" id="69">   69   </a>  <span class="KW">SIGNAL</span> vc2_not_empty                    : std_logic;
</span><span><a class="LN" id="70">   70   </a>  <span class="KW">SIGNAL</span> vc3_not_empty                    : std_logic;
</span><span><a class="LN" id="71">   71   </a>  <span class="KW">SIGNAL</span> vc4_not_empty                    : std_logic;
</span><span><a class="LN" id="72">   72   </a>  <span class="KW">SIGNAL</span> vc5_not_empty                    : std_logic;
</span><span><a class="LN" id="73">   73   </a>  <span class="KW">SIGNAL</span> vc6_not_empty                    : std_logic;
</span><span><a class="LN" id="74">   74   </a>  <span class="KW">SIGNAL</span> B_not_empty                      : std_logic;
</span><span><a class="LN" id="75">   75   </a>  <span class="KW">SIGNAL</span> P2                               : vector_of_unsigned3(0 <span class="KW">TO</span> 5);  <span class="CT">-- ufix3 [6]</span>
</span><span><a class="LN" id="76">   76   </a>  <span class="KW">SIGNAL</span> iclus_not_empty                  : std_logic;
</span><span><a class="LN" id="77">   77   </a>  <span class="KW">SIGNAL</span> vc1_not_empty_next               : std_logic;
</span><span><a class="LN" id="78">   78   </a>  <span class="KW">SIGNAL</span> vc2_not_empty_next               : std_logic;
</span><span><a class="LN" id="79">   79   </a>  <span class="KW">SIGNAL</span> vc3_not_empty_next               : std_logic;
</span><span><a class="LN" id="80">   80   </a>  <span class="KW">SIGNAL</span> vc4_not_empty_next               : std_logic;
</span><span><a class="LN" id="81">   81   </a>  <span class="KW">SIGNAL</span> vc5_not_empty_next               : std_logic;
</span><span><a class="LN" id="82">   82   </a>  <span class="KW">SIGNAL</span> vc6_not_empty_next               : std_logic;
</span><span><a class="LN" id="83">   83   </a>  <span class="KW">SIGNAL</span> B_not_empty_next                 : std_logic;
</span><span><a class="LN" id="84">   84   </a>  <span class="KW">SIGNAL</span> P2_next                          : vector_of_unsigned3(0 <span class="KW">TO</span> 5);  <span class="CT">-- ufix3 [6]</span>
</span><span><a class="LN" id="85">   85   </a>  <span class="KW">SIGNAL</span> iclus_not_empty_next             : std_logic;
</span><span><a class="LN" id="86">   86   </a>
</span><span><a class="LN" id="87">   87   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" id="88">   88   </a>  v1_signed &lt;= signed(v1);
</span><span><a class="LN" id="89">   89   </a>
</span><span><a class="LN" id="90">   90   </a>  v2_signed &lt;= signed(v2);
</span><span><a class="LN" id="91">   91   </a>
</span><span><a class="LN" id="92">   92   </a>  v3_signed &lt;= signed(v3);
</span><span><a class="LN" id="93">   93   </a>
</span><span><a class="LN" id="94">   94   </a>  v4_signed &lt;= signed(v4);
</span><span><a class="LN" id="95">   95   </a>
</span><span><a class="LN" id="96">   96   </a>  v5_signed &lt;= signed(v5);
</span><span><a class="LN" id="97">   97   </a>
</span><span><a class="LN" id="98">   98   </a>  v6_signed &lt;= signed(v6);
</span><span><a class="LN" id="99">   99   </a>
</span><span><a class="LN" id="100">  100   </a>  icluster_signed &lt;= signed(icluster);
</span><span><a class="LN" id="101">  101   </a>
</span><span><a class="LN" id="102">  102   </a>  MLfcn1_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="103">  103   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="104">  104   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="105">  105   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="106">  106   </a>        vc1_not_empty &lt;= '0';
</span><span><a class="LN" id="107">  107   </a>        vc2_not_empty &lt;= '0';
</span><span><a class="LN" id="108">  108   </a>        vc3_not_empty &lt;= '0';
</span><span><a class="LN" id="109">  109   </a>        vc4_not_empty &lt;= '0';
</span><span><a class="LN" id="110">  110   </a>        vc5_not_empty &lt;= '0';
</span><span><a class="LN" id="111">  111   </a>        vc6_not_empty &lt;= '0';
</span><span><a class="LN" id="112">  112   </a>        B_not_empty &lt;= '0';
</span><span><a class="LN" id="113">  113   </a>        iclus_not_empty &lt;= '0';
</span><span><a class="LN" id="114">  114   </a>        P2 &lt;= nc;
</span><span><a class="LN" id="115">  115   </a>      <span class="KW">ELSIF</span> enb_1_2_0 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="116">  116   </a>        vc1_not_empty &lt;= vc1_not_empty_next;
</span><span><a class="LN" id="117">  117   </a>        vc2_not_empty &lt;= vc2_not_empty_next;
</span><span><a class="LN" id="118">  118   </a>        vc3_not_empty &lt;= vc3_not_empty_next;
</span><span><a class="LN" id="119">  119   </a>        vc4_not_empty &lt;= vc4_not_empty_next;
</span><span><a class="LN" id="120">  120   </a>        vc5_not_empty &lt;= vc5_not_empty_next;
</span><span><a class="LN" id="121">  121   </a>        vc6_not_empty &lt;= vc6_not_empty_next;
</span><span><a class="LN" id="122">  122   </a>        B_not_empty &lt;= B_not_empty_next;
</span><span><a class="LN" id="123">  123   </a>        P2 &lt;= P2_next;
</span><span><a class="LN" id="124">  124   </a>        iclus_not_empty &lt;= iclus_not_empty_next;
</span><span><a class="LN" id="125">  125   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="126">  126   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="127">  127   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> MLfcn1_process;
</span><span><a class="LN" id="128">  128   </a>
</span><span><a class="LN" id="129">  129   </a>  MLfcn1_output : <span class="KW">PROCESS</span> (v1_signed, v2_signed, v3_signed, v4_signed, v5_signed, v6_signed,
</span><span><a class="LN" id="130">  130   </a>       icluster_signed, vc1_not_empty, vc2_not_empty, vc3_not_empty,
</span><span><a class="LN" id="131">  131   </a>       vc4_not_empty, vc5_not_empty, vc6_not_empty, B_not_empty,
</span><span><a class="LN" id="132">  132   </a>       iclus_not_empty)
</span><span><a class="LN" id="133">  133   </a>    <span class="KW">VARIABLE</span> B : vector_of_signed25(0 <span class="KW">TO</span> 5);
</span><span><a class="LN" id="134">  134   </a>    <span class="KW">VARIABLE</span> p_0 : vector_of_unsigned3(0 <span class="KW">TO</span> 5);
</span><span><a class="LN" id="135">  135   </a>    <span class="KW">VARIABLE</span> swap_B : signed(24 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="136">  136   </a>    <span class="KW">VARIABLE</span> swap_P : unsigned(2 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="137">  137   </a>    <span class="KW">VARIABLE</span> P2_temp : vector_of_unsigned3(0 <span class="KW">TO</span> 5);
</span><span><a class="LN" id="138">  138   </a>    <span class="KW">VARIABLE</span> swap_b_0 : signed(24 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="139">  139   </a>    <span class="KW">VARIABLE</span> swap_b_1 : signed(24 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="140">  140   </a>    <span class="KW">VARIABLE</span> swap_p_0 : unsigned(2 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="141">  141   </a>    <span class="KW">VARIABLE</span> swap_b_2 : signed(24 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="142">  142   </a>    <span class="KW">VARIABLE</span> swap_p_1 : unsigned(2 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="143">  143   </a>    <span class="KW">VARIABLE</span> swap_b_3 : signed(24 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="144">  144   </a>    <span class="KW">VARIABLE</span> swap_p_2 : unsigned(2 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="145">  145   </a>    <span class="KW">VARIABLE</span> swap_b_4 : signed(24 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="146">  146   </a>    <span class="KW">VARIABLE</span> swap_p_3 : unsigned(2 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="147">  147   </a>    <span class="KW">VARIABLE</span> swap_b_5 : signed(24 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="148">  148   </a>    <span class="KW">VARIABLE</span> swap_p_4 : unsigned(2 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="149">  149   </a>    <span class="KW">VARIABLE</span> swap_b_6 : signed(24 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="150">  150   </a>    <span class="KW">VARIABLE</span> swap_p_5 : unsigned(2 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="151">  151   </a>    <span class="KW">VARIABLE</span> swap_b_7 : signed(24 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="152">  152   </a>    <span class="KW">VARIABLE</span> swap_p_6 : unsigned(2 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="153">  153   </a>    <span class="KW">VARIABLE</span> swap_b_8 : signed(24 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="154">  154   </a>    <span class="KW">VARIABLE</span> swap_p_7 : unsigned(2 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="155">  155   </a>    <span class="KW">VARIABLE</span> swap_b_9 : signed(24 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="156">  156   </a>    <span class="KW">VARIABLE</span> swap_p_8 : unsigned(2 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="157">  157   </a>    <span class="KW">VARIABLE</span> swap_b_10 : signed(24 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="158">  158   </a>    <span class="KW">VARIABLE</span> swap_p_9 : unsigned(2 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="159">  159   </a>    <span class="KW">VARIABLE</span> swap_b_11 : signed(24 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="160">  160   </a>    <span class="KW">VARIABLE</span> swap_p_10 : unsigned(2 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="161">  161   </a>    <span class="KW">VARIABLE</span> swap_b_12 : signed(24 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="162">  162   </a>    <span class="KW">VARIABLE</span> swap_p_11 : unsigned(2 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="163">  163   </a>    <span class="KW">VARIABLE</span> swap_b_13 : signed(24 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="164">  164   </a>    <span class="KW">VARIABLE</span> swap_p_12 : unsigned(2 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="165">  165   </a>    <span class="KW">VARIABLE</span> swap_b_14 : signed(24 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="166">  166   </a>    <span class="KW">VARIABLE</span> swap_p_13 : unsigned(2 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="167">  167   </a>    <span class="KW">VARIABLE</span> swap_b_15 : signed(24 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="168">  168   </a>    <span class="KW">VARIABLE</span> swap_p_14 : unsigned(2 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="169">  169   </a>    <span class="KW">VARIABLE</span> swap_b_16 : signed(24 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="170">  170   </a>    <span class="KW">VARIABLE</span> swap_p_15 : unsigned(2 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="171">  171   </a>    <span class="KW">VARIABLE</span> swap_b_17 : signed(24 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="172">  172   </a>    <span class="KW">VARIABLE</span> swap_p_16 : unsigned(2 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="173">  173   </a>    <span class="KW">VARIABLE</span> swap_b_18 : signed(24 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="174">  174   </a>    <span class="KW">VARIABLE</span> swap_p_17 : unsigned(2 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="175">  175   </a>    <span class="KW">VARIABLE</span> swap_b_19 : signed(24 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="176">  176   </a>    <span class="KW">VARIABLE</span> swap_p_18 : unsigned(2 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="177">  177   </a>    <span class="KW">VARIABLE</span> swap_b_20 : signed(24 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="178">  178   </a>    <span class="KW">VARIABLE</span> swap_p_19 : unsigned(2 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="179">  179   </a>    <span class="KW">VARIABLE</span> swap_b_21 : signed(24 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="180">  180   </a>    <span class="KW">VARIABLE</span> swap_p_20 : unsigned(2 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="181">  181   </a>    <span class="KW">VARIABLE</span> swap_b_22 : signed(24 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="182">  182   </a>    <span class="KW">VARIABLE</span> swap_p_21 : unsigned(2 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="183">  183   </a>    <span class="KW">VARIABLE</span> swap_p_22 : unsigned(2 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="184">  184   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="185">  185   </a>    vc1_not_empty_next &lt;= vc1_not_empty;
</span><span><a class="LN" id="186">  186   </a>    vc2_not_empty_next &lt;= vc2_not_empty;
</span><span><a class="LN" id="187">  187   </a>    vc3_not_empty_next &lt;= vc3_not_empty;
</span><span><a class="LN" id="188">  188   </a>    vc4_not_empty_next &lt;= vc4_not_empty;
</span><span><a class="LN" id="189">  189   </a>    vc5_not_empty_next &lt;= vc5_not_empty;
</span><span><a class="LN" id="190">  190   </a>    vc6_not_empty_next &lt;= vc6_not_empty;
</span><span><a class="LN" id="191">  191   </a>    B_not_empty_next &lt;= B_not_empty;
</span><span><a class="LN" id="192">  192   </a>    iclus_not_empty_next &lt;= iclus_not_empty;
</span><span><a class="LN" id="193" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1')" name="code2model">  193   </a>    <span class="CT">--MATLAB Function 'sort_3c/sortxy1/Subsystem/MLfcn1'</span>
</span><span><a class="LN" id="194">  194   </a>    <span class="CT">--declara v1,v2 y vectores v y pos como persistentes</span>
</span><span><a class="LN" id="195">  195   </a>    <span class="KW">IF</span> ( <span class="KW">NOT</span> vc1_not_empty) = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="196" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:10')" name="code2model">  196   </a>      vc1_not_empty_next &lt;= '1';
</span><span><a class="LN" id="197">  197   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="198">  198   </a>    <span class="KW">IF</span> ( <span class="KW">NOT</span> vc2_not_empty) = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="199" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:14')" name="code2model">  199   </a>      vc2_not_empty_next &lt;= '1';
</span><span><a class="LN" id="200">  200   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="201">  201   </a>    <span class="KW">IF</span> ( <span class="KW">NOT</span> vc3_not_empty) = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="202" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:18')" name="code2model">  202   </a>      vc3_not_empty_next &lt;= '1';
</span><span><a class="LN" id="203">  203   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="204">  204   </a>    <span class="KW">IF</span> ( <span class="KW">NOT</span> vc4_not_empty) = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="205" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:22')" name="code2model">  205   </a>      vc4_not_empty_next &lt;= '1';
</span><span><a class="LN" id="206">  206   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="207">  207   </a>    <span class="KW">IF</span> ( <span class="KW">NOT</span> vc5_not_empty) = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="208" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:26')" name="code2model">  208   </a>      vc5_not_empty_next &lt;= '1';
</span><span><a class="LN" id="209">  209   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="210">  210   </a>    <span class="KW">IF</span> ( <span class="KW">NOT</span> vc6_not_empty) = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="211" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:30')" name="code2model">  211   </a>      vc6_not_empty_next &lt;= '1';
</span><span><a class="LN" id="212">  212   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="213">  213   </a>    <span class="KW">IF</span> ( <span class="KW">NOT</span> B_not_empty) = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="214" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:35')" name="code2model">  214   </a>      B_not_empty_next &lt;= '1';
</span><span><a class="LN" id="215">  215   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="216">  216   </a>    <span class="KW">IF</span> ( <span class="KW">NOT</span> iclus_not_empty) = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="217" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:48')" name="code2model">  217   </a>      iclus_not_empty_next &lt;= '1';
</span><span><a class="LN" id="218">  218   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="219" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:67')" name="code2model">  219   </a>    B(0) := v1_signed;
</span><span><a class="LN" id="220" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:67')" name="code2model">  220   </a>    B(1) := v2_signed;
</span><span><a class="LN" id="221" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:67')" name="code2model">  221   </a>    B(2) := v3_signed;
</span><span><a class="LN" id="222" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:67')" name="code2model">  222   </a>    B(3) := v4_signed;
</span><span><a class="LN" id="223" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:67')" name="code2model">  223   </a>    B(4) := v5_signed;
</span><span><a class="LN" id="224" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:67')" name="code2model">  224   </a>    B(5) := v6_signed;
</span><span><a class="LN" id="225" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:68')" name="code2model">  225   </a>    p_0 := P;
</span><span><a class="LN" id="226">  226   </a>    <span class="CT">--ordenar de menor a mayor    </span>
</span><span><a class="LN" id="227">  227   </a>    <span class="CT">-- primera iteracion</span>
</span><span><a class="LN" id="228" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:69')" name="code2model">  228   </a>    <span class="KW">IF</span> B(0) &gt; B(1) <span class="KW">THEN</span>
</span><span><a class="LN" id="229" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:74')" name="code2model">  229   </a>      swap_B := B(0);
</span><span><a class="LN" id="230" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:76')" name="code2model">  230   </a>      B(0) := B(1);
</span><span><a class="LN" id="231" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:77')" name="code2model">  231   </a>      p_0(0) := to_unsigned(16#2#, 3);
</span><span><a class="LN" id="232" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:78')" name="code2model">  232   </a>      B(1) := swap_B;
</span><span><a class="LN" id="233" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:79')" name="code2model">  233   </a>      p_0(1) := to_unsigned(16#1#, 3);
</span><span><a class="LN" id="234">  234   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="235">  235   </a>    <span class="KW">IF</span> B(1) &gt; B(2) <span class="KW">THEN</span>
</span><span><a class="LN" id="236" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:83')" name="code2model">  236   </a>      swap_b_0 := B(1);
</span><span><a class="LN" id="237" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:84')" name="code2model">  237   </a>      swap_P := p_0(1);
</span><span><a class="LN" id="238" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:85')" name="code2model">  238   </a>      B(1) := B(2);
</span><span><a class="LN" id="239" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:86')" name="code2model">  239   </a>      p_0(1) := to_unsigned(16#3#, 3);
</span><span><a class="LN" id="240" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:87')" name="code2model">  240   </a>      B(2) := swap_b_0;
</span><span><a class="LN" id="241" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:88')" name="code2model">  241   </a>      p_0(2) := swap_P;
</span><span><a class="LN" id="242">  242   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="243">  243   </a>    <span class="KW">IF</span> B(2) &gt; B(3) <span class="KW">THEN</span>
</span><span><a class="LN" id="244" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:92')" name="code2model">  244   </a>      swap_b_1 := B(2);
</span><span><a class="LN" id="245" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:93')" name="code2model">  245   </a>      swap_p_0 := p_0(2);
</span><span><a class="LN" id="246" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:94')" name="code2model">  246   </a>      B(2) := B(3);
</span><span><a class="LN" id="247" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:95')" name="code2model">  247   </a>      p_0(2) := to_unsigned(16#4#, 3);
</span><span><a class="LN" id="248" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:96')" name="code2model">  248   </a>      B(3) := swap_b_1;
</span><span><a class="LN" id="249" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:97')" name="code2model">  249   </a>      p_0(3) := swap_p_0;
</span><span><a class="LN" id="250">  250   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="251">  251   </a>    <span class="KW">IF</span> B(3) &gt; B(4) <span class="KW">THEN</span>
</span><span><a class="LN" id="252" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:101')" name="code2model">  252   </a>      swap_b_2 := B(3);
</span><span><a class="LN" id="253" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:102')" name="code2model">  253   </a>      swap_p_1 := p_0(3);
</span><span><a class="LN" id="254" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:103')" name="code2model">  254   </a>      B(3) := B(4);
</span><span><a class="LN" id="255" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:104')" name="code2model">  255   </a>      p_0(3) := to_unsigned(16#5#, 3);
</span><span><a class="LN" id="256" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:105')" name="code2model">  256   </a>      B(4) := swap_b_2;
</span><span><a class="LN" id="257" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:106')" name="code2model">  257   </a>      p_0(4) := swap_p_1;
</span><span><a class="LN" id="258">  258   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="259">  259   </a>    <span class="KW">IF</span> B(4) &gt; B(5) <span class="KW">THEN</span>
</span><span><a class="LN" id="260" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:110')" name="code2model">  260   </a>      swap_b_3 := B(4);
</span><span><a class="LN" id="261" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:111')" name="code2model">  261   </a>      swap_p_2 := p_0(4);
</span><span><a class="LN" id="262" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:112')" name="code2model">  262   </a>      B(4) := B(5);
</span><span><a class="LN" id="263" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:113')" name="code2model">  263   </a>      p_0(4) := to_unsigned(16#6#, 3);
</span><span><a class="LN" id="264" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:114')" name="code2model">  264   </a>      B(5) := swap_b_3;
</span><span><a class="LN" id="265" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:115')" name="code2model">  265   </a>      p_0(5) := swap_p_2;
</span><span><a class="LN" id="266">  266   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="267">  267   </a>    <span class="CT">-- segunda iteracion   </span>
</span><span><a class="LN" id="268">  268   </a>    <span class="KW">IF</span> B(0) &gt; B(1) <span class="KW">THEN</span>
</span><span><a class="LN" id="269" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:120')" name="code2model">  269   </a>      swap_b_4 := B(0);
</span><span><a class="LN" id="270" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:121')" name="code2model">  270   </a>      swap_p_3 := p_0(0);
</span><span><a class="LN" id="271" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:122')" name="code2model">  271   </a>      B(0) := B(1);
</span><span><a class="LN" id="272" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:123')" name="code2model">  272   </a>      p_0(0) := p_0(1);
</span><span><a class="LN" id="273" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:124')" name="code2model">  273   </a>      B(1) := swap_b_4;
</span><span><a class="LN" id="274" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:125')" name="code2model">  274   </a>      p_0(1) := swap_p_3;
</span><span><a class="LN" id="275">  275   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="276">  276   </a>    <span class="KW">IF</span> B(1) &gt; B(2) <span class="KW">THEN</span>
</span><span><a class="LN" id="277" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:129')" name="code2model">  277   </a>      swap_b_5 := B(1);
</span><span><a class="LN" id="278" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:130')" name="code2model">  278   </a>      swap_p_4 := p_0(1);
</span><span><a class="LN" id="279" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:131')" name="code2model">  279   </a>      B(1) := B(2);
</span><span><a class="LN" id="280" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:132')" name="code2model">  280   </a>      p_0(1) := p_0(2);
</span><span><a class="LN" id="281" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:133')" name="code2model">  281   </a>      B(2) := swap_b_5;
</span><span><a class="LN" id="282" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:134')" name="code2model">  282   </a>      p_0(2) := swap_p_4;
</span><span><a class="LN" id="283">  283   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="284">  284   </a>    <span class="KW">IF</span> B(2) &gt; B(3) <span class="KW">THEN</span>
</span><span><a class="LN" id="285" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:138')" name="code2model">  285   </a>      swap_b_6 := B(2);
</span><span><a class="LN" id="286" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:139')" name="code2model">  286   </a>      swap_p_5 := p_0(2);
</span><span><a class="LN" id="287" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:140')" name="code2model">  287   </a>      B(2) := B(3);
</span><span><a class="LN" id="288" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:141')" name="code2model">  288   </a>      p_0(2) := p_0(3);
</span><span><a class="LN" id="289" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:142')" name="code2model">  289   </a>      B(3) := swap_b_6;
</span><span><a class="LN" id="290" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:143')" name="code2model">  290   </a>      p_0(3) := swap_p_5;
</span><span><a class="LN" id="291">  291   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="292">  292   </a>    <span class="KW">IF</span> B(3) &gt; B(4) <span class="KW">THEN</span>
</span><span><a class="LN" id="293" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:147')" name="code2model">  293   </a>      swap_b_7 := B(3);
</span><span><a class="LN" id="294" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:148')" name="code2model">  294   </a>      swap_p_6 := p_0(3);
</span><span><a class="LN" id="295" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:149')" name="code2model">  295   </a>      B(3) := B(4);
</span><span><a class="LN" id="296" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:150')" name="code2model">  296   </a>      p_0(3) := p_0(4);
</span><span><a class="LN" id="297" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:151')" name="code2model">  297   </a>      B(4) := swap_b_7;
</span><span><a class="LN" id="298" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:152')" name="code2model">  298   </a>      p_0(4) := swap_p_6;
</span><span><a class="LN" id="299">  299   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="300">  300   </a>    <span class="KW">IF</span> B(4) &gt; B(5) <span class="KW">THEN</span>
</span><span><a class="LN" id="301" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:156')" name="code2model">  301   </a>      swap_b_8 := B(4);
</span><span><a class="LN" id="302" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:157')" name="code2model">  302   </a>      swap_p_7 := p_0(4);
</span><span><a class="LN" id="303" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:158')" name="code2model">  303   </a>      B(4) := B(5);
</span><span><a class="LN" id="304" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:159')" name="code2model">  304   </a>      p_0(4) := p_0(5);
</span><span><a class="LN" id="305" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:160')" name="code2model">  305   </a>      B(5) := swap_b_8;
</span><span><a class="LN" id="306" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:161')" name="code2model">  306   </a>      p_0(5) := swap_p_7;
</span><span><a class="LN" id="307">  307   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="308">  308   </a>    <span class="CT">-- tercera iteracion</span>
</span><span><a class="LN" id="309">  309   </a>    <span class="KW">IF</span> B(0) &gt; B(1) <span class="KW">THEN</span>
</span><span><a class="LN" id="310" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:165')" name="code2model">  310   </a>      swap_b_9 := B(0);
</span><span><a class="LN" id="311" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:166')" name="code2model">  311   </a>      swap_p_8 := p_0(0);
</span><span><a class="LN" id="312" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:167')" name="code2model">  312   </a>      B(0) := B(1);
</span><span><a class="LN" id="313" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:168')" name="code2model">  313   </a>      p_0(0) := p_0(1);
</span><span><a class="LN" id="314" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:169')" name="code2model">  314   </a>      B(1) := swap_b_9;
</span><span><a class="LN" id="315" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:170')" name="code2model">  315   </a>      p_0(1) := swap_p_8;
</span><span><a class="LN" id="316">  316   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="317">  317   </a>    <span class="KW">IF</span> B(1) &gt; B(2) <span class="KW">THEN</span>
</span><span><a class="LN" id="318" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:174')" name="code2model">  318   </a>      swap_b_10 := B(1);
</span><span><a class="LN" id="319" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:175')" name="code2model">  319   </a>      swap_p_9 := p_0(1);
</span><span><a class="LN" id="320" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:176')" name="code2model">  320   </a>      B(1) := B(2);
</span><span><a class="LN" id="321" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:177')" name="code2model">  321   </a>      p_0(1) := p_0(2);
</span><span><a class="LN" id="322" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:178')" name="code2model">  322   </a>      B(2) := swap_b_10;
</span><span><a class="LN" id="323" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:179')" name="code2model">  323   </a>      p_0(2) := swap_p_9;
</span><span><a class="LN" id="324">  324   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="325">  325   </a>    <span class="KW">IF</span> B(2) &gt; B(3) <span class="KW">THEN</span>
</span><span><a class="LN" id="326" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:183')" name="code2model">  326   </a>      swap_b_11 := B(2);
</span><span><a class="LN" id="327" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:184')" name="code2model">  327   </a>      swap_p_10 := p_0(2);
</span><span><a class="LN" id="328" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:185')" name="code2model">  328   </a>      B(2) := B(3);
</span><span><a class="LN" id="329" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:186')" name="code2model">  329   </a>      p_0(2) := p_0(3);
</span><span><a class="LN" id="330" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:187')" name="code2model">  330   </a>      B(3) := swap_b_11;
</span><span><a class="LN" id="331" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:188')" name="code2model">  331   </a>      p_0(3) := swap_p_10;
</span><span><a class="LN" id="332">  332   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="333">  333   </a>    <span class="KW">IF</span> B(3) &gt; B(4) <span class="KW">THEN</span>
</span><span><a class="LN" id="334" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:192')" name="code2model">  334   </a>      swap_b_12 := B(3);
</span><span><a class="LN" id="335" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:193')" name="code2model">  335   </a>      swap_p_11 := p_0(3);
</span><span><a class="LN" id="336" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:194')" name="code2model">  336   </a>      B(3) := B(4);
</span><span><a class="LN" id="337" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:195')" name="code2model">  337   </a>      p_0(3) := p_0(4);
</span><span><a class="LN" id="338" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:196')" name="code2model">  338   </a>      B(4) := swap_b_12;
</span><span><a class="LN" id="339" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:197')" name="code2model">  339   </a>      p_0(4) := swap_p_11;
</span><span><a class="LN" id="340">  340   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="341">  341   </a>    <span class="KW">IF</span> B(4) &gt; B(5) <span class="KW">THEN</span>
</span><span><a class="LN" id="342" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:201')" name="code2model">  342   </a>      swap_b_13 := B(4);
</span><span><a class="LN" id="343" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:202')" name="code2model">  343   </a>      swap_p_12 := p_0(4);
</span><span><a class="LN" id="344" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:203')" name="code2model">  344   </a>      B(4) := B(5);
</span><span><a class="LN" id="345" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:204')" name="code2model">  345   </a>      p_0(4) := p_0(5);
</span><span><a class="LN" id="346" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:205')" name="code2model">  346   </a>      B(5) := swap_b_13;
</span><span><a class="LN" id="347" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:206')" name="code2model">  347   </a>      p_0(5) := swap_p_12;
</span><span><a class="LN" id="348">  348   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="349">  349   </a>    <span class="CT">-- cuarta iteracion</span>
</span><span><a class="LN" id="350">  350   </a>    <span class="KW">IF</span> B(0) &gt; B(1) <span class="KW">THEN</span>
</span><span><a class="LN" id="351" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:211')" name="code2model">  351   </a>      swap_b_14 := B(0);
</span><span><a class="LN" id="352" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:212')" name="code2model">  352   </a>      swap_p_13 := p_0(0);
</span><span><a class="LN" id="353" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:213')" name="code2model">  353   </a>      B(0) := B(1);
</span><span><a class="LN" id="354" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:214')" name="code2model">  354   </a>      p_0(0) := p_0(1);
</span><span><a class="LN" id="355" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:215')" name="code2model">  355   </a>      B(1) := swap_b_14;
</span><span><a class="LN" id="356" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:216')" name="code2model">  356   </a>      p_0(1) := swap_p_13;
</span><span><a class="LN" id="357">  357   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="358">  358   </a>    <span class="KW">IF</span> B(1) &gt; B(2) <span class="KW">THEN</span>
</span><span><a class="LN" id="359" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:220')" name="code2model">  359   </a>      swap_b_15 := B(1);
</span><span><a class="LN" id="360" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:221')" name="code2model">  360   </a>      swap_p_14 := p_0(1);
</span><span><a class="LN" id="361" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:222')" name="code2model">  361   </a>      B(1) := B(2);
</span><span><a class="LN" id="362" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:223')" name="code2model">  362   </a>      p_0(1) := p_0(2);
</span><span><a class="LN" id="363" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:224')" name="code2model">  363   </a>      B(2) := swap_b_15;
</span><span><a class="LN" id="364" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:225')" name="code2model">  364   </a>      p_0(2) := swap_p_14;
</span><span><a class="LN" id="365">  365   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="366">  366   </a>    <span class="KW">IF</span> B(2) &gt; B(3) <span class="KW">THEN</span>
</span><span><a class="LN" id="367" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:229')" name="code2model">  367   </a>      swap_b_16 := B(2);
</span><span><a class="LN" id="368" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:230')" name="code2model">  368   </a>      swap_p_15 := p_0(2);
</span><span><a class="LN" id="369" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:231')" name="code2model">  369   </a>      B(2) := B(3);
</span><span><a class="LN" id="370" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:232')" name="code2model">  370   </a>      p_0(2) := p_0(3);
</span><span><a class="LN" id="371" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:233')" name="code2model">  371   </a>      B(3) := swap_b_16;
</span><span><a class="LN" id="372" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:234')" name="code2model">  372   </a>      p_0(3) := swap_p_15;
</span><span><a class="LN" id="373">  373   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="374">  374   </a>    <span class="KW">IF</span> B(3) &gt; B(4) <span class="KW">THEN</span>
</span><span><a class="LN" id="375" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:238')" name="code2model">  375   </a>      swap_b_17 := B(3);
</span><span><a class="LN" id="376" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:239')" name="code2model">  376   </a>      swap_p_16 := p_0(3);
</span><span><a class="LN" id="377" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:240')" name="code2model">  377   </a>      B(3) := B(4);
</span><span><a class="LN" id="378" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:241')" name="code2model">  378   </a>      p_0(3) := p_0(4);
</span><span><a class="LN" id="379" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:242')" name="code2model">  379   </a>      B(4) := swap_b_17;
</span><span><a class="LN" id="380" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:243')" name="code2model">  380   </a>      p_0(4) := swap_p_16;
</span><span><a class="LN" id="381">  381   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="382">  382   </a>    <span class="KW">IF</span> B(4) &gt; B(5) <span class="KW">THEN</span>
</span><span><a class="LN" id="383" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:247')" name="code2model">  383   </a>      swap_b_18 := B(4);
</span><span><a class="LN" id="384" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:248')" name="code2model">  384   </a>      swap_p_17 := p_0(4);
</span><span><a class="LN" id="385" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:249')" name="code2model">  385   </a>      B(4) := B(5);
</span><span><a class="LN" id="386" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:250')" name="code2model">  386   </a>      p_0(4) := p_0(5);
</span><span><a class="LN" id="387" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:251')" name="code2model">  387   </a>      B(5) := swap_b_18;
</span><span><a class="LN" id="388" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:252')" name="code2model">  388   </a>      p_0(5) := swap_p_17;
</span><span><a class="LN" id="389">  389   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="390">  390   </a>    <span class="CT">-- quinta iteracion</span>
</span><span><a class="LN" id="391">  391   </a>    <span class="KW">IF</span> B(0) &gt; B(1) <span class="KW">THEN</span>
</span><span><a class="LN" id="392" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:258')" name="code2model">  392   </a>      swap_b_19 := B(0);
</span><span><a class="LN" id="393" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:259')" name="code2model">  393   </a>      swap_p_18 := p_0(0);
</span><span><a class="LN" id="394" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:261')" name="code2model">  394   </a>      p_0(0) := p_0(1);
</span><span><a class="LN" id="395" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:262')" name="code2model">  395   </a>      B(1) := swap_b_19;
</span><span><a class="LN" id="396" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:263')" name="code2model">  396   </a>      p_0(1) := swap_p_18;
</span><span><a class="LN" id="397">  397   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="398">  398   </a>    <span class="KW">IF</span> B(1) &gt; B(2) <span class="KW">THEN</span>
</span><span><a class="LN" id="399" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:267')" name="code2model">  399   </a>      swap_b_20 := B(1);
</span><span><a class="LN" id="400" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:268')" name="code2model">  400   </a>      swap_p_19 := p_0(1);
</span><span><a class="LN" id="401" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:270')" name="code2model">  401   </a>      p_0(1) := p_0(2);
</span><span><a class="LN" id="402" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:271')" name="code2model">  402   </a>      B(2) := swap_b_20;
</span><span><a class="LN" id="403" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:272')" name="code2model">  403   </a>      p_0(2) := swap_p_19;
</span><span><a class="LN" id="404">  404   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="405">  405   </a>    <span class="KW">IF</span> B(2) &gt; B(3) <span class="KW">THEN</span>
</span><span><a class="LN" id="406" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:276')" name="code2model">  406   </a>      swap_b_21 := B(2);
</span><span><a class="LN" id="407" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:277')" name="code2model">  407   </a>      swap_p_20 := p_0(2);
</span><span><a class="LN" id="408" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:279')" name="code2model">  408   </a>      p_0(2) := p_0(3);
</span><span><a class="LN" id="409" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:280')" name="code2model">  409   </a>      B(3) := swap_b_21;
</span><span><a class="LN" id="410" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:281')" name="code2model">  410   </a>      p_0(3) := swap_p_20;
</span><span><a class="LN" id="411">  411   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="412">  412   </a>    <span class="KW">IF</span> B(3) &gt; B(4) <span class="KW">THEN</span>
</span><span><a class="LN" id="413" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:285')" name="code2model">  413   </a>      swap_b_22 := B(3);
</span><span><a class="LN" id="414" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:286')" name="code2model">  414   </a>      swap_p_21 := p_0(3);
</span><span><a class="LN" id="415" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:288')" name="code2model">  415   </a>      p_0(3) := p_0(4);
</span><span><a class="LN" id="416" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:289')" name="code2model">  416   </a>      B(4) := swap_b_22;
</span><span><a class="LN" id="417" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:290')" name="code2model">  417   </a>      p_0(4) := swap_p_21;
</span><span><a class="LN" id="418">  418   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="419">  419   </a>    <span class="KW">IF</span> B(4) &gt; B(5) <span class="KW">THEN</span>
</span><span><a class="LN" id="420" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:295')" name="code2model">  420   </a>      swap_p_22 := p_0(4);
</span><span><a class="LN" id="421" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:297')" name="code2model">  421   </a>      p_0(4) := p_0(5);
</span><span><a class="LN" id="422" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:299')" name="code2model">  422   </a>      p_0(5) := swap_p_22;
</span><span><a class="LN" id="423">  423   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="424" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:302')" name="code2model">  424   </a>    P2_temp(0) := p_0(0);
</span><span><a class="LN" id="425" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:303')" name="code2model">  425   </a>    P2_temp(1) := p_0(1);
</span><span><a class="LN" id="426" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:304')" name="code2model">  426   </a>    P2_temp(2) := p_0(2);
</span><span><a class="LN" id="427" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:305')" name="code2model">  427   </a>    P2_temp(3) := p_0(3);
</span><span><a class="LN" id="428" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:306')" name="code2model">  428   </a>    P2_temp(4) := p_0(4);
</span><span><a class="LN" id="429" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:307')" name="code2model">  429   </a>    P2_temp(5) := p_0(5);
</span><span><a class="LN" id="430" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:307')" name="code2model">  430   </a>    <span class="KW">IF</span> icluster_signed &lt; to_signed(16#0000000#, 25) <span class="KW">THEN</span>
</span><span><a class="LN" id="431" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:310')" name="code2model">  431   </a>      P2_temp(0) := p_0(5);
</span><span><a class="LN" id="432" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:311')" name="code2model">  432   </a>      P2_temp(1) := p_0(4);
</span><span><a class="LN" id="433" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:312')" name="code2model">  433   </a>      P2_temp(2) := p_0(3);
</span><span><a class="LN" id="434" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:313')" name="code2model">  434   </a>      P2_temp(3) := p_0(2);
</span><span><a class="LN" id="435" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:314')" name="code2model">  435   </a>      P2_temp(4) := p_0(1);
</span><span><a class="LN" id="436" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:315')" name="code2model">  436   </a>      P2_temp(5) := p_0(0);
</span><span><a class="LN" id="437">  437   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="438" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:320')" name="code2model">  438   </a>    pos1_tmp &lt;= P2_temp(0);
</span><span><a class="LN" id="439" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:321')" name="code2model">  439   </a>    pos2_tmp &lt;= P2_temp(1);
</span><span><a class="LN" id="440" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:322')" name="code2model">  440   </a>    pos3_tmp &lt;= P2_temp(2);
</span><span><a class="LN" id="441" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:323')" name="code2model">  441   </a>    pos4_tmp &lt;= P2_temp(3);
</span><span><a class="LN" id="442" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:324')" name="code2model">  442   </a>    pos5_tmp &lt;= P2_temp(4);
</span><span><a class="LN" id="443" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:325')" name="code2model">  443   </a>    pos6_tmp &lt;= P2_temp(5);
</span><span><a class="LN" id="444" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478:1:325')" name="code2model">  444   </a>    P2_next &lt;= P2_temp;
</span><span><a class="LN" id="445">  445   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> MLfcn1_output;
</span><span><a class="LN" id="446">  446   </a>
</span><span><a class="LN" id="447">  447   </a>
</span><span><a class="LN" id="448">  448   </a>  pos1 &lt;= std_logic_vector(pos1_tmp);
</span><span><a class="LN" id="449">  449   </a>
</span><span><a class="LN" id="450">  450   </a>  pos2 &lt;= std_logic_vector(pos2_tmp);
</span><span><a class="LN" id="451">  451   </a>
</span><span><a class="LN" id="452">  452   </a>  pos3 &lt;= std_logic_vector(pos3_tmp);
</span><span><a class="LN" id="453">  453   </a>
</span><span><a class="LN" id="454">  454   </a>  pos4 &lt;= std_logic_vector(pos4_tmp);
</span><span><a class="LN" id="455">  455   </a>
</span><span><a class="LN" id="456">  456   </a>  pos5 &lt;= std_logic_vector(pos5_tmp);
</span><span><a class="LN" id="457">  457   </a>
</span><span><a class="LN" id="458">  458   </a>  pos6 &lt;= std_logic_vector(pos6_tmp);
</span><span><a class="LN" id="459">  459   </a>
</span><span><a class="LN" id="460">  460   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" id="461">  461   </a>
</span><span><a class="LN" id="462">  462   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>
