<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - sort_3c_src_Subsystem.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../sort_3c_src_Subsystem.vhd" target="rtwreport_document_frame" id="linkToText_plain">sort_3c_src_Subsystem.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" id="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" id="3">    3   </a><span class="CT">-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\sort_nlc_0912\SORT_NLC_6CELDAS_OPT1\sort_6cell_0912_4.3\hdlsrc\nlc_sort_6celdas_opt1_0912\sort_3c_src_Subsystem.vhd</span>
</span><span><a class="LN" id="4">    4   </a><span class="CT">-- Created: 2019-12-09 16:23:37</span>
</span><span><a class="LN" id="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" id="6">    6   </a><span class="CT">-- Generated by MATLAB 9.4 and HDL Coder 3.12</span>
</span><span><a class="LN" id="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" id="8">    8   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="9">    9   </a>
</span><span><a class="LN" id="10">   10   </a>
</span><span><a class="LN" id="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="12">   12   </a><span class="CT">-- </span>
</span><span><a class="LN" id="13">   13   </a><span class="CT">-- Module: sort_3c_src_Subsystem</span>
</span><span><a class="LN" id="14">   14   </a><span class="CT">-- Source Path: nlc_sort_6celdas_opt1_0912/sort_3c/sortxy1/Subsystem</span>
</span><span><a class="LN" id="15">   15   </a><span class="CT">-- Hierarchy Level: 2</span>
</span><span><a class="LN" id="16">   16   </a><span class="CT">-- </span>
</span><span><a class="LN" id="17">   17   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="18">   18   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" id="19">   19   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" id="20">   20   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" id="21">   21   </a>
</span><span><a class="LN" id="22">   22   </a><span class="KW">ENTITY</span> sort_3c_src_Subsystem <span class="KW">IS</span>
</span><span><a class="LN" id="23">   23   </a>  <span class="KW">PORT</span>( clk                               :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="24">   24   </a>        reset                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="25">   25   </a>        enb_1_2_0                         :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="26">   26   </a>        VcaP1                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="27">   27   </a>        VcaP2                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="28">   28   </a>        VcaP3                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="29">   29   </a>        VcaP4                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="30">   30   </a>        VcaP5                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="31">   31   </a>        VcaP6                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="32">   32   </a>        IaP                               :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="33">   33   </a>        sync_bloq                         :   <span class="KW">IN</span>    std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="34">   34   </a>        pap1                              :   <span class="KW">OUT</span>   std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="35">   35   </a>        pap2                              :   <span class="KW">OUT</span>   std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="36">   36   </a>        pap3                              :   <span class="KW">OUT</span>   std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="37">   37   </a>        pap4                              :   <span class="KW">OUT</span>   std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="38">   38   </a>        pap5                              :   <span class="KW">OUT</span>   std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="39">   39   </a>        pap6                              :   <span class="KW">OUT</span>   std_logic_vector(2 <span class="KW">DOWNTO</span> 0)  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="40">   40   </a>        );
</span><span><a class="LN" id="41">   41   </a><span class="KW">END</span> sort_3c_src_Subsystem;
</span><span><a class="LN" id="42">   42   </a>
</span><span><a class="LN" id="43">   43   </a>
</span><span><a class="LN" id="44">   44   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> sort_3c_src_Subsystem <span class="KW">IS</span>
</span><span><a class="LN" id="45">   45   </a>
</span><span><a class="LN" id="46">   46   </a>  <span class="CT">-- Component Declarations</span>
</span><span><a class="LN" id="47">   47   </a>  <span class="KW">COMPONENT</span> sort_3c_src_MLfcn1
</span><span><a class="LN" id="48">   48   </a>    <span class="KW">PORT</span>( clk                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="49">   49   </a>          reset                           :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="50">   50   </a>          enb_1_2_0                       :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="51">   51   </a>          v1                              :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="52">   52   </a>          v2                              :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="53">   53   </a>          v3                              :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="54">   54   </a>          v4                              :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="55">   55   </a>          v5                              :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="56">   56   </a>          v6                              :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="57">   57   </a>          icluster                        :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="58">   58   </a>          pos1                            :   <span class="KW">OUT</span>   std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="59">   59   </a>          pos2                            :   <span class="KW">OUT</span>   std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="60">   60   </a>          pos3                            :   <span class="KW">OUT</span>   std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="61">   61   </a>          pos4                            :   <span class="KW">OUT</span>   std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="62">   62   </a>          pos5                            :   <span class="KW">OUT</span>   std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="63">   63   </a>          pos6                            :   <span class="KW">OUT</span>   std_logic_vector(2 <span class="KW">DOWNTO</span> 0)  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="64">   64   </a>          );
</span><span><a class="LN" id="65">   65   </a>  <span class="KW">END</span> <span class="KW">COMPONENT</span>;
</span><span><a class="LN" id="66">   66   </a>
</span><span><a class="LN" id="67">   67   </a>  <span class="CT">-- Component Configuration Statements</span>
</span><span><a class="LN" id="68">   68   </a>  <span class="KW">FOR</span> <span class="KW">ALL</span> : sort_3c_src_MLfcn1
</span><span><a class="LN" id="69">   69   </a>    <span class="KW">USE</span> <span class="KW">ENTITY</span> work.sort_3c_src_MLfcn1(rtl);
</span><span><a class="LN" id="70">   70   </a>
</span><span><a class="LN" id="71">   71   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" id="72">   72   </a>  <span class="KW">SIGNAL</span> enb_1_2_0_gated                  : std_logic;
</span><span><a class="LN" id="73">   73   </a>  <span class="KW">SIGNAL</span> sync_bloq_delayed                : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="74">   74   </a>  <span class="KW">SIGNAL</span> sync_bloq_emulated               : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="75">   75   </a>  <span class="KW">SIGNAL</span> pos1                             : std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="76">   76   </a>  <span class="KW">SIGNAL</span> pos2                             : std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="77">   77   </a>  <span class="KW">SIGNAL</span> pos3                             : std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="78">   78   </a>  <span class="KW">SIGNAL</span> pos4                             : std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="79">   79   </a>  <span class="KW">SIGNAL</span> pos5                             : std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="80">   80   </a>  <span class="KW">SIGNAL</span> pos6                             : std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="81">   81   </a>  <span class="KW">SIGNAL</span> pos1_unsigned                    : unsigned(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="82">   82   </a>  <span class="KW">SIGNAL</span> pos1_bypass                      : unsigned(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="83">   83   </a>  <span class="KW">SIGNAL</span> pos1_last_value                  : unsigned(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="84">   84   </a>  <span class="KW">SIGNAL</span> pos2_unsigned                    : unsigned(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="85">   85   </a>  <span class="KW">SIGNAL</span> pos2_bypass                      : unsigned(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="86">   86   </a>  <span class="KW">SIGNAL</span> pos2_last_value                  : unsigned(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="87">   87   </a>  <span class="KW">SIGNAL</span> pos3_unsigned                    : unsigned(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="88">   88   </a>  <span class="KW">SIGNAL</span> pos3_bypass                      : unsigned(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="89">   89   </a>  <span class="KW">SIGNAL</span> pos3_last_value                  : unsigned(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="90">   90   </a>  <span class="KW">SIGNAL</span> pos4_unsigned                    : unsigned(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="91">   91   </a>  <span class="KW">SIGNAL</span> pos4_bypass                      : unsigned(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="92">   92   </a>  <span class="KW">SIGNAL</span> pos4_last_value                  : unsigned(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="93">   93   </a>  <span class="KW">SIGNAL</span> pos5_unsigned                    : unsigned(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="94">   94   </a>  <span class="KW">SIGNAL</span> pos5_bypass                      : unsigned(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="95">   95   </a>  <span class="KW">SIGNAL</span> pos5_last_value                  : unsigned(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="96">   96   </a>  <span class="KW">SIGNAL</span> pos6_unsigned                    : unsigned(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="97">   97   </a>  <span class="KW">SIGNAL</span> pos6_bypass                      : unsigned(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="98">   98   </a>  <span class="KW">SIGNAL</span> pos6_last_value                  : unsigned(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="99">   99   </a>
</span><span><a class="LN" id="100">  100   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" id="101">  101   </a>
</span><span><a class="LN" id="102" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478')" name="code2model">  102   </a>  u_MLfcn1 : sort_3c_src_MLfcn1
</span><span><a class="LN" id="103" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478')" name="code2model">  103   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( clk =&gt; clk,
</span><span><a class="LN" id="104" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478')" name="code2model">  104   </a>              reset =&gt; reset,
</span><span><a class="LN" id="105" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478')" name="code2model">  105   </a>              enb_1_2_0 =&gt; enb_1_2_0_gated,
</span><span><a class="LN" id="106" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478')" name="code2model">  106   </a>              v1 =&gt; VcaP1,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="107" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478')" name="code2model">  107   </a>              v2 =&gt; VcaP2,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="108" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478')" name="code2model">  108   </a>              v3 =&gt; VcaP3,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="109" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478')" name="code2model">  109   </a>              v4 =&gt; VcaP4,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="110" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478')" name="code2model">  110   </a>              v5 =&gt; VcaP5,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="111" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478')" name="code2model">  111   </a>              v6 =&gt; VcaP6,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="112" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478')" name="code2model">  112   </a>              icluster =&gt; IaP,  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="113" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478')" name="code2model">  113   </a>              pos1 =&gt; pos1,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="114" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478')" name="code2model">  114   </a>              pos2 =&gt; pos2,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="115" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478')" name="code2model">  115   </a>              pos3 =&gt; pos3,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="116" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478')" name="code2model">  116   </a>              pos4 =&gt; pos4,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="117" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478')" name="code2model">  117   </a>              pos5 =&gt; pos5,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="118" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478')" name="code2model">  118   </a>              pos6 =&gt; pos6  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="119" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:478')" name="code2model">  119   </a>              );
</span><span><a class="LN" id="120">  120   </a>
</span><span><a class="LN" id="121">  121   </a>  sync_bloq_delay_process: <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="122">  122   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="123">  123   </a>    <span class="KW">IF</span> clk'event <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="124">  124   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="125">  125   </a>        sync_bloq_delayed &lt;= '1';
</span><span><a class="LN" id="126">  126   </a>      <span class="KW">ELSIF</span> enb_1_2_0 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="127">  127   </a>        sync_bloq_delayed &lt;= sync_bloq;
</span><span><a class="LN" id="128">  128   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="129">  129   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="130">  130   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> sync_bloq_delay_process;
</span><span><a class="LN" id="131">  131   </a>
</span><span><a class="LN" id="132">  132   </a>  sync_bloq_emulated &lt;= <span class="KW">NOT</span> sync_bloq_delayed <span class="KW">AND</span> sync_bloq;
</span><span><a class="LN" id="133">  133   </a>
</span><span><a class="LN" id="134">  134   </a>  enb_1_2_0_gated &lt;= sync_bloq_emulated <span class="KW">AND</span> enb_1_2_0;
</span><span><a class="LN" id="135">  135   </a>
</span><span><a class="LN" id="136">  136   </a>  pos1_unsigned &lt;= unsigned(pos1);
</span><span><a class="LN" id="137">  137   </a>
</span><span><a class="LN" id="138">  138   </a>  pap1_bypass_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="139">  139   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="140">  140   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="141">  141   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="142">  142   </a>        pos1_last_value &lt;= to_unsigned(16#0#, 3);
</span><span><a class="LN" id="143">  143   </a>      <span class="KW">ELSIF</span> enb_1_2_0_gated = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="144">  144   </a>        pos1_last_value &lt;= pos1_bypass;
</span><span><a class="LN" id="145">  145   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="146">  146   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="147">  147   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> pap1_bypass_process;
</span><span><a class="LN" id="148">  148   </a>
</span><span><a class="LN" id="149">  149   </a>
</span><span><a class="LN" id="150">  150   </a>
</span><span><a class="LN" id="151">  151   </a>  pos1_bypass &lt;= pos1_last_value <span class="KW">WHEN</span> sync_bloq_emulated = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="152">  152   </a>      pos1_unsigned;
</span><span><a class="LN" id="153">  153   </a>
</span><span><a class="LN" id="154">  154   </a>  pap1 &lt;= std_logic_vector(pos1_bypass);
</span><span><a class="LN" id="155">  155   </a>
</span><span><a class="LN" id="156">  156   </a>  pos2_unsigned &lt;= unsigned(pos2);
</span><span><a class="LN" id="157">  157   </a>
</span><span><a class="LN" id="158">  158   </a>  pap2_bypass_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="159">  159   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="160">  160   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="161">  161   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="162">  162   </a>        pos2_last_value &lt;= to_unsigned(16#0#, 3);
</span><span><a class="LN" id="163">  163   </a>      <span class="KW">ELSIF</span> enb_1_2_0_gated = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="164">  164   </a>        pos2_last_value &lt;= pos2_bypass;
</span><span><a class="LN" id="165">  165   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="166">  166   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="167">  167   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> pap2_bypass_process;
</span><span><a class="LN" id="168">  168   </a>
</span><span><a class="LN" id="169">  169   </a>
</span><span><a class="LN" id="170">  170   </a>
</span><span><a class="LN" id="171">  171   </a>  pos2_bypass &lt;= pos2_last_value <span class="KW">WHEN</span> sync_bloq_emulated = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="172">  172   </a>      pos2_unsigned;
</span><span><a class="LN" id="173">  173   </a>
</span><span><a class="LN" id="174">  174   </a>  pap2 &lt;= std_logic_vector(pos2_bypass);
</span><span><a class="LN" id="175">  175   </a>
</span><span><a class="LN" id="176">  176   </a>  pos3_unsigned &lt;= unsigned(pos3);
</span><span><a class="LN" id="177">  177   </a>
</span><span><a class="LN" id="178">  178   </a>  pap3_bypass_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="179">  179   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="180">  180   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="181">  181   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="182">  182   </a>        pos3_last_value &lt;= to_unsigned(16#0#, 3);
</span><span><a class="LN" id="183">  183   </a>      <span class="KW">ELSIF</span> enb_1_2_0_gated = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="184">  184   </a>        pos3_last_value &lt;= pos3_bypass;
</span><span><a class="LN" id="185">  185   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="186">  186   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="187">  187   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> pap3_bypass_process;
</span><span><a class="LN" id="188">  188   </a>
</span><span><a class="LN" id="189">  189   </a>
</span><span><a class="LN" id="190">  190   </a>
</span><span><a class="LN" id="191">  191   </a>  pos3_bypass &lt;= pos3_last_value <span class="KW">WHEN</span> sync_bloq_emulated = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="192">  192   </a>      pos3_unsigned;
</span><span><a class="LN" id="193">  193   </a>
</span><span><a class="LN" id="194">  194   </a>  pap3 &lt;= std_logic_vector(pos3_bypass);
</span><span><a class="LN" id="195">  195   </a>
</span><span><a class="LN" id="196">  196   </a>  pos4_unsigned &lt;= unsigned(pos4);
</span><span><a class="LN" id="197">  197   </a>
</span><span><a class="LN" id="198">  198   </a>  pap4_bypass_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="199">  199   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="200">  200   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="201">  201   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="202">  202   </a>        pos4_last_value &lt;= to_unsigned(16#0#, 3);
</span><span><a class="LN" id="203">  203   </a>      <span class="KW">ELSIF</span> enb_1_2_0_gated = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="204">  204   </a>        pos4_last_value &lt;= pos4_bypass;
</span><span><a class="LN" id="205">  205   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="206">  206   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="207">  207   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> pap4_bypass_process;
</span><span><a class="LN" id="208">  208   </a>
</span><span><a class="LN" id="209">  209   </a>
</span><span><a class="LN" id="210">  210   </a>
</span><span><a class="LN" id="211">  211   </a>  pos4_bypass &lt;= pos4_last_value <span class="KW">WHEN</span> sync_bloq_emulated = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="212">  212   </a>      pos4_unsigned;
</span><span><a class="LN" id="213">  213   </a>
</span><span><a class="LN" id="214">  214   </a>  pap4 &lt;= std_logic_vector(pos4_bypass);
</span><span><a class="LN" id="215">  215   </a>
</span><span><a class="LN" id="216">  216   </a>  pos5_unsigned &lt;= unsigned(pos5);
</span><span><a class="LN" id="217">  217   </a>
</span><span><a class="LN" id="218">  218   </a>  pap5_bypass_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="219">  219   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="220">  220   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="221">  221   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="222">  222   </a>        pos5_last_value &lt;= to_unsigned(16#0#, 3);
</span><span><a class="LN" id="223">  223   </a>      <span class="KW">ELSIF</span> enb_1_2_0_gated = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="224">  224   </a>        pos5_last_value &lt;= pos5_bypass;
</span><span><a class="LN" id="225">  225   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="226">  226   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="227">  227   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> pap5_bypass_process;
</span><span><a class="LN" id="228">  228   </a>
</span><span><a class="LN" id="229">  229   </a>
</span><span><a class="LN" id="230">  230   </a>
</span><span><a class="LN" id="231">  231   </a>  pos5_bypass &lt;= pos5_last_value <span class="KW">WHEN</span> sync_bloq_emulated = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="232">  232   </a>      pos5_unsigned;
</span><span><a class="LN" id="233">  233   </a>
</span><span><a class="LN" id="234">  234   </a>  pap5 &lt;= std_logic_vector(pos5_bypass);
</span><span><a class="LN" id="235">  235   </a>
</span><span><a class="LN" id="236">  236   </a>  pos6_unsigned &lt;= unsigned(pos6);
</span><span><a class="LN" id="237">  237   </a>
</span><span><a class="LN" id="238">  238   </a>  pap6_bypass_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="239">  239   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="240">  240   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="241">  241   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="242">  242   </a>        pos6_last_value &lt;= to_unsigned(16#0#, 3);
</span><span><a class="LN" id="243">  243   </a>      <span class="KW">ELSIF</span> enb_1_2_0_gated = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="244">  244   </a>        pos6_last_value &lt;= pos6_bypass;
</span><span><a class="LN" id="245">  245   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="246">  246   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="247">  247   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> pap6_bypass_process;
</span><span><a class="LN" id="248">  248   </a>
</span><span><a class="LN" id="249">  249   </a>
</span><span><a class="LN" id="250">  250   </a>
</span><span><a class="LN" id="251">  251   </a>  pos6_bypass &lt;= pos6_last_value <span class="KW">WHEN</span> sync_bloq_emulated = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="252">  252   </a>      pos6_unsigned;
</span><span><a class="LN" id="253">  253   </a>
</span><span><a class="LN" id="254">  254   </a>  pap6 &lt;= std_logic_vector(pos6_bypass);
</span><span><a class="LN" id="255">  255   </a>
</span><span><a class="LN" id="256">  256   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" id="257">  257   </a>
</span><span><a class="LN" id="258">  258   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>
