<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - sort_3c_src_sortxy1.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../sort_3c_src_sortxy1.vhd" target="rtwreport_document_frame" id="linkToText_plain">sort_3c_src_sortxy1.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" id="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" id="3">    3   </a><span class="CT">-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\sort_nlc_0912\SORT_NLC_6CELDAS_OPT1\sort_6cell_0912_4.3\hdlsrc\nlc_sort_6celdas_opt1_0912\sort_3c_src_sortxy1.vhd</span>
</span><span><a class="LN" id="4">    4   </a><span class="CT">-- Created: 2019-12-09 16:23:37</span>
</span><span><a class="LN" id="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" id="6">    6   </a><span class="CT">-- Generated by MATLAB 9.4 and HDL Coder 3.12</span>
</span><span><a class="LN" id="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" id="8">    8   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="9">    9   </a>
</span><span><a class="LN" id="10">   10   </a>
</span><span><a class="LN" id="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="12">   12   </a><span class="CT">-- </span>
</span><span><a class="LN" id="13">   13   </a><span class="CT">-- Module: sort_3c_src_sortxy1</span>
</span><span><a class="LN" id="14">   14   </a><span class="CT">-- Source Path: nlc_sort_6celdas_opt1_0912/sort_3c/sortxy1</span>
</span><span><a class="LN" id="15">   15   </a><span class="CT">-- Hierarchy Level: 1</span>
</span><span><a class="LN" id="16">   16   </a><span class="CT">-- </span>
</span><span><a class="LN" id="17">   17   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="18">   18   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" id="19">   19   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" id="20">   20   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" id="21">   21   </a>
</span><span><a class="LN" id="22">   22   </a><span class="KW">ENTITY</span> sort_3c_src_sortxy1 <span class="KW">IS</span>
</span><span><a class="LN" id="23">   23   </a>  <span class="KW">PORT</span>( clk                               :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="24">   24   </a>        reset                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="25">   25   </a>        enb_1_2_0                         :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="26">   26   </a>        VcaP1                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="27">   27   </a>        VcaP2                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="28">   28   </a>        VcaP3                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="29">   29   </a>        VcaP4                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="30">   30   </a>        VcaP5                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="31">   31   </a>        VcaP6                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="32">   32   </a>        IaP                               :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="33">   33   </a>        sync                              :   <span class="KW">IN</span>    std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="34">   34   </a>        pap1                              :   <span class="KW">OUT</span>   std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="35">   35   </a>        pap2                              :   <span class="KW">OUT</span>   std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="36">   36   </a>        pap3                              :   <span class="KW">OUT</span>   std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="37">   37   </a>        pap4                              :   <span class="KW">OUT</span>   std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="38">   38   </a>        pap5                              :   <span class="KW">OUT</span>   std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="39">   39   </a>        pap6                              :   <span class="KW">OUT</span>   std_logic_vector(2 <span class="KW">DOWNTO</span> 0)  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="40">   40   </a>        );
</span><span><a class="LN" id="41">   41   </a><span class="KW">END</span> sort_3c_src_sortxy1;
</span><span><a class="LN" id="42">   42   </a>
</span><span><a class="LN" id="43">   43   </a>
</span><span><a class="LN" id="44">   44   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> sort_3c_src_sortxy1 <span class="KW">IS</span>
</span><span><a class="LN" id="45">   45   </a>
</span><span><a class="LN" id="46">   46   </a>  <span class="CT">-- Component Declarations</span>
</span><span><a class="LN" id="47">   47   </a>  <span class="KW">COMPONENT</span> sort_3c_src_Subsystem
</span><span><a class="LN" id="48">   48   </a>    <span class="KW">PORT</span>( clk                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="49">   49   </a>          reset                           :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="50">   50   </a>          enb_1_2_0                       :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="51">   51   </a>          VcaP1                           :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="52">   52   </a>          VcaP2                           :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="53">   53   </a>          VcaP3                           :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="54">   54   </a>          VcaP4                           :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="55">   55   </a>          VcaP5                           :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="56">   56   </a>          VcaP6                           :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="57">   57   </a>          IaP                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="58">   58   </a>          sync_bloq                       :   <span class="KW">IN</span>    std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="59">   59   </a>          pap1                            :   <span class="KW">OUT</span>   std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="60">   60   </a>          pap2                            :   <span class="KW">OUT</span>   std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="61">   61   </a>          pap3                            :   <span class="KW">OUT</span>   std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="62">   62   </a>          pap4                            :   <span class="KW">OUT</span>   std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="63">   63   </a>          pap5                            :   <span class="KW">OUT</span>   std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="64">   64   </a>          pap6                            :   <span class="KW">OUT</span>   std_logic_vector(2 <span class="KW">DOWNTO</span> 0)  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="65">   65   </a>          );
</span><span><a class="LN" id="66">   66   </a>  <span class="KW">END</span> <span class="KW">COMPONENT</span>;
</span><span><a class="LN" id="67">   67   </a>
</span><span><a class="LN" id="68">   68   </a>  <span class="CT">-- Component Configuration Statements</span>
</span><span><a class="LN" id="69">   69   </a>  <span class="KW">FOR</span> <span class="KW">ALL</span> : sort_3c_src_Subsystem
</span><span><a class="LN" id="70">   70   </a>    <span class="KW">USE</span> <span class="KW">ENTITY</span> work.sort_3c_src_Subsystem(rtl);
</span><span><a class="LN" id="71">   71   </a>
</span><span><a class="LN" id="72">   72   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" id="73">   73   </a>  <span class="KW">SIGNAL</span> Subsystem_out1                   : std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="74">   74   </a>  <span class="KW">SIGNAL</span> Subsystem_out2                   : std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="75">   75   </a>  <span class="KW">SIGNAL</span> Subsystem_out3                   : std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="76">   76   </a>  <span class="KW">SIGNAL</span> Subsystem_out4                   : std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="77">   77   </a>  <span class="KW">SIGNAL</span> Subsystem_out5                   : std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="78">   78   </a>  <span class="KW">SIGNAL</span> Subsystem_out6                   : std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="79">   79   </a>
</span><span><a class="LN" id="80">   80   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" id="81" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:4202')" name="code2model">   81   </a>  u_Subsystem : sort_3c_src_Subsystem
</span><span><a class="LN" id="82" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:4202')" name="code2model">   82   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( clk =&gt; clk,
</span><span><a class="LN" id="83" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:4202')" name="code2model">   83   </a>              reset =&gt; reset,
</span><span><a class="LN" id="84" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:4202')" name="code2model">   84   </a>              enb_1_2_0 =&gt; enb_1_2_0,
</span><span><a class="LN" id="85" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:4202')" name="code2model">   85   </a>              VcaP1 =&gt; VcaP1,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="86" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:4202')" name="code2model">   86   </a>              VcaP2 =&gt; VcaP2,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="87" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:4202')" name="code2model">   87   </a>              VcaP3 =&gt; VcaP3,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="88" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:4202')" name="code2model">   88   </a>              VcaP4 =&gt; VcaP4,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="89" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:4202')" name="code2model">   89   </a>              VcaP5 =&gt; VcaP5,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="90" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:4202')" name="code2model">   90   </a>              VcaP6 =&gt; VcaP6,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="91" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:4202')" name="code2model">   91   </a>              IaP =&gt; IaP,  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="92" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:4202')" name="code2model">   92   </a>              sync_bloq =&gt; sync,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="93" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:4202')" name="code2model">   93   </a>              pap1 =&gt; Subsystem_out1,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="94" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:4202')" name="code2model">   94   </a>              pap2 =&gt; Subsystem_out2,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="95" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:4202')" name="code2model">   95   </a>              pap3 =&gt; Subsystem_out3,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="96" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:4202')" name="code2model">   96   </a>              pap4 =&gt; Subsystem_out4,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="97" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:4202')" name="code2model">   97   </a>              pap5 =&gt; Subsystem_out5,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="98" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:4202')" name="code2model">   98   </a>              pap6 =&gt; Subsystem_out6  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="99" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:4202')" name="code2model">   99   </a>              );
</span><span><a class="LN" id="100">  100   </a>
</span><span><a class="LN" id="101">  101   </a>  pap1 &lt;= Subsystem_out1;
</span><span><a class="LN" id="102">  102   </a>
</span><span><a class="LN" id="103">  103   </a>  pap2 &lt;= Subsystem_out2;
</span><span><a class="LN" id="104">  104   </a>
</span><span><a class="LN" id="105">  105   </a>  pap3 &lt;= Subsystem_out3;
</span><span><a class="LN" id="106">  106   </a>
</span><span><a class="LN" id="107">  107   </a>  pap4 &lt;= Subsystem_out4;
</span><span><a class="LN" id="108">  108   </a>
</span><span><a class="LN" id="109">  109   </a>  pap5 &lt;= Subsystem_out5;
</span><span><a class="LN" id="110">  110   </a>
</span><span><a class="LN" id="111">  111   </a>  pap6 &lt;= Subsystem_out6;
</span><span><a class="LN" id="112">  112   </a>
</span><span><a class="LN" id="113">  113   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" id="114">  114   </a>
</span><span><a class="LN" id="115">  115   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>
