<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - sort_3c_src_sort_3c_pkg.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../sort_3c_src_sort_3c_pkg.vhd" target="rtwreport_document_frame" id="linkToText_plain">sort_3c_src_sort_3c_pkg.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" name="3">    3   </a><span class="CT">-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\sort_nlc_0912\SORT_NLC_6CELDAS_OPT1\sort_6cell_0912_4.3\hdlsrc\nlc_sort_6celdas_opt1_0912\sort_3c_src_sort_3c_pkg.vhd</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT">-- Created: 2019-12-09 16:23:37</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" name="6">    6   </a><span class="CT">-- Generated by MATLAB 9.4 and HDL Coder 3.12</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" name="8">    8   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="9">    9   </a>
</span><span><a class="LN" name="10">   10   </a>
</span><span><a class="LN" name="11">   11   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" name="12">   12   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" name="13">   13   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" name="14">   14   </a>
</span><span><a class="LN" name="15">   15   </a><span class="KW">PACKAGE</span> sort_3c_src_sort_3c_pkg <span class="KW">IS</span>
</span><span><a class="LN" name="16">   16   </a>  <span class="KW">TYPE</span> vector_of_unsigned3 <span class="KW">IS</span> <span class="KW">ARRAY</span> (NATURAL <span class="KW">RANGE</span> &lt;&gt;) <span class="KW">OF</span> unsigned(2 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="17">   17   </a>  <span class="KW">TYPE</span> vector_of_signed25 <span class="KW">IS</span> <span class="KW">ARRAY</span> (NATURAL <span class="KW">RANGE</span> &lt;&gt;) <span class="KW">OF</span> signed(24 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="18">   18   </a><span class="KW">END</span> sort_3c_src_sort_3c_pkg;
</span><span><a class="LN" name="19">   19   </a>
</span><span><a class="LN" name="20">   20   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>