<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
Delay Balancing Report for nlc_6celdas_desde0_0612
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdDelayBalancing'); else local_onload();}} catch(err) {};">
<font SIZE="+2" COLOR="#000066">
Delay Balancing Report for nlc_6celdas_desde0_0612
</font>
<br /><br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeee">
<th align="left" valign="top" style="border-style: none">
<b>
Port
</b>

</th>
<th align="left" valign="top" style="border-style: none">
<b>
Pipeline Latency
</b>

</th>
<th align="left" valign="top" style="border-style: none">
<b>
Phase Delay
</b>

</th>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
nlc_6celdas_desde0_0612/sort_3c/pap1
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
nlc_6celdas_desde0_0612/sort_3c/pap2
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
nlc_6celdas_desde0_0612/sort_3c/pap3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
nlc_6celdas_desde0_0612/sort_3c/pap4
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
nlc_6celdas_desde0_0612/sort_3c/pap5
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
nlc_6celdas_desde0_0612/sort_3c/pap6
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
nlc_6celdas_desde0_0612/sort_3c/pbp1
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
nlc_6celdas_desde0_0612/sort_3c/pbp2
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
nlc_6celdas_desde0_0612/sort_3c/pbp3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
nlc_6celdas_desde0_0612/sort_3c/pbp4
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
nlc_6celdas_desde0_0612/sort_3c/pbp5
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
nlc_6celdas_desde0_0612/sort_3c/pbp6
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
nlc_6celdas_desde0_0612/sort_3c/pcp1
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
nlc_6celdas_desde0_0612/sort_3c/pcp2
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
nlc_6celdas_desde0_0612/sort_3c/pcp3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
nlc_6celdas_desde0_0612/sort_3c/pcp4
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
nlc_6celdas_desde0_0612/sort_3c/pcp5
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
nlc_6celdas_desde0_0612/sort_3c/pcp6
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
nlc_6celdas_desde0_0612/sort_3c/pan1
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
nlc_6celdas_desde0_0612/sort_3c/pan2
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
nlc_6celdas_desde0_0612/sort_3c/pan3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
nlc_6celdas_desde0_0612/sort_3c/pan4
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
nlc_6celdas_desde0_0612/sort_3c/pan5
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
nlc_6celdas_desde0_0612/sort_3c/pan6
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
nlc_6celdas_desde0_0612/sort_3c/pbn1
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
nlc_6celdas_desde0_0612/sort_3c/pbn2
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
nlc_6celdas_desde0_0612/sort_3c/pbn3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
nlc_6celdas_desde0_0612/sort_3c/pbn4
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
nlc_6celdas_desde0_0612/sort_3c/pbn5
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
nlc_6celdas_desde0_0612/sort_3c/pbn6
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
nlc_6celdas_desde0_0612/sort_3c/pcn1
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
nlc_6celdas_desde0_0612/sort_3c/pcn2
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
nlc_6celdas_desde0_0612/sort_3c/pcn3
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
nlc_6celdas_desde0_0612/sort_3c/pcn4
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
nlc_6celdas_desde0_0612/sort_3c/pcn5
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
nlc_6celdas_desde0_0612/sort_3c/pcn6
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>

</table>
<br /><br /><br /><a name="Generated Model">
<font size="+1" color="#000066">
<b class="midprod">
Generated Model
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Generated model after the transformation:
</td>
<td align="left" valign="top" style="border-style: none">
<a href="matlab:Simulink.ID.hilite('gm_nlc_6celdas_desde0_0612')" class="callMATLAB" name="callMATLAB">gm_nlc_6celdas_desde0_0612</a>
</td>

</tr>

</table>
<br />
</body>

</html>
