<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
High-level Resource Utilization Report for nlc_6celdas_desde0_0612
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdBillOfMaterials'); else local_onload();}} catch(err) {};hdlTableShrink(this, 'Input_Port');hdlTableShrink(this, 'Output_Port');">
<script>
<!--
function hdlTableShrink(o,tagNameStr)
{
var temp = document.getElementsByName(tagNameStr);
if (temp[0].style.display == "")
{
	temp[0].style.display = "none";
	o.innerHTML = '<span style="font-family:monospace">[+]</span>';
}
else
{
	temp[0].style.display = "";
	o.innerHTML = '<span style="font-family:monospace">[-]</span>';
}
}
// -->
</script>
<script>
<!--
function hdlTableCollapseAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[+]</span>';
	}
}
// -->
</script>
<script>
<!--
function hdlTableExpandAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[-]</span>';
	}
}
// -->
</script>
<font SIZE="+2" COLOR="#000066">
Generic Resource Report for nlc_6celdas_desde0_0612
</font>
<br /><br /><br /><a name="Summary">
<font size="+1" color="#000066">
<b class="midprod">
Summary
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Multipliers
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Adders/Subtractors
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Registers
</td>
<td align="center" valign="top" style="border-style: none">
90
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Total 1-Bit Registers
</td>
<td align="center" valign="top" style="border-style: none">
234
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
RAMs
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Multiplexers
</td>
<td align="center" valign="top" style="border-style: none">
66
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
I/O Bits
</td>
<td align="center" valign="top" style="border-style: none">
1235
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Static Shift operators
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Dynamic Shift operators
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>

</table>
<br /><br /><a name="Detailed Report">
<font size="+1" color="#000066">
<b class="midprod">
Detailed Report
</b>

</font>

</a>
<br /><br /><p><hr /></p><h5>
Report for Multiply-instantiated Identical Subsystems  0 :   <a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:239')" name="code2model" class="code2model">
sort_3c
</a>

</h5>
<h5>
Number of I/O Bits (1235)
</h5>
<span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Input_Port')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
Number of Input Bits: 1054
</span>
<span name="Input_Port" id="Input_Port">
<ul class="SystemdefinedCollapse" id="c9308e77-d6af-4dc1-abff-43cbf8627386" dataCollapse="off">
<li>
clk: 1 bit
</li>
<li>
reset: 1 bit
</li>
<li>
clk_enable: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:240')" name="code2model" class="code2model">
VcaP1
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:241')" name="code2model" class="code2model">
VcaP2
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:537')" name="code2model" class="code2model">
VcaP3
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1009')" name="code2model" class="code2model">
VcaP4
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1010')" name="code2model" class="code2model">
VcaP5
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1011')" name="code2model" class="code2model">
VcaP6
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:242')" name="code2model" class="code2model">
IaP
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:580')" name="code2model" class="code2model">
Vcbp1
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:581')" name="code2model" class="code2model">
Vcbp2
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:582')" name="code2model" class="code2model">
Vcbp3
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1020')" name="code2model" class="code2model">
Vcbp4
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1021')" name="code2model" class="code2model">
Vcbp5
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1022')" name="code2model" class="code2model">
Vcbp6
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:583')" name="code2model" class="code2model">
IbP
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:584')" name="code2model" class="code2model">
Vccp1
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:585')" name="code2model" class="code2model">
Vccp2
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:586')" name="code2model" class="code2model">
Vccp3
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1028')" name="code2model" class="code2model">
Vccp4
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1029')" name="code2model" class="code2model">
Vccp5
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1030')" name="code2model" class="code2model">
Vccp6
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:587')" name="code2model" class="code2model">
IcP
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:588')" name="code2model" class="code2model">
Vcan1
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:589')" name="code2model" class="code2model">
Vcan2
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:590')" name="code2model" class="code2model">
Vcan3
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1035')" name="code2model" class="code2model">
Vcan4
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1036')" name="code2model" class="code2model">
Vcan5
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1037')" name="code2model" class="code2model">
Vcan6
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:591')" name="code2model" class="code2model">
IaN
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:592')" name="code2model" class="code2model">
Vcbn1
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:593')" name="code2model" class="code2model">
Vcbn2
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:594')" name="code2model" class="code2model">
Vcbn3
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1042')" name="code2model" class="code2model">
Vcbn4
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1043')" name="code2model" class="code2model">
Vcbn5
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1044')" name="code2model" class="code2model">
Vcbn6
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:595')" name="code2model" class="code2model">
IbN
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:596')" name="code2model" class="code2model">
Vccn1
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:597')" name="code2model" class="code2model">
Vccn2
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:598')" name="code2model" class="code2model">
Vccn3
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1052')" name="code2model" class="code2model">
Vccn4
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1053')" name="code2model" class="code2model">
Vccn5
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1054')" name="code2model" class="code2model">
Vccn6
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:599')" name="code2model" class="code2model">
IcN
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:258')" name="code2model" class="code2model">
sync
</a>
: 1 bit
</li>

</ul>
<span class="SDCollapseControl" onclick="collapseSD(this, 'c9308e77-d6af-4dc1-abff-43cbf8627386')" onmouseover="this.style.cursor = 'pointer'">
&#8743; Less
</span>
<br />
</span>
<br /><span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Output_Port')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
Number of Output Bits: 181
</span>
<span name="Output_Port" id="Output_Port">
<ul class="SystemdefinedCollapse" id="33ae147f-83f7-4acb-9b7e-92ac975a4120" dataCollapse="off">
<li>
ce_out: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:265')" name="code2model" class="code2model">
pap1
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:266')" name="code2model" class="code2model">
pap2
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:538')" name="code2model" class="code2model">
pap3
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1006')" name="code2model" class="code2model">
pap4
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1007')" name="code2model" class="code2model">
pap5
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1008')" name="code2model" class="code2model">
pap6
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:565')" name="code2model" class="code2model">
pbp1
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:566')" name="code2model" class="code2model">
pbp2
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:567')" name="code2model" class="code2model">
pbp3
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1023')" name="code2model" class="code2model">
pbp4
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1024')" name="code2model" class="code2model">
pbp5
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1025')" name="code2model" class="code2model">
pbp6
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:568')" name="code2model" class="code2model">
pcp1
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:569')" name="code2model" class="code2model">
pcp2
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:570')" name="code2model" class="code2model">
pcp3
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1031')" name="code2model" class="code2model">
pcp4
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1032')" name="code2model" class="code2model">
pcp5
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1033')" name="code2model" class="code2model">
pcp6
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:571')" name="code2model" class="code2model">
pan1
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:572')" name="code2model" class="code2model">
pan2
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:573')" name="code2model" class="code2model">
pan3
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1038')" name="code2model" class="code2model">
pan4
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1039')" name="code2model" class="code2model">
pan5
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1040')" name="code2model" class="code2model">
pan6
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:574')" name="code2model" class="code2model">
pbn1
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:575')" name="code2model" class="code2model">
pbn2
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:576')" name="code2model" class="code2model">
pbn3
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1045')" name="code2model" class="code2model">
pbn4
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1046')" name="code2model" class="code2model">
pbn5
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1047')" name="code2model" class="code2model">
pbn6
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:577')" name="code2model" class="code2model">
pcn1
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:578')" name="code2model" class="code2model">
pcn2
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:579')" name="code2model" class="code2model">
pcn3
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1049')" name="code2model" class="code2model">
pcn4
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1050')" name="code2model" class="code2model">
pcn5
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1051')" name="code2model" class="code2model">
pcn6
</a>
: 5 bits
</li>

</ul>
<span class="SDCollapseControl" onclick="collapseSD(this, '33ae147f-83f7-4acb-9b7e-92ac975a4120')" onmouseover="this.style.cursor = 'pointer'">
&#8743; Less
</span>
<br />
</span>
<br /><p><hr /></p><h5>
Report for Multiply-instantiated Identical User-defined blocks  6 :   <a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1048')" name="code2model" class="code2model">
MLfcn6
</a>
, <a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1041')" name="code2model" class="code2model">
MLfcn5
</a>
, <a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1034')" name="code2model" class="code2model">
MLfcn4
</a>
, <a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1027')" name="code2model" class="code2model">
MLfcn3
</a>
, <a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1026')" name="code2model" class="code2model">
MLfcn2
</a>
, <a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:478')" name="code2model" class="code2model">
MLfcn1
</a>

</h5>
<h5>
Registers (90)
</h5>
<span style="font-family:monospace">
1-bit Register 							: 54
</span>
<br /><span style="font-family:monospace">
5-bit Register 							: 36
</span>
<br /><h5>
Multiplexers (66)
</h5>
<span style="font-family:monospace">
1-bit 2-to-1 Multiplexer 							: 48
</span>
<br /><span style="font-family:monospace">
1-bit 5-to-1 Multiplexer 							: 6
</span>
<br /><span style="font-family:monospace">
25-bit 94-to-1 Multiplexer 							: 6
</span>
<br /><span style="font-family:monospace">
5-bit 107-to-1 Multiplexer 							: 6
</span>
<br /><p><hr /></p>
</body>

</html>
