<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
High-level DUT Information Report for nlc_6celdas_desde0_0612
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666">
<script>
<!--
function hdlTableShrink(o,tagNameStr)
{
var temp = document.getElementsByName(tagNameStr);
if (temp[0].style.display == "")
{
	temp[0].style.display = "none";
	o.innerHTML = '<span style="font-family:monospace">[+]</span>';
}
else
{
	temp[0].style.display = "";
	o.innerHTML = '<span style="font-family:monospace">[-]</span>';
}
}
// -->
</script>
<script>
<!--
function hdlTableCollapseAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[+]</span>';
	}
}
// -->
</script>
<script>
<!--
function hdlTableExpandAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[-]</span>';
	}
}
// -->
</script>
<font SIZE="+2" COLOR="#000066">
Code Interface Report for nlc_6celdas_desde0_0612
</font>
<h3>
Input ports
</h3>
<table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<b>Port Name</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Datatype</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Bits</b>
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
clk
</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
reset
</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
clk_enable
</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:240')" name="code2model" class="code2model">
VcaP1
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En14
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:241')" name="code2model" class="code2model">
VcaP2
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En14
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:537')" name="code2model" class="code2model">
VcaP3
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En14
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1009')" name="code2model" class="code2model">
VcaP4
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En14
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1010')" name="code2model" class="code2model">
VcaP5
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En14
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1011')" name="code2model" class="code2model">
VcaP6
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En14
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:242')" name="code2model" class="code2model">
IaP
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En16
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:580')" name="code2model" class="code2model">
Vcbp1
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En14
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:581')" name="code2model" class="code2model">
Vcbp2
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En14
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:582')" name="code2model" class="code2model">
Vcbp3
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En14
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1020')" name="code2model" class="code2model">
Vcbp4
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En14
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1021')" name="code2model" class="code2model">
Vcbp5
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En14
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1022')" name="code2model" class="code2model">
Vcbp6
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En14
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:583')" name="code2model" class="code2model">
IbP
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En16
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:584')" name="code2model" class="code2model">
Vccp1
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En14
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:585')" name="code2model" class="code2model">
Vccp2
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En14
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:586')" name="code2model" class="code2model">
Vccp3
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En14
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1028')" name="code2model" class="code2model">
Vccp4
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En14
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1029')" name="code2model" class="code2model">
Vccp5
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En14
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1030')" name="code2model" class="code2model">
Vccp6
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En14
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:587')" name="code2model" class="code2model">
IcP
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En16
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:588')" name="code2model" class="code2model">
Vcan1
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En14
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:589')" name="code2model" class="code2model">
Vcan2
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En14
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:590')" name="code2model" class="code2model">
Vcan3
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En14
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1035')" name="code2model" class="code2model">
Vcan4
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En14
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1036')" name="code2model" class="code2model">
Vcan5
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En14
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1037')" name="code2model" class="code2model">
Vcan6
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En14
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:591')" name="code2model" class="code2model">
IaN
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En16
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:592')" name="code2model" class="code2model">
Vcbn1
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En14
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:593')" name="code2model" class="code2model">
Vcbn2
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En14
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:594')" name="code2model" class="code2model">
Vcbn3
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En14
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1042')" name="code2model" class="code2model">
Vcbn4
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En14
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1043')" name="code2model" class="code2model">
Vcbn5
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En14
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1044')" name="code2model" class="code2model">
Vcbn6
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En14
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:595')" name="code2model" class="code2model">
IbN
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En16
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:596')" name="code2model" class="code2model">
Vccn1
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En14
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:597')" name="code2model" class="code2model">
Vccn2
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En14
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:598')" name="code2model" class="code2model">
Vccn3
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En14
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1052')" name="code2model" class="code2model">
Vccn4
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En14
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1053')" name="code2model" class="code2model">
Vccn5
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En14
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1054')" name="code2model" class="code2model">
Vccn6
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En14
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:599')" name="code2model" class="code2model">
IcN
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En16
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:258')" name="code2model" class="code2model">
sync
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>

</table>
<h3>
Output ports
</h3>
<table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<b>Port Name</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Datatype</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Bits</b>
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:265')" name="code2model" class="code2model">
pap1
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix5
</td>
<td align="center" valign="top" style="border-style: none">
5
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:266')" name="code2model" class="code2model">
pap2
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix5
</td>
<td align="center" valign="top" style="border-style: none">
5
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:538')" name="code2model" class="code2model">
pap3
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix5
</td>
<td align="center" valign="top" style="border-style: none">
5
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1006')" name="code2model" class="code2model">
pap4
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix5
</td>
<td align="center" valign="top" style="border-style: none">
5
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1007')" name="code2model" class="code2model">
pap5
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix5
</td>
<td align="center" valign="top" style="border-style: none">
5
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1008')" name="code2model" class="code2model">
pap6
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix5
</td>
<td align="center" valign="top" style="border-style: none">
5
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:565')" name="code2model" class="code2model">
pbp1
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix5
</td>
<td align="center" valign="top" style="border-style: none">
5
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:566')" name="code2model" class="code2model">
pbp2
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix5
</td>
<td align="center" valign="top" style="border-style: none">
5
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:567')" name="code2model" class="code2model">
pbp3
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix5
</td>
<td align="center" valign="top" style="border-style: none">
5
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1023')" name="code2model" class="code2model">
pbp4
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix5
</td>
<td align="center" valign="top" style="border-style: none">
5
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1024')" name="code2model" class="code2model">
pbp5
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix5
</td>
<td align="center" valign="top" style="border-style: none">
5
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1025')" name="code2model" class="code2model">
pbp6
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix5
</td>
<td align="center" valign="top" style="border-style: none">
5
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:568')" name="code2model" class="code2model">
pcp1
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix5
</td>
<td align="center" valign="top" style="border-style: none">
5
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:569')" name="code2model" class="code2model">
pcp2
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix5
</td>
<td align="center" valign="top" style="border-style: none">
5
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:570')" name="code2model" class="code2model">
pcp3
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix5
</td>
<td align="center" valign="top" style="border-style: none">
5
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1031')" name="code2model" class="code2model">
pcp4
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix5
</td>
<td align="center" valign="top" style="border-style: none">
5
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1032')" name="code2model" class="code2model">
pcp5
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix5
</td>
<td align="center" valign="top" style="border-style: none">
5
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1033')" name="code2model" class="code2model">
pcp6
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix5
</td>
<td align="center" valign="top" style="border-style: none">
5
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:571')" name="code2model" class="code2model">
pan1
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix5
</td>
<td align="center" valign="top" style="border-style: none">
5
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:572')" name="code2model" class="code2model">
pan2
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix5
</td>
<td align="center" valign="top" style="border-style: none">
5
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:573')" name="code2model" class="code2model">
pan3
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix5
</td>
<td align="center" valign="top" style="border-style: none">
5
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1038')" name="code2model" class="code2model">
pan4
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix5
</td>
<td align="center" valign="top" style="border-style: none">
5
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1039')" name="code2model" class="code2model">
pan5
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix5
</td>
<td align="center" valign="top" style="border-style: none">
5
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1040')" name="code2model" class="code2model">
pan6
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix5
</td>
<td align="center" valign="top" style="border-style: none">
5
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:574')" name="code2model" class="code2model">
pbn1
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix5
</td>
<td align="center" valign="top" style="border-style: none">
5
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:575')" name="code2model" class="code2model">
pbn2
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix5
</td>
<td align="center" valign="top" style="border-style: none">
5
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:576')" name="code2model" class="code2model">
pbn3
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix5
</td>
<td align="center" valign="top" style="border-style: none">
5
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1045')" name="code2model" class="code2model">
pbn4
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix5
</td>
<td align="center" valign="top" style="border-style: none">
5
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1046')" name="code2model" class="code2model">
pbn5
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix5
</td>
<td align="center" valign="top" style="border-style: none">
5
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1047')" name="code2model" class="code2model">
pbn6
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix5
</td>
<td align="center" valign="top" style="border-style: none">
5
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:577')" name="code2model" class="code2model">
pcn1
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix5
</td>
<td align="center" valign="top" style="border-style: none">
5
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:578')" name="code2model" class="code2model">
pcn2
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix5
</td>
<td align="center" valign="top" style="border-style: none">
5
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:579')" name="code2model" class="code2model">
pcn3
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix5
</td>
<td align="center" valign="top" style="border-style: none">
5
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1049')" name="code2model" class="code2model">
pcn4
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix5
</td>
<td align="center" valign="top" style="border-style: none">
5
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1050')" name="code2model" class="code2model">
pcn5
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix5
</td>
<td align="center" valign="top" style="border-style: none">
5
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:1051')" name="code2model" class="code2model">
pcn6
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix5
</td>
<td align="center" valign="top" style="border-style: none">
5
</td>

</tr>

</table>

</body>

</html>
