<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - sort_3c_src_sort_3c.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../sort_3c_src_sort_3c.vhd" target="rtwreport_document_frame" id="linkToText_plain">sort_3c_src_sort_3c.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" id="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" id="3">    3   </a><span class="CT">-- File Name: C:\vivado_6cell\SORT_NLC_6CELDAS_DESDE0\SORT_6CELL_0612\hdlsrc\nlc_6celdas_desde0_0612\sort_3c_src_sort_3c.vhd</span>
</span><span><a class="LN" id="4">    4   </a><span class="CT">-- Created: 2019-12-06 03:53:46</span>
</span><span><a class="LN" id="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" id="6">    6   </a><span class="CT">-- Generated by MATLAB 9.4 and HDL Coder 3.12</span>
</span><span><a class="LN" id="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" id="8">    8   </a><span class="CT">-- </span>
</span><span><a class="LN" id="9">    9   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="10">   10   </a><span class="CT">-- Rate and Clocking Details</span>
</span><span><a class="LN" id="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="12">   12   </a><span class="CT">-- Model base rate: 5e-09</span>
</span><span><a class="LN" id="13">   13   </a><span class="CT">-- Target subsystem base rate: 1e-08</span>
</span><span><a class="LN" id="14">   14   </a><span class="CT">-- </span>
</span><span><a class="LN" id="15">   15   </a><span class="CT">-- </span>
</span><span><a class="LN" id="16">   16   </a><span class="CT">-- Clock Enable  Sample Time</span>
</span><span><a class="LN" id="17">   17   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="18">   18   </a><span class="CT">-- ce_out        1e-08</span>
</span><span><a class="LN" id="19">   19   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="20">   20   </a><span class="CT">-- </span>
</span><span><a class="LN" id="21">   21   </a><span class="CT">-- </span>
</span><span><a class="LN" id="22">   22   </a><span class="CT">-- Output Signal                 Clock Enable  Sample Time</span>
</span><span><a class="LN" id="23">   23   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="24">   24   </a><span class="CT">-- pap1                          ce_out        1e-08</span>
</span><span><a class="LN" id="25">   25   </a><span class="CT">-- pap2                          ce_out        1e-08</span>
</span><span><a class="LN" id="26">   26   </a><span class="CT">-- pap3                          ce_out        1e-08</span>
</span><span><a class="LN" id="27">   27   </a><span class="CT">-- pap4                          ce_out        1e-08</span>
</span><span><a class="LN" id="28">   28   </a><span class="CT">-- pap5                          ce_out        1e-08</span>
</span><span><a class="LN" id="29">   29   </a><span class="CT">-- pap6                          ce_out        1e-08</span>
</span><span><a class="LN" id="30">   30   </a><span class="CT">-- pbp1                          ce_out        1e-08</span>
</span><span><a class="LN" id="31">   31   </a><span class="CT">-- pbp2                          ce_out        1e-08</span>
</span><span><a class="LN" id="32">   32   </a><span class="CT">-- pbp3                          ce_out        1e-08</span>
</span><span><a class="LN" id="33">   33   </a><span class="CT">-- pbp4                          ce_out        1e-08</span>
</span><span><a class="LN" id="34">   34   </a><span class="CT">-- pbp5                          ce_out        1e-08</span>
</span><span><a class="LN" id="35">   35   </a><span class="CT">-- pbp6                          ce_out        1e-08</span>
</span><span><a class="LN" id="36">   36   </a><span class="CT">-- pcp1                          ce_out        1e-08</span>
</span><span><a class="LN" id="37">   37   </a><span class="CT">-- pcp2                          ce_out        1e-08</span>
</span><span><a class="LN" id="38">   38   </a><span class="CT">-- pcp3                          ce_out        1e-08</span>
</span><span><a class="LN" id="39">   39   </a><span class="CT">-- pcp4                          ce_out        1e-08</span>
</span><span><a class="LN" id="40">   40   </a><span class="CT">-- pcp5                          ce_out        1e-08</span>
</span><span><a class="LN" id="41">   41   </a><span class="CT">-- pcp6                          ce_out        1e-08</span>
</span><span><a class="LN" id="42">   42   </a><span class="CT">-- pan1                          ce_out        1e-08</span>
</span><span><a class="LN" id="43">   43   </a><span class="CT">-- pan2                          ce_out        1e-08</span>
</span><span><a class="LN" id="44">   44   </a><span class="CT">-- pan3                          ce_out        1e-08</span>
</span><span><a class="LN" id="45">   45   </a><span class="CT">-- pan4                          ce_out        1e-08</span>
</span><span><a class="LN" id="46">   46   </a><span class="CT">-- pan5                          ce_out        1e-08</span>
</span><span><a class="LN" id="47">   47   </a><span class="CT">-- pan6                          ce_out        1e-08</span>
</span><span><a class="LN" id="48">   48   </a><span class="CT">-- pbn1                          ce_out        1e-08</span>
</span><span><a class="LN" id="49">   49   </a><span class="CT">-- pbn2                          ce_out        1e-08</span>
</span><span><a class="LN" id="50">   50   </a><span class="CT">-- pbn3                          ce_out        1e-08</span>
</span><span><a class="LN" id="51">   51   </a><span class="CT">-- pbn4                          ce_out        1e-08</span>
</span><span><a class="LN" id="52">   52   </a><span class="CT">-- pbn5                          ce_out        1e-08</span>
</span><span><a class="LN" id="53">   53   </a><span class="CT">-- pbn6                          ce_out        1e-08</span>
</span><span><a class="LN" id="54">   54   </a><span class="CT">-- pcn1                          ce_out        1e-08</span>
</span><span><a class="LN" id="55">   55   </a><span class="CT">-- pcn2                          ce_out        1e-08</span>
</span><span><a class="LN" id="56">   56   </a><span class="CT">-- pcn3                          ce_out        1e-08</span>
</span><span><a class="LN" id="57">   57   </a><span class="CT">-- pcn4                          ce_out        1e-08</span>
</span><span><a class="LN" id="58">   58   </a><span class="CT">-- pcn5                          ce_out        1e-08</span>
</span><span><a class="LN" id="59">   59   </a><span class="CT">-- pcn6                          ce_out        1e-08</span>
</span><span><a class="LN" id="60">   60   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="61">   61   </a><span class="CT">-- </span>
</span><span><a class="LN" id="62">   62   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="63">   63   </a>
</span><span><a class="LN" id="64">   64   </a>
</span><span><a class="LN" id="65">   65   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="66">   66   </a><span class="CT">-- </span>
</span><span><a class="LN" id="67">   67   </a><span class="CT">-- Module: sort_3c_src_sort_3c</span>
</span><span><a class="LN" id="68">   68   </a><span class="CT">-- Source Path: nlc_6celdas_desde0_0612/sort_3c</span>
</span><span><a class="LN" id="69">   69   </a><span class="CT">-- Hierarchy Level: 0</span>
</span><span><a class="LN" id="70">   70   </a><span class="CT">-- </span>
</span><span><a class="LN" id="71">   71   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="72">   72   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" id="73">   73   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" id="74">   74   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" id="75">   75   </a>
</span><span><a class="LN" id="76">   76   </a><span class="KW">ENTITY</span> sort_3c_src_sort_3c <span class="KW">IS</span>
</span><span><a class="LN" id="77">   77   </a>  <span class="KW">PORT</span>( clk                               :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="78">   78   </a>        reset                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="79">   79   </a>        clk_enable                        :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="80">   80   </a>        VcaP1                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="81">   81   </a>        VcaP2                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="82">   82   </a>        VcaP3                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="83">   83   </a>        VcaP4                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="84">   84   </a>        VcaP5                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="85">   85   </a>        VcaP6                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="86">   86   </a>        IaP                               :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="87">   87   </a>        Vcbp1                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="88">   88   </a>        Vcbp2                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="89">   89   </a>        Vcbp3                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="90">   90   </a>        Vcbp4                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="91">   91   </a>        Vcbp5                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="92">   92   </a>        Vcbp6                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="93">   93   </a>        IbP                               :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="94">   94   </a>        Vccp1                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="95">   95   </a>        Vccp2                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="96">   96   </a>        Vccp3                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="97">   97   </a>        Vccp4                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="98">   98   </a>        Vccp5                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="99">   99   </a>        Vccp6                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="100">  100   </a>        IcP                               :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="101">  101   </a>        Vcan1                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="102">  102   </a>        Vcan2                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="103">  103   </a>        Vcan3                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="104">  104   </a>        Vcan4                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="105">  105   </a>        Vcan5                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="106">  106   </a>        Vcan6                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="107">  107   </a>        IaN                               :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="108">  108   </a>        Vcbn1                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="109">  109   </a>        Vcbn2                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="110">  110   </a>        Vcbn3                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="111">  111   </a>        Vcbn4                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="112">  112   </a>        Vcbn5                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="113">  113   </a>        Vcbn6                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="114">  114   </a>        IbN                               :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="115">  115   </a>        Vccn1                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="116">  116   </a>        Vccn2                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="117">  117   </a>        Vccn3                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="118">  118   </a>        Vccn4                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="119">  119   </a>        Vccn5                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="120">  120   </a>        Vccn6                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="121">  121   </a>        IcN                               :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="122">  122   </a>        sync                              :   <span class="KW">IN</span>    std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="123">  123   </a>        ce_out                            :   <span class="KW">OUT</span>   std_logic;
</span><span><a class="LN" id="124">  124   </a>        pap1                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="125">  125   </a>        pap2                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="126">  126   </a>        pap3                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="127">  127   </a>        pap4                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="128">  128   </a>        pap5                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="129">  129   </a>        pap6                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="130">  130   </a>        pbp1                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="131">  131   </a>        pbp2                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="132">  132   </a>        pbp3                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="133">  133   </a>        pbp4                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="134">  134   </a>        pbp5                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="135">  135   </a>        pbp6                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="136">  136   </a>        pcp1                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="137">  137   </a>        pcp2                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="138">  138   </a>        pcp3                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="139">  139   </a>        pcp4                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="140">  140   </a>        pcp5                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="141">  141   </a>        pcp6                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="142">  142   </a>        pan1                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="143">  143   </a>        pan2                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="144">  144   </a>        pan3                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="145">  145   </a>        pan4                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="146">  146   </a>        pan5                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="147">  147   </a>        pan6                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="148">  148   </a>        pbn1                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="149">  149   </a>        pbn2                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="150">  150   </a>        pbn3                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="151">  151   </a>        pbn4                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="152">  152   </a>        pbn5                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="153">  153   </a>        pbn6                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="154">  154   </a>        pcn1                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="155">  155   </a>        pcn2                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="156">  156   </a>        pcn3                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="157">  157   </a>        pcn4                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="158">  158   </a>        pcn5                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="159">  159   </a>        pcn6                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0)  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="160">  160   </a>        );
</span><span><a class="LN" id="161">  161   </a><span class="KW">END</span> sort_3c_src_sort_3c;
</span><span><a class="LN" id="162">  162   </a>
</span><span><a class="LN" id="163">  163   </a>
</span><span><a class="LN" id="164">  164   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> sort_3c_src_sort_3c <span class="KW">IS</span>
</span><span><a class="LN" id="165">  165   </a>
</span><span><a class="LN" id="166">  166   </a>  <span class="CT">-- Component Declarations</span>
</span><span><a class="LN" id="167">  167   </a>  <span class="KW">COMPONENT</span> sort_3c_src_MLfcn1
</span><span><a class="LN" id="168">  168   </a>    <span class="KW">PORT</span>( clk                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="169">  169   </a>          reset                           :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="170">  170   </a>          enb_1_2_0                       :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="171">  171   </a>          v1                              :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="172">  172   </a>          v2                              :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="173">  173   </a>          v3                              :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="174">  174   </a>          v4                              :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="175">  175   </a>          v5                              :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="176">  176   </a>          v6                              :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="177">  177   </a>          icluster                        :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="178">  178   </a>          enable                          :   <span class="KW">IN</span>    std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="179">  179   </a>          pos1                            :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="180">  180   </a>          pos2                            :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="181">  181   </a>          pos3                            :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="182">  182   </a>          pos4                            :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="183">  183   </a>          pos5                            :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="184">  184   </a>          pos6                            :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0)  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="185">  185   </a>          );
</span><span><a class="LN" id="186">  186   </a>  <span class="KW">END</span> <span class="KW">COMPONENT</span>;
</span><span><a class="LN" id="187">  187   </a>
</span><span><a class="LN" id="188">  188   </a>  <span class="CT">-- Component Configuration Statements</span>
</span><span><a class="LN" id="189">  189   </a>  <span class="KW">FOR</span> <span class="KW">ALL</span> : sort_3c_src_MLfcn1
</span><span><a class="LN" id="190">  190   </a>    <span class="KW">USE</span> <span class="KW">ENTITY</span> work.sort_3c_src_MLfcn1(rtl);
</span><span><a class="LN" id="191">  191   </a>
</span><span><a class="LN" id="192">  192   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" id="193">  193   </a>  <span class="KW">SIGNAL</span> pos1                             : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="194">  194   </a>  <span class="KW">SIGNAL</span> pos2                             : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="195">  195   </a>  <span class="KW">SIGNAL</span> pos3                             : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="196">  196   </a>  <span class="KW">SIGNAL</span> pos4                             : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="197">  197   </a>  <span class="KW">SIGNAL</span> pos5                             : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="198">  198   </a>  <span class="KW">SIGNAL</span> pos6                             : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="199">  199   </a>  <span class="KW">SIGNAL</span> MLfcn2_out1                      : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="200">  200   </a>  <span class="KW">SIGNAL</span> MLfcn2_out2                      : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="201">  201   </a>  <span class="KW">SIGNAL</span> MLfcn2_out3                      : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="202">  202   </a>  <span class="KW">SIGNAL</span> MLfcn2_out4                      : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="203">  203   </a>  <span class="KW">SIGNAL</span> MLfcn2_out5                      : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="204">  204   </a>  <span class="KW">SIGNAL</span> MLfcn2_out6                      : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="205">  205   </a>  <span class="KW">SIGNAL</span> MLfcn3_out1                      : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="206">  206   </a>  <span class="KW">SIGNAL</span> MLfcn3_out2                      : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="207">  207   </a>  <span class="KW">SIGNAL</span> MLfcn3_out3                      : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="208">  208   </a>  <span class="KW">SIGNAL</span> MLfcn3_out4                      : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="209">  209   </a>  <span class="KW">SIGNAL</span> MLfcn3_out5                      : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="210">  210   </a>  <span class="KW">SIGNAL</span> MLfcn3_out6                      : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="211">  211   </a>  <span class="KW">SIGNAL</span> MLfcn4_out1                      : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="212">  212   </a>  <span class="KW">SIGNAL</span> MLfcn4_out2                      : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="213">  213   </a>  <span class="KW">SIGNAL</span> MLfcn4_out3                      : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="214">  214   </a>  <span class="KW">SIGNAL</span> MLfcn4_out4                      : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="215">  215   </a>  <span class="KW">SIGNAL</span> MLfcn4_out5                      : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="216">  216   </a>  <span class="KW">SIGNAL</span> MLfcn4_out6                      : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="217">  217   </a>  <span class="KW">SIGNAL</span> MLfcn5_out1                      : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="218">  218   </a>  <span class="KW">SIGNAL</span> MLfcn5_out2                      : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="219">  219   </a>  <span class="KW">SIGNAL</span> MLfcn5_out3                      : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="220">  220   </a>  <span class="KW">SIGNAL</span> MLfcn5_out4                      : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="221">  221   </a>  <span class="KW">SIGNAL</span> MLfcn5_out5                      : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="222">  222   </a>  <span class="KW">SIGNAL</span> MLfcn5_out6                      : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="223">  223   </a>  <span class="KW">SIGNAL</span> MLfcn6_out1                      : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="224">  224   </a>  <span class="KW">SIGNAL</span> MLfcn6_out2                      : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="225">  225   </a>  <span class="KW">SIGNAL</span> MLfcn6_out3                      : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="226">  226   </a>  <span class="KW">SIGNAL</span> MLfcn6_out4                      : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="227">  227   </a>  <span class="KW">SIGNAL</span> MLfcn6_out5                      : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="228">  228   </a>  <span class="KW">SIGNAL</span> MLfcn6_out6                      : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="229">  229   </a>
</span><span><a class="LN" id="230">  230   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" id="231" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:478')" name="code2model">  231   </a>  u_MLfcn1 : sort_3c_src_MLfcn1
</span><span><a class="LN" id="232" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:478')" name="code2model">  232   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( clk =&gt; clk,
</span><span><a class="LN" id="233" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:478')" name="code2model">  233   </a>              reset =&gt; reset,
</span><span><a class="LN" id="234" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:478')" name="code2model">  234   </a>              enb_1_2_0 =&gt; clk_enable,
</span><span><a class="LN" id="235" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:478')" name="code2model">  235   </a>              v1 =&gt; VcaP1,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="236" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:478')" name="code2model">  236   </a>              v2 =&gt; VcaP2,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="237" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:478')" name="code2model">  237   </a>              v3 =&gt; VcaP3,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="238" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:478')" name="code2model">  238   </a>              v4 =&gt; VcaP4,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="239" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:478')" name="code2model">  239   </a>              v5 =&gt; VcaP5,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="240" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:478')" name="code2model">  240   </a>              v6 =&gt; VcaP6,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="241" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:478')" name="code2model">  241   </a>              icluster =&gt; IaP,  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="242" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:478')" name="code2model">  242   </a>              enable =&gt; sync,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="243" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:478')" name="code2model">  243   </a>              pos1 =&gt; pos1,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="244" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:478')" name="code2model">  244   </a>              pos2 =&gt; pos2,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="245" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:478')" name="code2model">  245   </a>              pos3 =&gt; pos3,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="246" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:478')" name="code2model">  246   </a>              pos4 =&gt; pos4,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="247" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:478')" name="code2model">  247   </a>              pos5 =&gt; pos5,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="248" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:478')" name="code2model">  248   </a>              pos6 =&gt; pos6  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="249" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:478')" name="code2model">  249   </a>              );
</span><span><a class="LN" id="250">  250   </a>
</span><span><a class="LN" id="251" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1026')" name="code2model">  251   </a>  u_MLfcn2 : sort_3c_src_MLfcn1
</span><span><a class="LN" id="252" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1026')" name="code2model">  252   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( clk =&gt; clk,
</span><span><a class="LN" id="253" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1026')" name="code2model">  253   </a>              reset =&gt; reset,
</span><span><a class="LN" id="254" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1026')" name="code2model">  254   </a>              enb_1_2_0 =&gt; clk_enable,
</span><span><a class="LN" id="255" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1026')" name="code2model">  255   </a>              v1 =&gt; Vcbp1,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="256" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1026')" name="code2model">  256   </a>              v2 =&gt; Vcbp2,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="257" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1026')" name="code2model">  257   </a>              v3 =&gt; Vcbp3,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="258" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1026')" name="code2model">  258   </a>              v4 =&gt; Vcbp4,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="259" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1026')" name="code2model">  259   </a>              v5 =&gt; Vcbp5,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="260" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1026')" name="code2model">  260   </a>              v6 =&gt; Vcbp6,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="261" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1026')" name="code2model">  261   </a>              icluster =&gt; IbP,  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="262" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1026')" name="code2model">  262   </a>              enable =&gt; sync,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="263" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1026')" name="code2model">  263   </a>              pos1 =&gt; MLfcn2_out1,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="264" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1026')" name="code2model">  264   </a>              pos2 =&gt; MLfcn2_out2,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="265" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1026')" name="code2model">  265   </a>              pos3 =&gt; MLfcn2_out3,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="266" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1026')" name="code2model">  266   </a>              pos4 =&gt; MLfcn2_out4,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="267" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1026')" name="code2model">  267   </a>              pos5 =&gt; MLfcn2_out5,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="268" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1026')" name="code2model">  268   </a>              pos6 =&gt; MLfcn2_out6  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="269" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1026')" name="code2model">  269   </a>              );
</span><span><a class="LN" id="270">  270   </a>
</span><span><a class="LN" id="271" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1027')" name="code2model">  271   </a>  u_MLfcn3 : sort_3c_src_MLfcn1
</span><span><a class="LN" id="272" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1027')" name="code2model">  272   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( clk =&gt; clk,
</span><span><a class="LN" id="273" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1027')" name="code2model">  273   </a>              reset =&gt; reset,
</span><span><a class="LN" id="274" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1027')" name="code2model">  274   </a>              enb_1_2_0 =&gt; clk_enable,
</span><span><a class="LN" id="275" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1027')" name="code2model">  275   </a>              v1 =&gt; Vccp1,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="276" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1027')" name="code2model">  276   </a>              v2 =&gt; Vccp2,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="277" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1027')" name="code2model">  277   </a>              v3 =&gt; Vccp3,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="278" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1027')" name="code2model">  278   </a>              v4 =&gt; Vccp4,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="279" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1027')" name="code2model">  279   </a>              v5 =&gt; Vccp5,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="280" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1027')" name="code2model">  280   </a>              v6 =&gt; Vccp6,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="281" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1027')" name="code2model">  281   </a>              icluster =&gt; IcP,  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="282" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1027')" name="code2model">  282   </a>              enable =&gt; sync,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="283" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1027')" name="code2model">  283   </a>              pos1 =&gt; MLfcn3_out1,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="284" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1027')" name="code2model">  284   </a>              pos2 =&gt; MLfcn3_out2,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="285" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1027')" name="code2model">  285   </a>              pos3 =&gt; MLfcn3_out3,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="286" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1027')" name="code2model">  286   </a>              pos4 =&gt; MLfcn3_out4,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="287" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1027')" name="code2model">  287   </a>              pos5 =&gt; MLfcn3_out5,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="288" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1027')" name="code2model">  288   </a>              pos6 =&gt; MLfcn3_out6  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="289" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1027')" name="code2model">  289   </a>              );
</span><span><a class="LN" id="290">  290   </a>
</span><span><a class="LN" id="291" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1034')" name="code2model">  291   </a>  u_MLfcn4 : sort_3c_src_MLfcn1
</span><span><a class="LN" id="292" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1034')" name="code2model">  292   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( clk =&gt; clk,
</span><span><a class="LN" id="293" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1034')" name="code2model">  293   </a>              reset =&gt; reset,
</span><span><a class="LN" id="294" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1034')" name="code2model">  294   </a>              enb_1_2_0 =&gt; clk_enable,
</span><span><a class="LN" id="295" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1034')" name="code2model">  295   </a>              v1 =&gt; Vcan1,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="296" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1034')" name="code2model">  296   </a>              v2 =&gt; Vcan2,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="297" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1034')" name="code2model">  297   </a>              v3 =&gt; Vcan3,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="298" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1034')" name="code2model">  298   </a>              v4 =&gt; Vcan4,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="299" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1034')" name="code2model">  299   </a>              v5 =&gt; Vcan5,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="300" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1034')" name="code2model">  300   </a>              v6 =&gt; Vcan6,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="301" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1034')" name="code2model">  301   </a>              icluster =&gt; IaN,  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="302" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1034')" name="code2model">  302   </a>              enable =&gt; sync,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="303" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1034')" name="code2model">  303   </a>              pos1 =&gt; MLfcn4_out1,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="304" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1034')" name="code2model">  304   </a>              pos2 =&gt; MLfcn4_out2,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="305" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1034')" name="code2model">  305   </a>              pos3 =&gt; MLfcn4_out3,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="306" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1034')" name="code2model">  306   </a>              pos4 =&gt; MLfcn4_out4,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="307" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1034')" name="code2model">  307   </a>              pos5 =&gt; MLfcn4_out5,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="308" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1034')" name="code2model">  308   </a>              pos6 =&gt; MLfcn4_out6  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="309" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1034')" name="code2model">  309   </a>              );
</span><span><a class="LN" id="310">  310   </a>
</span><span><a class="LN" id="311" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1041')" name="code2model">  311   </a>  u_MLfcn5 : sort_3c_src_MLfcn1
</span><span><a class="LN" id="312" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1041')" name="code2model">  312   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( clk =&gt; clk,
</span><span><a class="LN" id="313" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1041')" name="code2model">  313   </a>              reset =&gt; reset,
</span><span><a class="LN" id="314" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1041')" name="code2model">  314   </a>              enb_1_2_0 =&gt; clk_enable,
</span><span><a class="LN" id="315" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1041')" name="code2model">  315   </a>              v1 =&gt; Vcbn1,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="316" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1041')" name="code2model">  316   </a>              v2 =&gt; Vcbn2,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="317" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1041')" name="code2model">  317   </a>              v3 =&gt; Vcbn3,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="318" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1041')" name="code2model">  318   </a>              v4 =&gt; Vcbn4,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="319" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1041')" name="code2model">  319   </a>              v5 =&gt; Vcbn5,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="320" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1041')" name="code2model">  320   </a>              v6 =&gt; Vcbn6,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="321" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1041')" name="code2model">  321   </a>              icluster =&gt; IbN,  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="322" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1041')" name="code2model">  322   </a>              enable =&gt; sync,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="323" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1041')" name="code2model">  323   </a>              pos1 =&gt; MLfcn5_out1,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="324" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1041')" name="code2model">  324   </a>              pos2 =&gt; MLfcn5_out2,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="325" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1041')" name="code2model">  325   </a>              pos3 =&gt; MLfcn5_out3,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="326" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1041')" name="code2model">  326   </a>              pos4 =&gt; MLfcn5_out4,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="327" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1041')" name="code2model">  327   </a>              pos5 =&gt; MLfcn5_out5,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="328" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1041')" name="code2model">  328   </a>              pos6 =&gt; MLfcn5_out6  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="329" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1041')" name="code2model">  329   </a>              );
</span><span><a class="LN" id="330">  330   </a>
</span><span><a class="LN" id="331" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1048')" name="code2model">  331   </a>  u_MLfcn6 : sort_3c_src_MLfcn1
</span><span><a class="LN" id="332" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1048')" name="code2model">  332   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( clk =&gt; clk,
</span><span><a class="LN" id="333" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1048')" name="code2model">  333   </a>              reset =&gt; reset,
</span><span><a class="LN" id="334" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1048')" name="code2model">  334   </a>              enb_1_2_0 =&gt; clk_enable,
</span><span><a class="LN" id="335" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1048')" name="code2model">  335   </a>              v1 =&gt; Vccn1,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="336" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1048')" name="code2model">  336   </a>              v2 =&gt; Vccn2,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="337" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1048')" name="code2model">  337   </a>              v3 =&gt; Vccn3,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="338" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1048')" name="code2model">  338   </a>              v4 =&gt; Vccn4,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="339" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1048')" name="code2model">  339   </a>              v5 =&gt; Vccn5,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="340" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1048')" name="code2model">  340   </a>              v6 =&gt; Vccn6,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="341" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1048')" name="code2model">  341   </a>              icluster =&gt; IcN,  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="342" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1048')" name="code2model">  342   </a>              enable =&gt; sync,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="343" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1048')" name="code2model">  343   </a>              pos1 =&gt; MLfcn6_out1,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="344" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1048')" name="code2model">  344   </a>              pos2 =&gt; MLfcn6_out2,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="345" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1048')" name="code2model">  345   </a>              pos3 =&gt; MLfcn6_out3,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="346" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1048')" name="code2model">  346   </a>              pos4 =&gt; MLfcn6_out4,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="347" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1048')" name="code2model">  347   </a>              pos5 =&gt; MLfcn6_out5,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="348" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1048')" name="code2model">  348   </a>              pos6 =&gt; MLfcn6_out6  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="349" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:1048')" name="code2model">  349   </a>              );
</span><span><a class="LN" id="350">  350   </a>
</span><span><a class="LN" id="351">  351   </a>  ce_out &lt;= clk_enable;
</span><span><a class="LN" id="352">  352   </a>
</span><span><a class="LN" id="353">  353   </a>  pap1 &lt;= pos1;
</span><span><a class="LN" id="354">  354   </a>
</span><span><a class="LN" id="355">  355   </a>  pap2 &lt;= pos2;
</span><span><a class="LN" id="356">  356   </a>
</span><span><a class="LN" id="357">  357   </a>  pap3 &lt;= pos3;
</span><span><a class="LN" id="358">  358   </a>
</span><span><a class="LN" id="359">  359   </a>  pap4 &lt;= pos4;
</span><span><a class="LN" id="360">  360   </a>
</span><span><a class="LN" id="361">  361   </a>  pap5 &lt;= pos5;
</span><span><a class="LN" id="362">  362   </a>
</span><span><a class="LN" id="363">  363   </a>  pap6 &lt;= pos6;
</span><span><a class="LN" id="364">  364   </a>
</span><span><a class="LN" id="365">  365   </a>  pbp1 &lt;= MLfcn2_out1;
</span><span><a class="LN" id="366">  366   </a>
</span><span><a class="LN" id="367">  367   </a>  pbp2 &lt;= MLfcn2_out2;
</span><span><a class="LN" id="368">  368   </a>
</span><span><a class="LN" id="369">  369   </a>  pbp3 &lt;= MLfcn2_out3;
</span><span><a class="LN" id="370">  370   </a>
</span><span><a class="LN" id="371">  371   </a>  pbp4 &lt;= MLfcn2_out4;
</span><span><a class="LN" id="372">  372   </a>
</span><span><a class="LN" id="373">  373   </a>  pbp5 &lt;= MLfcn2_out5;
</span><span><a class="LN" id="374">  374   </a>
</span><span><a class="LN" id="375">  375   </a>  pbp6 &lt;= MLfcn2_out6;
</span><span><a class="LN" id="376">  376   </a>
</span><span><a class="LN" id="377">  377   </a>  pcp1 &lt;= MLfcn3_out1;
</span><span><a class="LN" id="378">  378   </a>
</span><span><a class="LN" id="379">  379   </a>  pcp2 &lt;= MLfcn3_out2;
</span><span><a class="LN" id="380">  380   </a>
</span><span><a class="LN" id="381">  381   </a>  pcp3 &lt;= MLfcn3_out3;
</span><span><a class="LN" id="382">  382   </a>
</span><span><a class="LN" id="383">  383   </a>  pcp4 &lt;= MLfcn3_out4;
</span><span><a class="LN" id="384">  384   </a>
</span><span><a class="LN" id="385">  385   </a>  pcp5 &lt;= MLfcn3_out5;
</span><span><a class="LN" id="386">  386   </a>
</span><span><a class="LN" id="387">  387   </a>  pcp6 &lt;= MLfcn3_out6;
</span><span><a class="LN" id="388">  388   </a>
</span><span><a class="LN" id="389">  389   </a>  pan1 &lt;= MLfcn4_out1;
</span><span><a class="LN" id="390">  390   </a>
</span><span><a class="LN" id="391">  391   </a>  pan2 &lt;= MLfcn4_out2;
</span><span><a class="LN" id="392">  392   </a>
</span><span><a class="LN" id="393">  393   </a>  pan3 &lt;= MLfcn4_out3;
</span><span><a class="LN" id="394">  394   </a>
</span><span><a class="LN" id="395">  395   </a>  pan4 &lt;= MLfcn4_out4;
</span><span><a class="LN" id="396">  396   </a>
</span><span><a class="LN" id="397">  397   </a>  pan5 &lt;= MLfcn4_out5;
</span><span><a class="LN" id="398">  398   </a>
</span><span><a class="LN" id="399">  399   </a>  pan6 &lt;= MLfcn4_out6;
</span><span><a class="LN" id="400">  400   </a>
</span><span><a class="LN" id="401">  401   </a>  pbn1 &lt;= MLfcn5_out1;
</span><span><a class="LN" id="402">  402   </a>
</span><span><a class="LN" id="403">  403   </a>  pbn2 &lt;= MLfcn5_out2;
</span><span><a class="LN" id="404">  404   </a>
</span><span><a class="LN" id="405">  405   </a>  pbn3 &lt;= MLfcn5_out3;
</span><span><a class="LN" id="406">  406   </a>
</span><span><a class="LN" id="407">  407   </a>  pbn4 &lt;= MLfcn5_out4;
</span><span><a class="LN" id="408">  408   </a>
</span><span><a class="LN" id="409">  409   </a>  pbn5 &lt;= MLfcn5_out5;
</span><span><a class="LN" id="410">  410   </a>
</span><span><a class="LN" id="411">  411   </a>  pbn6 &lt;= MLfcn5_out6;
</span><span><a class="LN" id="412">  412   </a>
</span><span><a class="LN" id="413">  413   </a>  pcn1 &lt;= MLfcn6_out1;
</span><span><a class="LN" id="414">  414   </a>
</span><span><a class="LN" id="415">  415   </a>  pcn2 &lt;= MLfcn6_out2;
</span><span><a class="LN" id="416">  416   </a>
</span><span><a class="LN" id="417">  417   </a>  pcn3 &lt;= MLfcn6_out3;
</span><span><a class="LN" id="418">  418   </a>
</span><span><a class="LN" id="419">  419   </a>  pcn4 &lt;= MLfcn6_out4;
</span><span><a class="LN" id="420">  420   </a>
</span><span><a class="LN" id="421">  421   </a>  pcn5 &lt;= MLfcn6_out5;
</span><span><a class="LN" id="422">  422   </a>
</span><span><a class="LN" id="423">  423   </a>  pcn6 &lt;= MLfcn6_out6;
</span><span><a class="LN" id="424">  424   </a>
</span><span><a class="LN" id="425">  425   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" id="426">  426   </a>
</span><span><a class="LN" id="427">  427   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>
