<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - sort_3c_src_Sorting3C.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../sort_3c_src_Sorting3C.vhd" target="rtwreport_document_frame" id="linkToText_plain">sort_3c_src_Sorting3C.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" id="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" id="3">    3   </a><span class="CT">-- File Name: F:\sort_3_cell\sort3\hdlsrc\sorting_3cell_sm_trigg_cond\sort_3c_src_Sorting3C.vhd</span>
</span><span><a class="LN" id="4">    4   </a><span class="CT">-- Created: 2019-05-17 11:12:40</span>
</span><span><a class="LN" id="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" id="6">    6   </a><span class="CT">-- Generated by MATLAB 9.4 and HDL Coder 3.12</span>
</span><span><a class="LN" id="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" id="8">    8   </a><span class="CT">-- </span>
</span><span><a class="LN" id="9">    9   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="10">   10   </a><span class="CT">-- Rate and Clocking Details</span>
</span><span><a class="LN" id="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="12">   12   </a><span class="CT">-- Model base rate: 5e-09</span>
</span><span><a class="LN" id="13">   13   </a><span class="CT">-- Target subsystem base rate: 1e-08</span>
</span><span><a class="LN" id="14">   14   </a><span class="CT">-- </span>
</span><span><a class="LN" id="15">   15   </a><span class="CT">-- </span>
</span><span><a class="LN" id="16">   16   </a><span class="CT">-- Clock Enable  Sample Time</span>
</span><span><a class="LN" id="17">   17   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="18">   18   </a><span class="CT">-- ce_out        1e-08</span>
</span><span><a class="LN" id="19">   19   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="20">   20   </a><span class="CT">-- </span>
</span><span><a class="LN" id="21">   21   </a><span class="CT">-- </span>
</span><span><a class="LN" id="22">   22   </a><span class="CT">-- Output Signal                 Clock Enable  Sample Time</span>
</span><span><a class="LN" id="23">   23   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="24">   24   </a><span class="CT">-- pap1                          ce_out        1e-08</span>
</span><span><a class="LN" id="25">   25   </a><span class="CT">-- pap2                          ce_out        1e-08</span>
</span><span><a class="LN" id="26">   26   </a><span class="CT">-- pap3                          ce_out        1e-08</span>
</span><span><a class="LN" id="27">   27   </a><span class="CT">-- pbp1                          ce_out        1e-08</span>
</span><span><a class="LN" id="28">   28   </a><span class="CT">-- pbp2                          ce_out        1e-08</span>
</span><span><a class="LN" id="29">   29   </a><span class="CT">-- pbp3                          ce_out        1e-08</span>
</span><span><a class="LN" id="30">   30   </a><span class="CT">-- pcp1                          ce_out        1e-08</span>
</span><span><a class="LN" id="31">   31   </a><span class="CT">-- pcp2                          ce_out        1e-08</span>
</span><span><a class="LN" id="32">   32   </a><span class="CT">-- pcp3                          ce_out        1e-08</span>
</span><span><a class="LN" id="33">   33   </a><span class="CT">-- pan1                          ce_out        1e-08</span>
</span><span><a class="LN" id="34">   34   </a><span class="CT">-- pan2                          ce_out        1e-08</span>
</span><span><a class="LN" id="35">   35   </a><span class="CT">-- pan3                          ce_out        1e-08</span>
</span><span><a class="LN" id="36">   36   </a><span class="CT">-- pbn1                          ce_out        1e-08</span>
</span><span><a class="LN" id="37">   37   </a><span class="CT">-- pbn2                          ce_out        1e-08</span>
</span><span><a class="LN" id="38">   38   </a><span class="CT">-- pbn3                          ce_out        1e-08</span>
</span><span><a class="LN" id="39">   39   </a><span class="CT">-- pcn1                          ce_out        1e-08</span>
</span><span><a class="LN" id="40">   40   </a><span class="CT">-- pcn2                          ce_out        1e-08</span>
</span><span><a class="LN" id="41">   41   </a><span class="CT">-- pcn3                          ce_out        1e-08</span>
</span><span><a class="LN" id="42">   42   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="43">   43   </a><span class="CT">-- </span>
</span><span><a class="LN" id="44">   44   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="45">   45   </a>
</span><span><a class="LN" id="46">   46   </a>
</span><span><a class="LN" id="47">   47   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="48">   48   </a><span class="CT">-- </span>
</span><span><a class="LN" id="49">   49   </a><span class="CT">-- Module: sort_3c_src_Sorting3C</span>
</span><span><a class="LN" id="50">   50   </a><span class="CT">-- Source Path: sorting_3cell_sm_trigg_cond/Sorting3C</span>
</span><span><a class="LN" id="51">   51   </a><span class="CT">-- Hierarchy Level: 0</span>
</span><span><a class="LN" id="52">   52   </a><span class="CT">-- </span>
</span><span><a class="LN" id="53">   53   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="54">   54   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" id="55">   55   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" id="56">   56   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" id="57">   57   </a>
</span><span><a class="LN" id="58">   58   </a><span class="KW">ENTITY</span> sort_3c_src_Sorting3C <span class="KW">IS</span>
</span><span><a class="LN" id="59">   59   </a>  <span class="KW">PORT</span>( clk                               :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="60">   60   </a>        reset                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="61">   61   </a>        clk_enable                        :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="62">   62   </a>        VcaP1                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="63">   63   </a>        VcaP2                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="64">   64   </a>        VcaP3                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="65">   65   </a>        IaP                               :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="66">   66   </a>        Vcbp1                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="67">   67   </a>        Vcbp2                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="68">   68   </a>        Vcbp3                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="69">   69   </a>        IbP                               :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="70">   70   </a>        Vccp1                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="71">   71   </a>        Vccp2                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="72">   72   </a>        Vccp3                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="73">   73   </a>        IcP                               :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="74">   74   </a>        Vcan1                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="75">   75   </a>        Vcan2                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="76">   76   </a>        Vcan3                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="77">   77   </a>        IaN                               :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="78">   78   </a>        Vcbn1                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="79">   79   </a>        Vcbn2                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="80">   80   </a>        Vcbn3                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="81">   81   </a>        IbN                               :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="82">   82   </a>        Vccn1                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="83">   83   </a>        Vccn2                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="84">   84   </a>        Vccn3                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="85">   85   </a>        IcN                               :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="86">   86   </a>        sync                              :   <span class="KW">IN</span>    std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="87">   87   </a>        ce_out                            :   <span class="KW">OUT</span>   std_logic;
</span><span><a class="LN" id="88">   88   </a>        pap1                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="89">   89   </a>        pap2                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="90">   90   </a>        pap3                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="91">   91   </a>        pbp1                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="92">   92   </a>        pbp2                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="93">   93   </a>        pbp3                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="94">   94   </a>        pcp1                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="95">   95   </a>        pcp2                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="96">   96   </a>        pcp3                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="97">   97   </a>        pan1                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="98">   98   </a>        pan2                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="99">   99   </a>        pan3                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="100">  100   </a>        pbn1                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="101">  101   </a>        pbn2                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="102">  102   </a>        pbn3                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="103">  103   </a>        pcn1                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="104">  104   </a>        pcn2                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="105">  105   </a>        pcn3                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0)  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="106">  106   </a>        );
</span><span><a class="LN" id="107">  107   </a><span class="KW">END</span> sort_3c_src_Sorting3C;
</span><span><a class="LN" id="108">  108   </a>
</span><span><a class="LN" id="109">  109   </a>
</span><span><a class="LN" id="110">  110   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> sort_3c_src_Sorting3C <span class="KW">IS</span>
</span><span><a class="LN" id="111">  111   </a>
</span><span><a class="LN" id="112">  112   </a>  <span class="CT">-- Component Declarations</span>
</span><span><a class="LN" id="113">  113   </a>  <span class="KW">COMPONENT</span> sort_3c_src_MATLAB_Function1
</span><span><a class="LN" id="114">  114   </a>    <span class="KW">PORT</span>( clk                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="115">  115   </a>          reset                           :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="116">  116   </a>          enb_1_2_0                       :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="117">  117   </a>          v1                              :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="118">  118   </a>          v2                              :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="119">  119   </a>          v3                              :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="120">  120   </a>          icluster                        :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="121">  121   </a>          enable                          :   <span class="KW">IN</span>    std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="122">  122   </a>          pos1                            :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="123">  123   </a>          pos2                            :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="124">  124   </a>          pos3                            :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0)  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="125">  125   </a>          );
</span><span><a class="LN" id="126">  126   </a>  <span class="KW">END</span> <span class="KW">COMPONENT</span>;
</span><span><a class="LN" id="127">  127   </a>
</span><span><a class="LN" id="128">  128   </a>  <span class="CT">-- Component Configuration Statements</span>
</span><span><a class="LN" id="129">  129   </a>  <span class="KW">FOR</span> <span class="KW">ALL</span> : sort_3c_src_MATLAB_Function1
</span><span><a class="LN" id="130">  130   </a>    <span class="KW">USE</span> <span class="KW">ENTITY</span> work.sort_3c_src_MATLAB_Function1(rtl);
</span><span><a class="LN" id="131">  131   </a>
</span><span><a class="LN" id="132">  132   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" id="133">  133   </a>  <span class="KW">SIGNAL</span> MATLAB_Function6_out1            : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="134">  134   </a>  <span class="KW">SIGNAL</span> MATLAB_Function6_out2            : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="135">  135   </a>  <span class="KW">SIGNAL</span> MATLAB_Function6_out3            : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="136">  136   </a>  <span class="KW">SIGNAL</span> pos1                             : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="137">  137   </a>  <span class="KW">SIGNAL</span> pos2                             : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="138">  138   </a>  <span class="KW">SIGNAL</span> pos3                             : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="139">  139   </a>  <span class="KW">SIGNAL</span> MATLAB_Function2_out1            : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="140">  140   </a>  <span class="KW">SIGNAL</span> MATLAB_Function2_out2            : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="141">  141   </a>  <span class="KW">SIGNAL</span> MATLAB_Function2_out3            : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="142">  142   </a>  <span class="KW">SIGNAL</span> MATLAB_Function5_out1            : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="143">  143   </a>  <span class="KW">SIGNAL</span> MATLAB_Function5_out2            : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="144">  144   </a>  <span class="KW">SIGNAL</span> MATLAB_Function5_out3            : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="145">  145   </a>  <span class="KW">SIGNAL</span> MATLAB_Function3_out1            : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="146">  146   </a>  <span class="KW">SIGNAL</span> MATLAB_Function3_out2            : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="147">  147   </a>  <span class="KW">SIGNAL</span> MATLAB_Function3_out3            : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="148">  148   </a>  <span class="KW">SIGNAL</span> MATLAB_Function4_out1            : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="149">  149   </a>  <span class="KW">SIGNAL</span> MATLAB_Function4_out2            : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="150">  150   </a>  <span class="KW">SIGNAL</span> MATLAB_Function4_out3            : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="151">  151   </a>
</span><span><a class="LN" id="152">  152   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" id="153" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:478')" name="code2model">  153   </a>  u_MATLAB_Function6 : sort_3c_src_MATLAB_Function1
</span><span><a class="LN" id="154" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:478')" name="code2model">  154   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( clk =&gt; clk,
</span><span><a class="LN" id="155" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:478')" name="code2model">  155   </a>              reset =&gt; reset,
</span><span><a class="LN" id="156" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:478')" name="code2model">  156   </a>              enb_1_2_0 =&gt; clk_enable,
</span><span><a class="LN" id="157" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:478')" name="code2model">  157   </a>              v1 =&gt; VcaP1,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="158" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:478')" name="code2model">  158   </a>              v2 =&gt; VcaP2,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="159" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:478')" name="code2model">  159   </a>              v3 =&gt; VcaP3,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="160" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:478')" name="code2model">  160   </a>              icluster =&gt; IaP,  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="161" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:478')" name="code2model">  161   </a>              enable =&gt; sync,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="162" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:478')" name="code2model">  162   </a>              pos1 =&gt; MATLAB_Function6_out1,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="163" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:478')" name="code2model">  163   </a>              pos2 =&gt; MATLAB_Function6_out2,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="164" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:478')" name="code2model">  164   </a>              pos3 =&gt; MATLAB_Function6_out3  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="165" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:478')" name="code2model">  165   </a>              );
</span><span><a class="LN" id="166">  166   </a>
</span><span><a class="LN" id="167" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560')" name="code2model">  167   </a>  u_MATLAB_Function1 : sort_3c_src_MATLAB_Function1
</span><span><a class="LN" id="168" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560')" name="code2model">  168   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( clk =&gt; clk,
</span><span><a class="LN" id="169" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560')" name="code2model">  169   </a>              reset =&gt; reset,
</span><span><a class="LN" id="170" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560')" name="code2model">  170   </a>              enb_1_2_0 =&gt; clk_enable,
</span><span><a class="LN" id="171" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560')" name="code2model">  171   </a>              v1 =&gt; Vcbp1,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="172" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560')" name="code2model">  172   </a>              v2 =&gt; Vcbp2,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="173" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560')" name="code2model">  173   </a>              v3 =&gt; Vcbp3,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="174" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560')" name="code2model">  174   </a>              icluster =&gt; IbP,  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="175" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560')" name="code2model">  175   </a>              enable =&gt; sync,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="176" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560')" name="code2model">  176   </a>              pos1 =&gt; pos1,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="177" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560')" name="code2model">  177   </a>              pos2 =&gt; pos2,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="178" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560')" name="code2model">  178   </a>              pos3 =&gt; pos3  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="179" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560')" name="code2model">  179   </a>              );
</span><span><a class="LN" id="180">  180   </a>
</span><span><a class="LN" id="181" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:561')" name="code2model">  181   </a>  u_MATLAB_Function2 : sort_3c_src_MATLAB_Function1
</span><span><a class="LN" id="182" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:561')" name="code2model">  182   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( clk =&gt; clk,
</span><span><a class="LN" id="183" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:561')" name="code2model">  183   </a>              reset =&gt; reset,
</span><span><a class="LN" id="184" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:561')" name="code2model">  184   </a>              enb_1_2_0 =&gt; clk_enable,
</span><span><a class="LN" id="185" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:561')" name="code2model">  185   </a>              v1 =&gt; Vccp1,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="186" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:561')" name="code2model">  186   </a>              v2 =&gt; Vccp2,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="187" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:561')" name="code2model">  187   </a>              v3 =&gt; Vccp3,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="188" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:561')" name="code2model">  188   </a>              icluster =&gt; IcP,  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="189" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:561')" name="code2model">  189   </a>              enable =&gt; sync,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="190" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:561')" name="code2model">  190   </a>              pos1 =&gt; MATLAB_Function2_out1,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="191" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:561')" name="code2model">  191   </a>              pos2 =&gt; MATLAB_Function2_out2,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="192" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:561')" name="code2model">  192   </a>              pos3 =&gt; MATLAB_Function2_out3  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="193" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:561')" name="code2model">  193   </a>              );
</span><span><a class="LN" id="194">  194   </a>
</span><span><a class="LN" id="195" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:564')" name="code2model">  195   </a>  u_MATLAB_Function5 : sort_3c_src_MATLAB_Function1
</span><span><a class="LN" id="196" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:564')" name="code2model">  196   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( clk =&gt; clk,
</span><span><a class="LN" id="197" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:564')" name="code2model">  197   </a>              reset =&gt; reset,
</span><span><a class="LN" id="198" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:564')" name="code2model">  198   </a>              enb_1_2_0 =&gt; clk_enable,
</span><span><a class="LN" id="199" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:564')" name="code2model">  199   </a>              v1 =&gt; Vcan1,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="200" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:564')" name="code2model">  200   </a>              v2 =&gt; Vcan2,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="201" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:564')" name="code2model">  201   </a>              v3 =&gt; Vcan3,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="202" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:564')" name="code2model">  202   </a>              icluster =&gt; IaN,  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="203" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:564')" name="code2model">  203   </a>              enable =&gt; sync,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="204" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:564')" name="code2model">  204   </a>              pos1 =&gt; MATLAB_Function5_out1,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="205" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:564')" name="code2model">  205   </a>              pos2 =&gt; MATLAB_Function5_out2,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="206" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:564')" name="code2model">  206   </a>              pos3 =&gt; MATLAB_Function5_out3  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="207" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:564')" name="code2model">  207   </a>              );
</span><span><a class="LN" id="208">  208   </a>
</span><span><a class="LN" id="209" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:562')" name="code2model">  209   </a>  u_MATLAB_Function3 : sort_3c_src_MATLAB_Function1
</span><span><a class="LN" id="210" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:562')" name="code2model">  210   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( clk =&gt; clk,
</span><span><a class="LN" id="211" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:562')" name="code2model">  211   </a>              reset =&gt; reset,
</span><span><a class="LN" id="212" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:562')" name="code2model">  212   </a>              enb_1_2_0 =&gt; clk_enable,
</span><span><a class="LN" id="213" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:562')" name="code2model">  213   </a>              v1 =&gt; Vcbn1,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="214" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:562')" name="code2model">  214   </a>              v2 =&gt; Vcbn2,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="215" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:562')" name="code2model">  215   </a>              v3 =&gt; Vcbn3,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="216" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:562')" name="code2model">  216   </a>              icluster =&gt; IbN,  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="217" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:562')" name="code2model">  217   </a>              enable =&gt; sync,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="218" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:562')" name="code2model">  218   </a>              pos1 =&gt; MATLAB_Function3_out1,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="219" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:562')" name="code2model">  219   </a>              pos2 =&gt; MATLAB_Function3_out2,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="220" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:562')" name="code2model">  220   </a>              pos3 =&gt; MATLAB_Function3_out3  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="221" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:562')" name="code2model">  221   </a>              );
</span><span><a class="LN" id="222">  222   </a>
</span><span><a class="LN" id="223" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:563')" name="code2model">  223   </a>  u_MATLAB_Function4 : sort_3c_src_MATLAB_Function1
</span><span><a class="LN" id="224" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:563')" name="code2model">  224   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( clk =&gt; clk,
</span><span><a class="LN" id="225" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:563')" name="code2model">  225   </a>              reset =&gt; reset,
</span><span><a class="LN" id="226" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:563')" name="code2model">  226   </a>              enb_1_2_0 =&gt; clk_enable,
</span><span><a class="LN" id="227" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:563')" name="code2model">  227   </a>              v1 =&gt; Vccn1,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="228" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:563')" name="code2model">  228   </a>              v2 =&gt; Vccn2,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="229" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:563')" name="code2model">  229   </a>              v3 =&gt; Vccn3,  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="230" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:563')" name="code2model">  230   </a>              icluster =&gt; IcN,  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="231" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:563')" name="code2model">  231   </a>              enable =&gt; sync,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="232" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:563')" name="code2model">  232   </a>              pos1 =&gt; MATLAB_Function4_out1,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="233" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:563')" name="code2model">  233   </a>              pos2 =&gt; MATLAB_Function4_out2,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="234" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:563')" name="code2model">  234   </a>              pos3 =&gt; MATLAB_Function4_out3  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="235" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:563')" name="code2model">  235   </a>              );
</span><span><a class="LN" id="236">  236   </a>
</span><span><a class="LN" id="237">  237   </a>  ce_out &lt;= clk_enable;
</span><span><a class="LN" id="238">  238   </a>
</span><span><a class="LN" id="239">  239   </a>  pap1 &lt;= MATLAB_Function6_out1;
</span><span><a class="LN" id="240">  240   </a>
</span><span><a class="LN" id="241">  241   </a>  pap2 &lt;= MATLAB_Function6_out2;
</span><span><a class="LN" id="242">  242   </a>
</span><span><a class="LN" id="243">  243   </a>  pap3 &lt;= MATLAB_Function6_out3;
</span><span><a class="LN" id="244">  244   </a>
</span><span><a class="LN" id="245">  245   </a>  pbp1 &lt;= pos1;
</span><span><a class="LN" id="246">  246   </a>
</span><span><a class="LN" id="247">  247   </a>  pbp2 &lt;= pos2;
</span><span><a class="LN" id="248">  248   </a>
</span><span><a class="LN" id="249">  249   </a>  pbp3 &lt;= pos3;
</span><span><a class="LN" id="250">  250   </a>
</span><span><a class="LN" id="251">  251   </a>  pcp1 &lt;= MATLAB_Function2_out1;
</span><span><a class="LN" id="252">  252   </a>
</span><span><a class="LN" id="253">  253   </a>  pcp2 &lt;= MATLAB_Function2_out2;
</span><span><a class="LN" id="254">  254   </a>
</span><span><a class="LN" id="255">  255   </a>  pcp3 &lt;= MATLAB_Function2_out3;
</span><span><a class="LN" id="256">  256   </a>
</span><span><a class="LN" id="257">  257   </a>  pan1 &lt;= MATLAB_Function5_out1;
</span><span><a class="LN" id="258">  258   </a>
</span><span><a class="LN" id="259">  259   </a>  pan2 &lt;= MATLAB_Function5_out2;
</span><span><a class="LN" id="260">  260   </a>
</span><span><a class="LN" id="261">  261   </a>  pan3 &lt;= MATLAB_Function5_out3;
</span><span><a class="LN" id="262">  262   </a>
</span><span><a class="LN" id="263">  263   </a>  pbn1 &lt;= MATLAB_Function3_out1;
</span><span><a class="LN" id="264">  264   </a>
</span><span><a class="LN" id="265">  265   </a>  pbn2 &lt;= MATLAB_Function3_out2;
</span><span><a class="LN" id="266">  266   </a>
</span><span><a class="LN" id="267">  267   </a>  pbn3 &lt;= MATLAB_Function3_out3;
</span><span><a class="LN" id="268">  268   </a>
</span><span><a class="LN" id="269">  269   </a>  pcn1 &lt;= MATLAB_Function4_out1;
</span><span><a class="LN" id="270">  270   </a>
</span><span><a class="LN" id="271">  271   </a>  pcn2 &lt;= MATLAB_Function4_out2;
</span><span><a class="LN" id="272">  272   </a>
</span><span><a class="LN" id="273">  273   </a>  pcn3 &lt;= MATLAB_Function4_out3;
</span><span><a class="LN" id="274">  274   </a>
</span><span><a class="LN" id="275">  275   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" id="276">  276   </a>
</span><span><a class="LN" id="277">  277   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>
