<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - sort_3c_src_MATLAB_Function1.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../sort_3c_src_MATLAB_Function1.vhd" target="rtwreport_document_frame" id="linkToText_plain">sort_3c_src_MATLAB_Function1.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" id="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" id="3">    3   </a><span class="CT">-- File Name: F:\sort_3_cell\sort3\hdlsrc\sorting_3cell_sm_trigg_cond\sort_3c_src_MATLAB_Function1.vhd</span>
</span><span><a class="LN" id="4">    4   </a><span class="CT">-- Created: 2019-05-17 11:12:40</span>
</span><span><a class="LN" id="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" id="6">    6   </a><span class="CT">-- Generated by MATLAB 9.4 and HDL Coder 3.12</span>
</span><span><a class="LN" id="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" id="8">    8   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="9">    9   </a>
</span><span><a class="LN" id="10">   10   </a>
</span><span><a class="LN" id="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="12">   12   </a><span class="CT">-- </span>
</span><span><a class="LN" id="13">   13   </a><span class="CT">-- Module: sort_3c_src_MATLAB_Function1</span>
</span><span><a class="LN" id="14">   14   </a><span class="CT">-- Source Path: sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function1</span>
</span><span><a class="LN" id="15">   15   </a><span class="CT">-- Hierarchy Level: 1</span>
</span><span><a class="LN" id="16">   16   </a><span class="CT">-- </span>
</span><span><a class="LN" id="17">   17   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="18">   18   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" id="19">   19   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" id="20">   20   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" id="21">   21   </a><span class="KW">USE</span> work.sort_3c_src_Sorting3C_pkg.<span class="KW">ALL</span>;
</span><span><a class="LN" id="22">   22   </a>
</span><span><a class="LN" id="23">   23   </a><span class="KW">ENTITY</span> sort_3c_src_MATLAB_Function1 <span class="KW">IS</span>
</span><span><a class="LN" id="24">   24   </a>  <span class="KW">PORT</span>( clk                               :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="25">   25   </a>        reset                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="26">   26   </a>        enb_1_2_0                         :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="27">   27   </a>        v1                                :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="28">   28   </a>        v2                                :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="29">   29   </a>        v3                                :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="30">   30   </a>        icluster                          :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="31">   31   </a>        enable                            :   <span class="KW">IN</span>    std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="32">   32   </a>        pos1                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="33">   33   </a>        pos2                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="34">   34   </a>        pos3                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0)  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="35">   35   </a>        );
</span><span><a class="LN" id="36">   36   </a><span class="KW">END</span> sort_3c_src_MATLAB_Function1;
</span><span><a class="LN" id="37">   37   </a>
</span><span><a class="LN" id="38">   38   </a>
</span><span><a class="LN" id="39">   39   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> sort_3c_src_MATLAB_Function1 <span class="KW">IS</span>
</span><span><a class="LN" id="40">   40   </a>
</span><span><a class="LN" id="41">   41   </a>  <span class="CT">-- Constants</span>
</span><span><a class="LN" id="42">   42   </a>  <span class="KW">CONSTANT</span> nc                             : vector_of_signed5(0 <span class="KW">TO</span> 2) :=
</span><span><a class="LN" id="43">   43   </a>    (to_signed(16#01#, 5), to_signed(16#02#, 5), to_signed(16#03#, 5));  <span class="CT">-- sfix5 [3]</span>
</span><span><a class="LN" id="44">   44   </a>
</span><span><a class="LN" id="45">   45   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" id="46">   46   </a>  <span class="KW">SIGNAL</span> v1_signed                        : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="47">   47   </a>  <span class="KW">SIGNAL</span> v2_signed                        : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="48">   48   </a>  <span class="KW">SIGNAL</span> v3_signed                        : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="49">   49   </a>  <span class="KW">SIGNAL</span> icluster_signed                  : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="50">   50   </a>  <span class="KW">SIGNAL</span> pos1_tmp                         : signed(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="51">   51   </a>  <span class="KW">SIGNAL</span> pos2_tmp                         : signed(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="52">   52   </a>  <span class="KW">SIGNAL</span> pos3_tmp                         : signed(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="53">   53   </a>  <span class="KW">SIGNAL</span> vc1_not_empty                    : std_logic;
</span><span><a class="LN" id="54">   54   </a>  <span class="KW">SIGNAL</span> vc2_not_empty                    : std_logic;
</span><span><a class="LN" id="55">   55   </a>  <span class="KW">SIGNAL</span> vc3_not_empty                    : std_logic;
</span><span><a class="LN" id="56">   56   </a>  <span class="KW">SIGNAL</span> B_not_empty                      : std_logic;
</span><span><a class="LN" id="57">   57   </a>  <span class="KW">SIGNAL</span> P                                : vector_of_signed5(0 <span class="KW">TO</span> 2);  <span class="CT">-- sfix5 [3]</span>
</span><span><a class="LN" id="58">   58   </a>  <span class="KW">SIGNAL</span> iclus_not_empty                  : std_logic;
</span><span><a class="LN" id="59">   59   </a>  <span class="KW">SIGNAL</span> estado                           : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="60">   60   </a>  <span class="KW">SIGNAL</span> vc1_not_empty_next               : std_logic;
</span><span><a class="LN" id="61">   61   </a>  <span class="KW">SIGNAL</span> vc2_not_empty_next               : std_logic;
</span><span><a class="LN" id="62">   62   </a>  <span class="KW">SIGNAL</span> vc3_not_empty_next               : std_logic;
</span><span><a class="LN" id="63">   63   </a>  <span class="KW">SIGNAL</span> B_not_empty_next                 : std_logic;
</span><span><a class="LN" id="64">   64   </a>  <span class="KW">SIGNAL</span> P_next                           : vector_of_signed5(0 <span class="KW">TO</span> 2);  <span class="CT">-- sfix5 [3]</span>
</span><span><a class="LN" id="65">   65   </a>  <span class="KW">SIGNAL</span> iclus_not_empty_next             : std_logic;
</span><span><a class="LN" id="66">   66   </a>  <span class="KW">SIGNAL</span> estado_next                      : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="67">   67   </a>
</span><span><a class="LN" id="68">   68   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" id="69">   69   </a>  v1_signed &lt;= signed(v1);
</span><span><a class="LN" id="70">   70   </a>
</span><span><a class="LN" id="71">   71   </a>  v2_signed &lt;= signed(v2);
</span><span><a class="LN" id="72">   72   </a>
</span><span><a class="LN" id="73">   73   </a>  v3_signed &lt;= signed(v3);
</span><span><a class="LN" id="74">   74   </a>
</span><span><a class="LN" id="75">   75   </a>  icluster_signed &lt;= signed(icluster);
</span><span><a class="LN" id="76">   76   </a>
</span><span><a class="LN" id="77">   77   </a>  MATLAB_Function1_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="78">   78   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="79">   79   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="80">   80   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="81">   81   </a>        vc1_not_empty &lt;= '0';
</span><span><a class="LN" id="82">   82   </a>        vc2_not_empty &lt;= '0';
</span><span><a class="LN" id="83">   83   </a>        vc3_not_empty &lt;= '0';
</span><span><a class="LN" id="84">   84   </a>        B_not_empty &lt;= '0';
</span><span><a class="LN" id="85">   85   </a>        iclus_not_empty &lt;= '0';
</span><span><a class="LN" id="86">   86   </a>        P &lt;= nc;
</span><span><a class="LN" id="87">   87   </a>        estado &lt;= '0';
</span><span><a class="LN" id="88">   88   </a>      <span class="KW">ELSIF</span> enb_1_2_0 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="89">   89   </a>        vc1_not_empty &lt;= vc1_not_empty_next;
</span><span><a class="LN" id="90">   90   </a>        vc2_not_empty &lt;= vc2_not_empty_next;
</span><span><a class="LN" id="91">   91   </a>        vc3_not_empty &lt;= vc3_not_empty_next;
</span><span><a class="LN" id="92">   92   </a>        B_not_empty &lt;= B_not_empty_next;
</span><span><a class="LN" id="93">   93   </a>        P &lt;= P_next;
</span><span><a class="LN" id="94">   94   </a>        iclus_not_empty &lt;= iclus_not_empty_next;
</span><span><a class="LN" id="95">   95   </a>        estado &lt;= estado_next;
</span><span><a class="LN" id="96">   96   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="97">   97   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="98">   98   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> MATLAB_Function1_process;
</span><span><a class="LN" id="99">   99   </a>
</span><span><a class="LN" id="100">  100   </a>  MATLAB_Function1_output : <span class="KW">PROCESS</span> (v1_signed, v2_signed, v3_signed, icluster_signed, enable, vc1_not_empty,
</span><span><a class="LN" id="101">  101   </a>       vc2_not_empty, vc3_not_empty, B_not_empty, P, iclus_not_empty, estado)
</span><span><a class="LN" id="102">  102   </a>    <span class="KW">VARIABLE</span> B : vector_of_signed25(0 <span class="KW">TO</span> 2);
</span><span><a class="LN" id="103">  103   </a>    <span class="KW">VARIABLE</span> swap_B : signed(24 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="104">  104   </a>    <span class="KW">VARIABLE</span> swap_P : signed(4 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="105">  105   </a>    <span class="KW">VARIABLE</span> P_temp : vector_of_signed5(0 <span class="KW">TO</span> 2);
</span><span><a class="LN" id="106">  106   </a>    <span class="KW">VARIABLE</span> swap_b_0 : signed(24 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="107">  107   </a>    <span class="KW">VARIABLE</span> swap_p_0 : signed(4 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="108">  108   </a>    <span class="KW">VARIABLE</span> swap_b_1 : signed(24 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="109">  109   </a>    <span class="KW">VARIABLE</span> swap_p_1 : signed(4 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="110">  110   </a>    <span class="KW">VARIABLE</span> swap_p_2 : signed(4 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="111">  111   </a>    <span class="KW">VARIABLE</span> swap_b_2 : signed(24 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="112">  112   </a>    <span class="KW">VARIABLE</span> swap_p_3 : signed(4 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="113">  113   </a>    <span class="KW">VARIABLE</span> swap_b_3 : signed(24 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="114">  114   </a>    <span class="KW">VARIABLE</span> swap_p_4 : signed(4 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="115">  115   </a>    <span class="KW">VARIABLE</span> swap_b_4 : signed(24 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="116">  116   </a>    <span class="KW">VARIABLE</span> swap_p_5 : signed(4 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="117">  117   </a>    <span class="KW">VARIABLE</span> swap_p_6 : signed(4 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="118">  118   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="119">  119   </a>    P_temp := P;
</span><span><a class="LN" id="120">  120   </a>    vc1_not_empty_next &lt;= vc1_not_empty;
</span><span><a class="LN" id="121">  121   </a>    vc2_not_empty_next &lt;= vc2_not_empty;
</span><span><a class="LN" id="122">  122   </a>    vc3_not_empty_next &lt;= vc3_not_empty;
</span><span><a class="LN" id="123">  123   </a>    B_not_empty_next &lt;= B_not_empty;
</span><span><a class="LN" id="124">  124   </a>    iclus_not_empty_next &lt;= iclus_not_empty;
</span><span><a class="LN" id="125">  125   </a>    estado_next &lt;= estado;
</span><span><a class="LN" id="126" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1')" name="code2model">  126   </a>    <span class="CT">--MATLAB Function 'Sorting3C/MATLAB Function1'</span>
</span><span><a class="LN" id="127">  127   </a>    <span class="CT">--declara v1,v2 y vectores v y pos como persistentes</span>
</span><span><a class="LN" id="128" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1')" name="code2model">  128   </a>    <span class="KW">IF</span> ( <span class="KW">NOT</span> vc1_not_empty) = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="129" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:10')" name="code2model">  129   </a>      vc1_not_empty_next &lt;= '1';
</span><span><a class="LN" id="130">  130   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="131">  131   </a>    <span class="KW">IF</span> ( <span class="KW">NOT</span> vc2_not_empty) = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="132" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:14')" name="code2model">  132   </a>      vc2_not_empty_next &lt;= '1';
</span><span><a class="LN" id="133">  133   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="134">  134   </a>    <span class="KW">IF</span> ( <span class="KW">NOT</span> vc3_not_empty) = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="135" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:18')" name="code2model">  135   </a>      vc3_not_empty_next &lt;= '1';
</span><span><a class="LN" id="136">  136   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="137">  137   </a>    <span class="KW">IF</span> ( <span class="KW">NOT</span> B_not_empty) = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="138" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:22')" name="code2model">  138   </a>      B_not_empty_next &lt;= '1';
</span><span><a class="LN" id="139">  139   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="140">  140   </a>    <span class="KW">IF</span> ( <span class="KW">NOT</span> iclus_not_empty) = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="141" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:30')" name="code2model">  141   </a>      iclus_not_empty_next &lt;= '1';
</span><span><a class="LN" id="142">  142   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="143">  143   </a>    <span class="KW">CASE</span> estado <span class="KW">IS</span>
</span><span><a class="LN" id="144">  144   </a>      <span class="KW">WHEN</span> '0' =&gt;
</span><span><a class="LN" id="145">  145   </a>        <span class="KW">IF</span> enable = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="146" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:50')" name="code2model">  146   </a>          estado_next &lt;= '1';
</span><span><a class="LN" id="147">  147   </a>        <span class="KW">ELSIF</span> enable = '0' <span class="KW">THEN</span>
</span><span><a class="LN" id="148" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:52')" name="code2model">  148   </a>          estado_next &lt;= '0';
</span><span><a class="LN" id="149">  149   </a>        <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="150">  150   </a>      <span class="KW">WHEN</span> '1' =&gt;
</span><span><a class="LN" id="151" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:60')" name="code2model">  151   </a>        B(0) := v1_signed;
</span><span><a class="LN" id="152" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:60')" name="code2model">  152   </a>        B(1) := v2_signed;
</span><span><a class="LN" id="153" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:60')" name="code2model">  153   </a>        B(2) := v3_signed;
</span><span><a class="LN" id="154" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:61')" name="code2model">  154   </a>        P_temp := nc;
</span><span><a class="LN" id="155" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:62')" name="code2model">  155   </a>        <span class="KW">IF</span> icluster_signed &gt; to_signed(16#0000000#, 25) <span class="KW">THEN</span>
</span><span><a class="LN" id="156">  156   </a>          <span class="CT">--ordenar de menor a mayor</span>
</span><span><a class="LN" id="157">  157   </a>          <span class="CT">--primera iteracion</span>
</span><span><a class="LN" id="158" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:64')" name="code2model">  158   </a>          <span class="KW">IF</span> B(0) &gt; B(1) <span class="KW">THEN</span>
</span><span><a class="LN" id="159" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:68')" name="code2model">  159   </a>            swap_b_2 := B(0);
</span><span><a class="LN" id="160" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:69')" name="code2model">  160   </a>            swap_p_3 := P_temp(0);
</span><span><a class="LN" id="161" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:70')" name="code2model">  161   </a>            B(0) := B(1);
</span><span><a class="LN" id="162" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:71')" name="code2model">  162   </a>            P_temp(0) := P_temp(1);
</span><span><a class="LN" id="163" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:72')" name="code2model">  163   </a>            B(1) := swap_b_2;
</span><span><a class="LN" id="164" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:73')" name="code2model">  164   </a>            P_temp(1) := swap_p_3;
</span><span><a class="LN" id="165" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:62')" name="code2model">  165   </a>          <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="166" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:62')" name="code2model">  166   </a>          <span class="KW">IF</span> B(1) &gt; B(2) <span class="KW">THEN</span>
</span><span><a class="LN" id="167" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:77')" name="code2model">  167   </a>            swap_b_3 := B(1);
</span><span><a class="LN" id="168" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:78')" name="code2model">  168   </a>            swap_p_4 := P_temp(1);
</span><span><a class="LN" id="169" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:79')" name="code2model">  169   </a>            B(1) := B(2);
</span><span><a class="LN" id="170" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:80')" name="code2model">  170   </a>            P_temp(1) := P_temp(2);
</span><span><a class="LN" id="171" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:81')" name="code2model">  171   </a>            B(2) := swap_b_3;
</span><span><a class="LN" id="172" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:82')" name="code2model">  172   </a>            P_temp(2) := swap_p_4;
</span><span><a class="LN" id="173" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:62')" name="code2model">  173   </a>          <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="174">  174   </a>          <span class="CT">-- segunda iteracion</span>
</span><span><a class="LN" id="175" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:62')" name="code2model">  175   </a>          <span class="KW">IF</span> B(0) &gt; B(1) <span class="KW">THEN</span>
</span><span><a class="LN" id="176" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:87')" name="code2model">  176   </a>            swap_b_4 := B(0);
</span><span><a class="LN" id="177" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:88')" name="code2model">  177   </a>            swap_p_5 := P_temp(0);
</span><span><a class="LN" id="178" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:90')" name="code2model">  178   </a>            P_temp(0) := P_temp(1);
</span><span><a class="LN" id="179" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:91')" name="code2model">  179   </a>            B(1) := swap_b_4;
</span><span><a class="LN" id="180" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:92')" name="code2model">  180   </a>            P_temp(1) := swap_p_5;
</span><span><a class="LN" id="181" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:62')" name="code2model">  181   </a>          <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="182" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:62')" name="code2model">  182   </a>          <span class="KW">IF</span> B(1) &gt; B(2) <span class="KW">THEN</span>
</span><span><a class="LN" id="183" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:97')" name="code2model">  183   </a>            swap_p_6 := P_temp(1);
</span><span><a class="LN" id="184" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:99')" name="code2model">  184   </a>            P_temp(1) := P_temp(2);
</span><span><a class="LN" id="185" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:101')" name="code2model">  185   </a>            P_temp(2) := swap_p_6;
</span><span><a class="LN" id="186" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:62')" name="code2model">  186   </a>          <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="187" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:62')" name="code2model">  187   </a>        <span class="KW">ELSE</span>
</span><span><a class="LN" id="188">  188   </a>          <span class="CT">--ordenar de mayor a menor</span>
</span><span><a class="LN" id="189">  189   </a>          <span class="CT">-- primera iteracion</span>
</span><span><a class="LN" id="190" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:62')" name="code2model">  190   </a>          <span class="KW">IF</span> B(0) &lt; B(1) <span class="KW">THEN</span>
</span><span><a class="LN" id="191" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:108')" name="code2model">  191   </a>            swap_B := B(0);
</span><span><a class="LN" id="192" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:109')" name="code2model">  192   </a>            swap_P := P_temp(0);
</span><span><a class="LN" id="193" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:110')" name="code2model">  193   </a>            B(0) := B(1);
</span><span><a class="LN" id="194" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:111')" name="code2model">  194   </a>            P_temp(0) := P_temp(1);
</span><span><a class="LN" id="195" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:112')" name="code2model">  195   </a>            B(1) := swap_B;
</span><span><a class="LN" id="196" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:113')" name="code2model">  196   </a>            P_temp(1) := swap_P;
</span><span><a class="LN" id="197" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:62')" name="code2model">  197   </a>          <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="198" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:62')" name="code2model">  198   </a>          <span class="KW">IF</span> B(1) &lt; B(2) <span class="KW">THEN</span>
</span><span><a class="LN" id="199" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:117')" name="code2model">  199   </a>            swap_b_0 := B(1);
</span><span><a class="LN" id="200" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:118')" name="code2model">  200   </a>            swap_p_0 := P_temp(1);
</span><span><a class="LN" id="201" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:119')" name="code2model">  201   </a>            B(1) := B(2);
</span><span><a class="LN" id="202" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:120')" name="code2model">  202   </a>            P_temp(1) := P_temp(2);
</span><span><a class="LN" id="203" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:121')" name="code2model">  203   </a>            B(2) := swap_b_0;
</span><span><a class="LN" id="204" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:122')" name="code2model">  204   </a>            P_temp(2) := swap_p_0;
</span><span><a class="LN" id="205" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:62')" name="code2model">  205   </a>          <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="206">  206   </a>          <span class="CT">-- segunda iteracion</span>
</span><span><a class="LN" id="207" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:62')" name="code2model">  207   </a>          <span class="KW">IF</span> B(0) &lt; B(1) <span class="KW">THEN</span>
</span><span><a class="LN" id="208" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:127')" name="code2model">  208   </a>            swap_b_1 := B(0);
</span><span><a class="LN" id="209" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:128')" name="code2model">  209   </a>            swap_p_1 := P_temp(0);
</span><span><a class="LN" id="210" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:130')" name="code2model">  210   </a>            P_temp(0) := P_temp(1);
</span><span><a class="LN" id="211" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:131')" name="code2model">  211   </a>            B(1) := swap_b_1;
</span><span><a class="LN" id="212" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:132')" name="code2model">  212   </a>            P_temp(1) := swap_p_1;
</span><span><a class="LN" id="213" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:62')" name="code2model">  213   </a>          <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="214" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:62')" name="code2model">  214   </a>          <span class="KW">IF</span> B(1) &lt; B(2) <span class="KW">THEN</span>
</span><span><a class="LN" id="215" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:137')" name="code2model">  215   </a>            swap_p_2 := P_temp(1);
</span><span><a class="LN" id="216" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:139')" name="code2model">  216   </a>            P_temp(1) := P_temp(2);
</span><span><a class="LN" id="217" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:141')" name="code2model">  217   </a>            P_temp(2) := swap_p_2;
</span><span><a class="LN" id="218" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:62')" name="code2model">  218   </a>          <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="219" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:62')" name="code2model">  219   </a>        <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="220" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:146')" name="code2model">  220   </a>        estado_next &lt;= '0';
</span><span><a class="LN" id="221">  221   </a>      <span class="KW">WHEN</span> <span class="KW">OTHERS</span> =&gt;
</span><span><a class="LN" id="222" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:148')" name="code2model">  222   </a>        estado_next &lt;= '0';
</span><span><a class="LN" id="223">  223   </a>    <span class="KW">END</span> <span class="KW">CASE</span>;
</span><span><a class="LN" id="224" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:151')" name="code2model">  224   </a>    pos1_tmp &lt;= P_temp(0);
</span><span><a class="LN" id="225" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:152')" name="code2model">  225   </a>    pos2_tmp &lt;= P_temp(1);
</span><span><a class="LN" id="226" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:153')" name="code2model">  226   </a>    pos3_tmp &lt;= P_temp(2);
</span><span><a class="LN" id="227" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:560:1:153')" name="code2model">  227   </a>    P_next &lt;= P_temp;
</span><span><a class="LN" id="228">  228   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> MATLAB_Function1_output;
</span><span><a class="LN" id="229">  229   </a>
</span><span><a class="LN" id="230">  230   </a>
</span><span><a class="LN" id="231">  231   </a>  pos1 &lt;= std_logic_vector(pos1_tmp);
</span><span><a class="LN" id="232">  232   </a>
</span><span><a class="LN" id="233">  233   </a>  pos2 &lt;= std_logic_vector(pos2_tmp);
</span><span><a class="LN" id="234">  234   </a>
</span><span><a class="LN" id="235">  235   </a>  pos3 &lt;= std_logic_vector(pos3_tmp);
</span><span><a class="LN" id="236">  236   </a>
</span><span><a class="LN" id="237">  237   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" id="238">  238   </a>
</span><span><a class="LN" id="239">  239   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>
