<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
Distributed Pipelining Report for sorting_3cell_sm_trigg_cond
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdDistPipe'); else local_onload();}} catch(err) {};">
<font SIZE="+2" COLOR="#000066">
Distributed Pipelining Report for sorting_3cell_sm_trigg_cond
</font>
<br /><br /><br /><a name="Constrained Output Pipeline Summary">
<font size="+1" color="#000066">
<b class="midprod">
Constrained Output Pipeline Summary
</b>

</font>

</a>
<br /><br />No block found with 'ConstrainedOutputPipeline' turned 'on'.<br /><br /><a name="Distributed Pipelining Summary">
<font size="+1" color="#000066">
<b class="midprod">
Distributed Pipelining Summary
</b>

</font>

</a>
<br /><br /><b>
<i>
HDL Code Generation Parameter: 
</i>

</b>
<i>
HierarchicalDistPipelining: 'off'
</i>
<br /><br /><b>
<i>
Subsystems with 'DistributedPipelining' set 'on': 
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeee">
<th align="left" valign="top" style="border-style: none">
<b>
Subsystem
</b>

</th>
<th align="left" valign="top" style="border-style: none">
<b>
InputPipeline
</b>

</th>
<th align="left" valign="top" style="border-style: none">
<b>
OutputPipeline
</b>

</th>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:239')" name="code2model" class="code2model">
Sorting3C
</a>

</td>
<td align="left" valign="top" style="border-style: none">
0
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>

</table>
<br /><br /><a name="Detailed Report">
<font size="+1" color="#000066">
<b class="midprod">
Detailed Report
</b>

</font>

</a>
<br /><br /><b>
Subsystem: <a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:239')" name="code2model" class="code2model">
Sorting3C
</a>

</b>
<br /><br /><b>
<i>
Implementation Parameters: 
</i>

</b>
<i>
DistributedPipelining: 'on'; 
</i>
<i>
InputPipeline: 0; 
</i>
<i>
OutputPipeline: 0
</i>
<br /><br /><p><hr /></p><b>
Status: 
</b>
Distributed Pipelining successful.<p><hr /></p><b>
<u>
Before Distributed Pipelining
</u>

</b>
<b>
: 0 registers   
</b>
<b>
<i>
   (0 flip-flops)
</i>

</b>
<br /><br /><b>
<u>
After Distributed Pipelining
</u>

</b>
<b>
: 0 registers   
</b>
<b>
<i>
   (0 flip-flops)
</i>

</b>
<br /><br /><br /><a name="Generated Model">
<font size="+1" color="#000066">
<b class="midprod">
Generated Model
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Generated model after the transformation:
</td>
<td align="left" valign="top" style="border-style: none">
<a href="matlab:Simulink.ID.hilite('gm_sorting_3cell_sm_trigg_cond')" class="callMATLAB" name="callMATLAB">gm_sorting_3cell_sm_trigg_cond</a>
</td>

</tr>

</table>

</body>

</html>
