<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
High-level Resource Utilization Report for sorting_3cell_sm_trigg_cond
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdBillOfMaterials'); else local_onload();}} catch(err) {};hdlTableShrink(this, 'Input_Port');hdlTableShrink(this, 'Output_Port');">
<script>
<!--
function hdlTableShrink(o,tagNameStr)
{
var temp = document.getElementsByName(tagNameStr);
if (temp[0].style.display == "")
{
	temp[0].style.display = "none";
	o.innerHTML = '<span style="font-family:monospace">[+]</span>';
}
else
{
	temp[0].style.display = "";
	o.innerHTML = '<span style="font-family:monospace">[-]</span>';
}
}
// -->
</script>
<script>
<!--
function hdlTableCollapseAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[+]</span>';
	}
}
// -->
</script>
<script>
<!--
function hdlTableExpandAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[-]</span>';
	}
}
// -->
</script>
<font SIZE="+2" COLOR="#000066">
Generic Resource Report for sorting_3cell_sm_trigg_cond
</font>
<br /><br /><br /><a name="Summary">
<font size="+1" color="#000066">
<b class="midprod">
Summary
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Multipliers
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Adders/Subtractors
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Registers
</td>
<td align="center" valign="top" style="border-style: none">
54
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Total 1-Bit Registers
</td>
<td align="center" valign="top" style="border-style: none">
126
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
RAMs
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Multiplexers
</td>
<td align="center" valign="top" style="border-style: none">
48
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
I/O Bits
</td>
<td align="center" valign="top" style="border-style: none">
695
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Static Shift operators
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Dynamic Shift operators
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>

</table>
<br /><br /><a name="Detailed Report">
<font size="+1" color="#000066">
<b class="midprod">
Detailed Report
</b>

</font>

</a>
<br /><br /><p><hr /></p><h5>
Report for Multiply-instantiated Identical Subsystems  0 :   <a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:239')" name="code2model" class="code2model">
Sorting3C
</a>

</h5>
<h5>
Number of I/O Bits (695)
</h5>
<span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Input_Port')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
Number of Input Bits: 604
</span>
<span name="Input_Port" id="Input_Port">
<ul class="SystemdefinedCollapse" id="8f81a649-0389-4f29-9b44-183da53f9baf" dataCollapse="off">
<li>
clk: 1 bit
</li>
<li>
reset: 1 bit
</li>
<li>
clk_enable: 1 bit
</li>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:240')" name="code2model" class="code2model">
VcaP1
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:241')" name="code2model" class="code2model">
VcaP2
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:537')" name="code2model" class="code2model">
VcaP3
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:242')" name="code2model" class="code2model">
IaP
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:580')" name="code2model" class="code2model">
Vcbp1
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:581')" name="code2model" class="code2model">
Vcbp2
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:582')" name="code2model" class="code2model">
Vcbp3
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:583')" name="code2model" class="code2model">
IbP
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:584')" name="code2model" class="code2model">
Vccp1
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:585')" name="code2model" class="code2model">
Vccp2
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:586')" name="code2model" class="code2model">
Vccp3
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:587')" name="code2model" class="code2model">
IcP
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:588')" name="code2model" class="code2model">
Vcan1
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:589')" name="code2model" class="code2model">
Vcan2
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:590')" name="code2model" class="code2model">
Vcan3
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:591')" name="code2model" class="code2model">
IaN
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:592')" name="code2model" class="code2model">
Vcbn1
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:593')" name="code2model" class="code2model">
Vcbn2
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:594')" name="code2model" class="code2model">
Vcbn3
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:595')" name="code2model" class="code2model">
IbN
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:596')" name="code2model" class="code2model">
Vccn1
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:597')" name="code2model" class="code2model">
Vccn2
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:598')" name="code2model" class="code2model">
Vccn3
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:599')" name="code2model" class="code2model">
IcN
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:258')" name="code2model" class="code2model">
sync
</a>
: 1 bit
</li>

</ul>
<span class="SDCollapseControl" onclick="collapseSD(this, '8f81a649-0389-4f29-9b44-183da53f9baf')" onmouseover="this.style.cursor = 'pointer'">
&#8743; Less
</span>
<br />
</span>
<br /><span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Output_Port')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
Number of Output Bits: 91
</span>
<span name="Output_Port" id="Output_Port">
<ul class="SystemdefinedCollapse" id="13813cfa-4c8f-4b17-80f7-e733ba0f06ab" dataCollapse="off">
<li>
ce_out: 1 bit
</li>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:265')" name="code2model" class="code2model">
pap1
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:266')" name="code2model" class="code2model">
pap2
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:538')" name="code2model" class="code2model">
pap3
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:565')" name="code2model" class="code2model">
pbp1
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:566')" name="code2model" class="code2model">
pbp2
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:567')" name="code2model" class="code2model">
pbp3
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:568')" name="code2model" class="code2model">
pcp1
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:569')" name="code2model" class="code2model">
pcp2
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:570')" name="code2model" class="code2model">
pcp3
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:571')" name="code2model" class="code2model">
pan1
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:572')" name="code2model" class="code2model">
pan2
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:573')" name="code2model" class="code2model">
pan3
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:574')" name="code2model" class="code2model">
pbn1
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:575')" name="code2model" class="code2model">
pbn2
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:576')" name="code2model" class="code2model">
pbn3
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:577')" name="code2model" class="code2model">
pcn1
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:578')" name="code2model" class="code2model">
pcn2
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:579')" name="code2model" class="code2model">
pcn3
</a>
: 5 bits
</li>

</ul>
<span class="SDCollapseControl" onclick="collapseSD(this, '13813cfa-4c8f-4b17-80f7-e733ba0f06ab')" onmouseover="this.style.cursor = 'pointer'">
&#8743; Less
</span>
<br />
</span>
<br /><p><hr /></p><h5>
Report for Multiply-instantiated Identical User-defined blocks  6 :   <a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:478')" name="code2model" class="code2model">
MATLAB Function6
</a>
, <a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:564')" name="code2model" class="code2model">
MATLAB Function5
</a>
, <a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:563')" name="code2model" class="code2model">
MATLAB Function4
</a>
, <a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:562')" name="code2model" class="code2model">
MATLAB Function3
</a>
, <a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:561')" name="code2model" class="code2model">
MATLAB Function2
</a>
, <a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:560')" name="code2model" class="code2model">
MATLAB Function1
</a>

</h5>
<h5>
Registers (54)
</h5>
<span style="font-family:monospace">
1-bit Register 							: 36
</span>
<br /><span style="font-family:monospace">
5-bit Register 							: 18
</span>
<br /><h5>
Multiplexers (48)
</h5>
<span style="font-family:monospace">
1-bit 2-to-1 Multiplexer 							: 30
</span>
<br /><span style="font-family:monospace">
1-bit 5-to-1 Multiplexer 							: 6
</span>
<br /><span style="font-family:monospace">
25-bit 13-to-1 Multiplexer 							: 6
</span>
<br /><span style="font-family:monospace">
5-bit 20-to-1 Multiplexer 							: 6
</span>
<br /><p><hr /></p>
</body>

</html>
