<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
High-level Resource Utilization Report for nlc_6celdas_desde0_0612
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdBillOfMaterials'); else local_onload();}} catch(err) {};hdlTableShrink(this, 'Input_Port');hdlTableShrink(this, 'Output_Port');hdlTableShrink(this, 'Adder_2_1');hdlTableShrink(this, 'Multiplexer_2_1');hdlTableShrink(this, 'Multiplexer_2_2');">
<script>
<!--
function hdlTableShrink(o,tagNameStr)
{
var temp = document.getElementsByName(tagNameStr);
if (temp[0].style.display == "")
{
	temp[0].style.display = "none";
	o.innerHTML = '<span style="font-family:monospace">[+]</span>';
}
else
{
	temp[0].style.display = "";
	o.innerHTML = '<span style="font-family:monospace">[-]</span>';
}
}
// -->
</script>
<script>
<!--
function hdlTableCollapseAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[+]</span>';
	}
}
// -->
</script>
<script>
<!--
function hdlTableExpandAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[-]</span>';
	}
}
// -->
</script>
<font SIZE="+2" COLOR="#000066">
Generic Resource Report for nlc_6celdas_desde0_0612
</font>
<br /><br /><br /><a name="Summary">
<font size="+1" color="#000066">
<b class="midprod">
Summary
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Multipliers
</td>
<td align="center" valign="top" style="border-style: none">
3744
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Adders/Subtractors
</td>
<td align="center" valign="top" style="border-style: none">
13368
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Registers
</td>
<td align="center" valign="top" style="border-style: none">
678
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Total 1-Bit Registers
</td>
<td align="center" valign="top" style="border-style: none">
2670
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
RAMs
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Multiplexers
</td>
<td align="center" valign="top" style="border-style: none">
690
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
I/O Bits
</td>
<td align="center" valign="top" style="border-style: none">
462
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Static Shift operators
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Dynamic Shift operators
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>

</table>
<br /><br /><a name="Detailed Report">
<font size="+1" color="#000066">
<b class="midprod">
Detailed Report
</b>

</font>

</a>
<br /><br /><p><hr /></p><h5>
Report for Multiply-instantiated Identical Subsystems  0 :   <a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3659')" name="code2model" class="code2model">
NLC_3C
</a>

</h5>
<h5>
Number of I/O Bits (462)
</h5>
<span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Input_Port')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
Number of Input Bits: 359
</span>
<span name="Input_Port" id="Input_Port">
<ul class="SystemdefinedCollapse" id="00ddf2ab-3f7f-4e7e-9595-353d302345a0" dataCollapse="off">
<li>
clk: 1 bit
</li>
<li>
reset: 1 bit
</li>
<li>
clk_enable: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3660')" name="code2model" class="code2model">
Vap_r
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3661')" name="code2model" class="code2model">
pap1
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3662')" name="code2model" class="code2model">
pap2
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3663')" name="code2model" class="code2model">
pap3
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3664')" name="code2model" class="code2model">
pap4
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3665')" name="code2model" class="code2model">
pap5
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3666')" name="code2model" class="code2model">
pap6
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3667')" name="code2model" class="code2model">
Vbp_r
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3668')" name="code2model" class="code2model">
pbp1
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3669')" name="code2model" class="code2model">
pbp2
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3670')" name="code2model" class="code2model">
pbp3
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3671')" name="code2model" class="code2model">
pbp4
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3672')" name="code2model" class="code2model">
pbp5
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3673')" name="code2model" class="code2model">
pbp6
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3674')" name="code2model" class="code2model">
Vcp_r
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3675')" name="code2model" class="code2model">
pcp1
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3676')" name="code2model" class="code2model">
pcp2
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3677')" name="code2model" class="code2model">
pcp3
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3678')" name="code2model" class="code2model">
pcp4
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3679')" name="code2model" class="code2model">
pcp5
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3680')" name="code2model" class="code2model">
pcp6
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3681')" name="code2model" class="code2model">
Van_r
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3682')" name="code2model" class="code2model">
pan1
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3683')" name="code2model" class="code2model">
pan2
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3684')" name="code2model" class="code2model">
pan3
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3685')" name="code2model" class="code2model">
pan4
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3686')" name="code2model" class="code2model">
pan5
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3687')" name="code2model" class="code2model">
pan6
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3688')" name="code2model" class="code2model">
Vbn_r
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3689')" name="code2model" class="code2model">
pbn1
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3690')" name="code2model" class="code2model">
pbn2
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3691')" name="code2model" class="code2model">
pbn3
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3692')" name="code2model" class="code2model">
pbn4
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3693')" name="code2model" class="code2model">
pbn5
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3694')" name="code2model" class="code2model">
pbn6
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3695')" name="code2model" class="code2model">
Vcn_r
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3696')" name="code2model" class="code2model">
pcn1
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3697')" name="code2model" class="code2model">
pcn2
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3698')" name="code2model" class="code2model">
pcn3
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3699')" name="code2model" class="code2model">
pcn4
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3700')" name="code2model" class="code2model">
pcn5
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3701')" name="code2model" class="code2model">
pcn6
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3702')" name="code2model" class="code2model">
Vc_ref
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3703')" name="code2model" class="code2model">
enable
</a>
: 1 bit
</li>

</ul>
<span class="SDCollapseControl" onclick="collapseSD(this, '00ddf2ab-3f7f-4e7e-9595-353d302345a0')" onmouseover="this.style.cursor = 'pointer'">
&#8743; Less
</span>
<br />
</span>
<br /><span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Output_Port')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
Number of Output Bits: 103
</span>
<span name="Output_Port" id="Output_Port">
<ul class="SystemdefinedCollapse" id="20779df8-6e89-4eeb-978a-dc7808a1fb32" dataCollapse="off">
<li>
ce_out: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4034')" name="code2model" class="code2model">
Level
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4035')" name="code2model" class="code2model">
Sap11
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4036')" name="code2model" class="code2model">
Sap12
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4037')" name="code2model" class="code2model">
Sap21
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4038')" name="code2model" class="code2model">
Sap22
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4039')" name="code2model" class="code2model">
Sap31
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4040')" name="code2model" class="code2model">
Sap32
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4041')" name="code2model" class="code2model">
Sap41
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4042')" name="code2model" class="code2model">
Sap42
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4043')" name="code2model" class="code2model">
Sap51
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4044')" name="code2model" class="code2model">
Sap52
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4045')" name="code2model" class="code2model">
Sap61
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4046')" name="code2model" class="code2model">
Sap62
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4047')" name="code2model" class="code2model">
Level1
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4048')" name="code2model" class="code2model">
Sbp11
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4049')" name="code2model" class="code2model">
Sbp12
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4050')" name="code2model" class="code2model">
Sbp21
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4051')" name="code2model" class="code2model">
Sbp22
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4052')" name="code2model" class="code2model">
Sbp31
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4053')" name="code2model" class="code2model">
Sbp32
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4054')" name="code2model" class="code2model">
Sbp41
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4055')" name="code2model" class="code2model">
Sbp42
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4056')" name="code2model" class="code2model">
Sbp51
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4057')" name="code2model" class="code2model">
Sbp52
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4058')" name="code2model" class="code2model">
Sbp61
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4059')" name="code2model" class="code2model">
Sbp62
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4060')" name="code2model" class="code2model">
Level2
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4061')" name="code2model" class="code2model">
Scp11
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4062')" name="code2model" class="code2model">
Scp12
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4063')" name="code2model" class="code2model">
Scp21
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4064')" name="code2model" class="code2model">
Scp22
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4065')" name="code2model" class="code2model">
Scp31
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4066')" name="code2model" class="code2model">
Scp32
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4067')" name="code2model" class="code2model">
Scp41
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4068')" name="code2model" class="code2model">
Scp42
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4069')" name="code2model" class="code2model">
Scp51
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4070')" name="code2model" class="code2model">
Scp52
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4071')" name="code2model" class="code2model">
Scp61
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4072')" name="code2model" class="code2model">
Scp62
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4073')" name="code2model" class="code2model">
Level3
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4074')" name="code2model" class="code2model">
San11
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4075')" name="code2model" class="code2model">
San12
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4076')" name="code2model" class="code2model">
San21
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4077')" name="code2model" class="code2model">
San22
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4078')" name="code2model" class="code2model">
San31
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4079')" name="code2model" class="code2model">
San32
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4080')" name="code2model" class="code2model">
San41
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4081')" name="code2model" class="code2model">
San42
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4082')" name="code2model" class="code2model">
San51
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4083')" name="code2model" class="code2model">
San52
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4084')" name="code2model" class="code2model">
San61
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4085')" name="code2model" class="code2model">
San62
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4086')" name="code2model" class="code2model">
Level4
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4087')" name="code2model" class="code2model">
Sbn11
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4088')" name="code2model" class="code2model">
Sbn12
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4089')" name="code2model" class="code2model">
Sbn21
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4090')" name="code2model" class="code2model">
Sbn22
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4091')" name="code2model" class="code2model">
Sbn31
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4092')" name="code2model" class="code2model">
Sbn32
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4093')" name="code2model" class="code2model">
Sbn41
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4094')" name="code2model" class="code2model">
Sbn42
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4095')" name="code2model" class="code2model">
Sbn51
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4096')" name="code2model" class="code2model">
Sbn52
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4097')" name="code2model" class="code2model">
Sbn61
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4098')" name="code2model" class="code2model">
Sbn62
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4099')" name="code2model" class="code2model">
Level5
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4100')" name="code2model" class="code2model">
Scn11
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4101')" name="code2model" class="code2model">
Scn12
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4102')" name="code2model" class="code2model">
Scn21
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4103')" name="code2model" class="code2model">
Scn22
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4104')" name="code2model" class="code2model">
Scn31
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4105')" name="code2model" class="code2model">
Scn32
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4106')" name="code2model" class="code2model">
Scn41
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4107')" name="code2model" class="code2model">
Scn42
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4108')" name="code2model" class="code2model">
Scn51
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4109')" name="code2model" class="code2model">
Scn52
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4110')" name="code2model" class="code2model">
Scn61
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:4111')" name="code2model" class="code2model">
Scn62
</a>
: 1 bit
</li>

</ul>
<span class="SDCollapseControl" onclick="collapseSD(this, '20779df8-6e89-4eeb-978a-dc7808a1fb32')" onmouseover="this.style.cursor = 'pointer'">
&#8743; Less
</span>
<br />
</span>
<br /><p><hr /></p><h5>
Report for Multiply-instantiated Identical Subsystems  1 :   <a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3714')" name="code2model" class="code2model">
trig_nlc
</a>

</h5>
<h5>
Adders/Subtractors (6)
</h5>
<span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Adder_2_1')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
18x1-bit Adder 							: 6
</span>
<span name="Adder_2_1" id="Adder_2_1">
<ul>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3732')" name="code2model" class="code2model">
conv1
</a>

</li>

</ul>

</span>
<br /><h5>
Registers (84)
</h5>
<span style="font-family:monospace">
1-bit Register 							: 78
</span>
<br /><span style="font-family:monospace">
5-bit Register 							: 6
</span>
<br /><h5>
Multiplexers (90)
</h5>
<span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Multiplexer_2_1')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
26-bit 5-to-1 Multiplexer 							: 6
</span>
<span name="Multiplexer_2_1" id="Multiplexer_2_1">
<ul>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3724')" name="code2model" class="code2model">
Divide
</a>

</li>

</ul>

</span>
<br /><span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Multiplexer_2_2')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
25-bit 3-to-1 Multiplexer 							: 6
</span>
<span name="Multiplexer_2_2" id="Multiplexer_2_2">
<ul>
<li>
<a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3724')" name="code2model" class="code2model">
Divide
</a>

</li>

</ul>

</span>
<br /><span style="font-family:monospace">
5-bit 2-to-1 Multiplexer 							: 6
</span>
<br /><span style="font-family:monospace">
1-bit 2-to-1 Multiplexer 							: 72
</span>
<br /><p><hr /></p><h5>
Report for Multiply-instantiated Identical User-defined blocks  6 :   <a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3731')" name="code2model" class="code2model">
S2FO_fcn6
</a>
, <a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3730')" name="code2model" class="code2model">
S2FO_fcn5
</a>
, <a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3729')" name="code2model" class="code2model">
S2FO_fcn4
</a>
, <a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3728')" name="code2model" class="code2model">
S2FO_fcn3
</a>
, <a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3727')" name="code2model" class="code2model">
S2FO_fcn2
</a>
, <a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3726')" name="code2model" class="code2model">
S2FO_fcn1
</a>

</h5>
<h5>
Registers (72)
</h5>
<span style="font-family:monospace">
1-bit Register 							: 72
</span>
<br /><h5>
Multiplexers (36)
</h5>
<span style="font-family:monospace">
1-bit 7-to-1 Multiplexer 							: 36
</span>
<br /><p><hr /></p><h5>
Report for Multiply-instantiated Identical User-defined blocks  1 :   <a href="matlab:set_param('nlc_6celdas_desde0_0612', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_6celdas_desde0_0612:3725')" name="code2model" class="code2model">
NLC_fcn
</a>

</h5>
<h5>
Multipliers (3744)
</h5>
<span style="font-family:monospace">
32x32-bit Multiply 							: 3744
</span>
<br /><h5>
Adders/Subtractors (13362)
</h5>
<span style="font-family:monospace">
32x32-bit Adder 							: 4320
</span>
<br /><span style="font-family:monospace">
6x6-bit Adder 							: 474
</span>
<br /><span style="font-family:monospace">
14x1-bit Adder 							: 12
</span>
<br /><span style="font-family:monospace">
15x15-bit Adder 							: 6
</span>
<br /><span style="font-family:monospace">
7x7-bit Adder 							: 6
</span>
<br /><span style="font-family:monospace">
6x6-bit Subtractor 							: 468
</span>
<br /><span style="font-family:monospace">
32x32-bit Subtractor 							: 7602
</span>
<br /><span style="font-family:monospace">
12x12-bit Subtractor 							: 468
</span>
<br /><span style="font-family:monospace">
15x15-bit Subtractor 							: 6
</span>
<br /><h5>
Registers (522)
</h5>
<span style="font-family:monospace">
5-bit Register 							: 474
</span>
<br /><span style="font-family:monospace">
1-bit Register 							: 12
</span>
<br /><span style="font-family:monospace">
3-bit Register 							: 36
</span>
<br /><h5>
Multiplexers (564)
</h5>
<span style="font-family:monospace">
5-bit 2-to-1 Multiplexer 							: 12
</span>
<br /><span style="font-family:monospace">
5-bit 3-to-1 Multiplexer 							: 18
</span>
<br /><span style="font-family:monospace">
3-bit 4-to-1 Multiplexer 							: 36
</span>
<br /><span style="font-family:monospace">
1-bit 2-to-1 Multiplexer 							: 12
</span>
<br /><span style="font-family:monospace">
5-bit 85-to-1 Multiplexer 							: 468
</span>
<br /><span style="font-family:monospace">
14-bit 3-to-1 Multiplexer 							: 12
</span>
<br /><span style="font-family:monospace">
13-bit 4-to-1 Multiplexer 							: 6
</span>
<br /><p><hr /></p>
</body>

</html>
