<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - nlc_3c_src_S2FO_fcn1.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../nlc_3c_src_S2FO_fcn1.vhd" target="rtwreport_document_frame" id="linkToText_plain">nlc_3c_src_S2FO_fcn1.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" id="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" id="3">    3   </a><span class="CT">-- File Name: C:\vivado_6cell\SORT_NLC_6CELDAS_DESDE0\NLC_6CELL_0612\hdlsrc\nlc_6celdas_desde0_0612\nlc_3c_src_S2FO_fcn1.vhd</span>
</span><span><a class="LN" id="4">    4   </a><span class="CT">-- Created: 2019-12-06 03:36:44</span>
</span><span><a class="LN" id="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" id="6">    6   </a><span class="CT">-- Generated by MATLAB 9.4 and HDL Coder 3.12</span>
</span><span><a class="LN" id="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" id="8">    8   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="9">    9   </a>
</span><span><a class="LN" id="10">   10   </a>
</span><span><a class="LN" id="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="12">   12   </a><span class="CT">-- </span>
</span><span><a class="LN" id="13">   13   </a><span class="CT">-- Module: nlc_3c_src_S2FO_fcn1</span>
</span><span><a class="LN" id="14">   14   </a><span class="CT">-- Source Path: nlc_6celdas_desde0_0612/NLC_3C/NLC_2C1/trig_nlc/S2FO_fcn1</span>
</span><span><a class="LN" id="15">   15   </a><span class="CT">-- Hierarchy Level: 3</span>
</span><span><a class="LN" id="16">   16   </a><span class="CT">-- </span>
</span><span><a class="LN" id="17">   17   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="18">   18   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" id="19">   19   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" id="20">   20   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" id="21">   21   </a>
</span><span><a class="LN" id="22">   22   </a><span class="KW">ENTITY</span> nlc_3c_src_S2FO_fcn1 <span class="KW">IS</span>
</span><span><a class="LN" id="23">   23   </a>  <span class="KW">PORT</span>( clk                               :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="24">   24   </a>        reset                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="25">   25   </a>        enb_1_2_0                         :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="26">   26   </a>        S                                 :   <span class="KW">IN</span>    std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="27">   27   </a>        leg1                              :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="28">   28   </a>        leg2                              :   <span class="KW">OUT</span>   std_logic  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="29">   29   </a>        );
</span><span><a class="LN" id="30">   30   </a><span class="KW">END</span> nlc_3c_src_S2FO_fcn1;
</span><span><a class="LN" id="31">   31   </a>
</span><span><a class="LN" id="32">   32   </a>
</span><span><a class="LN" id="33">   33   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> nlc_3c_src_S2FO_fcn1 <span class="KW">IS</span>
</span><span><a class="LN" id="34">   34   </a>
</span><span><a class="LN" id="35">   35   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" id="36">   36   </a>  <span class="KW">SIGNAL</span> S_signed                         : signed(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="37">   37   </a>  <span class="KW">SIGNAL</span> fiberopt                         : std_logic_vector(0 <span class="KW">TO</span> 1);  <span class="CT">-- ufix1 [2]</span>
</span><span><a class="LN" id="38">   38   </a>  <span class="KW">SIGNAL</span> fiberopt_next                    : std_logic_vector(0 <span class="KW">TO</span> 1);  <span class="CT">-- ufix1 [2]</span>
</span><span><a class="LN" id="39">   39   </a>
</span><span><a class="LN" id="40">   40   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" id="41">   41   </a>  S_signed &lt;= signed(S);
</span><span><a class="LN" id="42">   42   </a>
</span><span><a class="LN" id="43">   43   </a>  S2FO_fcn1_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="44">   44   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="45">   45   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="46">   46   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="47">   47   </a>        fiberopt &lt;= (<span class="KW">OTHERS</span> =&gt; '0');
</span><span><a class="LN" id="48">   48   </a>      <span class="KW">ELSIF</span> enb_1_2_0 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="49">   49   </a>        fiberopt &lt;= fiberopt_next;
</span><span><a class="LN" id="50">   50   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="51">   51   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="52">   52   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> S2FO_fcn1_process;
</span><span><a class="LN" id="53">   53   </a>
</span><span><a class="LN" id="54">   54   </a>  S2FO_fcn1_output : <span class="KW">PROCESS</span> (S_signed, fiberopt)
</span><span><a class="LN" id="55">   55   </a>    <span class="KW">VARIABLE</span> fiberopt_temp : std_logic_vector(0 <span class="KW">TO</span> 1);
</span><span><a class="LN" id="56">   56   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="57">   57   </a>    fiberopt_temp := fiberopt;
</span><span><a class="LN" id="58" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:3726:1')" name="code2model">   58   </a>    <span class="CT">--MATLAB Function 'NLC_3C/NLC_2C1/trig_nlc/S2FO_fcn1'</span>
</span><span><a class="LN" id="59">   59   </a>    <span class="CT">-- Unit delay implementation that maps to a register in hardware</span>
</span><span><a class="LN" id="60">   60   </a>    <span class="KW">IF</span> S_signed &gt; to_signed(16#00#, 5) <span class="KW">THEN</span>
</span><span><a class="LN" id="61" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:3726:1:19')" name="code2model">   61   </a>      fiberopt_temp(0) := '1';
</span><span><a class="LN" id="62" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:3726:1:19')" name="code2model">   62   </a>      fiberopt_temp(1) := '0';
</span><span><a class="LN" id="63">   63   </a>    <span class="KW">ELSIF</span> S_signed &lt; to_signed(16#00#, 5) <span class="KW">THEN</span>
</span><span><a class="LN" id="64" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:3726:1:21')" name="code2model">   64   </a>      fiberopt_temp(0) := '0';
</span><span><a class="LN" id="65" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:3726:1:21')" name="code2model">   65   </a>      fiberopt_temp(1) := '1';
</span><span><a class="LN" id="66">   66   </a>    <span class="KW">ELSIF</span> S_signed = to_signed(16#00#, 5) <span class="KW">THEN</span>
</span><span><a class="LN" id="67" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:3726:1:23')" name="code2model">   67   </a>      fiberopt_temp(0) := '0';
</span><span><a class="LN" id="68" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:3726:1:23')" name="code2model">   68   </a>      fiberopt_temp(1) := '0';
</span><span><a class="LN" id="69">   69   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="70" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:3726:1:25')" name="code2model">   70   </a>    leg1 &lt;= fiberopt_temp(0);
</span><span><a class="LN" id="71" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:3726:1:26')" name="code2model">   71   </a>    leg2 &lt;= fiberopt_temp(1);
</span><span><a class="LN" id="72" href="matlab:coder.internal.code2model('nlc_6celdas_desde0_0612:3726:1:26')" name="code2model">   72   </a>    fiberopt_next &lt;= fiberopt_temp;
</span><span><a class="LN" id="73">   73   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> S2FO_fcn1_output;
</span><span><a class="LN" id="74">   74   </a>
</span><span><a class="LN" id="75">   75   </a>
</span><span><a class="LN" id="76">   76   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" id="77">   77   </a>
</span><span><a class="LN" id="78">   78   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>
