<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - nlc_3c_src_trig_nlc.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../nlc_3c_src_trig_nlc.vhd" target="rtwreport_document_frame" id="linkToText_plain">nlc_3c_src_trig_nlc.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" id="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" id="3">    3   </a><span class="CT">-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\sort_nlc_0912\SORT_NLC_6CELDAS_OPT1\NLC_6cell_0912_8.4\hdlsrc\nlc_sort_6celdas_opt1_0912\nlc_3c_src_trig_nlc.vhd</span>
</span><span><a class="LN" id="4">    4   </a><span class="CT">-- Created: 2019-12-09 15:19:23</span>
</span><span><a class="LN" id="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" id="6">    6   </a><span class="CT">-- Generated by MATLAB 9.4 and HDL Coder 3.12</span>
</span><span><a class="LN" id="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" id="8">    8   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="9">    9   </a>
</span><span><a class="LN" id="10">   10   </a>
</span><span><a class="LN" id="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="12">   12   </a><span class="CT">-- </span>
</span><span><a class="LN" id="13">   13   </a><span class="CT">-- Module: nlc_3c_src_trig_nlc</span>
</span><span><a class="LN" id="14">   14   </a><span class="CT">-- Source Path: nlc_sort_6celdas_opt1_0912/NLC_3C/NLC_2C1/trig_nlc</span>
</span><span><a class="LN" id="15">   15   </a><span class="CT">-- Hierarchy Level: 2</span>
</span><span><a class="LN" id="16">   16   </a><span class="CT">-- </span>
</span><span><a class="LN" id="17">   17   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="18">   18   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" id="19">   19   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" id="20">   20   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" id="21">   21   </a>
</span><span><a class="LN" id="22">   22   </a><span class="KW">ENTITY</span> nlc_3c_src_trig_nlc <span class="KW">IS</span>
</span><span><a class="LN" id="23">   23   </a>  <span class="KW">PORT</span>( clk                               :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="24">   24   </a>        reset                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="25">   25   </a>        enb_1_2_0                         :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="26">   26   </a>        VxX_ref                           :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En13</span>
</span><span><a class="LN" id="27">   27   </a>        Vc_ref                            :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="28">   28   </a>        posC1                             :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="29">   29   </a>        posC2                             :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="30">   30   </a>        posC3                             :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="31">   31   </a>        posC4                             :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="32">   32   </a>        posC5                             :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="33">   33   </a>        posC6                             :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="34">   34   </a>        Sync_bloq                         :   <span class="KW">IN</span>    std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="35">   35   </a>        Level                             :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="36">   36   </a>        S11                               :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="37">   37   </a>        S12                               :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="38">   38   </a>        S21                               :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="39">   39   </a>        S22                               :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="40">   40   </a>        S31                               :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="41">   41   </a>        S32                               :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="42">   42   </a>        S41                               :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="43">   43   </a>        S42                               :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="44">   44   </a>        S51                               :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="45">   45   </a>        S52                               :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="46">   46   </a>        S61                               :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="47">   47   </a>        S62                               :   <span class="KW">OUT</span>   std_logic  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="48">   48   </a>        );
</span><span><a class="LN" id="49">   49   </a><span class="KW">END</span> nlc_3c_src_trig_nlc;
</span><span><a class="LN" id="50">   50   </a>
</span><span><a class="LN" id="51">   51   </a>
</span><span><a class="LN" id="52">   52   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> nlc_3c_src_trig_nlc <span class="KW">IS</span>
</span><span><a class="LN" id="53">   53   </a>
</span><span><a class="LN" id="54">   54   </a>  <span class="CT">-- Component Declarations</span>
</span><span><a class="LN" id="55">   55   </a>  <span class="KW">COMPONENT</span> nlc_3c_src_NLC_fcn
</span><span><a class="LN" id="56">   56   </a>    <span class="KW">PORT</span>( clk                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="57">   57   </a>          reset                           :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="58">   58   </a>          enb_1_2_0                       :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="59">   59   </a>          vrefn                           :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En13</span>
</span><span><a class="LN" id="60">   60   </a>          posC1                           :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="61">   61   </a>          posC2                           :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="62">   62   </a>          posC3                           :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="63">   63   </a>          posC4                           :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="64">   64   </a>          posC5                           :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="65">   65   </a>          posC6                           :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="66">   66   </a>          Level                           :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="67">   67   </a>          S1                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="68">   68   </a>          S2                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="69">   69   </a>          S3                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="70">   70   </a>          S4                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="71">   71   </a>          S5                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="72">   72   </a>          S6                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0)  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="73">   73   </a>          );
</span><span><a class="LN" id="74">   74   </a>  <span class="KW">END</span> <span class="KW">COMPONENT</span>;
</span><span><a class="LN" id="75">   75   </a>
</span><span><a class="LN" id="76">   76   </a>  <span class="KW">COMPONENT</span> nlc_3c_src_S2FO_fcn1
</span><span><a class="LN" id="77">   77   </a>    <span class="KW">PORT</span>( clk                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="78">   78   </a>          reset                           :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="79">   79   </a>          enb_1_2_0                       :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="80">   80   </a>          S                               :   <span class="KW">IN</span>    std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="81">   81   </a>          leg1                            :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="82">   82   </a>          leg2                            :   <span class="KW">OUT</span>   std_logic  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="83">   83   </a>          );
</span><span><a class="LN" id="84">   84   </a>  <span class="KW">END</span> <span class="KW">COMPONENT</span>;
</span><span><a class="LN" id="85">   85   </a>
</span><span><a class="LN" id="86">   86   </a>  <span class="CT">-- Component Configuration Statements</span>
</span><span><a class="LN" id="87">   87   </a>  <span class="KW">FOR</span> <span class="KW">ALL</span> : nlc_3c_src_NLC_fcn
</span><span><a class="LN" id="88">   88   </a>    <span class="KW">USE</span> <span class="KW">ENTITY</span> work.nlc_3c_src_NLC_fcn(rtl);
</span><span><a class="LN" id="89">   89   </a>
</span><span><a class="LN" id="90">   90   </a>  <span class="KW">FOR</span> <span class="KW">ALL</span> : nlc_3c_src_S2FO_fcn1
</span><span><a class="LN" id="91">   91   </a>    <span class="KW">USE</span> <span class="KW">ENTITY</span> work.nlc_3c_src_S2FO_fcn1(rtl);
</span><span><a class="LN" id="92">   92   </a>
</span><span><a class="LN" id="93">   93   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" id="94">   94   </a>  <span class="KW">SIGNAL</span> Sync_bloq_delayed                : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="95">   95   </a>  <span class="KW">SIGNAL</span> Sync_bloq_delayed_inverted       : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="96">   96   </a>  <span class="KW">SIGNAL</span> Sync_bloq_emulated               : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="97">   97   </a>  <span class="KW">SIGNAL</span> enb_1_2_0_gated                  : std_logic;
</span><span><a class="LN" id="98">   98   </a>  <span class="KW">SIGNAL</span> VxX_ref_signed                   : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En13</span>
</span><span><a class="LN" id="99">   99   </a>  <span class="KW">SIGNAL</span> VxX_ref_dtc                      : signed(25 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix26_En13</span>
</span><span><a class="LN" id="100">  100   </a>  <span class="KW">SIGNAL</span> Vc_ref_signed                    : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="101">  101   </a>  <span class="KW">SIGNAL</span> conv1_out1                       : signed(17 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix18</span>
</span><span><a class="LN" id="102">  102   </a>  <span class="KW">SIGNAL</span> Divide_out1                      : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En13</span>
</span><span><a class="LN" id="103">  103   </a>  <span class="KW">SIGNAL</span> Level_1                          : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="104">  104   </a>  <span class="KW">SIGNAL</span> S1                               : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="105">  105   </a>  <span class="KW">SIGNAL</span> S2                               : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="106">  106   </a>  <span class="KW">SIGNAL</span> S3                               : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="107">  107   </a>  <span class="KW">SIGNAL</span> S4                               : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="108">  108   </a>  <span class="KW">SIGNAL</span> S5                               : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="109">  109   </a>  <span class="KW">SIGNAL</span> S6                               : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="110">  110   </a>  <span class="KW">SIGNAL</span> Level_signed                     : signed(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="111">  111   </a>  <span class="KW">SIGNAL</span> Level_tmp                        : signed(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="112">  112   </a>  <span class="KW">SIGNAL</span> Level_last_value                 : signed(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="113">  113   </a>  <span class="KW">SIGNAL</span> leg1                             : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="114">  114   </a>  <span class="KW">SIGNAL</span> leg2                             : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="115">  115   </a>  <span class="KW">SIGNAL</span> leg1_1                           : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="116">  116   </a>  <span class="KW">SIGNAL</span> leg1_last_value                  : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="117">  117   </a>  <span class="KW">SIGNAL</span> leg2_1                           : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="118">  118   </a>  <span class="KW">SIGNAL</span> leg2_last_value                  : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="119">  119   </a>  <span class="KW">SIGNAL</span> S2FO_fcn2_out1                   : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="120">  120   </a>  <span class="KW">SIGNAL</span> S2FO_fcn2_out2                   : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="121">  121   </a>  <span class="KW">SIGNAL</span> S2FO_fcn2_out1_1                 : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="122">  122   </a>  <span class="KW">SIGNAL</span> S2FO_fcn2_out1_last_value        : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="123">  123   </a>  <span class="KW">SIGNAL</span> S2FO_fcn2_out2_1                 : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="124">  124   </a>  <span class="KW">SIGNAL</span> S2FO_fcn2_out2_last_value        : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="125">  125   </a>  <span class="KW">SIGNAL</span> S2FO_fcn3_out1                   : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="126">  126   </a>  <span class="KW">SIGNAL</span> S2FO_fcn3_out2                   : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="127">  127   </a>  <span class="KW">SIGNAL</span> S2FO_fcn3_out1_1                 : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="128">  128   </a>  <span class="KW">SIGNAL</span> S2FO_fcn3_out1_last_value        : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="129">  129   </a>  <span class="KW">SIGNAL</span> S2FO_fcn3_out2_1                 : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="130">  130   </a>  <span class="KW">SIGNAL</span> S2FO_fcn3_out2_last_value        : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="131">  131   </a>  <span class="KW">SIGNAL</span> S2FO_fcn4_out1                   : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="132">  132   </a>  <span class="KW">SIGNAL</span> S2FO_fcn4_out2                   : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="133">  133   </a>  <span class="KW">SIGNAL</span> S2FO_fcn4_out1_1                 : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="134">  134   </a>  <span class="KW">SIGNAL</span> S2FO_fcn4_out1_last_value        : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="135">  135   </a>  <span class="KW">SIGNAL</span> S2FO_fcn4_out2_1                 : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="136">  136   </a>  <span class="KW">SIGNAL</span> S2FO_fcn4_out2_last_value        : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="137">  137   </a>  <span class="KW">SIGNAL</span> S2FO_fcn5_out1                   : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="138">  138   </a>  <span class="KW">SIGNAL</span> S2FO_fcn5_out2                   : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="139">  139   </a>  <span class="KW">SIGNAL</span> S2FO_fcn5_out1_1                 : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="140">  140   </a>  <span class="KW">SIGNAL</span> S2FO_fcn5_out1_last_value        : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="141">  141   </a>  <span class="KW">SIGNAL</span> S2FO_fcn5_out2_1                 : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="142">  142   </a>  <span class="KW">SIGNAL</span> S2FO_fcn5_out2_last_value        : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="143">  143   </a>  <span class="KW">SIGNAL</span> S2FO_fcn6_out1                   : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="144">  144   </a>  <span class="KW">SIGNAL</span> S2FO_fcn6_out2                   : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="145">  145   </a>  <span class="KW">SIGNAL</span> S2FO_fcn6_out1_1                 : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="146">  146   </a>  <span class="KW">SIGNAL</span> S2FO_fcn6_out1_last_value        : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="147">  147   </a>  <span class="KW">SIGNAL</span> S2FO_fcn6_out2_1                 : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="148">  148   </a>  <span class="KW">SIGNAL</span> S2FO_fcn6_out2_last_value        : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="149">  149   </a>
</span><span><a class="LN" id="150">  150   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" id="151">  151   </a>
</span><span><a class="LN" id="152" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725')" name="code2model">  152   </a>  u_NLC_fcn : nlc_3c_src_NLC_fcn
</span><span><a class="LN" id="153" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725')" name="code2model">  153   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( clk =&gt; clk,
</span><span><a class="LN" id="154" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725')" name="code2model">  154   </a>              reset =&gt; reset,
</span><span><a class="LN" id="155" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725')" name="code2model">  155   </a>              enb_1_2_0 =&gt; enb_1_2_0_gated,
</span><span><a class="LN" id="156" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725')" name="code2model">  156   </a>              vrefn =&gt; std_logic_vector(Divide_out1),  <span class="CT">-- sfix25_En13</span>
</span><span><a class="LN" id="157" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725')" name="code2model">  157   </a>              posC1 =&gt; posC1,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="158" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725')" name="code2model">  158   </a>              posC2 =&gt; posC2,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="159" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725')" name="code2model">  159   </a>              posC3 =&gt; posC3,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="160" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725')" name="code2model">  160   </a>              posC4 =&gt; posC4,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="161" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725')" name="code2model">  161   </a>              posC5 =&gt; posC5,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="162" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725')" name="code2model">  162   </a>              posC6 =&gt; posC6,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="163" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725')" name="code2model">  163   </a>              Level =&gt; Level_1,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="164" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725')" name="code2model">  164   </a>              S1 =&gt; S1,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="165" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725')" name="code2model">  165   </a>              S2 =&gt; S2,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="166" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725')" name="code2model">  166   </a>              S3 =&gt; S3,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="167" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725')" name="code2model">  167   </a>              S4 =&gt; S4,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="168" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725')" name="code2model">  168   </a>              S5 =&gt; S5,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="169" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725')" name="code2model">  169   </a>              S6 =&gt; S6  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="170" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725')" name="code2model">  170   </a>              );
</span><span><a class="LN" id="171">  171   </a>
</span><span><a class="LN" id="172" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3726')" name="code2model">  172   </a>  u_S2FO_fcn1 : nlc_3c_src_S2FO_fcn1
</span><span><a class="LN" id="173" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3726')" name="code2model">  173   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( clk =&gt; clk,
</span><span><a class="LN" id="174" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3726')" name="code2model">  174   </a>              reset =&gt; reset,
</span><span><a class="LN" id="175" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3726')" name="code2model">  175   </a>              enb_1_2_0 =&gt; enb_1_2_0_gated,
</span><span><a class="LN" id="176" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3726')" name="code2model">  176   </a>              S =&gt; S1,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="177" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3726')" name="code2model">  177   </a>              leg1 =&gt; leg1,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="178" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3726')" name="code2model">  178   </a>              leg2 =&gt; leg2  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="179" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3726')" name="code2model">  179   </a>              );
</span><span><a class="LN" id="180">  180   </a>
</span><span><a class="LN" id="181" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3727')" name="code2model">  181   </a>  u_S2FO_fcn2 : nlc_3c_src_S2FO_fcn1
</span><span><a class="LN" id="182" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3727')" name="code2model">  182   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( clk =&gt; clk,
</span><span><a class="LN" id="183" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3727')" name="code2model">  183   </a>              reset =&gt; reset,
</span><span><a class="LN" id="184" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3727')" name="code2model">  184   </a>              enb_1_2_0 =&gt; enb_1_2_0_gated,
</span><span><a class="LN" id="185" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3727')" name="code2model">  185   </a>              S =&gt; S2,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="186" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3727')" name="code2model">  186   </a>              leg1 =&gt; S2FO_fcn2_out1,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="187" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3727')" name="code2model">  187   </a>              leg2 =&gt; S2FO_fcn2_out2  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="188" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3727')" name="code2model">  188   </a>              );
</span><span><a class="LN" id="189">  189   </a>
</span><span><a class="LN" id="190" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3728')" name="code2model">  190   </a>  u_S2FO_fcn3 : nlc_3c_src_S2FO_fcn1
</span><span><a class="LN" id="191" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3728')" name="code2model">  191   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( clk =&gt; clk,
</span><span><a class="LN" id="192" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3728')" name="code2model">  192   </a>              reset =&gt; reset,
</span><span><a class="LN" id="193" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3728')" name="code2model">  193   </a>              enb_1_2_0 =&gt; enb_1_2_0_gated,
</span><span><a class="LN" id="194" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3728')" name="code2model">  194   </a>              S =&gt; S3,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="195" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3728')" name="code2model">  195   </a>              leg1 =&gt; S2FO_fcn3_out1,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="196" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3728')" name="code2model">  196   </a>              leg2 =&gt; S2FO_fcn3_out2  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="197" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3728')" name="code2model">  197   </a>              );
</span><span><a class="LN" id="198">  198   </a>
</span><span><a class="LN" id="199" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3729')" name="code2model">  199   </a>  u_S2FO_fcn4 : nlc_3c_src_S2FO_fcn1
</span><span><a class="LN" id="200" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3729')" name="code2model">  200   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( clk =&gt; clk,
</span><span><a class="LN" id="201" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3729')" name="code2model">  201   </a>              reset =&gt; reset,
</span><span><a class="LN" id="202" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3729')" name="code2model">  202   </a>              enb_1_2_0 =&gt; enb_1_2_0_gated,
</span><span><a class="LN" id="203" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3729')" name="code2model">  203   </a>              S =&gt; S4,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="204" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3729')" name="code2model">  204   </a>              leg1 =&gt; S2FO_fcn4_out1,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="205" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3729')" name="code2model">  205   </a>              leg2 =&gt; S2FO_fcn4_out2  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="206" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3729')" name="code2model">  206   </a>              );
</span><span><a class="LN" id="207">  207   </a>
</span><span><a class="LN" id="208" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3730')" name="code2model">  208   </a>  u_S2FO_fcn5 : nlc_3c_src_S2FO_fcn1
</span><span><a class="LN" id="209" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3730')" name="code2model">  209   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( clk =&gt; clk,
</span><span><a class="LN" id="210" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3730')" name="code2model">  210   </a>              reset =&gt; reset,
</span><span><a class="LN" id="211" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3730')" name="code2model">  211   </a>              enb_1_2_0 =&gt; enb_1_2_0_gated,
</span><span><a class="LN" id="212" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3730')" name="code2model">  212   </a>              S =&gt; S5,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="213" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3730')" name="code2model">  213   </a>              leg1 =&gt; S2FO_fcn5_out1,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="214" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3730')" name="code2model">  214   </a>              leg2 =&gt; S2FO_fcn5_out2  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="215" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3730')" name="code2model">  215   </a>              );
</span><span><a class="LN" id="216">  216   </a>
</span><span><a class="LN" id="217" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3731')" name="code2model">  217   </a>  u_S2FO_fcn6 : nlc_3c_src_S2FO_fcn1
</span><span><a class="LN" id="218" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3731')" name="code2model">  218   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( clk =&gt; clk,
</span><span><a class="LN" id="219" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3731')" name="code2model">  219   </a>              reset =&gt; reset,
</span><span><a class="LN" id="220" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3731')" name="code2model">  220   </a>              enb_1_2_0 =&gt; enb_1_2_0_gated,
</span><span><a class="LN" id="221" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3731')" name="code2model">  221   </a>              S =&gt; S6,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="222" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3731')" name="code2model">  222   </a>              leg1 =&gt; S2FO_fcn6_out1,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="223" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3731')" name="code2model">  223   </a>              leg2 =&gt; S2FO_fcn6_out2  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="224" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3731')" name="code2model">  224   </a>              );
</span><span><a class="LN" id="225">  225   </a>
</span><span><a class="LN" id="226">  226   </a>  Sync_bloq_delay_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="227">  227   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="228">  228   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="229">  229   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="230">  230   </a>        Sync_bloq_delayed &lt;= '1';
</span><span><a class="LN" id="231">  231   </a>      <span class="KW">ELSIF</span> enb_1_2_0 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="232">  232   </a>        Sync_bloq_delayed &lt;= Sync_bloq;
</span><span><a class="LN" id="233">  233   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="234">  234   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="235">  235   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Sync_bloq_delay_process;
</span><span><a class="LN" id="236">  236   </a>
</span><span><a class="LN" id="237">  237   </a>
</span><span><a class="LN" id="238">  238   </a>  Sync_bloq_delayed_inverted &lt;=  <span class="KW">NOT</span> Sync_bloq_delayed;
</span><span><a class="LN" id="239">  239   </a>
</span><span><a class="LN" id="240">  240   </a>  Sync_bloq_emulated &lt;= Sync_bloq_delayed_inverted <span class="KW">AND</span> Sync_bloq;
</span><span><a class="LN" id="241">  241   </a>
</span><span><a class="LN" id="242">  242   </a>  enb_1_2_0_gated &lt;= Sync_bloq_emulated <span class="KW">AND</span> enb_1_2_0;
</span><span><a class="LN" id="243">  243   </a>
</span><span><a class="LN" id="244">  244   </a>  VxX_ref_signed &lt;= signed(VxX_ref);
</span><span><a class="LN" id="245">  245   </a>
</span><span><a class="LN" id="246">  246   </a>  VxX_ref_dtc &lt;= resize(VxX_ref_signed, 26);
</span><span><a class="LN" id="247">  247   </a>
</span><span><a class="LN" id="248">  248   </a>  Vc_ref_signed &lt;= signed(Vc_ref);
</span><span><a class="LN" id="249">  249   </a>
</span><span><a class="LN" id="250" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3732')" name="code2model">  250   </a>  conv1_out1 &lt;= (resize(Vc_ref_signed(24 <span class="KW">DOWNTO</span> 14), 18)) + ('0' &amp; Vc_ref_signed(13));
</span><span><a class="LN" id="251">  251   </a>
</span><span><a class="LN" id="252" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3724')" name="code2model">  252   </a>  Divide_output : <span class="KW">PROCESS</span> (VxX_ref_dtc, conv1_out1)
</span><span><a class="LN" id="253" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3724')" name="code2model">  253   </a>    <span class="KW">VARIABLE</span> c : signed(25 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="254" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3724')" name="code2model">  254   </a>    <span class="KW">VARIABLE</span> div_temp : signed(26 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="255" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3724')" name="code2model">  255   </a>    <span class="KW">VARIABLE</span> cast : signed(26 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="256" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3724')" name="code2model">  256   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="257" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3724')" name="code2model">  257   </a>    <span class="KW">IF</span> conv1_out1 = to_signed(16#00000#, 18) <span class="KW">THEN</span>
</span><span><a class="LN" id="258" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3724')" name="code2model">  258   </a>      <span class="KW">IF</span> VxX_ref_dtc &lt; to_signed(16#0000000#, 26) <span class="KW">THEN</span>
</span><span><a class="LN" id="259" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3724')" name="code2model">  259   </a>        c := to_signed(-16#2000000#, 26);
</span><span><a class="LN" id="260" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3724')" name="code2model">  260   </a>      <span class="KW">ELSE</span>
</span><span><a class="LN" id="261" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3724')" name="code2model">  261   </a>        c := to_signed(16#1FFFFFF#, 26);
</span><span><a class="LN" id="262" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3724')" name="code2model">  262   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="263" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3724')" name="code2model">  263   </a>    <span class="KW">ELSE</span>
</span><span><a class="LN" id="264" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3724')" name="code2model">  264   </a>      cast := resize(VxX_ref_dtc, 27);
</span><span><a class="LN" id="265" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3724')" name="code2model">  265   </a>      div_temp := cast / conv1_out1;
</span><span><a class="LN" id="266" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3724')" name="code2model">  266   </a>      <span class="KW">IF</span> (div_temp(26) = '0') <span class="KW">AND</span> (div_temp(25) /= '0') <span class="KW">THEN</span>
</span><span><a class="LN" id="267" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3724')" name="code2model">  267   </a>        c := <font color="#1122ff">&quot;01111111111111111111111111&quot;</font>;
</span><span><a class="LN" id="268" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3724')" name="code2model">  268   </a>      <span class="KW">ELSIF</span> (div_temp(26) = '1') <span class="KW">AND</span> (div_temp(25) /= '1') <span class="KW">THEN</span>
</span><span><a class="LN" id="269" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3724')" name="code2model">  269   </a>        c := <font color="#1122ff">&quot;10000000000000000000000000&quot;</font>;
</span><span><a class="LN" id="270" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3724')" name="code2model">  270   </a>      <span class="KW">ELSE</span>
</span><span><a class="LN" id="271" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3724')" name="code2model">  271   </a>        c := div_temp(25 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="272" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3724')" name="code2model">  272   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="273" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3724')" name="code2model">  273   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="274" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3724')" name="code2model">  274   </a>    <span class="KW">IF</span> (c(25) = '0') <span class="KW">AND</span> (c(24) /= '0') <span class="KW">THEN</span>
</span><span><a class="LN" id="275" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3724')" name="code2model">  275   </a>      Divide_out1 &lt;= <font color="#1122ff">&quot;0111111111111111111111111&quot;</font>;
</span><span><a class="LN" id="276" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3724')" name="code2model">  276   </a>    <span class="KW">ELSIF</span> (c(25) = '1') <span class="KW">AND</span> (c(24) /= '1') <span class="KW">THEN</span>
</span><span><a class="LN" id="277" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3724')" name="code2model">  277   </a>      Divide_out1 &lt;= <font color="#1122ff">&quot;1000000000000000000000000&quot;</font>;
</span><span><a class="LN" id="278" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3724')" name="code2model">  278   </a>    <span class="KW">ELSE</span>
</span><span><a class="LN" id="279" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3724')" name="code2model">  279   </a>      Divide_out1 &lt;= c(24 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="280" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3724')" name="code2model">  280   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="281" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3724')" name="code2model">  281   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Divide_output;
</span><span><a class="LN" id="282">  282   </a>
</span><span><a class="LN" id="283">  283   </a>
</span><span><a class="LN" id="284">  284   </a>  Level_signed &lt;= signed(Level_1);
</span><span><a class="LN" id="285">  285   </a>
</span><span><a class="LN" id="286">  286   </a>  out0_bypass_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="287">  287   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="288">  288   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="289">  289   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="290">  290   </a>        Level_last_value &lt;= to_signed(16#00#, 5);
</span><span><a class="LN" id="291">  291   </a>      <span class="KW">ELSIF</span> enb_1_2_0_gated = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="292">  292   </a>        Level_last_value &lt;= Level_tmp;
</span><span><a class="LN" id="293">  293   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="294">  294   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="295">  295   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> out0_bypass_process;
</span><span><a class="LN" id="296">  296   </a>
</span><span><a class="LN" id="297">  297   </a>
</span><span><a class="LN" id="298">  298   </a>
</span><span><a class="LN" id="299">  299   </a>  Level_tmp &lt;= Level_last_value <span class="KW">WHEN</span> Sync_bloq_emulated = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="300">  300   </a>      Level_signed;
</span><span><a class="LN" id="301">  301   </a>
</span><span><a class="LN" id="302">  302   </a>  Level &lt;= std_logic_vector(Level_tmp);
</span><span><a class="LN" id="303">  303   </a>
</span><span><a class="LN" id="304">  304   </a>  out1_bypass_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="305">  305   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="306">  306   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="307">  307   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="308">  308   </a>        leg1_last_value &lt;= '0';
</span><span><a class="LN" id="309">  309   </a>      <span class="KW">ELSIF</span> enb_1_2_0_gated = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="310">  310   </a>        leg1_last_value &lt;= leg1_1;
</span><span><a class="LN" id="311">  311   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="312">  312   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="313">  313   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> out1_bypass_process;
</span><span><a class="LN" id="314">  314   </a>
</span><span><a class="LN" id="315">  315   </a>
</span><span><a class="LN" id="316">  316   </a>
</span><span><a class="LN" id="317">  317   </a>  leg1_1 &lt;= leg1_last_value <span class="KW">WHEN</span> Sync_bloq_emulated = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="318">  318   </a>      leg1;
</span><span><a class="LN" id="319">  319   </a>
</span><span><a class="LN" id="320">  320   </a>  out2_bypass_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="321">  321   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="322">  322   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="323">  323   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="324">  324   </a>        leg2_last_value &lt;= '0';
</span><span><a class="LN" id="325">  325   </a>      <span class="KW">ELSIF</span> enb_1_2_0_gated = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="326">  326   </a>        leg2_last_value &lt;= leg2_1;
</span><span><a class="LN" id="327">  327   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="328">  328   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="329">  329   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> out2_bypass_process;
</span><span><a class="LN" id="330">  330   </a>
</span><span><a class="LN" id="331">  331   </a>
</span><span><a class="LN" id="332">  332   </a>
</span><span><a class="LN" id="333">  333   </a>  leg2_1 &lt;= leg2_last_value <span class="KW">WHEN</span> Sync_bloq_emulated = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="334">  334   </a>      leg2;
</span><span><a class="LN" id="335">  335   </a>
</span><span><a class="LN" id="336">  336   </a>  out3_bypass_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="337">  337   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="338">  338   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="339">  339   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="340">  340   </a>        S2FO_fcn2_out1_last_value &lt;= '0';
</span><span><a class="LN" id="341">  341   </a>      <span class="KW">ELSIF</span> enb_1_2_0_gated = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="342">  342   </a>        S2FO_fcn2_out1_last_value &lt;= S2FO_fcn2_out1_1;
</span><span><a class="LN" id="343">  343   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="344">  344   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="345">  345   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> out3_bypass_process;
</span><span><a class="LN" id="346">  346   </a>
</span><span><a class="LN" id="347">  347   </a>
</span><span><a class="LN" id="348">  348   </a>
</span><span><a class="LN" id="349">  349   </a>  S2FO_fcn2_out1_1 &lt;= S2FO_fcn2_out1_last_value <span class="KW">WHEN</span> Sync_bloq_emulated = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="350">  350   </a>      S2FO_fcn2_out1;
</span><span><a class="LN" id="351">  351   </a>
</span><span><a class="LN" id="352">  352   </a>  out4_bypass_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="353">  353   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="354">  354   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="355">  355   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="356">  356   </a>        S2FO_fcn2_out2_last_value &lt;= '0';
</span><span><a class="LN" id="357">  357   </a>      <span class="KW">ELSIF</span> enb_1_2_0_gated = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="358">  358   </a>        S2FO_fcn2_out2_last_value &lt;= S2FO_fcn2_out2_1;
</span><span><a class="LN" id="359">  359   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="360">  360   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="361">  361   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> out4_bypass_process;
</span><span><a class="LN" id="362">  362   </a>
</span><span><a class="LN" id="363">  363   </a>
</span><span><a class="LN" id="364">  364   </a>
</span><span><a class="LN" id="365">  365   </a>  S2FO_fcn2_out2_1 &lt;= S2FO_fcn2_out2_last_value <span class="KW">WHEN</span> Sync_bloq_emulated = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="366">  366   </a>      S2FO_fcn2_out2;
</span><span><a class="LN" id="367">  367   </a>
</span><span><a class="LN" id="368">  368   </a>  out5_bypass_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="369">  369   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="370">  370   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="371">  371   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="372">  372   </a>        S2FO_fcn3_out1_last_value &lt;= '0';
</span><span><a class="LN" id="373">  373   </a>      <span class="KW">ELSIF</span> enb_1_2_0_gated = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="374">  374   </a>        S2FO_fcn3_out1_last_value &lt;= S2FO_fcn3_out1_1;
</span><span><a class="LN" id="375">  375   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="376">  376   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="377">  377   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> out5_bypass_process;
</span><span><a class="LN" id="378">  378   </a>
</span><span><a class="LN" id="379">  379   </a>
</span><span><a class="LN" id="380">  380   </a>
</span><span><a class="LN" id="381">  381   </a>  S2FO_fcn3_out1_1 &lt;= S2FO_fcn3_out1_last_value <span class="KW">WHEN</span> Sync_bloq_emulated = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="382">  382   </a>      S2FO_fcn3_out1;
</span><span><a class="LN" id="383">  383   </a>
</span><span><a class="LN" id="384">  384   </a>  out6_bypass_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="385">  385   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="386">  386   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="387">  387   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="388">  388   </a>        S2FO_fcn3_out2_last_value &lt;= '0';
</span><span><a class="LN" id="389">  389   </a>      <span class="KW">ELSIF</span> enb_1_2_0_gated = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="390">  390   </a>        S2FO_fcn3_out2_last_value &lt;= S2FO_fcn3_out2_1;
</span><span><a class="LN" id="391">  391   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="392">  392   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="393">  393   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> out6_bypass_process;
</span><span><a class="LN" id="394">  394   </a>
</span><span><a class="LN" id="395">  395   </a>
</span><span><a class="LN" id="396">  396   </a>
</span><span><a class="LN" id="397">  397   </a>  S2FO_fcn3_out2_1 &lt;= S2FO_fcn3_out2_last_value <span class="KW">WHEN</span> Sync_bloq_emulated = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="398">  398   </a>      S2FO_fcn3_out2;
</span><span><a class="LN" id="399">  399   </a>
</span><span><a class="LN" id="400">  400   </a>  out7_bypass_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="401">  401   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="402">  402   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="403">  403   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="404">  404   </a>        S2FO_fcn4_out1_last_value &lt;= '0';
</span><span><a class="LN" id="405">  405   </a>      <span class="KW">ELSIF</span> enb_1_2_0_gated = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="406">  406   </a>        S2FO_fcn4_out1_last_value &lt;= S2FO_fcn4_out1_1;
</span><span><a class="LN" id="407">  407   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="408">  408   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="409">  409   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> out7_bypass_process;
</span><span><a class="LN" id="410">  410   </a>
</span><span><a class="LN" id="411">  411   </a>
</span><span><a class="LN" id="412">  412   </a>
</span><span><a class="LN" id="413">  413   </a>  S2FO_fcn4_out1_1 &lt;= S2FO_fcn4_out1_last_value <span class="KW">WHEN</span> Sync_bloq_emulated = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="414">  414   </a>      S2FO_fcn4_out1;
</span><span><a class="LN" id="415">  415   </a>
</span><span><a class="LN" id="416">  416   </a>  out8_bypass_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="417">  417   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="418">  418   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="419">  419   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="420">  420   </a>        S2FO_fcn4_out2_last_value &lt;= '0';
</span><span><a class="LN" id="421">  421   </a>      <span class="KW">ELSIF</span> enb_1_2_0_gated = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="422">  422   </a>        S2FO_fcn4_out2_last_value &lt;= S2FO_fcn4_out2_1;
</span><span><a class="LN" id="423">  423   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="424">  424   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="425">  425   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> out8_bypass_process;
</span><span><a class="LN" id="426">  426   </a>
</span><span><a class="LN" id="427">  427   </a>
</span><span><a class="LN" id="428">  428   </a>
</span><span><a class="LN" id="429">  429   </a>  S2FO_fcn4_out2_1 &lt;= S2FO_fcn4_out2_last_value <span class="KW">WHEN</span> Sync_bloq_emulated = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="430">  430   </a>      S2FO_fcn4_out2;
</span><span><a class="LN" id="431">  431   </a>
</span><span><a class="LN" id="432">  432   </a>  out9_bypass_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="433">  433   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="434">  434   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="435">  435   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="436">  436   </a>        S2FO_fcn5_out1_last_value &lt;= '0';
</span><span><a class="LN" id="437">  437   </a>      <span class="KW">ELSIF</span> enb_1_2_0_gated = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="438">  438   </a>        S2FO_fcn5_out1_last_value &lt;= S2FO_fcn5_out1_1;
</span><span><a class="LN" id="439">  439   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="440">  440   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="441">  441   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> out9_bypass_process;
</span><span><a class="LN" id="442">  442   </a>
</span><span><a class="LN" id="443">  443   </a>
</span><span><a class="LN" id="444">  444   </a>
</span><span><a class="LN" id="445">  445   </a>  S2FO_fcn5_out1_1 &lt;= S2FO_fcn5_out1_last_value <span class="KW">WHEN</span> Sync_bloq_emulated = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="446">  446   </a>      S2FO_fcn5_out1;
</span><span><a class="LN" id="447">  447   </a>
</span><span><a class="LN" id="448">  448   </a>  out10_bypass_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="449">  449   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="450">  450   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="451">  451   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="452">  452   </a>        S2FO_fcn5_out2_last_value &lt;= '0';
</span><span><a class="LN" id="453">  453   </a>      <span class="KW">ELSIF</span> enb_1_2_0_gated = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="454">  454   </a>        S2FO_fcn5_out2_last_value &lt;= S2FO_fcn5_out2_1;
</span><span><a class="LN" id="455">  455   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="456">  456   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="457">  457   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> out10_bypass_process;
</span><span><a class="LN" id="458">  458   </a>
</span><span><a class="LN" id="459">  459   </a>
</span><span><a class="LN" id="460">  460   </a>
</span><span><a class="LN" id="461">  461   </a>  S2FO_fcn5_out2_1 &lt;= S2FO_fcn5_out2_last_value <span class="KW">WHEN</span> Sync_bloq_emulated = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="462">  462   </a>      S2FO_fcn5_out2;
</span><span><a class="LN" id="463">  463   </a>
</span><span><a class="LN" id="464">  464   </a>  out11_bypass_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="465">  465   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="466">  466   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="467">  467   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="468">  468   </a>        S2FO_fcn6_out1_last_value &lt;= '0';
</span><span><a class="LN" id="469">  469   </a>      <span class="KW">ELSIF</span> enb_1_2_0_gated = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="470">  470   </a>        S2FO_fcn6_out1_last_value &lt;= S2FO_fcn6_out1_1;
</span><span><a class="LN" id="471">  471   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="472">  472   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="473">  473   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> out11_bypass_process;
</span><span><a class="LN" id="474">  474   </a>
</span><span><a class="LN" id="475">  475   </a>
</span><span><a class="LN" id="476">  476   </a>
</span><span><a class="LN" id="477">  477   </a>  S2FO_fcn6_out1_1 &lt;= S2FO_fcn6_out1_last_value <span class="KW">WHEN</span> Sync_bloq_emulated = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="478">  478   </a>      S2FO_fcn6_out1;
</span><span><a class="LN" id="479">  479   </a>
</span><span><a class="LN" id="480">  480   </a>  out12_bypass_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="481">  481   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="482">  482   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="483">  483   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="484">  484   </a>        S2FO_fcn6_out2_last_value &lt;= '0';
</span><span><a class="LN" id="485">  485   </a>      <span class="KW">ELSIF</span> enb_1_2_0_gated = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="486">  486   </a>        S2FO_fcn6_out2_last_value &lt;= S2FO_fcn6_out2_1;
</span><span><a class="LN" id="487">  487   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="488">  488   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="489">  489   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> out12_bypass_process;
</span><span><a class="LN" id="490">  490   </a>
</span><span><a class="LN" id="491">  491   </a>
</span><span><a class="LN" id="492">  492   </a>
</span><span><a class="LN" id="493">  493   </a>  S2FO_fcn6_out2_1 &lt;= S2FO_fcn6_out2_last_value <span class="KW">WHEN</span> Sync_bloq_emulated = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="494">  494   </a>      S2FO_fcn6_out2;
</span><span><a class="LN" id="495">  495   </a>
</span><span><a class="LN" id="496">  496   </a>  S11 &lt;= leg1_1;
</span><span><a class="LN" id="497">  497   </a>
</span><span><a class="LN" id="498">  498   </a>  S12 &lt;= leg2_1;
</span><span><a class="LN" id="499">  499   </a>
</span><span><a class="LN" id="500">  500   </a>  S21 &lt;= S2FO_fcn2_out1_1;
</span><span><a class="LN" id="501">  501   </a>
</span><span><a class="LN" id="502">  502   </a>  S22 &lt;= S2FO_fcn2_out2_1;
</span><span><a class="LN" id="503">  503   </a>
</span><span><a class="LN" id="504">  504   </a>  S31 &lt;= S2FO_fcn3_out1_1;
</span><span><a class="LN" id="505">  505   </a>
</span><span><a class="LN" id="506">  506   </a>  S32 &lt;= S2FO_fcn3_out2_1;
</span><span><a class="LN" id="507">  507   </a>
</span><span><a class="LN" id="508">  508   </a>  S41 &lt;= S2FO_fcn4_out1_1;
</span><span><a class="LN" id="509">  509   </a>
</span><span><a class="LN" id="510">  510   </a>  S42 &lt;= S2FO_fcn4_out2_1;
</span><span><a class="LN" id="511">  511   </a>
</span><span><a class="LN" id="512">  512   </a>  S51 &lt;= S2FO_fcn5_out1_1;
</span><span><a class="LN" id="513">  513   </a>
</span><span><a class="LN" id="514">  514   </a>  S52 &lt;= S2FO_fcn5_out2_1;
</span><span><a class="LN" id="515">  515   </a>
</span><span><a class="LN" id="516">  516   </a>  S61 &lt;= S2FO_fcn6_out1_1;
</span><span><a class="LN" id="517">  517   </a>
</span><span><a class="LN" id="518">  518   </a>  S62 &lt;= S2FO_fcn6_out2_1;
</span><span><a class="LN" id="519">  519   </a>
</span><span><a class="LN" id="520">  520   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" id="521">  521   </a>
</span><span><a class="LN" id="522">  522   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>
