<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
High-level DUT Information Report for nlc_sort_6celdas_opt1_0912
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666">
<script>
<!--
function hdlTableShrink(o,tagNameStr)
{
var temp = document.getElementsByName(tagNameStr);
if (temp[0].style.display == "")
{
	temp[0].style.display = "none";
	o.innerHTML = '<span style="font-family:monospace">[+]</span>';
}
else
{
	temp[0].style.display = "";
	o.innerHTML = '<span style="font-family:monospace">[-]</span>';
}
}
// -->
</script>
<script>
<!--
function hdlTableCollapseAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[+]</span>';
	}
}
// -->
</script>
<script>
<!--
function hdlTableExpandAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[-]</span>';
	}
}
// -->
</script>
<font SIZE="+2" COLOR="#000066">
Code Interface Report for nlc_sort_6celdas_opt1_0912
</font>
<h3>
Input ports
</h3>
<table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<b>Port Name</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Datatype</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Bits</b>
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
clk
</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
reset
</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
clk_enable
</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3660')" name="code2model" class="code2model">
Vap_r
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En13
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3661')" name="code2model" class="code2model">
pap1
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix3
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3662')" name="code2model" class="code2model">
pap2
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix3
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3663')" name="code2model" class="code2model">
pap3
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix3
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3664')" name="code2model" class="code2model">
pap4
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix3
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3665')" name="code2model" class="code2model">
pap5
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix3
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3666')" name="code2model" class="code2model">
pap6
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix3
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3667')" name="code2model" class="code2model">
Vbp_r
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En13
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3668')" name="code2model" class="code2model">
pbp1
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix3
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3669')" name="code2model" class="code2model">
pbp2
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix3
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3670')" name="code2model" class="code2model">
pbp3
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix3
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3671')" name="code2model" class="code2model">
pbp4
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix3
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3672')" name="code2model" class="code2model">
pbp5
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix3
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3673')" name="code2model" class="code2model">
pbp6
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix3
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3674')" name="code2model" class="code2model">
Vcp_r
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En13
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3675')" name="code2model" class="code2model">
pcp1
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix3
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3676')" name="code2model" class="code2model">
pcp2
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix3
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3677')" name="code2model" class="code2model">
pcp3
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix3
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3678')" name="code2model" class="code2model">
pcp4
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix3
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3679')" name="code2model" class="code2model">
pcp5
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix3
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3680')" name="code2model" class="code2model">
pcp6
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix3
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3681')" name="code2model" class="code2model">
Van_r
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En13
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3682')" name="code2model" class="code2model">
pan1
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix3
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3683')" name="code2model" class="code2model">
pan2
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix3
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3684')" name="code2model" class="code2model">
pan3
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix3
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3685')" name="code2model" class="code2model">
pan4
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix3
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3686')" name="code2model" class="code2model">
pan5
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix3
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3687')" name="code2model" class="code2model">
pan6
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix3
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3688')" name="code2model" class="code2model">
Vbn_r
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En13
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3689')" name="code2model" class="code2model">
pbn1
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix3
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3690')" name="code2model" class="code2model">
pbn2
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix3
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3691')" name="code2model" class="code2model">
pbn3
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix3
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3692')" name="code2model" class="code2model">
pbn4
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix3
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3693')" name="code2model" class="code2model">
pbn5
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix3
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3694')" name="code2model" class="code2model">
pbn6
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix3
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3695')" name="code2model" class="code2model">
Vcn_r
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En13
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3696')" name="code2model" class="code2model">
pcn1
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix3
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3697')" name="code2model" class="code2model">
pcn2
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix3
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3698')" name="code2model" class="code2model">
pcn3
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix3
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3699')" name="code2model" class="code2model">
pcn4
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix3
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3700')" name="code2model" class="code2model">
pcn5
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix3
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3701')" name="code2model" class="code2model">
pcn6
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix3
</td>
<td align="center" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3702')" name="code2model" class="code2model">
Vc_ref
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En14
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3703')" name="code2model" class="code2model">
enable
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>

</table>
<h3>
Output ports
</h3>
<table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<b>Port Name</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Datatype</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Bits</b>
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4034')" name="code2model" class="code2model">
Level
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix5
</td>
<td align="center" valign="top" style="border-style: none">
5
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4035')" name="code2model" class="code2model">
Sap11
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4036')" name="code2model" class="code2model">
Sap12
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4037')" name="code2model" class="code2model">
Sap21
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4038')" name="code2model" class="code2model">
Sap22
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4039')" name="code2model" class="code2model">
Sap31
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4040')" name="code2model" class="code2model">
Sap32
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4041')" name="code2model" class="code2model">
Sap41
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4042')" name="code2model" class="code2model">
Sap42
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4043')" name="code2model" class="code2model">
Sap51
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4044')" name="code2model" class="code2model">
Sap52
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4045')" name="code2model" class="code2model">
Sap61
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4046')" name="code2model" class="code2model">
Sap62
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4047')" name="code2model" class="code2model">
Level1
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix5
</td>
<td align="center" valign="top" style="border-style: none">
5
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4048')" name="code2model" class="code2model">
Sbp11
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4049')" name="code2model" class="code2model">
Sbp12
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4050')" name="code2model" class="code2model">
Sbp21
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4051')" name="code2model" class="code2model">
Sbp22
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4052')" name="code2model" class="code2model">
Sbp31
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4053')" name="code2model" class="code2model">
Sbp32
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4054')" name="code2model" class="code2model">
Sbp41
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4055')" name="code2model" class="code2model">
Sbp42
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4056')" name="code2model" class="code2model">
Sbp51
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4057')" name="code2model" class="code2model">
Sbp52
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4058')" name="code2model" class="code2model">
Sbp61
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4059')" name="code2model" class="code2model">
Sbp62
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4060')" name="code2model" class="code2model">
Level2
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix5
</td>
<td align="center" valign="top" style="border-style: none">
5
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4061')" name="code2model" class="code2model">
Scp11
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4062')" name="code2model" class="code2model">
Scp12
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4063')" name="code2model" class="code2model">
Scp21
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4064')" name="code2model" class="code2model">
Scp22
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4065')" name="code2model" class="code2model">
Scp31
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4066')" name="code2model" class="code2model">
Scp32
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4067')" name="code2model" class="code2model">
Scp41
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4068')" name="code2model" class="code2model">
Scp42
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4069')" name="code2model" class="code2model">
Scp51
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4070')" name="code2model" class="code2model">
Scp52
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4071')" name="code2model" class="code2model">
Scp61
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4072')" name="code2model" class="code2model">
Scp62
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4073')" name="code2model" class="code2model">
Level3
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix5
</td>
<td align="center" valign="top" style="border-style: none">
5
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4074')" name="code2model" class="code2model">
San11
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4075')" name="code2model" class="code2model">
San12
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4076')" name="code2model" class="code2model">
San21
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4077')" name="code2model" class="code2model">
San22
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4078')" name="code2model" class="code2model">
San31
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4079')" name="code2model" class="code2model">
San32
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4080')" name="code2model" class="code2model">
San41
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4081')" name="code2model" class="code2model">
San42
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4082')" name="code2model" class="code2model">
San51
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4083')" name="code2model" class="code2model">
San52
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4084')" name="code2model" class="code2model">
San61
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4085')" name="code2model" class="code2model">
San62
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4086')" name="code2model" class="code2model">
Level4
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix5
</td>
<td align="center" valign="top" style="border-style: none">
5
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4087')" name="code2model" class="code2model">
Sbn11
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4088')" name="code2model" class="code2model">
Sbn12
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4089')" name="code2model" class="code2model">
Sbn21
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4090')" name="code2model" class="code2model">
Sbn22
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4091')" name="code2model" class="code2model">
Sbn31
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4092')" name="code2model" class="code2model">
Sbn32
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4093')" name="code2model" class="code2model">
Sbn41
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4094')" name="code2model" class="code2model">
Sbn42
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4095')" name="code2model" class="code2model">
Sbn51
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4096')" name="code2model" class="code2model">
Sbn52
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4097')" name="code2model" class="code2model">
Sbn61
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4098')" name="code2model" class="code2model">
Sbn62
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4099')" name="code2model" class="code2model">
Level5
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix5
</td>
<td align="center" valign="top" style="border-style: none">
5
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4100')" name="code2model" class="code2model">
Scn11
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4101')" name="code2model" class="code2model">
Scn12
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4102')" name="code2model" class="code2model">
Scn21
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4103')" name="code2model" class="code2model">
Scn22
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4104')" name="code2model" class="code2model">
Scn31
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4105')" name="code2model" class="code2model">
Scn32
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4106')" name="code2model" class="code2model">
Scn41
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4107')" name="code2model" class="code2model">
Scn42
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4108')" name="code2model" class="code2model">
Scn51
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4109')" name="code2model" class="code2model">
Scn52
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4110')" name="code2model" class="code2model">
Scn61
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4111')" name="code2model" class="code2model">
Scn62
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>

</table>

</body>

</html>
