<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - nlc_3c_src_NLC_fcn.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../nlc_3c_src_NLC_fcn.vhd" target="rtwreport_document_frame" id="linkToText_plain">nlc_3c_src_NLC_fcn.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" id="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" id="3">    3   </a><span class="CT">-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\sort_nlc_0912\SORT_NLC_6CELDAS_OPT1\NLC_6cell_0912_8.4\hdlsrc\nlc_sort_6celdas_opt1_0912\nlc_3c_src_NLC_fcn.vhd</span>
</span><span><a class="LN" id="4">    4   </a><span class="CT">-- Created: 2019-12-09 15:19:23</span>
</span><span><a class="LN" id="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" id="6">    6   </a><span class="CT">-- Generated by MATLAB 9.4 and HDL Coder 3.12</span>
</span><span><a class="LN" id="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" id="8">    8   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="9">    9   </a>
</span><span><a class="LN" id="10">   10   </a>
</span><span><a class="LN" id="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="12">   12   </a><span class="CT">-- </span>
</span><span><a class="LN" id="13">   13   </a><span class="CT">-- Module: nlc_3c_src_NLC_fcn</span>
</span><span><a class="LN" id="14">   14   </a><span class="CT">-- Source Path: nlc_sort_6celdas_opt1_0912/NLC_3C/NLC_2C1/trig_nlc/NLC_fcn</span>
</span><span><a class="LN" id="15">   15   </a><span class="CT">-- Hierarchy Level: 3</span>
</span><span><a class="LN" id="16">   16   </a><span class="CT">-- </span>
</span><span><a class="LN" id="17">   17   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="18">   18   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" id="19">   19   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" id="20">   20   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" id="21">   21   </a><span class="KW">USE</span> work.nlc_3c_src_NLC_3C_pkg.<span class="KW">ALL</span>;
</span><span><a class="LN" id="22">   22   </a>
</span><span><a class="LN" id="23">   23   </a><span class="KW">ENTITY</span> nlc_3c_src_NLC_fcn <span class="KW">IS</span>
</span><span><a class="LN" id="24">   24   </a>  <span class="KW">PORT</span>( clk                               :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="25">   25   </a>        reset                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="26">   26   </a>        enb_1_2_0                         :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="27">   27   </a>        vrefn                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En13</span>
</span><span><a class="LN" id="28">   28   </a>        posC1                             :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="29">   29   </a>        posC2                             :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="30">   30   </a>        posC3                             :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="31">   31   </a>        posC4                             :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="32">   32   </a>        posC5                             :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="33">   33   </a>        posC6                             :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="34">   34   </a>        Level                             :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="35">   35   </a>        S1                                :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="36">   36   </a>        S2                                :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="37">   37   </a>        S3                                :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="38">   38   </a>        S4                                :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="39">   39   </a>        S5                                :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="40">   40   </a>        S6                                :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0)  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="41">   41   </a>        );
</span><span><a class="LN" id="42">   42   </a><span class="KW">END</span> nlc_3c_src_NLC_fcn;
</span><span><a class="LN" id="43">   43   </a>
</span><span><a class="LN" id="44">   44   </a>
</span><span><a class="LN" id="45">   45   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> nlc_3c_src_NLC_fcn <span class="KW">IS</span>
</span><span><a class="LN" id="46">   46   </a>
</span><span><a class="LN" id="47">   47   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" id="48">   48   </a>  <span class="KW">SIGNAL</span> vrefn_signed                     : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En13</span>
</span><span><a class="LN" id="49">   49   </a>  <span class="KW">SIGNAL</span> posC1_unsigned                   : unsigned(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="50">   50   </a>  <span class="KW">SIGNAL</span> posC2_unsigned                   : unsigned(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="51">   51   </a>  <span class="KW">SIGNAL</span> posC3_unsigned                   : unsigned(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="52">   52   </a>  <span class="KW">SIGNAL</span> posC4_unsigned                   : unsigned(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="53">   53   </a>  <span class="KW">SIGNAL</span> posC5_unsigned                   : unsigned(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="54">   54   </a>  <span class="KW">SIGNAL</span> posC6_unsigned                   : unsigned(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="55">   55   </a>  <span class="KW">SIGNAL</span> Level_tmp                        : signed(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="56">   56   </a>  <span class="KW">SIGNAL</span> S1_tmp                           : signed(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="57">   57   </a>  <span class="KW">SIGNAL</span> S2_tmp                           : signed(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="58">   58   </a>  <span class="KW">SIGNAL</span> S3_tmp                           : signed(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="59">   59   </a>  <span class="KW">SIGNAL</span> S4_tmp                           : signed(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="60">   60   </a>  <span class="KW">SIGNAL</span> S5_tmp                           : signed(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="61">   61   </a>  <span class="KW">SIGNAL</span> S6_tmp                           : signed(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="62">   62   </a>  <span class="KW">SIGNAL</span> inicio                           : unsigned(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="63">   63   </a>  <span class="KW">SIGNAL</span> inicio_not_empty                 : std_logic;
</span><span><a class="LN" id="64">   64   </a>  <span class="KW">SIGNAL</span> posicionC_not_empty              : std_logic;
</span><span><a class="LN" id="65">   65   </a>  <span class="KW">SIGNAL</span> tabla                            : vector_of_signed5(0 <span class="KW">TO</span> 77);  <span class="CT">-- sfix5 [78]</span>
</span><span><a class="LN" id="66">   66   </a>  <span class="KW">SIGNAL</span> estadoSW                         : vector_of_signed3(0 <span class="KW">TO</span> 6);  <span class="CT">-- sfix3 [7]</span>
</span><span><a class="LN" id="67">   67   </a>  <span class="KW">SIGNAL</span> inicio_next                      : unsigned(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="68">   68   </a>  <span class="KW">SIGNAL</span> inicio_not_empty_next            : std_logic;
</span><span><a class="LN" id="69">   69   </a>  <span class="KW">SIGNAL</span> posicionC_not_empty_next         : std_logic;
</span><span><a class="LN" id="70">   70   </a>  <span class="KW">SIGNAL</span> tabla_next                       : vector_of_signed5(0 <span class="KW">TO</span> 77);  <span class="CT">-- sfix5 [78]</span>
</span><span><a class="LN" id="71">   71   </a>  <span class="KW">SIGNAL</span> estadoSW_next                    : vector_of_signed3(0 <span class="KW">TO</span> 6);  <span class="CT">-- sfix3 [7]</span>
</span><span><a class="LN" id="72">   72   </a>
</span><span><a class="LN" id="73">   73   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" id="74">   74   </a>  vrefn_signed &lt;= signed(vrefn);
</span><span><a class="LN" id="75">   75   </a>
</span><span><a class="LN" id="76">   76   </a>  posC1_unsigned &lt;= unsigned(posC1);
</span><span><a class="LN" id="77">   77   </a>
</span><span><a class="LN" id="78">   78   </a>  posC2_unsigned &lt;= unsigned(posC2);
</span><span><a class="LN" id="79">   79   </a>
</span><span><a class="LN" id="80">   80   </a>  posC3_unsigned &lt;= unsigned(posC3);
</span><span><a class="LN" id="81">   81   </a>
</span><span><a class="LN" id="82">   82   </a>  posC4_unsigned &lt;= unsigned(posC4);
</span><span><a class="LN" id="83">   83   </a>
</span><span><a class="LN" id="84">   84   </a>  posC5_unsigned &lt;= unsigned(posC5);
</span><span><a class="LN" id="85">   85   </a>
</span><span><a class="LN" id="86">   86   </a>  posC6_unsigned &lt;= unsigned(posC6);
</span><span><a class="LN" id="87">   87   </a>
</span><span><a class="LN" id="88">   88   </a>  NLC_fcn_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="89">   89   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="90">   90   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="91">   91   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="92">   92   </a>        inicio_not_empty &lt;= '0';
</span><span><a class="LN" id="93">   93   </a>        posicionC_not_empty &lt;= '0';
</span><span><a class="LN" id="94">   94   </a>        tabla &lt;= (<span class="KW">OTHERS</span> =&gt; to_signed(16#00#, 5));
</span><span><a class="LN" id="95">   95   </a>        estadoSW &lt;= (<span class="KW">OTHERS</span> =&gt; to_signed(16#0#, 3));
</span><span><a class="LN" id="96">   96   </a>      <span class="KW">ELSIF</span> enb_1_2_0 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="97">   97   </a>        inicio &lt;= inicio_next;
</span><span><a class="LN" id="98">   98   </a>        inicio_not_empty &lt;= inicio_not_empty_next;
</span><span><a class="LN" id="99">   99   </a>        posicionC_not_empty &lt;= posicionC_not_empty_next;
</span><span><a class="LN" id="100">  100   </a>        tabla &lt;= tabla_next;
</span><span><a class="LN" id="101">  101   </a>        estadoSW &lt;= estadoSW_next;
</span><span><a class="LN" id="102">  102   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="103">  103   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="104">  104   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> NLC_fcn_process;
</span><span><a class="LN" id="105">  105   </a>
</span><span><a class="LN" id="106">  106   </a>  NLC_fcn_output : <span class="KW">PROCESS</span> (vrefn_signed, posC1_unsigned, posC2_unsigned, posC3_unsigned, posC4_unsigned,
</span><span><a class="LN" id="107">  107   </a>       posC5_unsigned, posC6_unsigned, inicio, inicio_not_empty,
</span><span><a class="LN" id="108">  108   </a>       posicionC_not_empty, tabla, estadoSW)
</span><span><a class="LN" id="109">  109   </a>    <span class="KW">VARIABLE</span> i : signed(10 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="110">  110   </a>    <span class="KW">VARIABLE</span> j : signed(4 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="111">  111   </a>    <span class="KW">VARIABLE</span> posicionC : vector_of_unsigned3(0 <span class="KW">TO</span> 5);
</span><span><a class="LN" id="112">  112   </a>    <span class="KW">VARIABLE</span> level1 : signed(4 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="113">  113   </a>    <span class="KW">VARIABLE</span> levels : signed(4 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="114">  114   </a>    <span class="KW">VARIABLE</span> w1 : signed(13 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="115">  115   </a>    <span class="KW">VARIABLE</span> w2 : signed(12 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="116">  116   </a>    <span class="KW">VARIABLE</span> inicio_temp : unsigned(2 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="117">  117   </a>    <span class="KW">VARIABLE</span> tabla_temp : vector_of_signed5(0 <span class="KW">TO</span> 77);
</span><span><a class="LN" id="118">  118   </a>    <span class="KW">VARIABLE</span> estadoSW_temp : vector_of_signed3(0 <span class="KW">TO</span> 6);
</span><span><a class="LN" id="119">  119   </a>    <span class="KW">VARIABLE</span> add_cast : signed(13 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="120">  120   </a>    <span class="KW">VARIABLE</span> add_cast_0 : signed(14 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="121">  121   </a>    <span class="KW">VARIABLE</span> add_temp : signed(14 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="122">  122   </a>    <span class="KW">VARIABLE</span> cast : signed(13 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="123">  123   </a>    <span class="KW">VARIABLE</span> sub_cast : signed(13 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="124">  124   </a>    <span class="KW">VARIABLE</span> sub_cast_0 : signed(14 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="125">  125   </a>    <span class="KW">VARIABLE</span> sub_temp : signed(14 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="126">  126   </a>    <span class="KW">VARIABLE</span> cast_0 : signed(13 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="127">  127   </a>    <span class="KW">VARIABLE</span> add_temp_0 : vector_of_signed32(0 <span class="KW">TO</span> 12);
</span><span><a class="LN" id="128">  128   </a>    <span class="KW">VARIABLE</span> add_temp_1 : vector_of_signed32(0 <span class="KW">TO</span> 5);
</span><span><a class="LN" id="129">  129   </a>    <span class="KW">VARIABLE</span> add_temp_2 : signed(6 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="130">  130   </a>    <span class="KW">VARIABLE</span> sub_temp_0 : vector_of_signed6(0 <span class="KW">TO</span> 5);
</span><span><a class="LN" id="131">  131   </a>    <span class="KW">VARIABLE</span> add_temp_3 : vector_of_signed6(0 <span class="KW">TO</span> 5);
</span><span><a class="LN" id="132">  132   </a>    <span class="KW">VARIABLE</span> add_temp_4 : unsigned(3 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="133">  133   </a>    <span class="KW">VARIABLE</span> sub_cast_1 : signed(31 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="134">  134   </a>    <span class="KW">VARIABLE</span> add_temp_5 : unsigned(3 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="135">  135   </a>    <span class="KW">VARIABLE</span> sub_cast_2 : signed(31 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="136">  136   </a>    <span class="KW">VARIABLE</span> add_temp_6 : unsigned(3 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="137">  137   </a>    <span class="KW">VARIABLE</span> sub_cast_3 : signed(31 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="138">  138   </a>    <span class="KW">VARIABLE</span> add_temp_7 : unsigned(3 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="139">  139   </a>    <span class="KW">VARIABLE</span> sub_cast_4 : signed(31 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="140">  140   </a>    <span class="KW">VARIABLE</span> add_temp_8 : unsigned(3 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="141">  141   </a>    <span class="KW">VARIABLE</span> sub_cast_5 : signed(31 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="142">  142   </a>    <span class="KW">VARIABLE</span> add_temp_9 : unsigned(3 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="143">  143   </a>    <span class="KW">VARIABLE</span> sub_cast_6 : signed(31 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="144">  144   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="145">  145   </a>    inicio_temp := inicio;
</span><span><a class="LN" id="146">  146   </a>    tabla_temp := tabla;
</span><span><a class="LN" id="147">  147   </a>    estadoSW_temp := estadoSW;
</span><span><a class="LN" id="148">  148   </a>    inicio_not_empty_next &lt;= inicio_not_empty;
</span><span><a class="LN" id="149">  149   </a>    posicionC_not_empty_next &lt;= posicionC_not_empty;
</span><span><a class="LN" id="150" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1')" name="code2model">  150   </a>    <span class="CT">--MATLAB Function 'NLC_3C/NLC_2C1/trig_nlc/NLC_fcn'</span>
</span><span><a class="LN" id="151">  151   </a>    <span class="CT">-- Unit delay implementation that maps to a register in hardware</span>
</span><span><a class="LN" id="152">  152   </a>    <span class="CT">--f_length1 = 14;</span>
</span><span><a class="LN" id="153">  153   </a>    <span class="CT">--w_length2 = 5;</span>
</span><span><a class="LN" id="154">  154   </a>    <span class="CT">--f_length2 = 13;</span>
</span><span><a class="LN" id="155">  155   </a>    <span class="KW">IF</span> ( <span class="KW">NOT</span> inicio_not_empty) = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="156" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:21')" name="code2model">  156   </a>      inicio_temp := to_unsigned(16#1#, 3);
</span><span><a class="LN" id="157" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:21')" name="code2model">  157   </a>      inicio_not_empty_next &lt;= '1';
</span><span><a class="LN" id="158">  158   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="159">  159   </a>    <span class="KW">IF</span> ( <span class="KW">NOT</span> posicionC_not_empty) = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="160" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:26')" name="code2model">  160   </a>      posicionC_not_empty_next &lt;= '1';
</span><span><a class="LN" id="161">  161   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="162" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:70')" name="code2model">  162   </a>    <span class="KW">IF</span> inicio_temp = to_unsigned(16#1#, 3) <span class="KW">THEN</span>
</span><span><a class="LN" id="163" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:72')" name="code2model">  163   </a>      tabla_temp := (<span class="KW">OTHERS</span> =&gt; to_signed(16#00#, 5));
</span><span><a class="LN" id="164">  164   </a>
</span><span><a class="LN" id="165" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:70')" name="code2model">  165   </a>      <span class="KW">FOR</span> i_0 <span class="KW">IN</span> 0 <span class="KW">TO</span> 12 <span class="KW">LOOP</span>
</span><span><a class="LN" id="166" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:73')" name="code2model">  166   </a>        add_temp_0(i_0) := to_signed(i_0 + 1, 32);
</span><span><a class="LN" id="167" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:73')" name="code2model">  167   </a>        i := add_temp_0(i_0)(10 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="168">  168   </a>
</span><span><a class="LN" id="169" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:70')" name="code2model">  169   </a>        <span class="KW">FOR</span> j_0 <span class="KW">IN</span> 0 <span class="KW">TO</span> 5 <span class="KW">LOOP</span>
</span><span><a class="LN" id="170" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:74')" name="code2model">  170   </a>          add_temp_1(j_0) := to_signed(j_0 + 1, 32);
</span><span><a class="LN" id="171" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:74')" name="code2model">  171   </a>          j := add_temp_1(j_0)(4 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="172" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:74')" name="code2model">  172   </a>          <span class="KW">IF</span> (i &lt;= to_signed(16#006#, 11)) <span class="KW">AND</span> (i &lt; resize(resize(j, 6) + to_signed(16#01#, 6), 11)) <span class="KW">THEN</span>
</span><span><a class="LN" id="173" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:77')" name="code2model">  173   </a>            sub_temp_0(j_0) := resize(tabla_temp(to_integer((resize(i, 32) + resize(13 * (resize(j, 32) - 1), 32)) - 1)), 6) - to_signed(16#01#, 6);
</span><span><a class="LN" id="174" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:77')" name="code2model">  174   </a>            <span class="KW">IF</span> (sub_temp_0(j_0)(5) = '0') <span class="KW">AND</span> (sub_temp_0(j_0)(4) /= '0') <span class="KW">THEN</span>
</span><span><a class="LN" id="175" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:77')" name="code2model">  175   </a>              tabla_temp(to_integer((resize(i, 32) + resize(13 * (resize(j, 32) - 1), 32)) - 1)) := <font color="#1122ff">&quot;01111&quot;</font>;
</span><span><a class="LN" id="176" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:77')" name="code2model">  176   </a>            <span class="KW">ELSIF</span> (sub_temp_0(j_0)(5) = '1') <span class="KW">AND</span> (sub_temp_0(j_0)(4) /= '1') <span class="KW">THEN</span>
</span><span><a class="LN" id="177" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:77')" name="code2model">  177   </a>              tabla_temp(to_integer((resize(i, 32) + resize(13 * (resize(j, 32) - 1), 32)) - 1)) := <font color="#1122ff">&quot;10000&quot;</font>;
</span><span><a class="LN" id="178" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:77')" name="code2model">  178   </a>            <span class="KW">ELSE</span>
</span><span><a class="LN" id="179" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:77')" name="code2model">  179   </a>              tabla_temp(to_integer((resize(i, 32) + resize(13 * (resize(j, 32) - 1), 32)) - 1)) := sub_temp_0(j_0)(4 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="180" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:77')" name="code2model">  180   </a>            <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="181" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:70')" name="code2model">  181   </a>          <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="182" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:70')" name="code2model">  182   </a>          <span class="KW">IF</span> i &gt; to_signed(16#006#, 11) <span class="KW">THEN</span>
</span><span><a class="LN" id="183" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:81')" name="code2model">  183   </a>            add_temp_3(j_0) := resize(tabla_temp(to_integer((resize(resize(i, 12) - to_signed(16#006#, 12), 32) + resize(13 * (resize(j, 32) - 1), 32)) - 1)), 6) + to_signed(16#01#, 6);
</span><span><a class="LN" id="184" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:81')" name="code2model">  184   </a>            <span class="KW">IF</span> (add_temp_3(j_0)(5) = '0') <span class="KW">AND</span> (add_temp_3(j_0)(4) /= '0') <span class="KW">THEN</span>
</span><span><a class="LN" id="185" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:81')" name="code2model">  185   </a>              tabla_temp(to_integer((resize(i, 32) + resize(13 * (resize(j, 32) - 1), 32)) - 1)) := <font color="#1122ff">&quot;01111&quot;</font>;
</span><span><a class="LN" id="186" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:81')" name="code2model">  186   </a>            <span class="KW">ELSIF</span> (add_temp_3(j_0)(5) = '1') <span class="KW">AND</span> (add_temp_3(j_0)(4) /= '1') <span class="KW">THEN</span>
</span><span><a class="LN" id="187" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:81')" name="code2model">  187   </a>              tabla_temp(to_integer((resize(i, 32) + resize(13 * (resize(j, 32) - 1), 32)) - 1)) := <font color="#1122ff">&quot;10000&quot;</font>;
</span><span><a class="LN" id="188" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:81')" name="code2model">  188   </a>            <span class="KW">ELSE</span>
</span><span><a class="LN" id="189" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:81')" name="code2model">  189   </a>              tabla_temp(to_integer((resize(i, 32) + resize(13 * (resize(j, 32) - 1), 32)) - 1)) := add_temp_3(j_0)(4 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="190" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:81')" name="code2model">  190   </a>            <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="191" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:70')" name="code2model">  191   </a>          <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="192" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:70')" name="code2model">  192   </a>        <span class="KW">END</span> <span class="KW">LOOP</span>;
</span><span><a class="LN" id="193">  193   </a>
</span><span><a class="LN" id="194">  194   </a>      <span class="KW">END</span> <span class="KW">LOOP</span>;
</span><span><a class="LN" id="195">  195   </a>
</span><span><a class="LN" id="196" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:86')" name="code2model">  196   </a>      inicio_temp := to_unsigned(16#2#, 3);
</span><span><a class="LN" id="197">  197   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="198" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:90')" name="code2model">  198   </a>    <span class="KW">IF</span> vrefn_signed &lt; to_signed(16#0000000#, 25) <span class="KW">THEN</span>
</span><span><a class="LN" id="199" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:90')" name="code2model">  199   </a>      sub_cast := (resize(vrefn_signed(24 <span class="KW">DOWNTO</span> 12), 14)) + ('0' &amp; (vrefn_signed(11) <span class="KW">OR</span> vrefn_signed(10) <span class="KW">OR</span> vrefn_signed(9) <span class="KW">OR</span> vrefn_signed(8) <span class="KW">OR</span> vrefn_signed(7) <span class="KW">OR</span> vrefn_signed(6) <span class="KW">OR</span> vrefn_signed(5) <span class="KW">OR</span> vrefn_signed(4) <span class="KW">OR</span> vrefn_signed(3) <span class="KW">OR</span> vrefn_signed(2) <span class="KW">OR</span> vrefn_signed(1) <span class="KW">OR</span> vrefn_signed(0)));
</span><span><a class="LN" id="200" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:90')" name="code2model">  200   </a>      sub_cast_0 := resize(sub_cast, 15);
</span><span><a class="LN" id="201" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:90')" name="code2model">  201   </a>      sub_temp := sub_cast_0 - to_signed(16#0001#, 15);
</span><span><a class="LN" id="202" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:90')" name="code2model">  202   </a>      <span class="KW">IF</span> (sub_temp(14) = '0') <span class="KW">AND</span> (sub_temp(13) /= '0') <span class="KW">THEN</span>
</span><span><a class="LN" id="203" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:90')" name="code2model">  203   </a>        cast_0 := <font color="#1122ff">&quot;01111111111111&quot;</font>;
</span><span><a class="LN" id="204" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:90')" name="code2model">  204   </a>      <span class="KW">ELSIF</span> (sub_temp(14) = '1') <span class="KW">AND</span> (sub_temp(13) /= '1') <span class="KW">THEN</span>
</span><span><a class="LN" id="205" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:90')" name="code2model">  205   </a>        cast_0 := <font color="#1122ff">&quot;10000000000000&quot;</font>;
</span><span><a class="LN" id="206" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:90')" name="code2model">  206   </a>      <span class="KW">ELSE</span>
</span><span><a class="LN" id="207" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:90')" name="code2model">  207   </a>        cast_0 := sub_temp(13 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="208" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:90')" name="code2model">  208   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="209" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:90')" name="code2model">  209   </a>      w1 := (resize(cast_0(13 <span class="KW">DOWNTO</span> 1), 14)) + ('0' &amp; cast_0(0));
</span><span><a class="LN" id="210" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:90')" name="code2model">  210   </a>      <span class="KW">IF</span> (w1(13) = '0') <span class="KW">AND</span> (w1(12) /= '0') <span class="KW">THEN</span>
</span><span><a class="LN" id="211" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:90')" name="code2model">  211   </a>        w2 := <font color="#1122ff">&quot;0111111111111&quot;</font>;
</span><span><a class="LN" id="212" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:90')" name="code2model">  212   </a>      <span class="KW">ELSIF</span> (w1(13) = '1') <span class="KW">AND</span> (w1(12) /= '1') <span class="KW">THEN</span>
</span><span><a class="LN" id="213" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:90')" name="code2model">  213   </a>        w2 := <font color="#1122ff">&quot;1000000000000&quot;</font>;
</span><span><a class="LN" id="214" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:90')" name="code2model">  214   </a>      <span class="KW">ELSE</span>
</span><span><a class="LN" id="215" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:90')" name="code2model">  215   </a>        w2 := w1(12 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="216" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:90')" name="code2model">  216   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="217" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:90')" name="code2model">  217   </a>    <span class="KW">ELSE</span>
</span><span><a class="LN" id="218" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:90')" name="code2model">  218   </a>      add_cast := resize(vrefn_signed(24 <span class="KW">DOWNTO</span> 12), 14);
</span><span><a class="LN" id="219" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:90')" name="code2model">  219   </a>      add_cast_0 := resize(add_cast, 15);
</span><span><a class="LN" id="220" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:90')" name="code2model">  220   </a>      add_temp := add_cast_0 + to_signed(16#0001#, 15);
</span><span><a class="LN" id="221" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:90')" name="code2model">  221   </a>      <span class="KW">IF</span> (add_temp(14) = '0') <span class="KW">AND</span> (add_temp(13) /= '0') <span class="KW">THEN</span>
</span><span><a class="LN" id="222" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:90')" name="code2model">  222   </a>        cast := <font color="#1122ff">&quot;01111111111111&quot;</font>;
</span><span><a class="LN" id="223" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:90')" name="code2model">  223   </a>      <span class="KW">ELSIF</span> (add_temp(14) = '1') <span class="KW">AND</span> (add_temp(13) /= '1') <span class="KW">THEN</span>
</span><span><a class="LN" id="224" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:90')" name="code2model">  224   </a>        cast := <font color="#1122ff">&quot;10000000000000&quot;</font>;
</span><span><a class="LN" id="225" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:90')" name="code2model">  225   </a>      <span class="KW">ELSE</span>
</span><span><a class="LN" id="226" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:90')" name="code2model">  226   </a>        cast := add_temp(13 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="227" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:90')" name="code2model">  227   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="228" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:90')" name="code2model">  228   </a>      w2 := cast(13 <span class="KW">DOWNTO</span> 1);
</span><span><a class="LN" id="229" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:90')" name="code2model">  229   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="230" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:90')" name="code2model">  230   </a>    <span class="KW">IF</span> (w2(12) = '0') <span class="KW">AND</span> (w2(11 <span class="KW">DOWNTO</span> 4) /= <font color="#1122ff">&quot;00000000&quot;</font>) <span class="KW">THEN</span>
</span><span><a class="LN" id="231" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:90')" name="code2model">  231   </a>      level1 := <font color="#1122ff">&quot;01111&quot;</font>;
</span><span><a class="LN" id="232" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:90')" name="code2model">  232   </a>    <span class="KW">ELSIF</span> (w2(12) = '1') <span class="KW">AND</span> (w2(11 <span class="KW">DOWNTO</span> 4) /= <font color="#1122ff">&quot;11111111&quot;</font>) <span class="KW">THEN</span>
</span><span><a class="LN" id="233" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:90')" name="code2model">  233   </a>      level1 := <font color="#1122ff">&quot;10000&quot;</font>;
</span><span><a class="LN" id="234" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:90')" name="code2model">  234   </a>    <span class="KW">ELSE</span>
</span><span><a class="LN" id="235" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:90')" name="code2model">  235   </a>      level1 := w2(4 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="236" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:90')" name="code2model">  236   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="237" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:90')" name="code2model">  237   </a>    <span class="KW">IF</span> level1 &gt; to_signed(16#06#, 5) <span class="KW">THEN</span>
</span><span><a class="LN" id="238" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:93')" name="code2model">  238   </a>      level1 := to_signed(16#06#, 5);
</span><span><a class="LN" id="239">  239   </a>    <span class="KW">ELSIF</span> level1 &lt; to_signed(-16#06#, 5) <span class="KW">THEN</span>
</span><span><a class="LN" id="240" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:95')" name="code2model">  240   </a>      level1 := to_signed(-16#06#, 5);
</span><span><a class="LN" id="241">  241   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="242" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:98')" name="code2model">  242   </a>    add_temp_2 := resize(resize(level1, 6) + to_signed(16#06#, 6), 7) + to_signed(16#01#, 7);
</span><span><a class="LN" id="243" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:98')" name="code2model">  243   </a>    <span class="KW">IF</span> (add_temp_2(6) = '0') <span class="KW">AND</span> (add_temp_2(5 <span class="KW">DOWNTO</span> 4) /= <font color="#1122ff">&quot;00&quot;</font>) <span class="KW">THEN</span>
</span><span><a class="LN" id="244" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:98')" name="code2model">  244   </a>      levels := <font color="#1122ff">&quot;01111&quot;</font>;
</span><span><a class="LN" id="245" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:98')" name="code2model">  245   </a>    <span class="KW">ELSIF</span> (add_temp_2(6) = '1') <span class="KW">AND</span> (add_temp_2(5 <span class="KW">DOWNTO</span> 4) /= <font color="#1122ff">&quot;11&quot;</font>) <span class="KW">THEN</span>
</span><span><a class="LN" id="246" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:98')" name="code2model">  246   </a>      levels := <font color="#1122ff">&quot;10000&quot;</font>;
</span><span><a class="LN" id="247" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:98')" name="code2model">  247   </a>    <span class="KW">ELSE</span>
</span><span><a class="LN" id="248" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:98')" name="code2model">  248   </a>      levels := add_temp_2(4 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="249" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:98')" name="code2model">  249   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="250" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:99')" name="code2model">  250   </a>    posicionC(0) := posC1_unsigned;
</span><span><a class="LN" id="251" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:99')" name="code2model">  251   </a>    posicionC(1) := posC2_unsigned;
</span><span><a class="LN" id="252" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:99')" name="code2model">  252   </a>    posicionC(2) := posC3_unsigned;
</span><span><a class="LN" id="253" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:99')" name="code2model">  253   </a>    posicionC(3) := posC4_unsigned;
</span><span><a class="LN" id="254" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:99')" name="code2model">  254   </a>    posicionC(4) := posC5_unsigned;
</span><span><a class="LN" id="255" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:99')" name="code2model">  255   </a>    posicionC(5) := posC6_unsigned;
</span><span><a class="LN" id="256" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:101')" name="code2model">  256   </a>    add_temp_4 := resize(posicionC(0), 4) + to_unsigned(16#1#, 4);
</span><span><a class="LN" id="257" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:101')" name="code2model">  257   </a>    sub_cast_1 := signed(resize(add_temp_4, 32));
</span><span><a class="LN" id="258" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:101')" name="code2model">  258   </a>    <span class="KW">IF</span> (tabla_temp(to_integer(resize(levels, 32) - 1))(4) = '0') <span class="KW">AND</span> (tabla_temp(to_integer(resize(levels, 32) - 1))(3 <span class="KW">DOWNTO</span> 2) /= <font color="#1122ff">&quot;00&quot;</font>) <span class="KW">THEN</span>
</span><span><a class="LN" id="259" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:101')" name="code2model">  259   </a>      estadoSW_temp(to_integer(sub_cast_1 - 1)) := <font color="#1122ff">&quot;011&quot;</font>;
</span><span><a class="LN" id="260" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:101')" name="code2model">  260   </a>    <span class="KW">ELSIF</span> (tabla_temp(to_integer(resize(levels, 32) - 1))(4) = '1') <span class="KW">AND</span> (tabla_temp(to_integer(resize(levels, 32) - 1))(3 <span class="KW">DOWNTO</span> 2) /= <font color="#1122ff">&quot;11&quot;</font>) <span class="KW">THEN</span>
</span><span><a class="LN" id="261" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:101')" name="code2model">  261   </a>      estadoSW_temp(to_integer(sub_cast_1 - 1)) := <font color="#1122ff">&quot;100&quot;</font>;
</span><span><a class="LN" id="262" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:101')" name="code2model">  262   </a>    <span class="KW">ELSE</span>
</span><span><a class="LN" id="263" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:101')" name="code2model">  263   </a>      estadoSW_temp(to_integer(sub_cast_1 - 1)) := tabla_temp(to_integer(resize(levels, 32) - 1))(2 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="264" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:101')" name="code2model">  264   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="265" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:102')" name="code2model">  265   </a>    add_temp_5 := resize(posicionC(1), 4) + to_unsigned(16#1#, 4);
</span><span><a class="LN" id="266" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:102')" name="code2model">  266   </a>    sub_cast_2 := signed(resize(add_temp_5, 32));
</span><span><a class="LN" id="267" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:102')" name="code2model">  267   </a>    <span class="KW">IF</span> (tabla_temp(to_integer(resize(levels, 32) + 12))(4) = '0') <span class="KW">AND</span> (tabla_temp(to_integer(resize(levels, 32) + 12))(3 <span class="KW">DOWNTO</span> 2) /= <font color="#1122ff">&quot;00&quot;</font>) <span class="KW">THEN</span>
</span><span><a class="LN" id="268" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:102')" name="code2model">  268   </a>      estadoSW_temp(to_integer(sub_cast_2 - 1)) := <font color="#1122ff">&quot;011&quot;</font>;
</span><span><a class="LN" id="269" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:102')" name="code2model">  269   </a>    <span class="KW">ELSIF</span> (tabla_temp(to_integer(resize(levels, 32) + 12))(4) = '1') <span class="KW">AND</span> (tabla_temp(to_integer(resize(levels, 32) + 12))(3 <span class="KW">DOWNTO</span> 2) /= <font color="#1122ff">&quot;11&quot;</font>) <span class="KW">THEN</span>
</span><span><a class="LN" id="270" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:102')" name="code2model">  270   </a>      estadoSW_temp(to_integer(sub_cast_2 - 1)) := <font color="#1122ff">&quot;100&quot;</font>;
</span><span><a class="LN" id="271" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:102')" name="code2model">  271   </a>    <span class="KW">ELSE</span>
</span><span><a class="LN" id="272" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:102')" name="code2model">  272   </a>      estadoSW_temp(to_integer(sub_cast_2 - 1)) := tabla_temp(to_integer(resize(levels, 32) + 12))(2 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="273" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:102')" name="code2model">  273   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="274" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:103')" name="code2model">  274   </a>    add_temp_6 := resize(posicionC(2), 4) + to_unsigned(16#1#, 4);
</span><span><a class="LN" id="275" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:103')" name="code2model">  275   </a>    sub_cast_3 := signed(resize(add_temp_6, 32));
</span><span><a class="LN" id="276" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:103')" name="code2model">  276   </a>    <span class="KW">IF</span> (tabla_temp(to_integer(resize(levels, 32) + 25))(4) = '0') <span class="KW">AND</span> (tabla_temp(to_integer(resize(levels, 32) + 25))(3 <span class="KW">DOWNTO</span> 2) /= <font color="#1122ff">&quot;00&quot;</font>) <span class="KW">THEN</span>
</span><span><a class="LN" id="277" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:103')" name="code2model">  277   </a>      estadoSW_temp(to_integer(sub_cast_3 - 1)) := <font color="#1122ff">&quot;011&quot;</font>;
</span><span><a class="LN" id="278" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:103')" name="code2model">  278   </a>    <span class="KW">ELSIF</span> (tabla_temp(to_integer(resize(levels, 32) + 25))(4) = '1') <span class="KW">AND</span> (tabla_temp(to_integer(resize(levels, 32) + 25))(3 <span class="KW">DOWNTO</span> 2) /= <font color="#1122ff">&quot;11&quot;</font>) <span class="KW">THEN</span>
</span><span><a class="LN" id="279" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:103')" name="code2model">  279   </a>      estadoSW_temp(to_integer(sub_cast_3 - 1)) := <font color="#1122ff">&quot;100&quot;</font>;
</span><span><a class="LN" id="280" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:103')" name="code2model">  280   </a>    <span class="KW">ELSE</span>
</span><span><a class="LN" id="281" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:103')" name="code2model">  281   </a>      estadoSW_temp(to_integer(sub_cast_3 - 1)) := tabla_temp(to_integer(resize(levels, 32) + 25))(2 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="282" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:103')" name="code2model">  282   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="283" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:104')" name="code2model">  283   </a>    add_temp_7 := resize(posicionC(3), 4) + to_unsigned(16#1#, 4);
</span><span><a class="LN" id="284" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:104')" name="code2model">  284   </a>    sub_cast_4 := signed(resize(add_temp_7, 32));
</span><span><a class="LN" id="285" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:104')" name="code2model">  285   </a>    <span class="KW">IF</span> (tabla_temp(to_integer(resize(levels, 32) + 38))(4) = '0') <span class="KW">AND</span> (tabla_temp(to_integer(resize(levels, 32) + 38))(3 <span class="KW">DOWNTO</span> 2) /= <font color="#1122ff">&quot;00&quot;</font>) <span class="KW">THEN</span>
</span><span><a class="LN" id="286" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:104')" name="code2model">  286   </a>      estadoSW_temp(to_integer(sub_cast_4 - 1)) := <font color="#1122ff">&quot;011&quot;</font>;
</span><span><a class="LN" id="287" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:104')" name="code2model">  287   </a>    <span class="KW">ELSIF</span> (tabla_temp(to_integer(resize(levels, 32) + 38))(4) = '1') <span class="KW">AND</span> (tabla_temp(to_integer(resize(levels, 32) + 38))(3 <span class="KW">DOWNTO</span> 2) /= <font color="#1122ff">&quot;11&quot;</font>) <span class="KW">THEN</span>
</span><span><a class="LN" id="288" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:104')" name="code2model">  288   </a>      estadoSW_temp(to_integer(sub_cast_4 - 1)) := <font color="#1122ff">&quot;100&quot;</font>;
</span><span><a class="LN" id="289" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:104')" name="code2model">  289   </a>    <span class="KW">ELSE</span>
</span><span><a class="LN" id="290" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:104')" name="code2model">  290   </a>      estadoSW_temp(to_integer(sub_cast_4 - 1)) := tabla_temp(to_integer(resize(levels, 32) + 38))(2 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="291" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:104')" name="code2model">  291   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="292" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:105')" name="code2model">  292   </a>    add_temp_8 := resize(posicionC(4), 4) + to_unsigned(16#1#, 4);
</span><span><a class="LN" id="293" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:105')" name="code2model">  293   </a>    sub_cast_5 := signed(resize(add_temp_8, 32));
</span><span><a class="LN" id="294" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:105')" name="code2model">  294   </a>    <span class="KW">IF</span> (tabla_temp(to_integer(resize(levels, 32) + 51))(4) = '0') <span class="KW">AND</span> (tabla_temp(to_integer(resize(levels, 32) + 51))(3 <span class="KW">DOWNTO</span> 2) /= <font color="#1122ff">&quot;00&quot;</font>) <span class="KW">THEN</span>
</span><span><a class="LN" id="295" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:105')" name="code2model">  295   </a>      estadoSW_temp(to_integer(sub_cast_5 - 1)) := <font color="#1122ff">&quot;011&quot;</font>;
</span><span><a class="LN" id="296" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:105')" name="code2model">  296   </a>    <span class="KW">ELSIF</span> (tabla_temp(to_integer(resize(levels, 32) + 51))(4) = '1') <span class="KW">AND</span> (tabla_temp(to_integer(resize(levels, 32) + 51))(3 <span class="KW">DOWNTO</span> 2) /= <font color="#1122ff">&quot;11&quot;</font>) <span class="KW">THEN</span>
</span><span><a class="LN" id="297" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:105')" name="code2model">  297   </a>      estadoSW_temp(to_integer(sub_cast_5 - 1)) := <font color="#1122ff">&quot;100&quot;</font>;
</span><span><a class="LN" id="298" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:105')" name="code2model">  298   </a>    <span class="KW">ELSE</span>
</span><span><a class="LN" id="299" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:105')" name="code2model">  299   </a>      estadoSW_temp(to_integer(sub_cast_5 - 1)) := tabla_temp(to_integer(resize(levels, 32) + 51))(2 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="300" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:105')" name="code2model">  300   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="301" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:106')" name="code2model">  301   </a>    add_temp_9 := resize(posicionC(5), 4) + to_unsigned(16#1#, 4);
</span><span><a class="LN" id="302" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:106')" name="code2model">  302   </a>    sub_cast_6 := signed(resize(add_temp_9, 32));
</span><span><a class="LN" id="303" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:106')" name="code2model">  303   </a>    <span class="KW">IF</span> (tabla_temp(to_integer(resize(levels, 32) + 64))(4) = '0') <span class="KW">AND</span> (tabla_temp(to_integer(resize(levels, 32) + 64))(3 <span class="KW">DOWNTO</span> 2) /= <font color="#1122ff">&quot;00&quot;</font>) <span class="KW">THEN</span>
</span><span><a class="LN" id="304" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:106')" name="code2model">  304   </a>      estadoSW_temp(to_integer(sub_cast_6 - 1)) := <font color="#1122ff">&quot;011&quot;</font>;
</span><span><a class="LN" id="305" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:106')" name="code2model">  305   </a>    <span class="KW">ELSIF</span> (tabla_temp(to_integer(resize(levels, 32) + 64))(4) = '1') <span class="KW">AND</span> (tabla_temp(to_integer(resize(levels, 32) + 64))(3 <span class="KW">DOWNTO</span> 2) /= <font color="#1122ff">&quot;11&quot;</font>) <span class="KW">THEN</span>
</span><span><a class="LN" id="306" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:106')" name="code2model">  306   </a>      estadoSW_temp(to_integer(sub_cast_6 - 1)) := <font color="#1122ff">&quot;100&quot;</font>;
</span><span><a class="LN" id="307" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:106')" name="code2model">  307   </a>    <span class="KW">ELSE</span>
</span><span><a class="LN" id="308" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:106')" name="code2model">  308   </a>      estadoSW_temp(to_integer(sub_cast_6 - 1)) := tabla_temp(to_integer(resize(levels, 32) + 64))(2 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="309" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:106')" name="code2model">  309   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="310" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:108')" name="code2model">  310   </a>    Level_tmp &lt;= level1;
</span><span><a class="LN" id="311" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:109')" name="code2model">  311   </a>    S1_tmp &lt;= resize(estadoSW_temp(1), 5);
</span><span><a class="LN" id="312" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:110')" name="code2model">  312   </a>    S2_tmp &lt;= resize(estadoSW_temp(2), 5);
</span><span><a class="LN" id="313" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:111')" name="code2model">  313   </a>    S3_tmp &lt;= resize(estadoSW_temp(3), 5);
</span><span><a class="LN" id="314" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:112')" name="code2model">  314   </a>    S4_tmp &lt;= resize(estadoSW_temp(4), 5);
</span><span><a class="LN" id="315" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:113')" name="code2model">  315   </a>    S5_tmp &lt;= resize(estadoSW_temp(5), 5);
</span><span><a class="LN" id="316" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:114')" name="code2model">  316   </a>    S6_tmp &lt;= resize(estadoSW_temp(6), 5);
</span><span><a class="LN" id="317" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:114')" name="code2model">  317   </a>    inicio_next &lt;= inicio_temp;
</span><span><a class="LN" id="318" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:114')" name="code2model">  318   </a>    tabla_next &lt;= tabla_temp;
</span><span><a class="LN" id="319" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:3725:1:114')" name="code2model">  319   </a>    estadoSW_next &lt;= estadoSW_temp;
</span><span><a class="LN" id="320">  320   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> NLC_fcn_output;
</span><span><a class="LN" id="321">  321   </a>
</span><span><a class="LN" id="322">  322   </a>
</span><span><a class="LN" id="323">  323   </a>  Level &lt;= std_logic_vector(Level_tmp);
</span><span><a class="LN" id="324">  324   </a>
</span><span><a class="LN" id="325">  325   </a>  S1 &lt;= std_logic_vector(S1_tmp);
</span><span><a class="LN" id="326">  326   </a>
</span><span><a class="LN" id="327">  327   </a>  S2 &lt;= std_logic_vector(S2_tmp);
</span><span><a class="LN" id="328">  328   </a>
</span><span><a class="LN" id="329">  329   </a>  S3 &lt;= std_logic_vector(S3_tmp);
</span><span><a class="LN" id="330">  330   </a>
</span><span><a class="LN" id="331">  331   </a>  S4 &lt;= std_logic_vector(S4_tmp);
</span><span><a class="LN" id="332">  332   </a>
</span><span><a class="LN" id="333">  333   </a>  S5 &lt;= std_logic_vector(S5_tmp);
</span><span><a class="LN" id="334">  334   </a>
</span><span><a class="LN" id="335">  335   </a>  S6 &lt;= std_logic_vector(S6_tmp);
</span><span><a class="LN" id="336">  336   </a>
</span><span><a class="LN" id="337">  337   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" id="338">  338   </a>
</span><span><a class="LN" id="339">  339   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>
