<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
High-level DUT Information Report for trip_detection
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666">
<script>
<!--
function hdlTableShrink(o,tagNameStr)
{
var temp = document.getElementsByName(tagNameStr);
if (temp[0].style.display == "")
{
	temp[0].style.display = "none";
	o.innerHTML = '<span style="font-family:monospace">[+]</span>';
}
else
{
	temp[0].style.display = "";
	o.innerHTML = '<span style="font-family:monospace">[-]</span>';
}
}
// -->
</script>
<script>
<!--
function hdlTableCollapseAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[+]</span>';
	}
}
// -->
</script>
<script>
<!--
function hdlTableExpandAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[-]</span>';
	}
}
// -->
</script>
<font SIZE="+2" COLOR="#000066">
Code Interface Report for trip_detection
</font>
<h3>
Input ports
</h3>
<table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<b>Port Name</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Datatype</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Bits</b>
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
clk
</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
reset
</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
clk_enable
</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('trip_detection', 'hiliteAncestors', 'none'); Simulink.ID.hilite('trip_detection:109')" name="code2model" class="code2model">
ap1
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('trip_detection', 'hiliteAncestors', 'none'); Simulink.ID.hilite('trip_detection:110')" name="code2model" class="code2model">
ap2
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('trip_detection', 'hiliteAncestors', 'none'); Simulink.ID.hilite('trip_detection:111')" name="code2model" class="code2model">
ap3
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('trip_detection', 'hiliteAncestors', 'none'); Simulink.ID.hilite('trip_detection:112')" name="code2model" class="code2model">
ap4
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('trip_detection', 'hiliteAncestors', 'none'); Simulink.ID.hilite('trip_detection:113')" name="code2model" class="code2model">
ap5
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('trip_detection', 'hiliteAncestors', 'none'); Simulink.ID.hilite('trip_detection:114')" name="code2model" class="code2model">
ap6
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('trip_detection', 'hiliteAncestors', 'none'); Simulink.ID.hilite('trip_detection:115')" name="code2model" class="code2model">
bp1
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('trip_detection', 'hiliteAncestors', 'none'); Simulink.ID.hilite('trip_detection:116')" name="code2model" class="code2model">
bp2
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('trip_detection', 'hiliteAncestors', 'none'); Simulink.ID.hilite('trip_detection:117')" name="code2model" class="code2model">
bp3
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('trip_detection', 'hiliteAncestors', 'none'); Simulink.ID.hilite('trip_detection:118')" name="code2model" class="code2model">
bp4
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('trip_detection', 'hiliteAncestors', 'none'); Simulink.ID.hilite('trip_detection:119')" name="code2model" class="code2model">
bp5
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('trip_detection', 'hiliteAncestors', 'none'); Simulink.ID.hilite('trip_detection:120')" name="code2model" class="code2model">
bp6
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('trip_detection', 'hiliteAncestors', 'none'); Simulink.ID.hilite('trip_detection:121')" name="code2model" class="code2model">
cp1
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('trip_detection', 'hiliteAncestors', 'none'); Simulink.ID.hilite('trip_detection:122')" name="code2model" class="code2model">
cp2
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('trip_detection', 'hiliteAncestors', 'none'); Simulink.ID.hilite('trip_detection:123')" name="code2model" class="code2model">
cp3
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('trip_detection', 'hiliteAncestors', 'none'); Simulink.ID.hilite('trip_detection:124')" name="code2model" class="code2model">
cp4
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('trip_detection', 'hiliteAncestors', 'none'); Simulink.ID.hilite('trip_detection:125')" name="code2model" class="code2model">
cp5
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('trip_detection', 'hiliteAncestors', 'none'); Simulink.ID.hilite('trip_detection:126')" name="code2model" class="code2model">
cp6
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('trip_detection', 'hiliteAncestors', 'none'); Simulink.ID.hilite('trip_detection:127')" name="code2model" class="code2model">
an1
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('trip_detection', 'hiliteAncestors', 'none'); Simulink.ID.hilite('trip_detection:128')" name="code2model" class="code2model">
an2
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('trip_detection', 'hiliteAncestors', 'none'); Simulink.ID.hilite('trip_detection:129')" name="code2model" class="code2model">
an3
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('trip_detection', 'hiliteAncestors', 'none'); Simulink.ID.hilite('trip_detection:130')" name="code2model" class="code2model">
an4
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('trip_detection', 'hiliteAncestors', 'none'); Simulink.ID.hilite('trip_detection:131')" name="code2model" class="code2model">
an5
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('trip_detection', 'hiliteAncestors', 'none'); Simulink.ID.hilite('trip_detection:132')" name="code2model" class="code2model">
an6
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('trip_detection', 'hiliteAncestors', 'none'); Simulink.ID.hilite('trip_detection:133')" name="code2model" class="code2model">
bn1
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('trip_detection', 'hiliteAncestors', 'none'); Simulink.ID.hilite('trip_detection:134')" name="code2model" class="code2model">
bn2
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('trip_detection', 'hiliteAncestors', 'none'); Simulink.ID.hilite('trip_detection:135')" name="code2model" class="code2model">
bn3
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('trip_detection', 'hiliteAncestors', 'none'); Simulink.ID.hilite('trip_detection:136')" name="code2model" class="code2model">
bn4
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('trip_detection', 'hiliteAncestors', 'none'); Simulink.ID.hilite('trip_detection:137')" name="code2model" class="code2model">
bn5
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('trip_detection', 'hiliteAncestors', 'none'); Simulink.ID.hilite('trip_detection:138')" name="code2model" class="code2model">
bn6
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('trip_detection', 'hiliteAncestors', 'none'); Simulink.ID.hilite('trip_detection:139')" name="code2model" class="code2model">
cn1
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('trip_detection', 'hiliteAncestors', 'none'); Simulink.ID.hilite('trip_detection:140')" name="code2model" class="code2model">
cn2
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('trip_detection', 'hiliteAncestors', 'none'); Simulink.ID.hilite('trip_detection:141')" name="code2model" class="code2model">
cn3
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('trip_detection', 'hiliteAncestors', 'none'); Simulink.ID.hilite('trip_detection:142')" name="code2model" class="code2model">
cn4
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('trip_detection', 'hiliteAncestors', 'none'); Simulink.ID.hilite('trip_detection:143')" name="code2model" class="code2model">
cn5
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('trip_detection', 'hiliteAncestors', 'none'); Simulink.ID.hilite('trip_detection:144')" name="code2model" class="code2model">
cn6
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('trip_detection', 'hiliteAncestors', 'none'); Simulink.ID.hilite('trip_detection:145')" name="code2model" class="code2model">
upTh
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('trip_detection', 'hiliteAncestors', 'none'); Simulink.ID.hilite('trip_detection:146')" name="code2model" class="code2model">
loTh
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix12
</td>
<td align="center" valign="top" style="border-style: none">
12
</td>

</tr>

</table>
<h3>
Output ports
</h3>
<table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<b>Port Name</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Datatype</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Bits</b>
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('trip_detection', 'hiliteAncestors', 'none'); Simulink.ID.hilite('trip_detection:147')" name="code2model" class="code2model">
trip_Inst
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix36
</td>
<td align="center" valign="top" style="border-style: none">
36
</td>

</tr>

</table>

</body>

</html>
