<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - sequence_separation_src_seq_sep_fcn.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../sequence_separation_src_seq_sep_fcn.vhd" target="rtwreport_document_frame" id="linkToText_plain">sequence_separation_src_seq_sep_fcn.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" id="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" id="3">    3   </a><span class="CT">-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\seq_sep\sequence_separation\hdlsrc\sequence_separation\sequence_separation_src_seq_sep_fcn.vhd</span>
</span><span><a class="LN" id="4">    4   </a><span class="CT">-- Created: 2019-07-09 16:23:40</span>
</span><span><a class="LN" id="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" id="6">    6   </a><span class="CT">-- Generated by MATLAB 9.4 and HDL Coder 3.12</span>
</span><span><a class="LN" id="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" id="8">    8   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="9">    9   </a>
</span><span><a class="LN" id="10">   10   </a>
</span><span><a class="LN" id="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="12">   12   </a><span class="CT">-- </span>
</span><span><a class="LN" id="13">   13   </a><span class="CT">-- Module: sequence_separation_src_seq_sep_fcn</span>
</span><span><a class="LN" id="14">   14   </a><span class="CT">-- Source Path: sequence_separation/Sequence_sep/seq_sep_fcn</span>
</span><span><a class="LN" id="15">   15   </a><span class="CT">-- Hierarchy Level: 1</span>
</span><span><a class="LN" id="16">   16   </a><span class="CT">-- </span>
</span><span><a class="LN" id="17">   17   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="18">   18   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" id="19">   19   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" id="20">   20   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" id="21">   21   </a><span class="KW">USE</span> work.sequence_separation_src_Sequence_sep_pkg.<span class="KW">ALL</span>;
</span><span><a class="LN" id="22">   22   </a>
</span><span><a class="LN" id="23">   23   </a><span class="KW">ENTITY</span> sequence_separation_src_seq_sep_fcn <span class="KW">IS</span>
</span><span><a class="LN" id="24">   24   </a>  <span class="KW">PORT</span>( clk                               :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="25">   25   </a>        reset                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="26">   26   </a>        enb                               :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="27">   27   </a>        x_alpha                           :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="28">   28   </a>        x_beta                            :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="29">   29   </a>        x_alpha_P                         :   <span class="KW">OUT</span>   std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="30">   30   </a>        x_beta_P                          :   <span class="KW">OUT</span>   std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="31">   31   </a>        x_alpha_N                         :   <span class="KW">OUT</span>   std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="32">   32   </a>        x_beta_N                          :   <span class="KW">OUT</span>   std_logic_vector(24 <span class="KW">DOWNTO</span> 0)  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="33">   33   </a>        );
</span><span><a class="LN" id="34">   34   </a><span class="KW">END</span> sequence_separation_src_seq_sep_fcn;
</span><span><a class="LN" id="35">   35   </a>
</span><span><a class="LN" id="36">   36   </a>
</span><span><a class="LN" id="37">   37   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> sequence_separation_src_seq_sep_fcn <span class="KW">IS</span>
</span><span><a class="LN" id="38">   38   </a>
</span><span><a class="LN" id="39">   39   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" id="40">   40   </a>  <span class="KW">SIGNAL</span> x_alpha_signed                   : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="41">   41   </a>  <span class="KW">SIGNAL</span> x_beta_signed                    : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="42">   42   </a>  <span class="KW">SIGNAL</span> x_alpha_P_tmp                    : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="43">   43   </a>  <span class="KW">SIGNAL</span> x_beta_P_tmp                     : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="44">   44   </a>  <span class="KW">SIGNAL</span> x_alpha_N_tmp                    : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="45">   45   </a>  <span class="KW">SIGNAL</span> x_beta_N_tmp                     : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="46">   46   </a>  <span class="KW">SIGNAL</span> Ialfa_T4                         : vector_of_signed25(0 <span class="KW">TO</span> 250);  <span class="CT">-- sfix25 [251]</span>
</span><span><a class="LN" id="47">   47   </a>  <span class="KW">SIGNAL</span> Ibeta_T4                         : vector_of_signed25(0 <span class="KW">TO</span> 250);  <span class="CT">-- sfix25 [251]</span>
</span><span><a class="LN" id="48">   48   </a>  <span class="KW">SIGNAL</span> Ialfa_T4_next                    : vector_of_signed25(0 <span class="KW">TO</span> 250);  <span class="CT">-- sfix25_En16 [251]</span>
</span><span><a class="LN" id="49">   49   </a>  <span class="KW">SIGNAL</span> Ibeta_T4_next                    : vector_of_signed25(0 <span class="KW">TO</span> 250);  <span class="CT">-- sfix25_En16 [251]</span>
</span><span><a class="LN" id="50">   50   </a>
</span><span><a class="LN" id="51">   51   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" id="52">   52   </a>  x_alpha_signed &lt;= signed(x_alpha);
</span><span><a class="LN" id="53">   53   </a>
</span><span><a class="LN" id="54">   54   </a>  x_beta_signed &lt;= signed(x_beta);
</span><span><a class="LN" id="55">   55   </a>
</span><span><a class="LN" id="56">   56   </a>  seq_sep_fcn_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="57">   57   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="58">   58   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="59">   59   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="60">   60   </a>        Ialfa_T4 &lt;= (<span class="KW">OTHERS</span> =&gt; to_signed(16#0000000#, 25));
</span><span><a class="LN" id="61">   61   </a>        Ibeta_T4 &lt;= (<span class="KW">OTHERS</span> =&gt; to_signed(16#0000000#, 25));
</span><span><a class="LN" id="62">   62   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="63">   63   </a>        Ialfa_T4 &lt;= Ialfa_T4_next;
</span><span><a class="LN" id="64">   64   </a>        Ibeta_T4 &lt;= Ibeta_T4_next;
</span><span><a class="LN" id="65">   65   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="66">   66   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="67">   67   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> seq_sep_fcn_process;
</span><span><a class="LN" id="68">   68   </a>
</span><span><a class="LN" id="69">   69   </a>  seq_sep_fcn_output : <span class="KW">PROCESS</span> (x_alpha_signed, x_beta_signed, Ialfa_T4, Ibeta_T4)
</span><span><a class="LN" id="70">   70   </a>    <span class="KW">VARIABLE</span> Iab_load : vector_of_signed25(0 <span class="KW">TO</span> 1);
</span><span><a class="LN" id="71">   71   </a>    <span class="KW">VARIABLE</span> Ia_load_p : signed(51 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="72">   72   </a>    <span class="KW">VARIABLE</span> Ia_load_n : signed(51 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="73">   73   </a>    <span class="KW">VARIABLE</span> Ib_load_p : signed(51 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="74">   74   </a>    <span class="KW">VARIABLE</span> Ib_load_n : signed(51 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="75">   75   </a>    <span class="KW">VARIABLE</span> Ialfa_T4_temp : vector_of_signed25(0 <span class="KW">TO</span> 250);
</span><span><a class="LN" id="76">   76   </a>    <span class="KW">VARIABLE</span> Ibeta_T4_temp : vector_of_signed25(0 <span class="KW">TO</span> 250);
</span><span><a class="LN" id="77">   77   </a>    <span class="KW">VARIABLE</span> sub_cast : signed(25 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="78">   78   </a>    <span class="KW">VARIABLE</span> sub_cast_0 : signed(25 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="79">   79   </a>    <span class="KW">VARIABLE</span> sub_temp : signed(25 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="80">   80   </a>    <span class="KW">VARIABLE</span> add_cast : signed(25 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="81">   81   </a>    <span class="KW">VARIABLE</span> add_cast_0 : signed(25 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="82">   82   </a>    <span class="KW">VARIABLE</span> add_temp : signed(25 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="83">   83   </a>    <span class="KW">VARIABLE</span> add_cast_1 : signed(25 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="84">   84   </a>    <span class="KW">VARIABLE</span> add_cast_2 : signed(25 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="85">   85   </a>    <span class="KW">VARIABLE</span> add_temp_0 : signed(25 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="86">   86   </a>    <span class="KW">VARIABLE</span> sub_cast_1 : signed(25 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="87">   87   </a>    <span class="KW">VARIABLE</span> sub_cast_2 : signed(25 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="88">   88   </a>    <span class="KW">VARIABLE</span> sub_temp_0 : signed(25 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="89">   89   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="90">   90   </a>    Ialfa_T4_temp := Ialfa_T4;
</span><span><a class="LN" id="91">   91   </a>    Ibeta_T4_temp := Ibeta_T4;
</span><span><a class="LN" id="92" href="matlab:coder.internal.code2model('sequence_separation:478:1')" name="code2model">   92   </a>    <span class="CT">--MATLAB Function 'Sequence_sep/seq_sep_fcn'</span>
</span><span><a class="LN" id="93">   93   </a>    <span class="CT">--declara Ialfa_T4 y Ibeta_T4 como persistentes</span>
</span><span><a class="LN" id="94" href="matlab:coder.internal.code2model('sequence_separation:478:1:14')" name="code2model">   94   </a>    Iab_load(0) := x_alpha_signed;
</span><span><a class="LN" id="95" href="matlab:coder.internal.code2model('sequence_separation:478:1:14')" name="code2model">   95   </a>    Iab_load(1) := x_beta_signed;
</span><span><a class="LN" id="96">   96   </a>    <span class="CT">--vector entrada en alpha beta</span>
</span><span><a class="LN" id="97">   97   </a>    <span class="CT">--guardar ultimos datos de 1/4 de ciclo para generar señal desfasada</span>
</span><span><a class="LN" id="98" href="matlab:coder.internal.code2model('sequence_separation:478:1:14')" name="code2model">   98   </a>    Ialfa_T4_temp(0 <span class="KW">TO</span> 249) := Ialfa_T4_temp(1 <span class="KW">TO</span> 250);
</span><span><a class="LN" id="99" href="matlab:coder.internal.code2model('sequence_separation:478:1:14')" name="code2model">   99   </a>    Ibeta_T4_temp(0 <span class="KW">TO</span> 249) := Ibeta_T4_temp(1 <span class="KW">TO</span> 250);
</span><span><a class="LN" id="100" href="matlab:coder.internal.code2model('sequence_separation:478:1:22')" name="code2model">  100   </a>    Ialfa_T4_temp(250) := Iab_load(0);
</span><span><a class="LN" id="101" href="matlab:coder.internal.code2model('sequence_separation:478:1:23')" name="code2model">  101   </a>    Ibeta_T4_temp(250) := Iab_load(1);
</span><span><a class="LN" id="102">  102   </a>    <span class="CT">--calculo Ialpha Ibeta sec. positiva y negativa</span>
</span><span><a class="LN" id="103" href="matlab:coder.internal.code2model('sequence_separation:478:1:26')" name="code2model">  103   </a>    sub_cast := resize(Iab_load(0), 26);
</span><span><a class="LN" id="104" href="matlab:coder.internal.code2model('sequence_separation:478:1:26')" name="code2model">  104   </a>    sub_cast_0 := resize(Ibeta_T4_temp(0), 26);
</span><span><a class="LN" id="105" href="matlab:coder.internal.code2model('sequence_separation:478:1:26')" name="code2model">  105   </a>    sub_temp := sub_cast - sub_cast_0;
</span><span><a class="LN" id="106">  106   </a>    <span class="CT">-- CSD Encoding (16777216) : 1000000000000000000000000; Cost (Adders) = 0</span>
</span><span><a class="LN" id="107" href="matlab:coder.internal.code2model('sequence_separation:478:1:26')" name="code2model">  107   </a>    Ia_load_p := resize(sub_temp &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0', 52);
</span><span><a class="LN" id="108" href="matlab:coder.internal.code2model('sequence_separation:478:1:27')" name="code2model">  108   </a>    add_cast := resize(Iab_load(0), 26);
</span><span><a class="LN" id="109" href="matlab:coder.internal.code2model('sequence_separation:478:1:27')" name="code2model">  109   </a>    add_cast_0 := resize(Ibeta_T4_temp(0), 26);
</span><span><a class="LN" id="110" href="matlab:coder.internal.code2model('sequence_separation:478:1:27')" name="code2model">  110   </a>    add_temp := add_cast + add_cast_0;
</span><span><a class="LN" id="111">  111   </a>    <span class="CT">-- CSD Encoding (16777216) : 1000000000000000000000000; Cost (Adders) = 0</span>
</span><span><a class="LN" id="112" href="matlab:coder.internal.code2model('sequence_separation:478:1:27')" name="code2model">  112   </a>    Ia_load_n := resize(add_temp &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0', 52);
</span><span><a class="LN" id="113" href="matlab:coder.internal.code2model('sequence_separation:478:1:28')" name="code2model">  113   </a>    add_cast_1 := resize(Iab_load(1), 26);
</span><span><a class="LN" id="114" href="matlab:coder.internal.code2model('sequence_separation:478:1:28')" name="code2model">  114   </a>    add_cast_2 := resize(Ialfa_T4_temp(0), 26);
</span><span><a class="LN" id="115" href="matlab:coder.internal.code2model('sequence_separation:478:1:28')" name="code2model">  115   </a>    add_temp_0 := add_cast_1 + add_cast_2;
</span><span><a class="LN" id="116">  116   </a>    <span class="CT">-- CSD Encoding (16777216) : 1000000000000000000000000; Cost (Adders) = 0</span>
</span><span><a class="LN" id="117" href="matlab:coder.internal.code2model('sequence_separation:478:1:28')" name="code2model">  117   </a>    Ib_load_p := resize(add_temp_0 &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0', 52);
</span><span><a class="LN" id="118" href="matlab:coder.internal.code2model('sequence_separation:478:1:29')" name="code2model">  118   </a>    sub_cast_1 := resize(Iab_load(1), 26);
</span><span><a class="LN" id="119" href="matlab:coder.internal.code2model('sequence_separation:478:1:29')" name="code2model">  119   </a>    sub_cast_2 := resize(Ialfa_T4_temp(0), 26);
</span><span><a class="LN" id="120" href="matlab:coder.internal.code2model('sequence_separation:478:1:29')" name="code2model">  120   </a>    sub_temp_0 := sub_cast_1 - sub_cast_2;
</span><span><a class="LN" id="121">  121   </a>    <span class="CT">-- CSD Encoding (16777216) : 1000000000000000000000000; Cost (Adders) = 0</span>
</span><span><a class="LN" id="122" href="matlab:coder.internal.code2model('sequence_separation:478:1:29')" name="code2model">  122   </a>    Ib_load_n := resize(sub_temp_0 &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0', 52);
</span><span><a class="LN" id="123" href="matlab:coder.internal.code2model('sequence_separation:478:1:32')" name="code2model">  123   </a>    <span class="KW">IF</span> ((Ia_load_p(51) = '0') <span class="KW">AND</span> (Ia_load_p(50 <span class="KW">DOWNTO</span> 49) /= <font color="#1122ff">&quot;00&quot;</font>)) <span class="KW">OR</span> ((Ia_load_p(51) = '0') <span class="KW">AND</span> (Ia_load_p(49 <span class="KW">DOWNTO</span> 25) = <font color="#1122ff">&quot;0111111111111111111111111&quot;</font>)) <span class="KW">THEN</span>
</span><span><a class="LN" id="124" href="matlab:coder.internal.code2model('sequence_separation:478:1:32')" name="code2model">  124   </a>      x_alpha_P_tmp &lt;= <font color="#1122ff">&quot;0111111111111111111111111&quot;</font>;
</span><span><a class="LN" id="125" href="matlab:coder.internal.code2model('sequence_separation:478:1:32')" name="code2model">  125   </a>    <span class="KW">ELSIF</span> (Ia_load_p(51) = '1') <span class="KW">AND</span> (Ia_load_p(50 <span class="KW">DOWNTO</span> 49) /= <font color="#1122ff">&quot;11&quot;</font>) <span class="KW">THEN</span>
</span><span><a class="LN" id="126" href="matlab:coder.internal.code2model('sequence_separation:478:1:32')" name="code2model">  126   </a>      x_alpha_P_tmp &lt;= <font color="#1122ff">&quot;1000000000000000000000000&quot;</font>;
</span><span><a class="LN" id="127" href="matlab:coder.internal.code2model('sequence_separation:478:1:32')" name="code2model">  127   </a>    <span class="KW">ELSE</span>
</span><span><a class="LN" id="128" href="matlab:coder.internal.code2model('sequence_separation:478:1:32')" name="code2model">  128   </a>      x_alpha_P_tmp &lt;= Ia_load_p(49 <span class="KW">DOWNTO</span> 25) + ('0' &amp; Ia_load_p(24));
</span><span><a class="LN" id="129" href="matlab:coder.internal.code2model('sequence_separation:478:1:32')" name="code2model">  129   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="130" href="matlab:coder.internal.code2model('sequence_separation:478:1:33')" name="code2model">  130   </a>    <span class="KW">IF</span> ((Ib_load_p(51) = '0') <span class="KW">AND</span> (Ib_load_p(50 <span class="KW">DOWNTO</span> 49) /= <font color="#1122ff">&quot;00&quot;</font>)) <span class="KW">OR</span> ((Ib_load_p(51) = '0') <span class="KW">AND</span> (Ib_load_p(49 <span class="KW">DOWNTO</span> 25) = <font color="#1122ff">&quot;0111111111111111111111111&quot;</font>)) <span class="KW">THEN</span>
</span><span><a class="LN" id="131" href="matlab:coder.internal.code2model('sequence_separation:478:1:33')" name="code2model">  131   </a>      x_beta_P_tmp &lt;= <font color="#1122ff">&quot;0111111111111111111111111&quot;</font>;
</span><span><a class="LN" id="132" href="matlab:coder.internal.code2model('sequence_separation:478:1:33')" name="code2model">  132   </a>    <span class="KW">ELSIF</span> (Ib_load_p(51) = '1') <span class="KW">AND</span> (Ib_load_p(50 <span class="KW">DOWNTO</span> 49) /= <font color="#1122ff">&quot;11&quot;</font>) <span class="KW">THEN</span>
</span><span><a class="LN" id="133" href="matlab:coder.internal.code2model('sequence_separation:478:1:33')" name="code2model">  133   </a>      x_beta_P_tmp &lt;= <font color="#1122ff">&quot;1000000000000000000000000&quot;</font>;
</span><span><a class="LN" id="134" href="matlab:coder.internal.code2model('sequence_separation:478:1:33')" name="code2model">  134   </a>    <span class="KW">ELSE</span>
</span><span><a class="LN" id="135" href="matlab:coder.internal.code2model('sequence_separation:478:1:33')" name="code2model">  135   </a>      x_beta_P_tmp &lt;= Ib_load_p(49 <span class="KW">DOWNTO</span> 25) + ('0' &amp; Ib_load_p(24));
</span><span><a class="LN" id="136" href="matlab:coder.internal.code2model('sequence_separation:478:1:33')" name="code2model">  136   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="137" href="matlab:coder.internal.code2model('sequence_separation:478:1:34')" name="code2model">  137   </a>    <span class="KW">IF</span> ((Ia_load_n(51) = '0') <span class="KW">AND</span> (Ia_load_n(50 <span class="KW">DOWNTO</span> 49) /= <font color="#1122ff">&quot;00&quot;</font>)) <span class="KW">OR</span> ((Ia_load_n(51) = '0') <span class="KW">AND</span> (Ia_load_n(49 <span class="KW">DOWNTO</span> 25) = <font color="#1122ff">&quot;0111111111111111111111111&quot;</font>)) <span class="KW">THEN</span>
</span><span><a class="LN" id="138" href="matlab:coder.internal.code2model('sequence_separation:478:1:34')" name="code2model">  138   </a>      x_alpha_N_tmp &lt;= <font color="#1122ff">&quot;0111111111111111111111111&quot;</font>;
</span><span><a class="LN" id="139" href="matlab:coder.internal.code2model('sequence_separation:478:1:34')" name="code2model">  139   </a>    <span class="KW">ELSIF</span> (Ia_load_n(51) = '1') <span class="KW">AND</span> (Ia_load_n(50 <span class="KW">DOWNTO</span> 49) /= <font color="#1122ff">&quot;11&quot;</font>) <span class="KW">THEN</span>
</span><span><a class="LN" id="140" href="matlab:coder.internal.code2model('sequence_separation:478:1:34')" name="code2model">  140   </a>      x_alpha_N_tmp &lt;= <font color="#1122ff">&quot;1000000000000000000000000&quot;</font>;
</span><span><a class="LN" id="141" href="matlab:coder.internal.code2model('sequence_separation:478:1:34')" name="code2model">  141   </a>    <span class="KW">ELSE</span>
</span><span><a class="LN" id="142" href="matlab:coder.internal.code2model('sequence_separation:478:1:34')" name="code2model">  142   </a>      x_alpha_N_tmp &lt;= Ia_load_n(49 <span class="KW">DOWNTO</span> 25) + ('0' &amp; Ia_load_n(24));
</span><span><a class="LN" id="143" href="matlab:coder.internal.code2model('sequence_separation:478:1:34')" name="code2model">  143   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="144" href="matlab:coder.internal.code2model('sequence_separation:478:1:35')" name="code2model">  144   </a>    <span class="KW">IF</span> ((Ib_load_n(51) = '0') <span class="KW">AND</span> (Ib_load_n(50 <span class="KW">DOWNTO</span> 49) /= <font color="#1122ff">&quot;00&quot;</font>)) <span class="KW">OR</span> ((Ib_load_n(51) = '0') <span class="KW">AND</span> (Ib_load_n(49 <span class="KW">DOWNTO</span> 25) = <font color="#1122ff">&quot;0111111111111111111111111&quot;</font>)) <span class="KW">THEN</span>
</span><span><a class="LN" id="145" href="matlab:coder.internal.code2model('sequence_separation:478:1:35')" name="code2model">  145   </a>      x_beta_N_tmp &lt;= <font color="#1122ff">&quot;0111111111111111111111111&quot;</font>;
</span><span><a class="LN" id="146" href="matlab:coder.internal.code2model('sequence_separation:478:1:35')" name="code2model">  146   </a>    <span class="KW">ELSIF</span> (Ib_load_n(51) = '1') <span class="KW">AND</span> (Ib_load_n(50 <span class="KW">DOWNTO</span> 49) /= <font color="#1122ff">&quot;11&quot;</font>) <span class="KW">THEN</span>
</span><span><a class="LN" id="147" href="matlab:coder.internal.code2model('sequence_separation:478:1:35')" name="code2model">  147   </a>      x_beta_N_tmp &lt;= <font color="#1122ff">&quot;1000000000000000000000000&quot;</font>;
</span><span><a class="LN" id="148" href="matlab:coder.internal.code2model('sequence_separation:478:1:35')" name="code2model">  148   </a>    <span class="KW">ELSE</span>
</span><span><a class="LN" id="149" href="matlab:coder.internal.code2model('sequence_separation:478:1:35')" name="code2model">  149   </a>      x_beta_N_tmp &lt;= Ib_load_n(49 <span class="KW">DOWNTO</span> 25) + ('0' &amp; Ib_load_n(24));
</span><span><a class="LN" id="150" href="matlab:coder.internal.code2model('sequence_separation:478:1:35')" name="code2model">  150   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="151" href="matlab:coder.internal.code2model('sequence_separation:478:1:35')" name="code2model">  151   </a>    Ialfa_T4_next &lt;= Ialfa_T4_temp;
</span><span><a class="LN" id="152" href="matlab:coder.internal.code2model('sequence_separation:478:1:35')" name="code2model">  152   </a>    Ibeta_T4_next &lt;= Ibeta_T4_temp;
</span><span><a class="LN" id="153">  153   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> seq_sep_fcn_output;
</span><span><a class="LN" id="154">  154   </a>
</span><span><a class="LN" id="155">  155   </a>
</span><span><a class="LN" id="156">  156   </a>  x_alpha_P &lt;= std_logic_vector(x_alpha_P_tmp);
</span><span><a class="LN" id="157">  157   </a>
</span><span><a class="LN" id="158">  158   </a>  x_beta_P &lt;= std_logic_vector(x_beta_P_tmp);
</span><span><a class="LN" id="159">  159   </a>
</span><span><a class="LN" id="160">  160   </a>  x_alpha_N &lt;= std_logic_vector(x_alpha_N_tmp);
</span><span><a class="LN" id="161">  161   </a>
</span><span><a class="LN" id="162">  162   </a>  x_beta_N &lt;= std_logic_vector(x_beta_N_tmp);
</span><span><a class="LN" id="163">  163   </a>
</span><span><a class="LN" id="164">  164   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" id="165">  165   </a>
</span><span><a class="LN" id="166">  166   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>
