<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - sequence_separation_src_Sequence_sep.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../sequence_separation_src_Sequence_sep.vhd" target="rtwreport_document_frame" id="linkToText_plain">sequence_separation_src_Sequence_sep.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" id="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" id="3">    3   </a><span class="CT">-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\seq_sep\sequence_separation\hdlsrc\sequence_separation\sequence_separation_src_Sequence_sep.vhd</span>
</span><span><a class="LN" id="4">    4   </a><span class="CT">-- Created: 2019-07-09 16:23:40</span>
</span><span><a class="LN" id="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" id="6">    6   </a><span class="CT">-- Generated by MATLAB 9.4 and HDL Coder 3.12</span>
</span><span><a class="LN" id="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" id="8">    8   </a><span class="CT">-- </span>
</span><span><a class="LN" id="9">    9   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="10">   10   </a><span class="CT">-- Rate and Clocking Details</span>
</span><span><a class="LN" id="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="12">   12   </a><span class="CT">-- Model base rate: 1e-08</span>
</span><span><a class="LN" id="13">   13   </a><span class="CT">-- Target subsystem base rate: 1e-08</span>
</span><span><a class="LN" id="14">   14   </a><span class="CT">-- Explicit user oversample request: 2000x</span>
</span><span><a class="LN" id="15">   15   </a><span class="CT">-- </span>
</span><span><a class="LN" id="16">   16   </a><span class="CT">-- </span>
</span><span><a class="LN" id="17">   17   </a><span class="CT">-- Clock Enable  Sample Time</span>
</span><span><a class="LN" id="18">   18   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="19">   19   </a><span class="CT">-- ce_out        2e-05</span>
</span><span><a class="LN" id="20">   20   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="21">   21   </a><span class="CT">-- </span>
</span><span><a class="LN" id="22">   22   </a><span class="CT">-- </span>
</span><span><a class="LN" id="23">   23   </a><span class="CT">-- Output Signal                 Clock Enable  Sample Time</span>
</span><span><a class="LN" id="24">   24   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="25">   25   </a><span class="CT">-- x_alpha_P                     ce_out        2e-05</span>
</span><span><a class="LN" id="26">   26   </a><span class="CT">-- x_beta_P                      ce_out        2e-05</span>
</span><span><a class="LN" id="27">   27   </a><span class="CT">-- x_alpha_N                     ce_out        2e-05</span>
</span><span><a class="LN" id="28">   28   </a><span class="CT">-- x_beta_N                      ce_out        2e-05</span>
</span><span><a class="LN" id="29">   29   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="30">   30   </a><span class="CT">-- </span>
</span><span><a class="LN" id="31">   31   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="32">   32   </a>
</span><span><a class="LN" id="33">   33   </a>
</span><span><a class="LN" id="34">   34   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="35">   35   </a><span class="CT">-- </span>
</span><span><a class="LN" id="36">   36   </a><span class="CT">-- Module: sequence_separation_src_Sequence_sep</span>
</span><span><a class="LN" id="37">   37   </a><span class="CT">-- Source Path: sequence_separation/Sequence_sep</span>
</span><span><a class="LN" id="38">   38   </a><span class="CT">-- Hierarchy Level: 0</span>
</span><span><a class="LN" id="39">   39   </a><span class="CT">-- </span>
</span><span><a class="LN" id="40">   40   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="41">   41   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" id="42">   42   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" id="43">   43   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" id="44">   44   </a>
</span><span><a class="LN" id="45">   45   </a><span class="KW">ENTITY</span> sequence_separation_src_Sequence_sep <span class="KW">IS</span>
</span><span><a class="LN" id="46">   46   </a>  <span class="KW">PORT</span>( clk                               :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="47">   47   </a>        reset                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="48">   48   </a>        clk_enable                        :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="49">   49   </a>        x_alpha                           :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="50">   50   </a>        x_beta                            :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="51">   51   </a>        ce_out                            :   <span class="KW">OUT</span>   std_logic;
</span><span><a class="LN" id="52">   52   </a>        x_alpha_P                         :   <span class="KW">OUT</span>   std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="53">   53   </a>        x_beta_P                          :   <span class="KW">OUT</span>   std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="54">   54   </a>        x_alpha_N                         :   <span class="KW">OUT</span>   std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="55">   55   </a>        x_beta_N                          :   <span class="KW">OUT</span>   std_logic_vector(24 <span class="KW">DOWNTO</span> 0)  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="56">   56   </a>        );
</span><span><a class="LN" id="57">   57   </a><span class="KW">END</span> sequence_separation_src_Sequence_sep;
</span><span><a class="LN" id="58">   58   </a>
</span><span><a class="LN" id="59">   59   </a>
</span><span><a class="LN" id="60">   60   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> sequence_separation_src_Sequence_sep <span class="KW">IS</span>
</span><span><a class="LN" id="61">   61   </a>
</span><span><a class="LN" id="62">   62   </a>  <span class="CT">-- Component Declarations</span>
</span><span><a class="LN" id="63">   63   </a>  <span class="KW">COMPONENT</span> sequence_separation_src_Sequence_sep_tc
</span><span><a class="LN" id="64">   64   </a>    <span class="KW">PORT</span>( clk                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="65">   65   </a>          reset                           :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="66">   66   </a>          clk_enable                      :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="67">   67   </a>          enb                             :   <span class="KW">OUT</span>   std_logic;
</span><span><a class="LN" id="68">   68   </a>          enb_1_1_1                       :   <span class="KW">OUT</span>   std_logic;
</span><span><a class="LN" id="69">   69   </a>          enb_2000_1_0                    :   <span class="KW">OUT</span>   std_logic
</span><span><a class="LN" id="70">   70   </a>          );
</span><span><a class="LN" id="71">   71   </a>  <span class="KW">END</span> <span class="KW">COMPONENT</span>;
</span><span><a class="LN" id="72">   72   </a>
</span><span><a class="LN" id="73">   73   </a>  <span class="KW">COMPONENT</span> sequence_separation_src_seq_sep_fcn
</span><span><a class="LN" id="74">   74   </a>    <span class="KW">PORT</span>( clk                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="75">   75   </a>          reset                           :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="76">   76   </a>          enb                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="77">   77   </a>          x_alpha                         :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="78">   78   </a>          x_beta                          :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="79">   79   </a>          x_alpha_P                       :   <span class="KW">OUT</span>   std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="80">   80   </a>          x_beta_P                        :   <span class="KW">OUT</span>   std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="81">   81   </a>          x_alpha_N                       :   <span class="KW">OUT</span>   std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="82">   82   </a>          x_beta_N                        :   <span class="KW">OUT</span>   std_logic_vector(24 <span class="KW">DOWNTO</span> 0)  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="83">   83   </a>          );
</span><span><a class="LN" id="84">   84   </a>  <span class="KW">END</span> <span class="KW">COMPONENT</span>;
</span><span><a class="LN" id="85">   85   </a>
</span><span><a class="LN" id="86">   86   </a>  <span class="CT">-- Component Configuration Statements</span>
</span><span><a class="LN" id="87">   87   </a>  <span class="KW">FOR</span> <span class="KW">ALL</span> : sequence_separation_src_Sequence_sep_tc
</span><span><a class="LN" id="88">   88   </a>    <span class="KW">USE</span> <span class="KW">ENTITY</span> work.sequence_separation_src_Sequence_sep_tc(rtl);
</span><span><a class="LN" id="89">   89   </a>
</span><span><a class="LN" id="90">   90   </a>  <span class="KW">FOR</span> <span class="KW">ALL</span> : sequence_separation_src_seq_sep_fcn
</span><span><a class="LN" id="91">   91   </a>    <span class="KW">USE</span> <span class="KW">ENTITY</span> work.sequence_separation_src_seq_sep_fcn(rtl);
</span><span><a class="LN" id="92">   92   </a>
</span><span><a class="LN" id="93">   93   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" id="94">   94   </a>  <span class="KW">SIGNAL</span> enb                              : std_logic;
</span><span><a class="LN" id="95">   95   </a>  <span class="KW">SIGNAL</span> enb_1_1_1                        : std_logic;
</span><span><a class="LN" id="96">   96   </a>  <span class="KW">SIGNAL</span> enb_2000_1_0                     : std_logic;
</span><span><a class="LN" id="97">   97   </a>  <span class="KW">SIGNAL</span> x_alpha_P_tmp                    : std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix25</span>
</span><span><a class="LN" id="98">   98   </a>  <span class="KW">SIGNAL</span> x_beta_P_tmp                     : std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix25</span>
</span><span><a class="LN" id="99">   99   </a>  <span class="KW">SIGNAL</span> x_alpha_N_tmp                    : std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix25</span>
</span><span><a class="LN" id="100">  100   </a>  <span class="KW">SIGNAL</span> x_beta_N_tmp                     : std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix25</span>
</span><span><a class="LN" id="101">  101   </a>
</span><span><a class="LN" id="102">  102   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" id="103">  103   </a>  u_Sequence_sep_tc : sequence_separation_src_Sequence_sep_tc
</span><span><a class="LN" id="104">  104   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( clk =&gt; clk,
</span><span><a class="LN" id="105">  105   </a>              reset =&gt; reset,
</span><span><a class="LN" id="106">  106   </a>              clk_enable =&gt; clk_enable,
</span><span><a class="LN" id="107">  107   </a>              enb =&gt; enb,
</span><span><a class="LN" id="108">  108   </a>              enb_1_1_1 =&gt; enb_1_1_1,
</span><span><a class="LN" id="109">  109   </a>              enb_2000_1_0 =&gt; enb_2000_1_0
</span><span><a class="LN" id="110">  110   </a>              );
</span><span><a class="LN" id="111">  111   </a>
</span><span><a class="LN" id="112" href="matlab:coder.internal.code2model('sequence_separation:478')" name="code2model">  112   </a>  u_seq_sep_fcn : sequence_separation_src_seq_sep_fcn
</span><span><a class="LN" id="113" href="matlab:coder.internal.code2model('sequence_separation:478')" name="code2model">  113   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( clk =&gt; clk,
</span><span><a class="LN" id="114" href="matlab:coder.internal.code2model('sequence_separation:478')" name="code2model">  114   </a>              reset =&gt; reset,
</span><span><a class="LN" id="115" href="matlab:coder.internal.code2model('sequence_separation:478')" name="code2model">  115   </a>              enb =&gt; enb,
</span><span><a class="LN" id="116" href="matlab:coder.internal.code2model('sequence_separation:478')" name="code2model">  116   </a>              x_alpha =&gt; x_alpha,  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="117" href="matlab:coder.internal.code2model('sequence_separation:478')" name="code2model">  117   </a>              x_beta =&gt; x_beta,  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="118" href="matlab:coder.internal.code2model('sequence_separation:478')" name="code2model">  118   </a>              x_alpha_P =&gt; x_alpha_P_tmp,  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="119" href="matlab:coder.internal.code2model('sequence_separation:478')" name="code2model">  119   </a>              x_beta_P =&gt; x_beta_P_tmp,  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="120" href="matlab:coder.internal.code2model('sequence_separation:478')" name="code2model">  120   </a>              x_alpha_N =&gt; x_alpha_N_tmp,  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="121" href="matlab:coder.internal.code2model('sequence_separation:478')" name="code2model">  121   </a>              x_beta_N =&gt; x_beta_N_tmp  <span class="CT">-- sfix25_En16</span>
</span><span><a class="LN" id="122" href="matlab:coder.internal.code2model('sequence_separation:478')" name="code2model">  122   </a>              );
</span><span><a class="LN" id="123">  123   </a>
</span><span><a class="LN" id="124">  124   </a>  ce_out &lt;= enb_1_1_1;
</span><span><a class="LN" id="125">  125   </a>
</span><span><a class="LN" id="126">  126   </a>  x_alpha_P &lt;= x_alpha_P_tmp;
</span><span><a class="LN" id="127">  127   </a>
</span><span><a class="LN" id="128">  128   </a>  x_beta_P &lt;= x_beta_P_tmp;
</span><span><a class="LN" id="129">  129   </a>
</span><span><a class="LN" id="130">  130   </a>  x_alpha_N &lt;= x_alpha_N_tmp;
</span><span><a class="LN" id="131">  131   </a>
</span><span><a class="LN" id="132">  132   </a>  x_beta_N &lt;= x_beta_N_tmp;
</span><span><a class="LN" id="133">  133   </a>
</span><span><a class="LN" id="134">  134   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" id="135">  135   </a>
</span><span><a class="LN" id="136">  136   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>
