<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
High-level DUT Information Report for abcPN_ab0SD_abcPN_25bit_voltaje
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666">
<script>
<!--
function hdlTableShrink(o,tagNameStr)
{
var temp = document.getElementsByName(tagNameStr);
if (temp[0].style.display == "")
{
	temp[0].style.display = "none";
	o.innerHTML = '<span style="font-family:monospace">[+]</span>';
}
else
{
	temp[0].style.display = "";
	o.innerHTML = '<span style="font-family:monospace">[-]</span>';
}
}
// -->
</script>
<script>
<!--
function hdlTableCollapseAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[+]</span>';
	}
}
// -->
</script>
<script>
<!--
function hdlTableExpandAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[-]</span>';
	}
}
// -->
</script>
<font SIZE="+2" COLOR="#000066">
Code Interface Report for abcPN_ab0SD_abcPN_25bit_voltaje
</font>
<h3>
Input ports
</h3>
<table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<b>Port Name</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Datatype</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Bits</b>
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
clk
</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
reset
</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
clk_enable
</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1268')" name="code2model" class="code2model">
X_alS
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En11
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1269')" name="code2model" class="code2model">
X_beS
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En11
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1270')" name="code2model" class="code2model">
X_0S
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En11
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1271')" name="code2model" class="code2model">
X_alD
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En11
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1272')" name="code2model" class="code2model">
X_beD
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En11
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1273')" name="code2model" class="code2model">
X_0D
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En11
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>

</table>
<h3>
Output ports
</h3>
<table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<b>Port Name</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Datatype</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Bits</b>
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1302')" name="code2model" class="code2model">
X_aP
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En13
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1303')" name="code2model" class="code2model">
X_bP
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En13
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1304')" name="code2model" class="code2model">
X_cP
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En13
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1305')" name="code2model" class="code2model">
X_aN
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En13
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1306')" name="code2model" class="code2model">
X_bN
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En13
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1307')" name="code2model" class="code2model">
X_cN
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En13
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>

</table>

</body>

</html>
