<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
High-level Resource Utilization Report for abcPN_ab0SD_abcPN_25bit_voltaje
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdBillOfMaterials'); else local_onload();}} catch(err) {};hdlTableShrink(this, 'Multiply_1_1');hdlTableShrink(this, 'Adder_1_1');hdlTableShrink(this, 'Adder_1_2');hdlTableShrink(this, 'Adder_1_3');hdlTableShrink(this, 'Subtractor_1_1');hdlTableShrink(this, 'Subtractor_1_2');hdlTableShrink(this, 'Subtractor_1_3');hdlTableShrink(this, 'Subtractor_1_4');hdlTableShrink(this, 'Multiplexer_1_1');hdlTableShrink(this, 'Input_Port');hdlTableShrink(this, 'Output_Port');">
<script>
<!--
function hdlTableShrink(o,tagNameStr)
{
var temp = document.getElementsByName(tagNameStr);
if (temp[0].style.display == "")
{
	temp[0].style.display = "none";
	o.innerHTML = '<span style="font-family:monospace">[+]</span>';
}
else
{
	temp[0].style.display = "";
	o.innerHTML = '<span style="font-family:monospace">[-]</span>';
}
}
// -->
</script>
<script>
<!--
function hdlTableCollapseAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[+]</span>';
	}
}
// -->
</script>
<script>
<!--
function hdlTableExpandAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[-]</span>';
	}
}
// -->
</script>
<font SIZE="+2" COLOR="#000066">
Generic Resource Report for abcPN_ab0SD_abcPN_25bit_voltaje
</font>
<br /><br /><br /><a name="Summary">
<font size="+1" color="#000066">
<b class="midprod">
Summary
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Multipliers
</td>
<td align="center" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Adders/Subtractors
</td>
<td align="center" valign="top" style="border-style: none">
29
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Registers
</td>
<td align="center" valign="top" style="border-style: none">
21
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Total 1-Bit Registers
</td>
<td align="center" valign="top" style="border-style: none">
575
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
RAMs
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Multiplexers
</td>
<td align="center" valign="top" style="border-style: none">
18
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
I/O Bits
</td>
<td align="center" valign="top" style="border-style: none">
304
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Static Shift operators
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Dynamic Shift operators
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>

</table>
<br /><br /><a name="Detailed Report">
<font size="+1" color="#000066">
<b class="midprod">
Detailed Report
</b>

</font>

</a>
<br /><br /><p><hr /></p><h5>
Report for Multiply-instantiated Identical Subsystems  0 :   <a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1267')" name="code2model" class="code2model">
ab0SD_abcPN_V2
</a>

</h5>
<h5>
Multipliers (2)
</h5>
<span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Multiply_1_1')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
25x25-bit Multiply 							: 2
</span>
<span name="Multiply_1_1" id="Multiply_1_1">
<ul>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1278')" name="code2model" class="code2model">
Gain6
</a>

</li>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1279')" name="code2model" class="code2model">
Gain7
</a>

</li>

</ul>

</span>
<br /><h5>
Adders/Subtractors (29)
</h5>
<span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Adder_1_1')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
25x25-bit Adder 							: 8
</span>
<span name="Adder_1_1" id="Adder_1_1">
<ul>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1282')" name="code2model" class="code2model">
Sum10
</a>

</li>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1301')" name="code2model" class="code2model">
Sum9
</a>

</li>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1287')" name="code2model" class="code2model">
Sum15
</a>

</li>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1288')" name="code2model" class="code2model">
Sum16
</a>

</li>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1292')" name="code2model" class="code2model">
Sum2
</a>

</li>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1295')" name="code2model" class="code2model">
Sum3
</a>

</li>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1298')" name="code2model" class="code2model">
Sum6
</a>

</li>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1300')" name="code2model" class="code2model">
Sum8
</a>

</li>

</ul>

</span>
<br /><span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Adder_1_2')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
25x1-bit Adder 							: 7
</span>
<span name="Adder_1_2" id="Adder_1_2">
<ul>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1276')" name="code2model" class="code2model">
Gain4
</a>

</li>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1277')" name="code2model" class="code2model">
Gain5
</a>

</li>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1280')" name="code2model" class="code2model">
Gain8
</a>

</li>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1274')" name="code2model" class="code2model">
Gain1
</a>

</li>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1275')" name="code2model" class="code2model">
Gain2
</a>

</li>

</ul>

</span>
<br /><span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Adder_1_3')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
26x26-bit Adder 							: 5
</span>
<span name="Adder_1_3" id="Adder_1_3">
<ul>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1283')" name="code2model" class="code2model">
Sum11
</a>

</li>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1289')" name="code2model" class="code2model">
Sum17
</a>

</li>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1293')" name="code2model" class="code2model">
Sum20
</a>

</li>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1297')" name="code2model" class="code2model">
Sum5
</a>

</li>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1294')" name="code2model" class="code2model">
Sum21
</a>

</li>

</ul>

</span>
<br /><span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Subtractor_1_1')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
25x25-bit Subtractor 							: 6
</span>
<span name="Subtractor_1_1" id="Subtractor_1_1">
<ul>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1285')" name="code2model" class="code2model">
Sum13
</a>

</li>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1286')" name="code2model" class="code2model">
Sum14
</a>

</li>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1290')" name="code2model" class="code2model">
Sum18
</a>

</li>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1291')" name="code2model" class="code2model">
Sum19
</a>

</li>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1296')" name="code2model" class="code2model">
Sum4
</a>

</li>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1299')" name="code2model" class="code2model">
Sum7
</a>

</li>

</ul>

</span>
<br /><span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Subtractor_1_2')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
26x26-bit Subtractor 							: 1
</span>
<span name="Subtractor_1_2" id="Subtractor_1_2">
<ul>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1284')" name="code2model" class="code2model">
Sum12
</a>

</li>

</ul>

</span>
<br /><span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Subtractor_1_3')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
27-bit Subtractor 							: 1
</span>
<span name="Subtractor_1_3" id="Subtractor_1_3">
<ul>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1281')" name="code2model" class="code2model">
Sum1
</a>

</li>

</ul>

</span>
<br /><span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Subtractor_1_4')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
27x27-bit Subtractor 							: 1
</span>
<span name="Subtractor_1_4" id="Subtractor_1_4">
<ul>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1281')" name="code2model" class="code2model">
Sum1
</a>

</li>

</ul>

</span>
<br /><h5>
Registers (21)
</h5>
<span style="font-family:monospace">
25-bit Register 							: 19
</span>
<br /><span style="font-family:monospace">
50-bit Register 							: 2
</span>
<br /><h5>
Multiplexers (18)
</h5>
<span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Multiplexer_1_1')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
25-bit 3-to-1 Multiplexer 							: 12
</span>
<span name="Multiplexer_1_1" id="Multiplexer_1_1">
<ul class="SystemdefinedCollapse" id="64e79968-10d5-46f1-a266-8bf05df3a918" dataCollapse="off">
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1283')" name="code2model" class="code2model">
Sum11
</a>

</li>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1366')" name="code2model" class="code2model">
Saturation
</a>

</li>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1289')" name="code2model" class="code2model">
Sum17
</a>

</li>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1367')" name="code2model" class="code2model">
Saturation1
</a>

</li>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1293')" name="code2model" class="code2model">
Sum20
</a>

</li>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1368')" name="code2model" class="code2model">
Saturation2
</a>

</li>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1284')" name="code2model" class="code2model">
Sum12
</a>

</li>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1369')" name="code2model" class="code2model">
Saturation3
</a>

</li>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1297')" name="code2model" class="code2model">
Sum5
</a>

</li>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1370')" name="code2model" class="code2model">
Saturation4
</a>

</li>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1294')" name="code2model" class="code2model">
Sum21
</a>

</li>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1371')" name="code2model" class="code2model">
Saturation5
</a>

</li>

</ul>
<span class="SDCollapseControl" onclick="collapseSD(this, '64e79968-10d5-46f1-a266-8bf05df3a918')" onmouseover="this.style.cursor = 'pointer'">
&#8743; Less
</span>
<br />
</span>
<br /><span style="font-family:monospace">
25-bit 2-to-1 Multiplexer 							: 6
</span>
<br /><h5>
Number of I/O Bits (304)
</h5>
<span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Input_Port')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
Number of Input Bits: 153
</span>
<span name="Input_Port" id="Input_Port">
<ul>
<li>
clk: 1 bit
</li>
<li>
reset: 1 bit
</li>
<li>
clk_enable: 1 bit
</li>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1268')" name="code2model" class="code2model">
X_alS
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1269')" name="code2model" class="code2model">
X_beS
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1270')" name="code2model" class="code2model">
X_0S
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1271')" name="code2model" class="code2model">
X_alD
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1272')" name="code2model" class="code2model">
X_beD
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1273')" name="code2model" class="code2model">
X_0D
</a>
: 25 bits
</li>

</ul>

</span>
<br /><span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Output_Port')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
Number of Output Bits: 151
</span>
<span name="Output_Port" id="Output_Port">
<ul>
<li>
ce_out: 1 bit
</li>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1302')" name="code2model" class="code2model">
X_aP
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1303')" name="code2model" class="code2model">
X_bP
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1304')" name="code2model" class="code2model">
X_cP
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1305')" name="code2model" class="code2model">
X_aN
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1306')" name="code2model" class="code2model">
X_bN
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1307')" name="code2model" class="code2model">
X_cN
</a>
: 25 bits
</li>

</ul>

</span>
<br /><p><hr /></p>
</body>

</html>
