<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
Code Generation Report for abcPN_ab0SD_abcPN_25bit_voltaje
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdSummaryPage'); else local_onload();}} catch(err) {};">
<font SIZE="+2" COLOR="#000066">
HDL Code Generation Report Summary for abcPN_ab0SD_abcPN_25bit_voltaje
</font>
<br /><br /><br /><a name="Summary">
<font size="+1" color="#000066">
<b class="midprod">
Summary
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Model
</td>
<td align="right" valign="top" style="border-style: none">
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje')" name="code2model" class="code2model">
abcPN_ab0SD_abcPN_25bit_voltaje
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Model version
</td>
<td align="right" valign="top" style="border-style: none">
1.23
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
HDL Coder version
</td>
<td align="right" valign="top" style="border-style: none">
3.12
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
HDL code generated on
</td>
<td align="right" valign="top" style="border-style: none">
2020-01-16 10:55:03
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
HDL code generated for
</td>
<td align="right" valign="top" style="border-style: none">
<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1267')" name="code2model" class="code2model">
ab0SD_abcPN_V2
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Target Language
</td>
<td align="right" valign="top" style="border-style: none">
VHDL
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Target Directory
</td>
<td align="right" valign="top" style="border-style: none">
C:\Users\Victor\Documents\matlab_ipcores\Simulink\ab0SD_abcPN\hdlsrc
</td>

</tr>

</table>
<br /><br /><a name="Non-default model properties">
<font size="+1" color="#000066">
<b class="midprod">
Non-default model properties
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
HDLSubsystem
</td>
<td align="right" valign="top" style="border-style: none">
abcPN_ab0SD_abcPN_25bit_voltaje/ab0SD_abcPN_V2
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
ModulePrefix
</td>
<td align="right" valign="top" style="border-style: none">
ab0SD_abcPN_V_src_
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Oversampling
</td>
<td align="right" valign="top" style="border-style: none">
10
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
ResourceReport
</td>
<td align="right" valign="top" style="border-style: none">
on
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
SynthesisTool
</td>
<td align="right" valign="top" style="border-style: none">
Xilinx Vivado
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
SynthesisToolChipFamily
</td>
<td align="right" valign="top" style="border-style: none">
Zynq
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
SynthesisToolDeviceName
</td>
<td align="right" valign="top" style="border-style: none">
xc7z020
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
SynthesisToolPackageName
</td>
<td align="right" valign="top" style="border-style: none">
clg484
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
SynthesisToolSpeedValue
</td>
<td align="right" valign="top" style="border-style: none">
-2
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
TargetDirectory
</td>
<td align="right" valign="top" style="border-style: none">
C:\Users\Victor\Documents\matlab_ipcores\Simulink\ab0SD_abcPN\hdlsrc
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
TargetFrequency
</td>
<td align="right" valign="top" style="border-style: none">
50
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
TargetPlatform
</td>
<td align="right" valign="top" style="border-style: none">
Generic Xilinx Platform
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Workflow
</td>
<td align="right" valign="top" style="border-style: none">
IP Core Generation
</td>

</tr>

</table>
<br /><br /><a name="Non-default block properties">
<font size="+1" color="#000066">
<b class="midprod">
Non-default block properties
</b>

</font>

</a>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1267')" name="code2model" class="code2model">
ab0SD_abcPN_V2
</a>

</b>
<b>
<i>
( Current Architecture Module )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IPCoreName
</td>
<td align="right" valign="top" style="border-style: none">
ab0SD_abcPN_V
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IPCoreVersion
</td>
<td align="right" valign="top" style="border-style: none">
1.1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ProcessorFPGASynchronization
</td>
<td align="right" valign="top" style="border-style: none">
Free running
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1268')" name="code2model" class="code2model">
X_alS
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1269')" name="code2model" class="code2model">
X_beS
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1270')" name="code2model" class="code2model">
X_0S
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1271')" name="code2model" class="code2model">
X_alD
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1272')" name="code2model" class="code2model">
X_beD
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1273')" name="code2model" class="code2model">
X_0D
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1302')" name="code2model" class="code2model">
X_aP
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1303')" name="code2model" class="code2model">
X_bP
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1304')" name="code2model" class="code2model">
X_cP
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1305')" name="code2model" class="code2model">
X_aN
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1306')" name="code2model" class="code2model">
X_bN
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('abcPN_ab0SD_abcPN_25bit_voltaje', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abcPN_ab0SD_abcPN_25bit_voltaje:1307')" name="code2model" class="code2model">
X_cN
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><br />
</body>

</html>
