<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="https://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<title>HDL Check Report for 'sorting_3cell_sm_trigg_cond/Sorting3C'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type="text/javascript" src="file://C:/Program%20Files/MATLAB/R2018a/toolbox/hdlcoder/hdlcommon/js_css/jquery-1.7.1.js"></script>
<script type="text/javascript" src="file://C:/Program%20Files/MATLAB/R2018a/toolbox/hdlcoder/hdlcommon/js_css/docscripts.js"></script>
        
        <link href="file://C:/Program%20Files/MATLAB/R2018a/toolbox/hdlcoder/hdlcommon/js_css/ice_960.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/R2018a/toolbox/hdlcoder/hdlcommon/js_css/HDLsite5.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/R2018a/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/R2018a/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center_installed.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/R2018a/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center_print.css" rel="stylesheet" type="text/css" media="print">
        <script type="text/javascript">
            if (navigator.appName != "ICEbrowser") {
            var cssStyleSheets = $("link").filter(function(){
            var href = $(this).attr('href');
            return href.indexOf("ice_doc_center_print.css") == -1});
            var hrefElements = $.map(cssStyleSheets, function(elem) {
            var href = $(elem).attr('href');
            var hrefArray = href.split("/");
            hrefArray[hrefArray.length - 1] = hrefArray[hrefArray.length - 1].replace("ice_", "");
            return {
            href: hrefArray.join("/"),
            media: $(elem).attr('media')
            };
            });
            cssStyleSheets.remove();
            for (var i = 0; i < hrefElements.length; i++) {
            if ($.browser.msie && $.browser.version <= 8) {
            document.createStyleSheet(hrefElements[i].href);
            } else {
            var link = $('<link rel="stylesheet" href=' + hrefElements[i].href + ' type="text/css" />');
            if (hrefElements[i].media) {
            link.attr('media', hrefElements[i].media);
            }
            $('head').append(link);
            }
            }
            }
    </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div class="container_192">
<div class="grid_192">
 <div class="page_container"><div class="content_frame">
<h1>HDL Code Generation Check Report for 'sorting_3cell_sm_trigg_cond/Sorting3C'
<a href="matlab:open_system('sorting_3cell_sm_trigg_cond/Sorting3C');">open model 'sorting_3cell_sm_trigg_cond/Sorting3C'</a><BR>
Generated on 2019-05-17 11:12:45</h1>
<H2>HDL check for 'sorting_3cell_sm_trigg_cond' complete with 0 errors, 1 warnings, and 3 messages.</H2><BR>
<H3>The following table describes blocks for which errors, warnings or messages were reported.</H3><BR>
<TABLE>
<TR><TD> <B>Simulink Blocks and resources</B> </TD><TD> <B>Level</B> </TD><TD> <B>Description</B> </TD></TR><TR bgcolor="#F0F0F0"><TD>
<a alt="HDLShared:hdlshared:cpespeednotcharacterized" href="matlab:hilite(get_param(char([115 111 114 116 105 110 103 95 51 99 101 108 108 95 115 109 95 116 114 105 103 103 95 99 111 110 100]),'object'),'none');open_system(char([115 111 114 116 105 110 103 95 51 99 101 108 108 95 115 109 95 116 114 105 103 103 95 99 111 110 100]))">sorting_3cell_sm_trigg_cond</a>
</TD>
<TD>Warning</TD>
<TD>SynthesisToolSpeedValue -2 not characterized for Family zynq. Using default value, SynthesisToolSpeedValue=1, for critical path estimation.</TD>
</TR>
<TR bgcolor="#FFFFFF"><TD>
<a alt="hdlcoder:hdldisp:GeneratingCPEHiliteScript" href="matlab:run('F:\sort_3_cell\sort3\hdlsrc\sorting_3cell_sm_trigg_cond\criticalPathEstimated')">F:\sort_3_cell\sort3\hdlsrc\sorting_3cell_sm_trigg_cond\criticalPathEstimated.m</a>
</TD>
<TD>Message</TD>
<TD>Estimated critical path for design: <a href="matlab:run('F:\sort_3_cell\sort3\hdlsrc\sorting_3cell_sm_trigg_cond\criticalPathEstimated')">F:\sort_3_cell\sort3\hdlsrc\sorting_3cell_sm_trigg_cond\criticalPathEstimated.m</a></TD>
</TR>
<TR bgcolor="#F0F0F0"><TD>
<a alt="hdlcoder:hdldisp:GeneratingDistributedPipeliningBarriersHiliteScript" href="matlab:run('F:\sort_3_cell\sort3\hdlsrc\sorting_3cell_sm_trigg_cond\highlightDistributedPipeliningBarriers')">F:\sort_3_cell\sort3\hdlsrc\sorting_3cell_sm_trigg_cond\highlightDistributedPipeliningBarriers.m</a>
</TD>
<TD>Message</TD>
<TD>To highlight blocks that obstruct distributed pipelining, click the following MATLAB script: <a href="matlab:run('F:\sort_3_cell\sort3\hdlsrc\sorting_3cell_sm_trigg_cond\highlightDistributedPipeliningBarriers')">F:\sort_3_cell\sort3\hdlsrc\sorting_3cell_sm_trigg_cond\highlightDistributedPipeliningBarriers.m</a></TD>
</TR>
<TR bgcolor="#FFFFFF"><TD>
<a alt="hdlcoder:hdldisp:GeneratingBlocksWithNoCharacterizationHighlightScript" href="matlab:run('F:\sort_3_cell\sort3\hdlsrc\sorting_3cell_sm_trigg_cond\highlightCriticalPathEstimationOffendingBlocks')">F:\sort_3_cell\sort3\hdlsrc\sorting_3cell_sm_trigg_cond\highlightCriticalPathEstimationOffendingBlocks.m</a>
</TD>
<TD>Message</TD>
<TD>Blocks that are not characterized for Critical Path Estimation: <a href="matlab:run('F:\sort_3_cell\sort3\hdlsrc\sorting_3cell_sm_trigg_cond\highlightCriticalPathEstimationOffendingBlocks')">F:\sort_3_cell\sort3\hdlsrc\sorting_3cell_sm_trigg_cond\highlightCriticalPathEstimationOffendingBlocks.m</a></TD>
</TR>
</TABLE>
<BR><BR> </div></div></div></div>
                    <div class="grid_192">
                        <div class="footer_container">
                            <div class="footer">
                                <ul class="footernav">
                                    <li class="footernav_trademarks"><a href="C:/Program Files/MATLAB/R2018a/help/acknowledgments.html">Acknowledgments</a></li>
                                    <li class="footernav_trademarks"><a href="C:/Program%20Files/MATLAB/R2018a/trademarks.txt">Trademarks</a></li>
                                    <li class="footernav_patents"><a href="C:/Program%20Files/MATLAB/R2018a/patents.txt">Patents</a></li>
                                    <li class="footernav_help"><a href="C:/Program Files/MATLAB/R2018a/license_agreement.txt">Terms of Use</a></li>
                                </ul>
                                <div class="copyright">&copy; 1994-2019 The MathWorks, Inc.</div>
                            </div>
                        </div>
                    </div>

        <script type="text/javascript">

$(document).ready( setTimeout( function () {
                   $(".expandAllLink").trigger('click');
            }, 50 ) );

        </script>
        
</body>
</html>
