<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - PULSE_TO_LEVELS_src_PULSE_TO_LEVEL.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../PULSE_TO_LEVELS_src_PULSE_TO_LEVEL.vhd" target="rtwreport_document_frame" id="linkToText_plain">PULSE_TO_LEVELS_src_PULSE_TO_LEVEL.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" id="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" id="3">    3   </a><span class="CT">-- File Name: E:\sort_3_cell\pulses_to_levels\hdlsrc\sorting_3cell_sm_trigg_cond\PULSE_TO_LEVELS_src_PULSE_TO_LEVEL.vhd</span>
</span><span><a class="LN" id="4">    4   </a><span class="CT">-- Created: 2019-09-05 16:01:24</span>
</span><span><a class="LN" id="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" id="6">    6   </a><span class="CT">-- Generated by MATLAB 9.4 and HDL Coder 3.12</span>
</span><span><a class="LN" id="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" id="8">    8   </a><span class="CT">-- </span>
</span><span><a class="LN" id="9">    9   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="10">   10   </a><span class="CT">-- Rate and Clocking Details</span>
</span><span><a class="LN" id="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="12">   12   </a><span class="CT">-- Model base rate: 1e-08</span>
</span><span><a class="LN" id="13">   13   </a><span class="CT">-- Target subsystem base rate: 1e-08</span>
</span><span><a class="LN" id="14">   14   </a><span class="CT">-- </span>
</span><span><a class="LN" id="15">   15   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="16">   16   </a>
</span><span><a class="LN" id="17">   17   </a>
</span><span><a class="LN" id="18">   18   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="19">   19   </a><span class="CT">-- </span>
</span><span><a class="LN" id="20">   20   </a><span class="CT">-- Module: PULSE_TO_LEVELS_src_PULSE_TO_LEVEL</span>
</span><span><a class="LN" id="21">   21   </a><span class="CT">-- Source Path: sorting_3cell_sm_trigg_cond/PULSE_TO_LEVEL</span>
</span><span><a class="LN" id="22">   22   </a><span class="CT">-- Hierarchy Level: 0</span>
</span><span><a class="LN" id="23">   23   </a><span class="CT">-- </span>
</span><span><a class="LN" id="24">   24   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="25">   25   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" id="26">   26   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" id="27">   27   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" id="28">   28   </a>
</span><span><a class="LN" id="29">   29   </a><span class="KW">ENTITY</span> PULSE_TO_LEVELS_src_PULSE_TO_LEVEL <span class="KW">IS</span>
</span><span><a class="LN" id="30">   30   </a>  <span class="KW">PORT</span>( S11                               :   <span class="KW">IN</span>    std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="31">   31   </a>        S12                               :   <span class="KW">IN</span>    std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="32">   32   </a>        S21                               :   <span class="KW">IN</span>    std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="33">   33   </a>        S22                               :   <span class="KW">IN</span>    std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="34">   34   </a>        S31                               :   <span class="KW">IN</span>    std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="35">   35   </a>        S32                               :   <span class="KW">IN</span>    std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="36">   36   </a>        LEVELS                            :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0)  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="37">   37   </a>        );
</span><span><a class="LN" id="38">   38   </a><span class="KW">END</span> PULSE_TO_LEVELS_src_PULSE_TO_LEVEL;
</span><span><a class="LN" id="39">   39   </a>
</span><span><a class="LN" id="40">   40   </a>
</span><span><a class="LN" id="41">   41   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> PULSE_TO_LEVELS_src_PULSE_TO_LEVEL <span class="KW">IS</span>
</span><span><a class="LN" id="42">   42   </a>
</span><span><a class="LN" id="43">   43   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" id="44">   44   </a>  <span class="KW">SIGNAL</span> Sum_sub_cast                     : signed(1 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix2</span>
</span><span><a class="LN" id="45">   45   </a>  <span class="KW">SIGNAL</span> Sum_sub_cast_1                   : signed(1 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix2</span>
</span><span><a class="LN" id="46">   46   </a>  <span class="KW">SIGNAL</span> Sum_out1                         : signed(1 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix2</span>
</span><span><a class="LN" id="47">   47   </a>  <span class="KW">SIGNAL</span> Sum1_sub_cast                    : signed(1 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix2</span>
</span><span><a class="LN" id="48">   48   </a>  <span class="KW">SIGNAL</span> Sum1_sub_cast_1                  : signed(1 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix2</span>
</span><span><a class="LN" id="49">   49   </a>  <span class="KW">SIGNAL</span> Sum1_out1                        : signed(1 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix2</span>
</span><span><a class="LN" id="50">   50   </a>  <span class="KW">SIGNAL</span> Sum4_sub_cast                    : signed(1 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix2</span>
</span><span><a class="LN" id="51">   51   </a>  <span class="KW">SIGNAL</span> Sum4_sub_cast_1                  : signed(1 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix2</span>
</span><span><a class="LN" id="52">   52   </a>  <span class="KW">SIGNAL</span> Sum4_out1                        : signed(1 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix2</span>
</span><span><a class="LN" id="53">   53   </a>  <span class="KW">SIGNAL</span> Sum2_add_temp                    : signed(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="54">   54   </a>  <span class="KW">SIGNAL</span> Sum2_out1                        : signed(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="55">   55   </a>
</span><span><a class="LN" id="56">   56   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" id="57" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:286')" name="code2model">   57   </a>  Sum_sub_cast &lt;= '0' &amp; S11;
</span><span><a class="LN" id="58" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:286')" name="code2model">   58   </a>  Sum_sub_cast_1 &lt;= '0' &amp; S12;
</span><span><a class="LN" id="59" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:286')" name="code2model">   59   </a>  Sum_out1 &lt;= Sum_sub_cast - Sum_sub_cast_1;
</span><span><a class="LN" id="60">   60   </a>
</span><span><a class="LN" id="61" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:287')" name="code2model">   61   </a>  Sum1_sub_cast &lt;= '0' &amp; S21;
</span><span><a class="LN" id="62" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:287')" name="code2model">   62   </a>  Sum1_sub_cast_1 &lt;= '0' &amp; S22;
</span><span><a class="LN" id="63" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:287')" name="code2model">   63   </a>  Sum1_out1 &lt;= Sum1_sub_cast - Sum1_sub_cast_1;
</span><span><a class="LN" id="64">   64   </a>
</span><span><a class="LN" id="65" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:552')" name="code2model">   65   </a>  Sum4_sub_cast &lt;= '0' &amp; S31;
</span><span><a class="LN" id="66" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:552')" name="code2model">   66   </a>  Sum4_sub_cast_1 &lt;= '0' &amp; S32;
</span><span><a class="LN" id="67" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:552')" name="code2model">   67   </a>  Sum4_out1 &lt;= Sum4_sub_cast - Sum4_sub_cast_1;
</span><span><a class="LN" id="68">   68   </a>
</span><span><a class="LN" id="69" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:288')" name="code2model">   69   </a>  Sum2_add_temp &lt;= resize(Sum_out1, 5) + resize(Sum1_out1, 5);
</span><span><a class="LN" id="70" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:288')" name="code2model">   70   </a>  Sum2_out1 &lt;= Sum2_add_temp + resize(Sum4_out1, 5);
</span><span><a class="LN" id="71">   71   </a>
</span><span><a class="LN" id="72">   72   </a>  LEVELS &lt;= std_logic_vector(Sum2_out1);
</span><span><a class="LN" id="73">   73   </a>
</span><span><a class="LN" id="74">   74   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" id="75">   75   </a>
</span><span><a class="LN" id="76">   76   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>
