<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
High-level Resource Utilization Report for sorting_3cell_sm_trigg_cond
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdBillOfMaterials'); else local_onload();}} catch(err) {};hdlTableShrink(this, 'Adder_1_1');hdlTableShrink(this, 'Subtractor_1_1');hdlTableShrink(this, 'Input_Port');hdlTableShrink(this, 'Output_Port');">
<script>
<!--
function hdlTableShrink(o,tagNameStr)
{
var temp = document.getElementsByName(tagNameStr);
if (temp[0].style.display == "")
{
	temp[0].style.display = "none";
	o.innerHTML = '<span style="font-family:monospace">[+]</span>';
}
else
{
	temp[0].style.display = "";
	o.innerHTML = '<span style="font-family:monospace">[-]</span>';
}
}
// -->
</script>
<script>
<!--
function hdlTableCollapseAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[+]</span>';
	}
}
// -->
</script>
<script>
<!--
function hdlTableExpandAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[-]</span>';
	}
}
// -->
</script>
<font SIZE="+2" COLOR="#000066">
Generic Resource Report for sorting_3cell_sm_trigg_cond
</font>
<br /><br /><br /><a name="Summary">
<font size="+1" color="#000066">
<b class="midprod">
Summary
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Multipliers
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Adders/Subtractors
</td>
<td align="center" valign="top" style="border-style: none">
5
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Registers
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Total 1-Bit Registers
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
RAMs
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Multiplexers
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
I/O Bits
</td>
<td align="center" valign="top" style="border-style: none">
11
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Static Shift operators
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Dynamic Shift operators
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>

</table>
<br /><br /><a name="Detailed Report">
<font size="+1" color="#000066">
<b class="midprod">
Detailed Report
</b>

</font>

</a>
<br /><br /><p><hr /></p><h5>
Report for Multiply-instantiated Identical Subsystems  0 :   <a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:837')" name="code2model" class="code2model">
PULSE_TO_LEVEL
</a>

</h5>
<h5>
Adders/Subtractors (5)
</h5>
<span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Adder_1_1')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
5x5-bit Adder 							: 2
</span>
<span name="Adder_1_1" id="Adder_1_1">
<ul>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:288')" name="code2model" class="code2model">
Sum2
</a>

</li>

</ul>

</span>
<br /><span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Subtractor_1_1')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
2x2-bit Subtractor 							: 3
</span>
<span name="Subtractor_1_1" id="Subtractor_1_1">
<ul>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:286')" name="code2model" class="code2model">
Sum
</a>

</li>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:287')" name="code2model" class="code2model">
Sum1
</a>

</li>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:552')" name="code2model" class="code2model">
Sum4
</a>

</li>

</ul>

</span>
<br /><h5>
Number of I/O Bits (11)
</h5>
<span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Input_Port')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
Number of Input Bits: 6
</span>
<span name="Input_Port" id="Input_Port">
<ul>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:838')" name="code2model" class="code2model">
S11
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:839')" name="code2model" class="code2model">
S12
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:840')" name="code2model" class="code2model">
S21
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:841')" name="code2model" class="code2model">
S22
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:842')" name="code2model" class="code2model">
S31
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:843')" name="code2model" class="code2model">
S32
</a>
: 1 bit
</li>

</ul>

</span>
<br /><span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Output_Port')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
Number of Output Bits: 5
</span>
<span name="Output_Port" id="Output_Port">
<ul>
<li>
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:844')" name="code2model" class="code2model">
LEVELS
</a>
: 5 bits
</li>

</ul>

</span>
<br /><p><hr /></p>
</body>

</html>
