<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
Code Generation Report for sorting_3cell_sm_trigg_cond
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdSummaryPage'); else local_onload();}} catch(err) {};">
<font SIZE="+2" COLOR="#000066">
HDL Code Generation Report Summary for sorting_3cell_sm_trigg_cond
</font>
<br /><br /><br /><a name="Summary">
<font size="+1" color="#000066">
<b class="midprod">
Summary
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Model
</td>
<td align="right" valign="top" style="border-style: none">
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond')" name="code2model" class="code2model">
sorting_3cell_sm_trigg_cond
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Model version
</td>
<td align="right" valign="top" style="border-style: none">
1.74
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
HDL Coder version
</td>
<td align="right" valign="top" style="border-style: none">
3.12
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
HDL code generated on
</td>
<td align="right" valign="top" style="border-style: none">
2019-09-05 16:01:25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
HDL code generated for
</td>
<td align="right" valign="top" style="border-style: none">
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:837')" name="code2model" class="code2model">
PULSE_TO_LEVEL
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Target Language
</td>
<td align="right" valign="top" style="border-style: none">
VHDL
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Target Directory
</td>
<td align="right" valign="top" style="border-style: none">
E:\sort_3_cell\pulses_to_levels\hdlsrc
</td>

</tr>

</table>
<br /><br /><a name="Non-default model properties">
<font size="+1" color="#000066">
<b class="midprod">
Non-default model properties
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
CriticalPathEstimation
</td>
<td align="right" valign="top" style="border-style: none">
on
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
HDLSubsystem
</td>
<td align="right" valign="top" style="border-style: none">
sorting_3cell_sm_trigg_cond/PULSE_TO_LEVEL
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ModulePrefix
</td>
<td align="right" valign="top" style="border-style: none">
PULSE_TO_LEVELS_src_
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
OptimizationReport
</td>
<td align="right" valign="top" style="border-style: none">
on
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ResetType
</td>
<td align="right" valign="top" style="border-style: none">
Synchronous
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
ResourceReport
</td>
<td align="right" valign="top" style="border-style: none">
on
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
SynthesisTool
</td>
<td align="right" valign="top" style="border-style: none">
Xilinx Vivado
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
SynthesisToolChipFamily
</td>
<td align="right" valign="top" style="border-style: none">
Zynq
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
SynthesisToolDeviceName
</td>
<td align="right" valign="top" style="border-style: none">
xc7z020
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
SynthesisToolPackageName
</td>
<td align="right" valign="top" style="border-style: none">
clg484
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
SynthesisToolSpeedValue
</td>
<td align="right" valign="top" style="border-style: none">
-1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
TargetDirectory
</td>
<td align="right" valign="top" style="border-style: none">
E:\sort_3_cell\pulses_to_levels\hdlsrc
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
TargetFrequency
</td>
<td align="right" valign="top" style="border-style: none">
50
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
TargetPlatform
</td>
<td align="right" valign="top" style="border-style: none">
Generic Xilinx Platform
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Traceability
</td>
<td align="right" valign="top" style="border-style: none">
on
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Workflow
</td>
<td align="right" valign="top" style="border-style: none">
IP Core Generation
</td>

</tr>

</table>
<br /><br /><a name="Non-default block properties">
<font size="+1" color="#000066">
<b class="midprod">
Non-default block properties
</b>

</font>

</a>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:837')" name="code2model" class="code2model">
PULSE_TO_LEVEL
</a>

</b>
<b>
<i>
( Current Architecture Module )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IPCoreName
</td>
<td align="right" valign="top" style="border-style: none">
PULSE_TO_LEVELS
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
ProcessorFPGASynchronization
</td>
<td align="right" valign="top" style="border-style: none">
Free running
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:838')" name="code2model" class="code2model">
S11
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:839')" name="code2model" class="code2model">
S12
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:840')" name="code2model" class="code2model">
S21
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:841')" name="code2model" class="code2model">
S22
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:842')" name="code2model" class="code2model">
S31
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:843')" name="code2model" class="code2model">
S32
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:844')" name="code2model" class="code2model">
LEVELS
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><br />
</body>

</html>
