<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
High-level Resource Utilization Report for lpf_test_pi
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdBillOfMaterials'); else local_onload();}} catch(err) {};hdlTableShrink(this, 'Input_Port');hdlTableShrink(this, 'Output_Port');hdlTableShrink(this, 'Multiply_2_1');hdlTableShrink(this, 'Adder_2_2');hdlTableShrink(this, 'Subtractor_2_1');hdlTableShrink(this, 'Register_2_2');hdlTableShrink(this, 'Multiplexer_2_1');">
<script>
<!--
function hdlTableShrink(o,tagNameStr)
{
var temp = document.getElementsByName(tagNameStr);
if (temp[0].style.display == "")
{
	temp[0].style.display = "none";
	o.innerHTML = '<span style="font-family:monospace">[+]</span>';
}
else
{
	temp[0].style.display = "";
	o.innerHTML = '<span style="font-family:monospace">[-]</span>';
}
}
// -->
</script>
<script>
<!--
function hdlTableCollapseAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[+]</span>';
	}
}
// -->
</script>
<script>
<!--
function hdlTableExpandAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[-]</span>';
	}
}
// -->
</script>
<font SIZE="+2" COLOR="#000066">
Generic Resource Report for lpf_test_pi
</font>
<br /><br /><br /><a name="Summary">
<font size="+1" color="#000066">
<b class="midprod">
Summary
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Multipliers
</td>
<td align="center" valign="top" style="border-style: none">
5
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Adders/Subtractors
</td>
<td align="center" valign="top" style="border-style: none">
6
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Registers
</td>
<td align="center" valign="top" style="border-style: none">
11
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Total 1-Bit Registers
</td>
<td align="center" valign="top" style="border-style: none">
251
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
RAMs
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Multiplexers
</td>
<td align="center" valign="top" style="border-style: none">
7
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
I/O Bits
</td>
<td align="center" valign="top" style="border-style: none">
355
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Static Shift operators
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Dynamic Shift operators
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>

</table>
<br /><br /><a name="Detailed Report">
<font size="+1" color="#000066">
<b class="midprod">
Detailed Report
</b>

</font>

</a>
<br /><br /><p><hr /></p><h5>
Report for Multiply-instantiated Identical Subsystems  0 :   <a href="matlab:set_param('lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('lpf_test_pi:2031')" name="code2model" class="code2model">
VO_lpf
</a>

</h5>
<h5>
Number of I/O Bits (355)
</h5>
<span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Input_Port')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
Number of Input Bits: 179
</span>
<span name="Input_Port" id="Input_Port">
<ul class="SystemdefinedCollapse" id="3a102e01-47f3-429b-8d2a-14adafcadfde" dataCollapse="off">
<li>
clk: 1 bit
</li>
<li>
reset: 1 bit
</li>
<li>
clk_enable: 1 bit
</li>
<li>
<a href="matlab:set_param('lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('lpf_test_pi:2032')" name="code2model" class="code2model">
vo_in
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('lpf_test_pi:2033')" name="code2model" class="code2model">
a1
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('lpf_test_pi:2034')" name="code2model" class="code2model">
a2
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('lpf_test_pi:2035')" name="code2model" class="code2model">
a3
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('lpf_test_pi:2036')" name="code2model" class="code2model">
a4
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('lpf_test_pi:2037')" name="code2model" class="code2model">
a5
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('lpf_test_pi:2038')" name="code2model" class="code2model">
clock_in
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('lpf_test_pi:2194')" name="code2model" class="code2model">
offset
</a>
: 25 bits
</li>

</ul>
<span class="SDCollapseControl" onclick="collapseSD(this, '3a102e01-47f3-429b-8d2a-14adafcadfde')" onmouseover="this.style.cursor = 'pointer'">
&#8743; Less
</span>
<br />
</span>
<br /><span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Output_Port')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
Number of Output Bits: 176
</span>
<span name="Output_Port" id="Output_Port">
<ul>
<li>
ce_out: 1 bit
</li>
<li>
<a href="matlab:set_param('lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('lpf_test_pi:2063')" name="code2model" class="code2model">
out_filt
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('lpf_test_pi:2064')" name="code2model" class="code2model">
dbg11
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('lpf_test_pi:2065')" name="code2model" class="code2model">
dbg22
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('lpf_test_pi:2066')" name="code2model" class="code2model">
dbg33
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('lpf_test_pi:2067')" name="code2model" class="code2model">
dbg44
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('lpf_test_pi:2068')" name="code2model" class="code2model">
dbg55
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('lpf_test_pi:2231')" name="code2model" class="code2model">
out_filtered
</a>
: 25 bits
</li>

</ul>

</span>
<br /><p><hr /></p><h5>
Report for Multiply-instantiated Identical Subsystems  1 :   <a href="matlab:set_param('lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('lpf_test_pi:2039')" name="code2model" class="code2model">
Subsystem
</a>

</h5>
<h5>
Multipliers (5)
</h5>
<span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Multiply_2_1')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
25x25-bit Multiply 							: 5
</span>
<span name="Multiply_2_1" id="Multiply_2_1">
<ul>
<li>
<a href="matlab:set_param('lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('lpf_test_pi:2070')" name="code2model" class="code2model">
Product5
</a>

</li>
<li>
<a href="matlab:set_param('lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('lpf_test_pi:2053')" name="code2model" class="code2model">
Product1
</a>

</li>
<li>
<a href="matlab:set_param('lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('lpf_test_pi:2072')" name="code2model" class="code2model">
Product2
</a>

</li>
<li>
<a href="matlab:set_param('lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('lpf_test_pi:2069')" name="code2model" class="code2model">
Product4
</a>

</li>
<li>
<a href="matlab:set_param('lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('lpf_test_pi:2055')" name="code2model" class="code2model">
Product3
</a>

</li>

</ul>

</span>
<br /><h5>
Adders/Subtractors (6)
</h5>
<span style="font-family:monospace">
38x38-bit Adder 							: 2
</span>
<br /><span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Adder_2_2')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
25x25-bit Adder 							: 1
</span>
<span name="Adder_2_2" id="Adder_2_2">
<ul>
<li>
<a href="matlab:set_param('lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('lpf_test_pi:2198')" name="code2model" class="code2model">
Add1
</a>

</li>

</ul>

</span>
<br /><span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Subtractor_2_1')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
26-bit Subtractor 							: 1
</span>
<span name="Subtractor_2_1" id="Subtractor_2_1">
<ul>
<li>
<a href="matlab:set_param('lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('lpf_test_pi:2103')" name="code2model" class="code2model">
Abs
</a>

</li>

</ul>

</span>
<br /><span style="font-family:monospace">
38x38-bit Subtractor 							: 2
</span>
<br /><h5>
Registers (11)
</h5>
<span style="font-family:monospace">
1-bit Register 							: 1
</span>
<br /><span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Register_2_2')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
25-bit Register 							: 10
</span>
<span name="Register_2_2" id="Register_2_2">
<ul>
<li>
<a href="matlab:set_param('lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('lpf_test_pi:2048')" name="code2model" class="code2model">
Delay
</a>

</li>
<li>
<a href="matlab:set_param('lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('lpf_test_pi:2049')" name="code2model" class="code2model">
Delay1
</a>

</li>
<li>
<a href="matlab:set_param('lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('lpf_test_pi:2051')" name="code2model" class="code2model">
Delay3
</a>

</li>
<li>
<a href="matlab:set_param('lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('lpf_test_pi:2050')" name="code2model" class="code2model">
Delay2
</a>

</li>

</ul>

</span>
<br /><h5>
Multiplexers (7)
</h5>
<span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Multiplexer_2_1')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
26-bit 2-to-1 Multiplexer 							: 1
</span>
<span name="Multiplexer_2_1" id="Multiplexer_2_1">
<ul>
<li>
<a href="matlab:set_param('lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('lpf_test_pi:2103')" name="code2model" class="code2model">
Abs
</a>

</li>

</ul>

</span>
<br /><span style="font-family:monospace">
25-bit 2-to-1 Multiplexer 							: 6
</span>
<br /><p><hr /></p>
</body>

</html>
