<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
High-level DUT Information Report for lpf_test_pi
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666">
<script>
<!--
function hdlTableShrink(o,tagNameStr)
{
var temp = document.getElementsByName(tagNameStr);
if (temp[0].style.display == "")
{
	temp[0].style.display = "none";
	o.innerHTML = '<span style="font-family:monospace">[+]</span>';
}
else
{
	temp[0].style.display = "";
	o.innerHTML = '<span style="font-family:monospace">[-]</span>';
}
}
// -->
</script>
<script>
<!--
function hdlTableCollapseAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[+]</span>';
	}
}
// -->
</script>
<script>
<!--
function hdlTableExpandAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[-]</span>';
	}
}
// -->
</script>
<font SIZE="+2" COLOR="#000066">
Code Interface Report for lpf_test_pi
</font>
<h3>
Input ports
</h3>
<table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<b>Port Name</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Datatype</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Bits</b>
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
clk
</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
reset
</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
clk_enable
</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('lpf_test_pi:2032')" name="code2model" class="code2model">
vo_in
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En12
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('lpf_test_pi:2033')" name="code2model" class="code2model">
a1
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En24
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('lpf_test_pi:2034')" name="code2model" class="code2model">
a2
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En24
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('lpf_test_pi:2035')" name="code2model" class="code2model">
a3
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En24
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('lpf_test_pi:2036')" name="code2model" class="code2model">
a4
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En23
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('lpf_test_pi:2037')" name="code2model" class="code2model">
a5
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En23
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('lpf_test_pi:2038')" name="code2model" class="code2model">
clock_in
</a>

</td>
<td align="center" valign="top" style="border-style: none">
ufix1
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('lpf_test_pi:2194')" name="code2model" class="code2model">
offset
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En12
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>

</table>
<h3>
Output ports
</h3>
<table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<b>Port Name</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Datatype</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Bits</b>
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
boolean
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('lpf_test_pi:2063')" name="code2model" class="code2model">
out_filt
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En12
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('lpf_test_pi:2064')" name="code2model" class="code2model">
dbg11
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En22
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('lpf_test_pi:2065')" name="code2model" class="code2model">
dbg22
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En22
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('lpf_test_pi:2066')" name="code2model" class="code2model">
dbg33
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En22
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('lpf_test_pi:2067')" name="code2model" class="code2model">
dbg44
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En11
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('lpf_test_pi:2068')" name="code2model" class="code2model">
dbg55
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En11
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('lpf_test_pi:2231')" name="code2model" class="code2model">
out_filtered
</a>

</td>
<td align="center" valign="top" style="border-style: none">
sfix25_En12
</td>
<td align="center" valign="top" style="border-style: none">
25
</td>

</tr>

</table>

</body>

</html>
