<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - vo_LPF_src_Subsystem.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../vo_LPF_src_Subsystem.vhd" target="rtwreport_document_frame" id="linkToText_plain">vo_LPF_src_Subsystem.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" id="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" id="3">    3   </a><span class="CT">-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\LPF_2order\vo_lpf2\hdlsrc\lpf_test_pi\vo_LPF_src_Subsystem.vhd</span>
</span><span><a class="LN" id="4">    4   </a><span class="CT">-- Created: 2019-09-25 17:50:15</span>
</span><span><a class="LN" id="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" id="6">    6   </a><span class="CT">-- Generated by MATLAB 9.4 and HDL Coder 3.12</span>
</span><span><a class="LN" id="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" id="8">    8   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="9">    9   </a>
</span><span><a class="LN" id="10">   10   </a>
</span><span><a class="LN" id="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="12">   12   </a><span class="CT">-- </span>
</span><span><a class="LN" id="13">   13   </a><span class="CT">-- Module: vo_LPF_src_Subsystem</span>
</span><span><a class="LN" id="14">   14   </a><span class="CT">-- Source Path: lpf_test_pi/VO_lpf/Subsystem</span>
</span><span><a class="LN" id="15">   15   </a><span class="CT">-- Hierarchy Level: 1</span>
</span><span><a class="LN" id="16">   16   </a><span class="CT">-- </span>
</span><span><a class="LN" id="17">   17   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="18">   18   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" id="19">   19   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" id="20">   20   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" id="21">   21   </a>
</span><span><a class="LN" id="22">   22   </a><span class="KW">ENTITY</span> vo_LPF_src_Subsystem <span class="KW">IS</span>
</span><span><a class="LN" id="23">   23   </a>  <span class="KW">PORT</span>( clk                               :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="24">   24   </a>        reset                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="25">   25   </a>        enb_1_13_0                        :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="26">   26   </a>        sig_in                            :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En12</span>
</span><span><a class="LN" id="27">   27   </a>        a11                               :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En24</span>
</span><span><a class="LN" id="28">   28   </a>        a22                               :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En24</span>
</span><span><a class="LN" id="29">   29   </a>        a33                               :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En24</span>
</span><span><a class="LN" id="30">   30   </a>        a44                               :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" id="31">   31   </a>        a55                               :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" id="32">   32   </a>        offset_sum                        :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En12</span>
</span><span><a class="LN" id="33">   33   </a>        Trigger                           :   <span class="KW">IN</span>    std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="34">   34   </a>        filt_out                          :   <span class="KW">OUT</span>   std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En12</span>
</span><span><a class="LN" id="35">   35   </a>        dbg1                              :   <span class="KW">OUT</span>   std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En22</span>
</span><span><a class="LN" id="36">   36   </a>        dbg2                              :   <span class="KW">OUT</span>   std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En22</span>
</span><span><a class="LN" id="37">   37   </a>        dbg3                              :   <span class="KW">OUT</span>   std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En22</span>
</span><span><a class="LN" id="38">   38   </a>        dbg4                              :   <span class="KW">OUT</span>   std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En11</span>
</span><span><a class="LN" id="39">   39   </a>        dbg5                              :   <span class="KW">OUT</span>   std_logic_vector(24 <span class="KW">DOWNTO</span> 0)  <span class="CT">-- sfix25_En11</span>
</span><span><a class="LN" id="40">   40   </a>        );
</span><span><a class="LN" id="41">   41   </a><span class="KW">END</span> vo_LPF_src_Subsystem;
</span><span><a class="LN" id="42">   42   </a>
</span><span><a class="LN" id="43">   43   </a>
</span><span><a class="LN" id="44">   44   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> vo_LPF_src_Subsystem <span class="KW">IS</span>
</span><span><a class="LN" id="45">   45   </a>
</span><span><a class="LN" id="46">   46   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" id="47">   47   </a>  <span class="KW">SIGNAL</span> Trigger_delayed                  : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="48">   48   </a>  <span class="KW">SIGNAL</span> Trigger_delayed_inverted         : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="49">   49   </a>  <span class="KW">SIGNAL</span> Trigger_emulated                 : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="50">   50   </a>  <span class="KW">SIGNAL</span> enb_1_13_0_gated                 : std_logic;
</span><span><a class="LN" id="51">   51   </a>  <span class="KW">SIGNAL</span> sig_in_signed                    : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En12</span>
</span><span><a class="LN" id="52">   52   </a>  <span class="KW">SIGNAL</span> Abs_y                            : signed(25 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix26_En12</span>
</span><span><a class="LN" id="53">   53   </a>  <span class="KW">SIGNAL</span> Abs_cast                         : signed(25 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix26_En12</span>
</span><span><a class="LN" id="54">   54   </a>  <span class="KW">SIGNAL</span> Abs_out1                         : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En12</span>
</span><span><a class="LN" id="55">   55   </a>  <span class="KW">SIGNAL</span> a11_signed                       : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En24</span>
</span><span><a class="LN" id="56">   56   </a>  <span class="KW">SIGNAL</span> Product5_mul_temp                : signed(49 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix50_En36</span>
</span><span><a class="LN" id="57">   57   </a>  <span class="KW">SIGNAL</span> Product5_out1                    : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En22</span>
</span><span><a class="LN" id="58">   58   </a>  <span class="KW">SIGNAL</span> Delay_out1                       : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En12</span>
</span><span><a class="LN" id="59">   59   </a>  <span class="KW">SIGNAL</span> a22_signed                       : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En24</span>
</span><span><a class="LN" id="60">   60   </a>  <span class="KW">SIGNAL</span> Product1_mul_temp                : signed(49 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix50_En36</span>
</span><span><a class="LN" id="61">   61   </a>  <span class="KW">SIGNAL</span> Product1_out1                    : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En22</span>
</span><span><a class="LN" id="62">   62   </a>  <span class="KW">SIGNAL</span> Add_stage2_add_cast              : signed(37 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix38_En22</span>
</span><span><a class="LN" id="63">   63   </a>  <span class="KW">SIGNAL</span> Add_stage2_add_cast_1            : signed(37 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix38_En22</span>
</span><span><a class="LN" id="64">   64   </a>  <span class="KW">SIGNAL</span> Add_op_stage2                    : signed(37 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix38_En22</span>
</span><span><a class="LN" id="65">   65   </a>  <span class="KW">SIGNAL</span> Delay1_out1                      : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En12</span>
</span><span><a class="LN" id="66">   66   </a>  <span class="KW">SIGNAL</span> a33_signed                       : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En24</span>
</span><span><a class="LN" id="67">   67   </a>  <span class="KW">SIGNAL</span> Product2_mul_temp                : signed(49 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix50_En36</span>
</span><span><a class="LN" id="68">   68   </a>  <span class="KW">SIGNAL</span> Product2_out1                    : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En22</span>
</span><span><a class="LN" id="69">   69   </a>  <span class="KW">SIGNAL</span> Add_stage3_add_cast              : signed(37 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix38_En22</span>
</span><span><a class="LN" id="70">   70   </a>  <span class="KW">SIGNAL</span> Add_op_stage3                    : signed(37 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix38_En22</span>
</span><span><a class="LN" id="71">   71   </a>  <span class="KW">SIGNAL</span> a44_signed                       : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" id="72">   72   </a>  <span class="KW">SIGNAL</span> a55_signed                       : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" id="73">   73   </a>  <span class="KW">SIGNAL</span> Delay2_out1                      : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En12</span>
</span><span><a class="LN" id="74">   74   </a>  <span class="KW">SIGNAL</span> Delay3_out1                      : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En12</span>
</span><span><a class="LN" id="75">   75   </a>  <span class="KW">SIGNAL</span> Product4_mul_temp                : signed(49 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix50_En35</span>
</span><span><a class="LN" id="76">   76   </a>  <span class="KW">SIGNAL</span> Product4_out1                    : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En11</span>
</span><span><a class="LN" id="77">   77   </a>  <span class="KW">SIGNAL</span> Add_out1                         : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En12</span>
</span><span><a class="LN" id="78">   78   </a>  <span class="KW">SIGNAL</span> Product3_mul_temp                : signed(49 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix50_En35</span>
</span><span><a class="LN" id="79">   79   </a>  <span class="KW">SIGNAL</span> Product3_out1                    : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En11</span>
</span><span><a class="LN" id="80">   80   </a>  <span class="KW">SIGNAL</span> Add_stage4_sub_cast              : signed(37 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix38_En22</span>
</span><span><a class="LN" id="81">   81   </a>  <span class="KW">SIGNAL</span> Add_op_stage4                    : signed(37 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix38_En22</span>
</span><span><a class="LN" id="82">   82   </a>  <span class="KW">SIGNAL</span> Add_stage5_sub_cast              : signed(37 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix38_En22</span>
</span><span><a class="LN" id="83">   83   </a>  <span class="KW">SIGNAL</span> Add_stage5_sub_temp              : signed(37 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix38_En22</span>
</span><span><a class="LN" id="84">   84   </a>  <span class="KW">SIGNAL</span> offset_sum_signed                : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En12</span>
</span><span><a class="LN" id="85">   85   </a>  <span class="KW">SIGNAL</span> Add1_out1                        : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En12</span>
</span><span><a class="LN" id="86">   86   </a>  <span class="KW">SIGNAL</span> Add1_out1_1                      : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En12</span>
</span><span><a class="LN" id="87">   87   </a>  <span class="KW">SIGNAL</span> Add1_out1_last_value             : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En12</span>
</span><span><a class="LN" id="88">   88   </a>  <span class="KW">SIGNAL</span> Product5_out1_1                  : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En22</span>
</span><span><a class="LN" id="89">   89   </a>  <span class="KW">SIGNAL</span> Product5_out1_last_value         : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En22</span>
</span><span><a class="LN" id="90">   90   </a>  <span class="KW">SIGNAL</span> Product1_out1_1                  : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En22</span>
</span><span><a class="LN" id="91">   91   </a>  <span class="KW">SIGNAL</span> Product1_out1_last_value         : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En22</span>
</span><span><a class="LN" id="92">   92   </a>  <span class="KW">SIGNAL</span> Product2_out1_1                  : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En22</span>
</span><span><a class="LN" id="93">   93   </a>  <span class="KW">SIGNAL</span> Product2_out1_last_value         : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En22</span>
</span><span><a class="LN" id="94">   94   </a>  <span class="KW">SIGNAL</span> Product3_out1_1                  : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En11</span>
</span><span><a class="LN" id="95">   95   </a>  <span class="KW">SIGNAL</span> Product3_out1_last_value         : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En11</span>
</span><span><a class="LN" id="96">   96   </a>  <span class="KW">SIGNAL</span> Product4_out1_1                  : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En11</span>
</span><span><a class="LN" id="97">   97   </a>  <span class="KW">SIGNAL</span> Product4_out1_last_value         : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En11</span>
</span><span><a class="LN" id="98">   98   </a>
</span><span><a class="LN" id="99">   99   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" id="100">  100   </a>
</span><span><a class="LN" id="101">  101   </a>  Trigger_delay_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="102">  102   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="103">  103   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="104">  104   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="105">  105   </a>        Trigger_delayed &lt;= '1';
</span><span><a class="LN" id="106">  106   </a>      <span class="KW">ELSIF</span> enb_1_13_0 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="107">  107   </a>        Trigger_delayed &lt;= Trigger;
</span><span><a class="LN" id="108">  108   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="109">  109   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="110">  110   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Trigger_delay_process;
</span><span><a class="LN" id="111">  111   </a>
</span><span><a class="LN" id="112">  112   </a>
</span><span><a class="LN" id="113">  113   </a>  Trigger_delayed_inverted &lt;=  <span class="KW">NOT</span> Trigger_delayed;
</span><span><a class="LN" id="114">  114   </a>
</span><span><a class="LN" id="115">  115   </a>  Trigger_emulated &lt;= Trigger_delayed_inverted <span class="KW">AND</span> Trigger;
</span><span><a class="LN" id="116">  116   </a>
</span><span><a class="LN" id="117">  117   </a>  enb_1_13_0_gated &lt;= Trigger_emulated <span class="KW">AND</span> enb_1_13_0;
</span><span><a class="LN" id="118">  118   </a>
</span><span><a class="LN" id="119">  119   </a>  sig_in_signed &lt;= signed(sig_in);
</span><span><a class="LN" id="120">  120   </a>
</span><span><a class="LN" id="121" href="matlab:coder.internal.code2model('lpf_test_pi:2103')" name="code2model">  121   </a>  Abs_cast &lt;= resize(sig_in_signed, 26);
</span><span><a class="LN" id="122">  122   </a>
</span><span><a class="LN" id="123" href="matlab:coder.internal.code2model('lpf_test_pi:2103')" name="code2model">  123   </a>  Abs_y &lt;=  - (Abs_cast) <span class="KW">WHEN</span> sig_in_signed &lt; to_signed(16#0000000#, 25) <span class="KW">ELSE</span>
</span><span><a class="LN" id="124" href="matlab:coder.internal.code2model('lpf_test_pi:2103')" name="code2model">  124   </a>      resize(sig_in_signed, 26);
</span><span><a class="LN" id="125" href="matlab:coder.internal.code2model('lpf_test_pi:2103')" name="code2model">  125   </a>  Abs_out1 &lt;= Abs_y(24 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="126">  126   </a>
</span><span><a class="LN" id="127">  127   </a>  a11_signed &lt;= signed(a11);
</span><span><a class="LN" id="128">  128   </a>
</span><span><a class="LN" id="129" href="matlab:coder.internal.code2model('lpf_test_pi:2070')" name="code2model">  129   </a>  Product5_mul_temp &lt;= Abs_out1 * a11_signed;
</span><span><a class="LN" id="130" href="matlab:coder.internal.code2model('lpf_test_pi:2070')" name="code2model">  130   </a>  Product5_out1 &lt;= Product5_mul_temp(38 <span class="KW">DOWNTO</span> 14);
</span><span><a class="LN" id="131">  131   </a>
</span><span><a class="LN" id="132" href="matlab:coder.internal.code2model('lpf_test_pi:2048')" name="code2model">  132   </a>  Delay_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="133" href="matlab:coder.internal.code2model('lpf_test_pi:2048')" name="code2model">  133   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="134" href="matlab:coder.internal.code2model('lpf_test_pi:2048')" name="code2model">  134   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="135" href="matlab:coder.internal.code2model('lpf_test_pi:2048')" name="code2model">  135   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="136" href="matlab:coder.internal.code2model('lpf_test_pi:2048')" name="code2model">  136   </a>        Delay_out1 &lt;= to_signed(16#0000000#, 25);
</span><span><a class="LN" id="137" href="matlab:coder.internal.code2model('lpf_test_pi:2048')" name="code2model">  137   </a>      <span class="KW">ELSIF</span> enb_1_13_0_gated = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="138" href="matlab:coder.internal.code2model('lpf_test_pi:2048')" name="code2model">  138   </a>        Delay_out1 &lt;= Abs_out1;
</span><span><a class="LN" id="139" href="matlab:coder.internal.code2model('lpf_test_pi:2048')" name="code2model">  139   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="140" href="matlab:coder.internal.code2model('lpf_test_pi:2048')" name="code2model">  140   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="141" href="matlab:coder.internal.code2model('lpf_test_pi:2048')" name="code2model">  141   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Delay_process;
</span><span><a class="LN" id="142">  142   </a>
</span><span><a class="LN" id="143">  143   </a>
</span><span><a class="LN" id="144">  144   </a>  a22_signed &lt;= signed(a22);
</span><span><a class="LN" id="145">  145   </a>
</span><span><a class="LN" id="146" href="matlab:coder.internal.code2model('lpf_test_pi:2053')" name="code2model">  146   </a>  Product1_mul_temp &lt;= Delay_out1 * a22_signed;
</span><span><a class="LN" id="147" href="matlab:coder.internal.code2model('lpf_test_pi:2053')" name="code2model">  147   </a>  Product1_out1 &lt;= Product1_mul_temp(38 <span class="KW">DOWNTO</span> 14);
</span><span><a class="LN" id="148">  148   </a>
</span><span><a class="LN" id="149">  149   </a>  Add_stage2_add_cast &lt;= resize(Product5_out1, 38);
</span><span><a class="LN" id="150">  150   </a>  Add_stage2_add_cast_1 &lt;= resize(Product1_out1, 38);
</span><span><a class="LN" id="151">  151   </a>  Add_op_stage2 &lt;= Add_stage2_add_cast + Add_stage2_add_cast_1;
</span><span><a class="LN" id="152">  152   </a>
</span><span><a class="LN" id="153" href="matlab:coder.internal.code2model('lpf_test_pi:2049')" name="code2model">  153   </a>  Delay1_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="154" href="matlab:coder.internal.code2model('lpf_test_pi:2049')" name="code2model">  154   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="155" href="matlab:coder.internal.code2model('lpf_test_pi:2049')" name="code2model">  155   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="156" href="matlab:coder.internal.code2model('lpf_test_pi:2049')" name="code2model">  156   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="157" href="matlab:coder.internal.code2model('lpf_test_pi:2049')" name="code2model">  157   </a>        Delay1_out1 &lt;= to_signed(16#0000000#, 25);
</span><span><a class="LN" id="158" href="matlab:coder.internal.code2model('lpf_test_pi:2049')" name="code2model">  158   </a>      <span class="KW">ELSIF</span> enb_1_13_0_gated = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="159" href="matlab:coder.internal.code2model('lpf_test_pi:2049')" name="code2model">  159   </a>        Delay1_out1 &lt;= Delay_out1;
</span><span><a class="LN" id="160" href="matlab:coder.internal.code2model('lpf_test_pi:2049')" name="code2model">  160   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="161" href="matlab:coder.internal.code2model('lpf_test_pi:2049')" name="code2model">  161   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="162" href="matlab:coder.internal.code2model('lpf_test_pi:2049')" name="code2model">  162   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Delay1_process;
</span><span><a class="LN" id="163">  163   </a>
</span><span><a class="LN" id="164">  164   </a>
</span><span><a class="LN" id="165">  165   </a>  a33_signed &lt;= signed(a33);
</span><span><a class="LN" id="166">  166   </a>
</span><span><a class="LN" id="167" href="matlab:coder.internal.code2model('lpf_test_pi:2072')" name="code2model">  167   </a>  Product2_mul_temp &lt;= Delay1_out1 * a33_signed;
</span><span><a class="LN" id="168" href="matlab:coder.internal.code2model('lpf_test_pi:2072')" name="code2model">  168   </a>  Product2_out1 &lt;= Product2_mul_temp(38 <span class="KW">DOWNTO</span> 14);
</span><span><a class="LN" id="169">  169   </a>
</span><span><a class="LN" id="170">  170   </a>  Add_stage3_add_cast &lt;= resize(Product2_out1, 38);
</span><span><a class="LN" id="171">  171   </a>  Add_op_stage3 &lt;= Add_op_stage2 + Add_stage3_add_cast;
</span><span><a class="LN" id="172">  172   </a>
</span><span><a class="LN" id="173">  173   </a>  a44_signed &lt;= signed(a44);
</span><span><a class="LN" id="174">  174   </a>
</span><span><a class="LN" id="175">  175   </a>  a55_signed &lt;= signed(a55);
</span><span><a class="LN" id="176">  176   </a>
</span><span><a class="LN" id="177" href="matlab:coder.internal.code2model('lpf_test_pi:2051')" name="code2model">  177   </a>  Delay3_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="178" href="matlab:coder.internal.code2model('lpf_test_pi:2051')" name="code2model">  178   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="179" href="matlab:coder.internal.code2model('lpf_test_pi:2051')" name="code2model">  179   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="180" href="matlab:coder.internal.code2model('lpf_test_pi:2051')" name="code2model">  180   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="181" href="matlab:coder.internal.code2model('lpf_test_pi:2051')" name="code2model">  181   </a>        Delay3_out1 &lt;= to_signed(16#0000000#, 25);
</span><span><a class="LN" id="182" href="matlab:coder.internal.code2model('lpf_test_pi:2051')" name="code2model">  182   </a>      <span class="KW">ELSIF</span> enb_1_13_0_gated = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="183" href="matlab:coder.internal.code2model('lpf_test_pi:2051')" name="code2model">  183   </a>        Delay3_out1 &lt;= Delay2_out1;
</span><span><a class="LN" id="184" href="matlab:coder.internal.code2model('lpf_test_pi:2051')" name="code2model">  184   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="185" href="matlab:coder.internal.code2model('lpf_test_pi:2051')" name="code2model">  185   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="186" href="matlab:coder.internal.code2model('lpf_test_pi:2051')" name="code2model">  186   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Delay3_process;
</span><span><a class="LN" id="187">  187   </a>
</span><span><a class="LN" id="188">  188   </a>
</span><span><a class="LN" id="189" href="matlab:coder.internal.code2model('lpf_test_pi:2069')" name="code2model">  189   </a>  Product4_mul_temp &lt;= Delay3_out1 * a55_signed;
</span><span><a class="LN" id="190" href="matlab:coder.internal.code2model('lpf_test_pi:2069')" name="code2model">  190   </a>  Product4_out1 &lt;= Product4_mul_temp(48 <span class="KW">DOWNTO</span> 24);
</span><span><a class="LN" id="191">  191   </a>
</span><span><a class="LN" id="192" href="matlab:coder.internal.code2model('lpf_test_pi:2050')" name="code2model">  192   </a>  Delay2_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="193" href="matlab:coder.internal.code2model('lpf_test_pi:2050')" name="code2model">  193   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="194" href="matlab:coder.internal.code2model('lpf_test_pi:2050')" name="code2model">  194   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="195" href="matlab:coder.internal.code2model('lpf_test_pi:2050')" name="code2model">  195   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="196" href="matlab:coder.internal.code2model('lpf_test_pi:2050')" name="code2model">  196   </a>        Delay2_out1 &lt;= to_signed(16#0000000#, 25);
</span><span><a class="LN" id="197" href="matlab:coder.internal.code2model('lpf_test_pi:2050')" name="code2model">  197   </a>      <span class="KW">ELSIF</span> enb_1_13_0_gated = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="198" href="matlab:coder.internal.code2model('lpf_test_pi:2050')" name="code2model">  198   </a>        Delay2_out1 &lt;= Add_out1;
</span><span><a class="LN" id="199" href="matlab:coder.internal.code2model('lpf_test_pi:2050')" name="code2model">  199   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="200" href="matlab:coder.internal.code2model('lpf_test_pi:2050')" name="code2model">  200   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="201" href="matlab:coder.internal.code2model('lpf_test_pi:2050')" name="code2model">  201   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Delay2_process;
</span><span><a class="LN" id="202">  202   </a>
</span><span><a class="LN" id="203">  203   </a>
</span><span><a class="LN" id="204" href="matlab:coder.internal.code2model('lpf_test_pi:2055')" name="code2model">  204   </a>  Product3_mul_temp &lt;= Delay2_out1 * a44_signed;
</span><span><a class="LN" id="205" href="matlab:coder.internal.code2model('lpf_test_pi:2055')" name="code2model">  205   </a>  Product3_out1 &lt;= Product3_mul_temp(48 <span class="KW">DOWNTO</span> 24);
</span><span><a class="LN" id="206">  206   </a>
</span><span><a class="LN" id="207">  207   </a>  Add_stage4_sub_cast &lt;= resize(Product3_out1 &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0', 38);
</span><span><a class="LN" id="208">  208   </a>  Add_op_stage4 &lt;= Add_op_stage3 - Add_stage4_sub_cast;
</span><span><a class="LN" id="209">  209   </a>
</span><span><a class="LN" id="210" href="matlab:coder.internal.code2model('lpf_test_pi:2047')" name="code2model">  210   </a>  Add_stage5_sub_cast &lt;= resize(Product4_out1 &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0', 38);
</span><span><a class="LN" id="211" href="matlab:coder.internal.code2model('lpf_test_pi:2047')" name="code2model">  211   </a>  Add_stage5_sub_temp &lt;= Add_op_stage4 - Add_stage5_sub_cast;
</span><span><a class="LN" id="212" href="matlab:coder.internal.code2model('lpf_test_pi:2047')" name="code2model">  212   </a>  Add_out1 &lt;= Add_stage5_sub_temp(34 <span class="KW">DOWNTO</span> 10);
</span><span><a class="LN" id="213">  213   </a>
</span><span><a class="LN" id="214">  214   </a>  offset_sum_signed &lt;= signed(offset_sum);
</span><span><a class="LN" id="215">  215   </a>
</span><span><a class="LN" id="216" href="matlab:coder.internal.code2model('lpf_test_pi:2198')" name="code2model">  216   </a>  Add1_out1 &lt;= Add_out1 + offset_sum_signed;
</span><span><a class="LN" id="217">  217   </a>
</span><span><a class="LN" id="218">  218   </a>  out0_bypass_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="219">  219   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="220">  220   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="221">  221   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="222">  222   </a>        Add1_out1_last_value &lt;= to_signed(16#0000000#, 25);
</span><span><a class="LN" id="223">  223   </a>      <span class="KW">ELSIF</span> enb_1_13_0_gated = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="224">  224   </a>        Add1_out1_last_value &lt;= Add1_out1_1;
</span><span><a class="LN" id="225">  225   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="226">  226   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="227">  227   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> out0_bypass_process;
</span><span><a class="LN" id="228">  228   </a>
</span><span><a class="LN" id="229">  229   </a>
</span><span><a class="LN" id="230">  230   </a>
</span><span><a class="LN" id="231">  231   </a>  Add1_out1_1 &lt;= Add1_out1_last_value <span class="KW">WHEN</span> Trigger_emulated = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="232">  232   </a>      Add1_out1;
</span><span><a class="LN" id="233">  233   </a>
</span><span><a class="LN" id="234">  234   </a>  filt_out &lt;= std_logic_vector(Add1_out1_1);
</span><span><a class="LN" id="235">  235   </a>
</span><span><a class="LN" id="236">  236   </a>  out1_bypass_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="237">  237   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="238">  238   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="239">  239   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="240">  240   </a>        Product5_out1_last_value &lt;= to_signed(16#0000000#, 25);
</span><span><a class="LN" id="241">  241   </a>      <span class="KW">ELSIF</span> enb_1_13_0_gated = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="242">  242   </a>        Product5_out1_last_value &lt;= Product5_out1_1;
</span><span><a class="LN" id="243">  243   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="244">  244   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="245">  245   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> out1_bypass_process;
</span><span><a class="LN" id="246">  246   </a>
</span><span><a class="LN" id="247">  247   </a>
</span><span><a class="LN" id="248">  248   </a>
</span><span><a class="LN" id="249">  249   </a>  Product5_out1_1 &lt;= Product5_out1_last_value <span class="KW">WHEN</span> Trigger_emulated = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="250">  250   </a>      Product5_out1;
</span><span><a class="LN" id="251">  251   </a>
</span><span><a class="LN" id="252">  252   </a>  dbg1 &lt;= std_logic_vector(Product5_out1_1);
</span><span><a class="LN" id="253">  253   </a>
</span><span><a class="LN" id="254">  254   </a>  out2_bypass_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="255">  255   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="256">  256   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="257">  257   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="258">  258   </a>        Product1_out1_last_value &lt;= to_signed(16#0000000#, 25);
</span><span><a class="LN" id="259">  259   </a>      <span class="KW">ELSIF</span> enb_1_13_0_gated = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="260">  260   </a>        Product1_out1_last_value &lt;= Product1_out1_1;
</span><span><a class="LN" id="261">  261   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="262">  262   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="263">  263   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> out2_bypass_process;
</span><span><a class="LN" id="264">  264   </a>
</span><span><a class="LN" id="265">  265   </a>
</span><span><a class="LN" id="266">  266   </a>
</span><span><a class="LN" id="267">  267   </a>  Product1_out1_1 &lt;= Product1_out1_last_value <span class="KW">WHEN</span> Trigger_emulated = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="268">  268   </a>      Product1_out1;
</span><span><a class="LN" id="269">  269   </a>
</span><span><a class="LN" id="270">  270   </a>  dbg2 &lt;= std_logic_vector(Product1_out1_1);
</span><span><a class="LN" id="271">  271   </a>
</span><span><a class="LN" id="272">  272   </a>  out3_bypass_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="273">  273   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="274">  274   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="275">  275   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="276">  276   </a>        Product2_out1_last_value &lt;= to_signed(16#0000000#, 25);
</span><span><a class="LN" id="277">  277   </a>      <span class="KW">ELSIF</span> enb_1_13_0_gated = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="278">  278   </a>        Product2_out1_last_value &lt;= Product2_out1_1;
</span><span><a class="LN" id="279">  279   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="280">  280   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="281">  281   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> out3_bypass_process;
</span><span><a class="LN" id="282">  282   </a>
</span><span><a class="LN" id="283">  283   </a>
</span><span><a class="LN" id="284">  284   </a>
</span><span><a class="LN" id="285">  285   </a>  Product2_out1_1 &lt;= Product2_out1_last_value <span class="KW">WHEN</span> Trigger_emulated = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="286">  286   </a>      Product2_out1;
</span><span><a class="LN" id="287">  287   </a>
</span><span><a class="LN" id="288">  288   </a>  dbg3 &lt;= std_logic_vector(Product2_out1_1);
</span><span><a class="LN" id="289">  289   </a>
</span><span><a class="LN" id="290">  290   </a>  out4_bypass_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="291">  291   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="292">  292   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="293">  293   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="294">  294   </a>        Product3_out1_last_value &lt;= to_signed(16#0000000#, 25);
</span><span><a class="LN" id="295">  295   </a>      <span class="KW">ELSIF</span> enb_1_13_0_gated = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="296">  296   </a>        Product3_out1_last_value &lt;= Product3_out1_1;
</span><span><a class="LN" id="297">  297   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="298">  298   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="299">  299   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> out4_bypass_process;
</span><span><a class="LN" id="300">  300   </a>
</span><span><a class="LN" id="301">  301   </a>
</span><span><a class="LN" id="302">  302   </a>
</span><span><a class="LN" id="303">  303   </a>  Product3_out1_1 &lt;= Product3_out1_last_value <span class="KW">WHEN</span> Trigger_emulated = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="304">  304   </a>      Product3_out1;
</span><span><a class="LN" id="305">  305   </a>
</span><span><a class="LN" id="306">  306   </a>  dbg4 &lt;= std_logic_vector(Product3_out1_1);
</span><span><a class="LN" id="307">  307   </a>
</span><span><a class="LN" id="308">  308   </a>  out5_bypass_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="309">  309   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="310">  310   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="311">  311   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="312">  312   </a>        Product4_out1_last_value &lt;= to_signed(16#0000000#, 25);
</span><span><a class="LN" id="313">  313   </a>      <span class="KW">ELSIF</span> enb_1_13_0_gated = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="314">  314   </a>        Product4_out1_last_value &lt;= Product4_out1_1;
</span><span><a class="LN" id="315">  315   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="316">  316   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="317">  317   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> out5_bypass_process;
</span><span><a class="LN" id="318">  318   </a>
</span><span><a class="LN" id="319">  319   </a>
</span><span><a class="LN" id="320">  320   </a>
</span><span><a class="LN" id="321">  321   </a>  Product4_out1_1 &lt;= Product4_out1_last_value <span class="KW">WHEN</span> Trigger_emulated = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="322">  322   </a>      Product4_out1;
</span><span><a class="LN" id="323">  323   </a>
</span><span><a class="LN" id="324">  324   </a>  dbg5 &lt;= std_logic_vector(Product4_out1_1);
</span><span><a class="LN" id="325">  325   </a>
</span><span><a class="LN" id="326">  326   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" id="327">  327   </a>
</span><span><a class="LN" id="328">  328   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>
