<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - vo_LPF_src_VO_lpf.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../vo_LPF_src_VO_lpf.vhd" target="rtwreport_document_frame" id="linkToText_plain">vo_LPF_src_VO_lpf.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" id="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" id="3">    3   </a><span class="CT">-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\LPF_2order\vo_lpf2\hdlsrc\lpf_test_pi\vo_LPF_src_VO_lpf.vhd</span>
</span><span><a class="LN" id="4">    4   </a><span class="CT">-- Created: 2019-09-25 17:50:15</span>
</span><span><a class="LN" id="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" id="6">    6   </a><span class="CT">-- Generated by MATLAB 9.4 and HDL Coder 3.12</span>
</span><span><a class="LN" id="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" id="8">    8   </a><span class="CT">-- </span>
</span><span><a class="LN" id="9">    9   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="10">   10   </a><span class="CT">-- Rate and Clocking Details</span>
</span><span><a class="LN" id="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="12">   12   </a><span class="CT">-- Model base rate: 7.69231e-10</span>
</span><span><a class="LN" id="13">   13   </a><span class="CT">-- Target subsystem base rate: 1e-08</span>
</span><span><a class="LN" id="14">   14   </a><span class="CT">-- </span>
</span><span><a class="LN" id="15">   15   </a><span class="CT">-- </span>
</span><span><a class="LN" id="16">   16   </a><span class="CT">-- Clock Enable  Sample Time</span>
</span><span><a class="LN" id="17">   17   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="18">   18   </a><span class="CT">-- ce_out        1e-08</span>
</span><span><a class="LN" id="19">   19   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="20">   20   </a><span class="CT">-- </span>
</span><span><a class="LN" id="21">   21   </a><span class="CT">-- </span>
</span><span><a class="LN" id="22">   22   </a><span class="CT">-- Output Signal                 Clock Enable  Sample Time</span>
</span><span><a class="LN" id="23">   23   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="24">   24   </a><span class="CT">-- out_filt                      ce_out        1e-08</span>
</span><span><a class="LN" id="25">   25   </a><span class="CT">-- dbg11                         ce_out        1e-08</span>
</span><span><a class="LN" id="26">   26   </a><span class="CT">-- dbg22                         ce_out        1e-08</span>
</span><span><a class="LN" id="27">   27   </a><span class="CT">-- dbg33                         ce_out        1e-08</span>
</span><span><a class="LN" id="28">   28   </a><span class="CT">-- dbg44                         ce_out        1e-08</span>
</span><span><a class="LN" id="29">   29   </a><span class="CT">-- dbg55                         ce_out        1e-08</span>
</span><span><a class="LN" id="30">   30   </a><span class="CT">-- out_filtered                  ce_out        1e-08</span>
</span><span><a class="LN" id="31">   31   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="32">   32   </a><span class="CT">-- </span>
</span><span><a class="LN" id="33">   33   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="34">   34   </a>
</span><span><a class="LN" id="35">   35   </a>
</span><span><a class="LN" id="36">   36   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="37">   37   </a><span class="CT">-- </span>
</span><span><a class="LN" id="38">   38   </a><span class="CT">-- Module: vo_LPF_src_VO_lpf</span>
</span><span><a class="LN" id="39">   39   </a><span class="CT">-- Source Path: lpf_test_pi/VO_lpf</span>
</span><span><a class="LN" id="40">   40   </a><span class="CT">-- Hierarchy Level: 0</span>
</span><span><a class="LN" id="41">   41   </a><span class="CT">-- </span>
</span><span><a class="LN" id="42">   42   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="43">   43   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" id="44">   44   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" id="45">   45   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" id="46">   46   </a>
</span><span><a class="LN" id="47">   47   </a><span class="KW">ENTITY</span> vo_LPF_src_VO_lpf <span class="KW">IS</span>
</span><span><a class="LN" id="48">   48   </a>  <span class="KW">PORT</span>( clk                               :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="49">   49   </a>        reset                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="50">   50   </a>        clk_enable                        :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="51">   51   </a>        vo_in                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En12</span>
</span><span><a class="LN" id="52">   52   </a>        a1                                :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En24</span>
</span><span><a class="LN" id="53">   53   </a>        a2                                :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En24</span>
</span><span><a class="LN" id="54">   54   </a>        a3                                :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En24</span>
</span><span><a class="LN" id="55">   55   </a>        a4                                :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" id="56">   56   </a>        a5                                :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" id="57">   57   </a>        clock_in                          :   <span class="KW">IN</span>    std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="58">   58   </a>        offset                            :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En12</span>
</span><span><a class="LN" id="59">   59   </a>        ce_out                            :   <span class="KW">OUT</span>   std_logic;
</span><span><a class="LN" id="60">   60   </a>        out_filt                          :   <span class="KW">OUT</span>   std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En12</span>
</span><span><a class="LN" id="61">   61   </a>        dbg11                             :   <span class="KW">OUT</span>   std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En22</span>
</span><span><a class="LN" id="62">   62   </a>        dbg22                             :   <span class="KW">OUT</span>   std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En22</span>
</span><span><a class="LN" id="63">   63   </a>        dbg33                             :   <span class="KW">OUT</span>   std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En22</span>
</span><span><a class="LN" id="64">   64   </a>        dbg44                             :   <span class="KW">OUT</span>   std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En11</span>
</span><span><a class="LN" id="65">   65   </a>        dbg55                             :   <span class="KW">OUT</span>   std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En11</span>
</span><span><a class="LN" id="66">   66   </a>        out_filtered                      :   <span class="KW">OUT</span>   std_logic_vector(24 <span class="KW">DOWNTO</span> 0)  <span class="CT">-- sfix25_En12</span>
</span><span><a class="LN" id="67">   67   </a>        );
</span><span><a class="LN" id="68">   68   </a><span class="KW">END</span> vo_LPF_src_VO_lpf;
</span><span><a class="LN" id="69">   69   </a>
</span><span><a class="LN" id="70">   70   </a>
</span><span><a class="LN" id="71">   71   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> vo_LPF_src_VO_lpf <span class="KW">IS</span>
</span><span><a class="LN" id="72">   72   </a>
</span><span><a class="LN" id="73">   73   </a>  <span class="CT">-- Component Declarations</span>
</span><span><a class="LN" id="74">   74   </a>  <span class="KW">COMPONENT</span> vo_LPF_src_Subsystem
</span><span><a class="LN" id="75">   75   </a>    <span class="KW">PORT</span>( clk                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="76">   76   </a>          reset                           :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="77">   77   </a>          enb_1_13_0                      :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="78">   78   </a>          sig_in                          :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En12</span>
</span><span><a class="LN" id="79">   79   </a>          a11                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En24</span>
</span><span><a class="LN" id="80">   80   </a>          a22                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En24</span>
</span><span><a class="LN" id="81">   81   </a>          a33                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En24</span>
</span><span><a class="LN" id="82">   82   </a>          a44                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" id="83">   83   </a>          a55                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" id="84">   84   </a>          offset_sum                      :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En12</span>
</span><span><a class="LN" id="85">   85   </a>          Trigger                         :   <span class="KW">IN</span>    std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="86">   86   </a>          filt_out                        :   <span class="KW">OUT</span>   std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En12</span>
</span><span><a class="LN" id="87">   87   </a>          dbg1                            :   <span class="KW">OUT</span>   std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En22</span>
</span><span><a class="LN" id="88">   88   </a>          dbg2                            :   <span class="KW">OUT</span>   std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En22</span>
</span><span><a class="LN" id="89">   89   </a>          dbg3                            :   <span class="KW">OUT</span>   std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En22</span>
</span><span><a class="LN" id="90">   90   </a>          dbg4                            :   <span class="KW">OUT</span>   std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En11</span>
</span><span><a class="LN" id="91">   91   </a>          dbg5                            :   <span class="KW">OUT</span>   std_logic_vector(24 <span class="KW">DOWNTO</span> 0)  <span class="CT">-- sfix25_En11</span>
</span><span><a class="LN" id="92">   92   </a>          );
</span><span><a class="LN" id="93">   93   </a>  <span class="KW">END</span> <span class="KW">COMPONENT</span>;
</span><span><a class="LN" id="94">   94   </a>
</span><span><a class="LN" id="95">   95   </a>  <span class="CT">-- Component Configuration Statements</span>
</span><span><a class="LN" id="96">   96   </a>  <span class="KW">FOR</span> <span class="KW">ALL</span> : vo_LPF_src_Subsystem
</span><span><a class="LN" id="97">   97   </a>    <span class="KW">USE</span> <span class="KW">ENTITY</span> work.vo_LPF_src_Subsystem(rtl);
</span><span><a class="LN" id="98">   98   </a>
</span><span><a class="LN" id="99">   99   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" id="100">  100   </a>  <span class="KW">SIGNAL</span> Subsystem_out1                   : std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix25</span>
</span><span><a class="LN" id="101">  101   </a>  <span class="KW">SIGNAL</span> Subsystem_out2                   : std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix25</span>
</span><span><a class="LN" id="102">  102   </a>  <span class="KW">SIGNAL</span> Subsystem_out3                   : std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix25</span>
</span><span><a class="LN" id="103">  103   </a>  <span class="KW">SIGNAL</span> Subsystem_out4                   : std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix25</span>
</span><span><a class="LN" id="104">  104   </a>  <span class="KW">SIGNAL</span> Subsystem_out5                   : std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix25</span>
</span><span><a class="LN" id="105">  105   </a>  <span class="KW">SIGNAL</span> Subsystem_out6                   : std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix25</span>
</span><span><a class="LN" id="106">  106   </a>
</span><span><a class="LN" id="107">  107   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" id="108" href="matlab:coder.internal.code2model('lpf_test_pi:2039')" name="code2model">  108   </a>  u_Subsystem : vo_LPF_src_Subsystem
</span><span><a class="LN" id="109" href="matlab:coder.internal.code2model('lpf_test_pi:2039')" name="code2model">  109   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( clk =&gt; clk,
</span><span><a class="LN" id="110" href="matlab:coder.internal.code2model('lpf_test_pi:2039')" name="code2model">  110   </a>              reset =&gt; reset,
</span><span><a class="LN" id="111" href="matlab:coder.internal.code2model('lpf_test_pi:2039')" name="code2model">  111   </a>              enb_1_13_0 =&gt; clk_enable,
</span><span><a class="LN" id="112" href="matlab:coder.internal.code2model('lpf_test_pi:2039')" name="code2model">  112   </a>              sig_in =&gt; vo_in,  <span class="CT">-- sfix25_En12</span>
</span><span><a class="LN" id="113" href="matlab:coder.internal.code2model('lpf_test_pi:2039')" name="code2model">  113   </a>              a11 =&gt; a1,  <span class="CT">-- sfix25_En24</span>
</span><span><a class="LN" id="114" href="matlab:coder.internal.code2model('lpf_test_pi:2039')" name="code2model">  114   </a>              a22 =&gt; a2,  <span class="CT">-- sfix25_En24</span>
</span><span><a class="LN" id="115" href="matlab:coder.internal.code2model('lpf_test_pi:2039')" name="code2model">  115   </a>              a33 =&gt; a3,  <span class="CT">-- sfix25_En24</span>
</span><span><a class="LN" id="116" href="matlab:coder.internal.code2model('lpf_test_pi:2039')" name="code2model">  116   </a>              a44 =&gt; a4,  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" id="117" href="matlab:coder.internal.code2model('lpf_test_pi:2039')" name="code2model">  117   </a>              a55 =&gt; a5,  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" id="118" href="matlab:coder.internal.code2model('lpf_test_pi:2039')" name="code2model">  118   </a>              offset_sum =&gt; offset,  <span class="CT">-- sfix25_En12</span>
</span><span><a class="LN" id="119" href="matlab:coder.internal.code2model('lpf_test_pi:2039')" name="code2model">  119   </a>              Trigger =&gt; clock_in,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="120" href="matlab:coder.internal.code2model('lpf_test_pi:2039')" name="code2model">  120   </a>              filt_out =&gt; Subsystem_out1,  <span class="CT">-- sfix25_En12</span>
</span><span><a class="LN" id="121" href="matlab:coder.internal.code2model('lpf_test_pi:2039')" name="code2model">  121   </a>              dbg1 =&gt; Subsystem_out2,  <span class="CT">-- sfix25_En22</span>
</span><span><a class="LN" id="122" href="matlab:coder.internal.code2model('lpf_test_pi:2039')" name="code2model">  122   </a>              dbg2 =&gt; Subsystem_out3,  <span class="CT">-- sfix25_En22</span>
</span><span><a class="LN" id="123" href="matlab:coder.internal.code2model('lpf_test_pi:2039')" name="code2model">  123   </a>              dbg3 =&gt; Subsystem_out4,  <span class="CT">-- sfix25_En22</span>
</span><span><a class="LN" id="124" href="matlab:coder.internal.code2model('lpf_test_pi:2039')" name="code2model">  124   </a>              dbg4 =&gt; Subsystem_out5,  <span class="CT">-- sfix25_En11</span>
</span><span><a class="LN" id="125" href="matlab:coder.internal.code2model('lpf_test_pi:2039')" name="code2model">  125   </a>              dbg5 =&gt; Subsystem_out6  <span class="CT">-- sfix25_En11</span>
</span><span><a class="LN" id="126" href="matlab:coder.internal.code2model('lpf_test_pi:2039')" name="code2model">  126   </a>              );
</span><span><a class="LN" id="127">  127   </a>
</span><span><a class="LN" id="128">  128   </a>  ce_out &lt;= clk_enable;
</span><span><a class="LN" id="129">  129   </a>
</span><span><a class="LN" id="130">  130   </a>  out_filt &lt;= Subsystem_out1;
</span><span><a class="LN" id="131">  131   </a>
</span><span><a class="LN" id="132">  132   </a>  dbg11 &lt;= Subsystem_out2;
</span><span><a class="LN" id="133">  133   </a>
</span><span><a class="LN" id="134">  134   </a>  dbg22 &lt;= Subsystem_out3;
</span><span><a class="LN" id="135">  135   </a>
</span><span><a class="LN" id="136">  136   </a>  dbg33 &lt;= Subsystem_out4;
</span><span><a class="LN" id="137">  137   </a>
</span><span><a class="LN" id="138">  138   </a>  dbg44 &lt;= Subsystem_out5;
</span><span><a class="LN" id="139">  139   </a>
</span><span><a class="LN" id="140">  140   </a>  dbg55 &lt;= Subsystem_out6;
</span><span><a class="LN" id="141">  141   </a>
</span><span><a class="LN" id="142">  142   </a>  out_filtered &lt;= Subsystem_out1;
</span><span><a class="LN" id="143">  143   </a>
</span><span><a class="LN" id="144">  144   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" id="145">  145   </a>
</span><span><a class="LN" id="146">  146   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>
