<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - gained_FF_src_a_plus_bc.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../gained_FF_src_a_plus_bc.vhd" target="rtwreport_document_frame" id="linkToText_plain">gained_FF_src_a_plus_bc.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" id="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" id="3">    3   </a><span class="CT">-- File Name: F:\sort_3_cell\gained_FF\hdlsrc\sorting_3cell_sm_trigg_cond\gained_FF_src_a_plus_bc.vhd</span>
</span><span><a class="LN" id="4">    4   </a><span class="CT">-- Created: 2019-05-24 12:07:59</span>
</span><span><a class="LN" id="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" id="6">    6   </a><span class="CT">-- Generated by MATLAB 9.4 and HDL Coder 3.12</span>
</span><span><a class="LN" id="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" id="8">    8   </a><span class="CT">-- </span>
</span><span><a class="LN" id="9">    9   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="10">   10   </a><span class="CT">-- Rate and Clocking Details</span>
</span><span><a class="LN" id="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="12">   12   </a><span class="CT">-- Model base rate: 5e-09</span>
</span><span><a class="LN" id="13">   13   </a><span class="CT">-- Target subsystem base rate: 1e-08</span>
</span><span><a class="LN" id="14">   14   </a><span class="CT">-- </span>
</span><span><a class="LN" id="15">   15   </a><span class="CT">-- </span>
</span><span><a class="LN" id="16">   16   </a><span class="CT">-- Clock Enable  Sample Time</span>
</span><span><a class="LN" id="17">   17   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="18">   18   </a><span class="CT">-- ce_out        1e-08</span>
</span><span><a class="LN" id="19">   19   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="20">   20   </a><span class="CT">-- </span>
</span><span><a class="LN" id="21">   21   </a><span class="CT">-- </span>
</span><span><a class="LN" id="22">   22   </a><span class="CT">-- Output Signal                 Clock Enable  Sample Time</span>
</span><span><a class="LN" id="23">   23   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="24">   24   </a><span class="CT">-- PR_FF1                        ce_out        1e-08</span>
</span><span><a class="LN" id="25">   25   </a><span class="CT">-- PR_FF2                        ce_out        1e-08</span>
</span><span><a class="LN" id="26">   26   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="27">   27   </a><span class="CT">-- </span>
</span><span><a class="LN" id="28">   28   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="29">   29   </a>
</span><span><a class="LN" id="30">   30   </a>
</span><span><a class="LN" id="31">   31   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="32">   32   </a><span class="CT">-- </span>
</span><span><a class="LN" id="33">   33   </a><span class="CT">-- Module: gained_FF_src_a_plus_bc</span>
</span><span><a class="LN" id="34">   34   </a><span class="CT">-- Source Path: sorting_3cell_sm_trigg_cond/a_plus_bc</span>
</span><span><a class="LN" id="35">   35   </a><span class="CT">-- Hierarchy Level: 0</span>
</span><span><a class="LN" id="36">   36   </a><span class="CT">-- </span>
</span><span><a class="LN" id="37">   37   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="38">   38   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" id="39">   39   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" id="40">   40   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" id="41">   41   </a><span class="KW">USE</span> work.gained_FF_src_a_plus_bc_pkg.<span class="KW">ALL</span>;
</span><span><a class="LN" id="42">   42   </a>
</span><span><a class="LN" id="43">   43   </a><span class="KW">ENTITY</span> gained_FF_src_a_plus_bc <span class="KW">IS</span>
</span><span><a class="LN" id="44">   44   </a>  <span class="KW">PORT</span>( clk                               :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="45">   45   </a>        reset                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="46">   46   </a>        clk_enable                        :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="47">   47   </a>        PR1                               :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En13</span>
</span><span><a class="LN" id="48">   48   </a>        FF_factor1                        :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En13</span>
</span><span><a class="LN" id="49">   49   </a>        FF1                               :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="50">   50   </a>        PR2                               :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En13</span>
</span><span><a class="LN" id="51">   51   </a>        FF_factor2                        :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En13</span>
</span><span><a class="LN" id="52">   52   </a>        FF2                               :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="53">   53   </a>        ce_out                            :   <span class="KW">OUT</span>   std_logic;
</span><span><a class="LN" id="54">   54   </a>        PR_FF1                            :   <span class="KW">OUT</span>   std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En13</span>
</span><span><a class="LN" id="55">   55   </a>        PR_FF2                            :   <span class="KW">OUT</span>   std_logic_vector(24 <span class="KW">DOWNTO</span> 0)  <span class="CT">-- sfix25_En13</span>
</span><span><a class="LN" id="56">   56   </a>        );
</span><span><a class="LN" id="57">   57   </a><span class="KW">END</span> gained_FF_src_a_plus_bc;
</span><span><a class="LN" id="58">   58   </a>
</span><span><a class="LN" id="59">   59   </a>
</span><span><a class="LN" id="60">   60   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> gained_FF_src_a_plus_bc <span class="KW">IS</span>
</span><span><a class="LN" id="61">   61   </a>
</span><span><a class="LN" id="62">   62   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" id="63">   63   </a>  <span class="KW">SIGNAL</span> enb_1_2_0                        : std_logic;
</span><span><a class="LN" id="64">   64   </a>  <span class="KW">SIGNAL</span> PR1_signed                       : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En13</span>
</span><span><a class="LN" id="65">   65   </a>  <span class="KW">SIGNAL</span> delayMatch_reg                   : vector_of_signed25(0 <span class="KW">TO</span> 1);  <span class="CT">-- sfix25 [2]</span>
</span><span><a class="LN" id="66">   66   </a>  <span class="KW">SIGNAL</span> PR1_1                            : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En13</span>
</span><span><a class="LN" id="67">   67   </a>  <span class="KW">SIGNAL</span> FF_factor1_signed                : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En13</span>
</span><span><a class="LN" id="68">   68   </a>  <span class="KW">SIGNAL</span> FF_factor1_1                     : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En13</span>
</span><span><a class="LN" id="69">   69   </a>  <span class="KW">SIGNAL</span> FF1_signed                       : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="70">   70   </a>  <span class="KW">SIGNAL</span> FF1_1                            : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="71">   71   </a>  <span class="KW">SIGNAL</span> Product_mul_temp                 : signed(49 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix50_En27</span>
</span><span><a class="LN" id="72">   72   </a>  <span class="KW">SIGNAL</span> Product_out1                     : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En13</span>
</span><span><a class="LN" id="73">   73   </a>  <span class="KW">SIGNAL</span> Product_out1_1                   : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En13</span>
</span><span><a class="LN" id="74">   74   </a>  <span class="KW">SIGNAL</span> Sum_out1                         : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En13</span>
</span><span><a class="LN" id="75">   75   </a>  <span class="KW">SIGNAL</span> PR2_signed                       : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En13</span>
</span><span><a class="LN" id="76">   76   </a>  <span class="KW">SIGNAL</span> delayMatch1_reg                  : vector_of_signed25(0 <span class="KW">TO</span> 1);  <span class="CT">-- sfix25 [2]</span>
</span><span><a class="LN" id="77">   77   </a>  <span class="KW">SIGNAL</span> PR2_1                            : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En13</span>
</span><span><a class="LN" id="78">   78   </a>  <span class="KW">SIGNAL</span> FF_factor2_signed                : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En13</span>
</span><span><a class="LN" id="79">   79   </a>  <span class="KW">SIGNAL</span> FF_factor2_1                     : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En13</span>
</span><span><a class="LN" id="80">   80   </a>  <span class="KW">SIGNAL</span> FF2_signed                       : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="81">   81   </a>  <span class="KW">SIGNAL</span> FF2_1                            : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En14</span>
</span><span><a class="LN" id="82">   82   </a>  <span class="KW">SIGNAL</span> Product1_mul_temp                : signed(49 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix50_En27</span>
</span><span><a class="LN" id="83">   83   </a>  <span class="KW">SIGNAL</span> Product1_out1                    : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En13</span>
</span><span><a class="LN" id="84">   84   </a>  <span class="KW">SIGNAL</span> Product1_out1_1                  : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En13</span>
</span><span><a class="LN" id="85">   85   </a>  <span class="KW">SIGNAL</span> Sum1_out1                        : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En13</span>
</span><span><a class="LN" id="86">   86   </a>
</span><span><a class="LN" id="87">   87   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" id="88">   88   </a>  PR1_signed &lt;= signed(PR1);
</span><span><a class="LN" id="89">   89   </a>
</span><span><a class="LN" id="90">   90   </a>  enb_1_2_0 &lt;= clk_enable;
</span><span><a class="LN" id="91">   91   </a>
</span><span><a class="LN" id="92">   92   </a>  delayMatch_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="93">   93   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="94">   94   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="95">   95   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="96">   96   </a>        delayMatch_reg &lt;= (<span class="KW">OTHERS</span> =&gt; to_signed(16#0000000#, 25));
</span><span><a class="LN" id="97">   97   </a>      <span class="KW">ELSIF</span> enb_1_2_0 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="98">   98   </a>        delayMatch_reg(0) &lt;= PR1_signed;
</span><span><a class="LN" id="99">   99   </a>        delayMatch_reg(1) &lt;= delayMatch_reg(0);
</span><span><a class="LN" id="100">  100   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="101">  101   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="102">  102   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> delayMatch_process;
</span><span><a class="LN" id="103">  103   </a>
</span><span><a class="LN" id="104">  104   </a>  PR1_1 &lt;= delayMatch_reg(1);
</span><span><a class="LN" id="105">  105   </a>
</span><span><a class="LN" id="106">  106   </a>  FF_factor1_signed &lt;= signed(FF_factor1);
</span><span><a class="LN" id="107">  107   </a>
</span><span><a class="LN" id="108">  108   </a>  HwModeRegister_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="109">  109   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="110">  110   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="111">  111   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="112">  112   </a>        FF_factor1_1 &lt;= to_signed(16#0000000#, 25);
</span><span><a class="LN" id="113">  113   </a>      <span class="KW">ELSIF</span> enb_1_2_0 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="114">  114   </a>        FF_factor1_1 &lt;= FF_factor1_signed;
</span><span><a class="LN" id="115">  115   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="116">  116   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="117">  117   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> HwModeRegister_process;
</span><span><a class="LN" id="118">  118   </a>
</span><span><a class="LN" id="119">  119   </a>
</span><span><a class="LN" id="120">  120   </a>  FF1_signed &lt;= signed(FF1);
</span><span><a class="LN" id="121">  121   </a>
</span><span><a class="LN" id="122">  122   </a>  HwModeRegister1_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="123">  123   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="124">  124   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="125">  125   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="126">  126   </a>        FF1_1 &lt;= to_signed(16#0000000#, 25);
</span><span><a class="LN" id="127">  127   </a>      <span class="KW">ELSIF</span> enb_1_2_0 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="128">  128   </a>        FF1_1 &lt;= FF1_signed;
</span><span><a class="LN" id="129">  129   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="130">  130   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="131">  131   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> HwModeRegister1_process;
</span><span><a class="LN" id="132">  132   </a>
</span><span><a class="LN" id="133">  133   </a>
</span><span><a class="LN" id="134" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:972')" name="code2model">  134   </a>  Product_mul_temp &lt;= FF_factor1_1 * FF1_1;
</span><span><a class="LN" id="135" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:972')" name="code2model">  135   </a>  Product_out1 &lt;= Product_mul_temp(38 <span class="KW">DOWNTO</span> 14);
</span><span><a class="LN" id="136">  136   </a>
</span><span><a class="LN" id="137">  137   </a>  PipelineRegister_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="138">  138   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="139">  139   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="140">  140   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="141">  141   </a>        Product_out1_1 &lt;= to_signed(16#0000000#, 25);
</span><span><a class="LN" id="142">  142   </a>      <span class="KW">ELSIF</span> enb_1_2_0 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="143">  143   </a>        Product_out1_1 &lt;= Product_out1;
</span><span><a class="LN" id="144">  144   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="145">  145   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="146">  146   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> PipelineRegister_process;
</span><span><a class="LN" id="147">  147   </a>
</span><span><a class="LN" id="148">  148   </a>
</span><span><a class="LN" id="149" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:973')" name="code2model">  149   </a>  Sum_out1 &lt;= PR1_1 + Product_out1_1;
</span><span><a class="LN" id="150">  150   </a>
</span><span><a class="LN" id="151">  151   </a>  PR_FF1 &lt;= std_logic_vector(Sum_out1);
</span><span><a class="LN" id="152">  152   </a>
</span><span><a class="LN" id="153">  153   </a>  PR2_signed &lt;= signed(PR2);
</span><span><a class="LN" id="154">  154   </a>
</span><span><a class="LN" id="155">  155   </a>  delayMatch1_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="156">  156   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="157">  157   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="158">  158   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="159">  159   </a>        delayMatch1_reg &lt;= (<span class="KW">OTHERS</span> =&gt; to_signed(16#0000000#, 25));
</span><span><a class="LN" id="160">  160   </a>      <span class="KW">ELSIF</span> enb_1_2_0 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="161">  161   </a>        delayMatch1_reg(0) &lt;= PR2_signed;
</span><span><a class="LN" id="162">  162   </a>        delayMatch1_reg(1) &lt;= delayMatch1_reg(0);
</span><span><a class="LN" id="163">  163   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="164">  164   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="165">  165   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> delayMatch1_process;
</span><span><a class="LN" id="166">  166   </a>
</span><span><a class="LN" id="167">  167   </a>  PR2_1 &lt;= delayMatch1_reg(1);
</span><span><a class="LN" id="168">  168   </a>
</span><span><a class="LN" id="169">  169   </a>  FF_factor2_signed &lt;= signed(FF_factor2);
</span><span><a class="LN" id="170">  170   </a>
</span><span><a class="LN" id="171">  171   </a>  HwModeRegister2_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="172">  172   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="173">  173   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="174">  174   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="175">  175   </a>        FF_factor2_1 &lt;= to_signed(16#0000000#, 25);
</span><span><a class="LN" id="176">  176   </a>      <span class="KW">ELSIF</span> enb_1_2_0 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="177">  177   </a>        FF_factor2_1 &lt;= FF_factor2_signed;
</span><span><a class="LN" id="178">  178   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="179">  179   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="180">  180   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> HwModeRegister2_process;
</span><span><a class="LN" id="181">  181   </a>
</span><span><a class="LN" id="182">  182   </a>
</span><span><a class="LN" id="183">  183   </a>  FF2_signed &lt;= signed(FF2);
</span><span><a class="LN" id="184">  184   </a>
</span><span><a class="LN" id="185">  185   </a>  HwModeRegister3_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="186">  186   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="187">  187   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="188">  188   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="189">  189   </a>        FF2_1 &lt;= to_signed(16#0000000#, 25);
</span><span><a class="LN" id="190">  190   </a>      <span class="KW">ELSIF</span> enb_1_2_0 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="191">  191   </a>        FF2_1 &lt;= FF2_signed;
</span><span><a class="LN" id="192">  192   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="193">  193   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="194">  194   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> HwModeRegister3_process;
</span><span><a class="LN" id="195">  195   </a>
</span><span><a class="LN" id="196">  196   </a>
</span><span><a class="LN" id="197" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:977')" name="code2model">  197   </a>  Product1_mul_temp &lt;= FF_factor2_1 * FF2_1;
</span><span><a class="LN" id="198" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:977')" name="code2model">  198   </a>  Product1_out1 &lt;= Product1_mul_temp(38 <span class="KW">DOWNTO</span> 14);
</span><span><a class="LN" id="199">  199   </a>
</span><span><a class="LN" id="200">  200   </a>  PipelineRegister1_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="201">  201   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="202">  202   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="203">  203   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="204">  204   </a>        Product1_out1_1 &lt;= to_signed(16#0000000#, 25);
</span><span><a class="LN" id="205">  205   </a>      <span class="KW">ELSIF</span> enb_1_2_0 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="206">  206   </a>        Product1_out1_1 &lt;= Product1_out1;
</span><span><a class="LN" id="207">  207   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="208">  208   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="209">  209   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> PipelineRegister1_process;
</span><span><a class="LN" id="210">  210   </a>
</span><span><a class="LN" id="211">  211   </a>
</span><span><a class="LN" id="212" href="matlab:coder.internal.code2model('sorting_3cell_sm_trigg_cond:978')" name="code2model">  212   </a>  Sum1_out1 &lt;= PR2_1 + Product1_out1_1;
</span><span><a class="LN" id="213">  213   </a>
</span><span><a class="LN" id="214">  214   </a>  PR_FF2 &lt;= std_logic_vector(Sum1_out1);
</span><span><a class="LN" id="215">  215   </a>
</span><span><a class="LN" id="216">  216   </a>  ce_out &lt;= clk_enable;
</span><span><a class="LN" id="217">  217   </a>
</span><span><a class="LN" id="218">  218   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" id="219">  219   </a>
</span><span><a class="LN" id="220">  220   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>
