<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
Code Generation Report for sorting_3cell_sm_trigg_cond
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdSummaryPage'); else local_onload();}} catch(err) {};">
<font SIZE="+2" COLOR="#000066">
HDL Code Generation Report Summary for sorting_3cell_sm_trigg_cond
</font>
<br /><br /><br /><a name="Summary">
<font size="+1" color="#000066">
<b class="midprod">
Summary
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Model
</td>
<td align="right" valign="top" style="border-style: none">
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond')" name="code2model" class="code2model">
sorting_3cell_sm_trigg_cond
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Model version
</td>
<td align="right" valign="top" style="border-style: none">
1.72
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
HDL Coder version
</td>
<td align="right" valign="top" style="border-style: none">
3.12
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
HDL code generated on
</td>
<td align="right" valign="top" style="border-style: none">
2019-05-24 12:07:59
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
HDL code generated for
</td>
<td align="right" valign="top" style="border-style: none">
<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:922')" name="code2model" class="code2model">
a_plus_bc
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Target Language
</td>
<td align="right" valign="top" style="border-style: none">
VHDL
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Target Directory
</td>
<td align="right" valign="top" style="border-style: none">
F:\sort_3_cell\gained_FF\hdlsrc
</td>

</tr>

</table>
<br /><br /><a name="Non-default model properties">
<font size="+1" color="#000066">
<b class="midprod">
Non-default model properties
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
CriticalPathEstimation
</td>
<td align="right" valign="top" style="border-style: none">
on
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
HDLSubsystem
</td>
<td align="right" valign="top" style="border-style: none">
sorting_3cell_sm_trigg_cond/a_plus_bc
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ModulePrefix
</td>
<td align="right" valign="top" style="border-style: none">
gained_FF_src_
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
OptimizationReport
</td>
<td align="right" valign="top" style="border-style: none">
on
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ResetType
</td>
<td align="right" valign="top" style="border-style: none">
Synchronous
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
ResourceReport
</td>
<td align="right" valign="top" style="border-style: none">
on
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
SynthesisTool
</td>
<td align="right" valign="top" style="border-style: none">
Xilinx Vivado
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
SynthesisToolChipFamily
</td>
<td align="right" valign="top" style="border-style: none">
Zynq
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
SynthesisToolDeviceName
</td>
<td align="right" valign="top" style="border-style: none">
xc7z020
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
SynthesisToolPackageName
</td>
<td align="right" valign="top" style="border-style: none">
clg484
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
SynthesisToolSpeedValue
</td>
<td align="right" valign="top" style="border-style: none">
-2
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
TargetDirectory
</td>
<td align="right" valign="top" style="border-style: none">
F:\sort_3_cell\gained_FF\hdlsrc
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
TargetFrequency
</td>
<td align="right" valign="top" style="border-style: none">
50
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
TargetPlatform
</td>
<td align="right" valign="top" style="border-style: none">
Generic Xilinx Platform
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Traceability
</td>
<td align="right" valign="top" style="border-style: none">
on
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Workflow
</td>
<td align="right" valign="top" style="border-style: none">
IP Core Generation
</td>

</tr>

</table>
<br /><br /><a name="Non-default block properties">
<font size="+1" color="#000066">
<b class="midprod">
Non-default block properties
</b>

</font>

</a>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:922')" name="code2model" class="code2model">
a_plus_bc
</a>

</b>
<b>
<i>
( Current Architecture Module )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
AdaptivePipelining
</td>
<td align="right" valign="top" style="border-style: none">
on
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
ClockRatePipelining
</td>
<td align="right" valign="top" style="border-style: none">
on
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
DistributedPipelining
</td>
<td align="right" valign="top" style="border-style: none">
on
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IPCoreName
</td>
<td align="right" valign="top" style="border-style: none">
gained_FF
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ProcessorFPGASynchronization
</td>
<td align="right" valign="top" style="border-style: none">
Free running
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:923')" name="code2model" class="code2model">
PR1
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:924')" name="code2model" class="code2model">
FF_factor1
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"100"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:925')" name="code2model" class="code2model">
FF1
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:974')" name="code2model" class="code2model">
PR2
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:975')" name="code2model" class="code2model">
FF_factor2
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"104"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:976')" name="code2model" class="code2model">
FF2
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:954')" name="code2model" class="code2model">
PR_FF1
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:979')" name="code2model" class="code2model">
PR_FF2
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><br />
</body>

</html>
