<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
Adaptive Pipelining Report for sorting_3cell_sm_trigg_cond
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdAdaptivePipelining'); else local_onload();}} catch(err) {};">
<font SIZE="+2" COLOR="#000066">
Adaptive Pipelining Report for sorting_3cell_sm_trigg_cond
</font>
<br /><br /><br /><b>
Subsystem: <a href="matlab:set_param('sorting_3cell_sm_trigg_cond', 'hiliteAncestors', 'none'); Simulink.ID.hilite('sorting_3cell_sm_trigg_cond:922')" name="code2model" class="code2model">
a_plus_bc
</a>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeee">
<th align="left" valign="top" style="border-style: none">
<b>
Block Name
</b>

</th>
<th align="left" valign="top" style="border-style: none">
<b>
Number of pipelines inserted
</b>

</th>
<th align="left" valign="top" style="border-style: none">
<b>
Notes
</b>

</th>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:hilite_system('gm_sorting_3cell_sm_trigg_cond/a_plus_bc/Product');hilite_system('sorting_3cell_sm_trigg_cond/a_plus_bc/Product');">Product</a>
</td>
<td align="left" valign="top" style="border-style: none">
2
</td>
<td align="left" valign="top" style="border-style: none">
&#160;
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:hilite_system('gm_sorting_3cell_sm_trigg_cond/a_plus_bc/Product1');hilite_system('sorting_3cell_sm_trigg_cond/a_plus_bc/Product1');">Product1</a>
</td>
<td align="left" valign="top" style="border-style: none">
2
</td>
<td align="left" valign="top" style="border-style: none">
&#160;
</td>

</tr>

</table>
<br /><br /><br /><a name="Generated Model">
<font size="+1" color="#000066">
<b class="midprod">
Generated Model
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Generated model after the transformation:
</td>
<td align="left" valign="top" style="border-style: none">
<a href="matlab:Simulink.ID.hilite('gm_sorting_3cell_sm_trigg_cond')" class="callMATLAB" name="callMATLAB">gm_sorting_3cell_sm_trigg_cond</a>
</td>

</tr>

</table>
<br />
</body>

</html>
