<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - nlc_3c_src_NLC_2C1.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../nlc_3c_src_NLC_2C1.vhd" target="rtwreport_document_frame" id="linkToText_plain">nlc_3c_src_NLC_2C1.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" name="3">    3   </a><span class="CT">-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\sort_nlc_0912\SORT_NLC_6CELDAS_OPT1\nlc_6cell_0912_8.5\hdlsrc\nlc_sort_6celdas_opt1_0912\nlc_3c_src_NLC_2C1.vhd</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT">-- Created: 2019-12-09 19:01:33</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" name="6">    6   </a><span class="CT">-- Generated by MATLAB 9.4 and HDL Coder 3.12</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" name="8">    8   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="9">    9   </a>
</span><span><a class="LN" name="10">   10   </a>
</span><span><a class="LN" name="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="12">   12   </a><span class="CT">-- </span>
</span><span><a class="LN" name="13">   13   </a><span class="CT">-- Module: nlc_3c_src_NLC_2C1</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT">-- Source Path: nlc_sort_6celdas_opt1_0912/NLC_3C/NLC_2C1</span>
</span><span><a class="LN" name="15">   15   </a><span class="CT">-- Hierarchy Level: 1</span>
</span><span><a class="LN" name="16">   16   </a><span class="CT">-- </span>
</span><span><a class="LN" name="17">   17   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="18">   18   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" name="19">   19   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" name="20">   20   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" name="21">   21   </a>
</span><span><a class="LN" name="22">   22   </a><span class="KW">ENTITY</span> nlc_3c_src_NLC_2C1 <span class="KW">IS</span>
</span><span><a class="LN" name="23">   23   </a>  <span class="KW">PORT</span>( clk                               :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="24">   24   </a>        reset                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="25">   25   </a>        enb_1_2_0                         :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="26">   26   </a>        VxX_ref                           :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En13</span>
</span><span><a class="LN" name="27">   27   </a>        Vc_ref                            :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En22</span>
</span><span><a class="LN" name="28">   28   </a>        posC1                             :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="29">   29   </a>        posC2                             :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="30">   30   </a>        posC3                             :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="31">   31   </a>        posC4                             :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="32">   32   </a>        posC5                             :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="33">   33   </a>        posC6                             :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="34">   34   </a>        enable                            :   <span class="KW">IN</span>    std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="35">   35   </a>        Level                             :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="36">   36   </a>        S11                               :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="37">   37   </a>        S12                               :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="38">   38   </a>        S21                               :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="39">   39   </a>        S22                               :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="40">   40   </a>        S31                               :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="41">   41   </a>        S32                               :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="42">   42   </a>        S41                               :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="43">   43   </a>        S42                               :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="44">   44   </a>        S51                               :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="45">   45   </a>        S52                               :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="46">   46   </a>        S61                               :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="47">   47   </a>        S62                               :   <span class="KW">OUT</span>   std_logic  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="48">   48   </a>        );
</span><span><a class="LN" name="49">   49   </a><span class="KW">END</span> nlc_3c_src_NLC_2C1;
</span><span><a class="LN" name="50">   50   </a>
</span><span><a class="LN" name="51">   51   </a>
</span><span><a class="LN" name="52">   52   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> nlc_3c_src_NLC_2C1 <span class="KW">IS</span>
</span><span><a class="LN" name="53">   53   </a>
</span><span><a class="LN" name="54">   54   </a>  <span class="CT">-- Component Declarations</span>
</span><span><a class="LN" name="55">   55   </a>  <span class="KW">COMPONENT</span> nlc_3c_src_trig_nlc
</span><span><a class="LN" name="56">   56   </a>    <span class="KW">PORT</span>( clk                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="57">   57   </a>          reset                           :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="58">   58   </a>          enb_1_2_0                       :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="59">   59   </a>          VxX_ref                         :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En13</span>
</span><span><a class="LN" name="60">   60   </a>          Vc_ref                          :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En22</span>
</span><span><a class="LN" name="61">   61   </a>          posC1                           :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="62">   62   </a>          posC2                           :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="63">   63   </a>          posC3                           :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="64">   64   </a>          posC4                           :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="65">   65   </a>          posC5                           :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="66">   66   </a>          posC6                           :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="67">   67   </a>          Sync_bloq                       :   <span class="KW">IN</span>    std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="68">   68   </a>          Level                           :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="69">   69   </a>          S11                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="70">   70   </a>          S12                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="71">   71   </a>          S21                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="72">   72   </a>          S22                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="73">   73   </a>          S31                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="74">   74   </a>          S32                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="75">   75   </a>          S41                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="76">   76   </a>          S42                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="77">   77   </a>          S51                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="78">   78   </a>          S52                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="79">   79   </a>          S61                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="80">   80   </a>          S62                             :   <span class="KW">OUT</span>   std_logic  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="81">   81   </a>          );
</span><span><a class="LN" name="82">   82   </a>  <span class="KW">END</span> <span class="KW">COMPONENT</span>;
</span><span><a class="LN" name="83">   83   </a>
</span><span><a class="LN" name="84">   84   </a>  <span class="CT">-- Component Configuration Statements</span>
</span><span><a class="LN" name="85">   85   </a>  <span class="KW">FOR</span> <span class="KW">ALL</span> : nlc_3c_src_trig_nlc
</span><span><a class="LN" name="86">   86   </a>    <span class="KW">USE</span> <span class="KW">ENTITY</span> work.nlc_3c_src_trig_nlc(rtl);
</span><span><a class="LN" name="87">   87   </a>
</span><span><a class="LN" name="88">   88   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" name="89">   89   </a>  <span class="KW">SIGNAL</span> trig_nlc_out1                    : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" name="90">   90   </a>  <span class="KW">SIGNAL</span> trig_nlc_out2                    : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="91">   91   </a>  <span class="KW">SIGNAL</span> trig_nlc_out3                    : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="92">   92   </a>  <span class="KW">SIGNAL</span> trig_nlc_out4                    : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="93">   93   </a>  <span class="KW">SIGNAL</span> trig_nlc_out5                    : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="94">   94   </a>  <span class="KW">SIGNAL</span> trig_nlc_out6                    : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="95">   95   </a>  <span class="KW">SIGNAL</span> trig_nlc_out7                    : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="96">   96   </a>  <span class="KW">SIGNAL</span> trig_nlc_out8                    : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="97">   97   </a>  <span class="KW">SIGNAL</span> trig_nlc_out9                    : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="98">   98   </a>  <span class="KW">SIGNAL</span> trig_nlc_out10                   : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="99">   99   </a>  <span class="KW">SIGNAL</span> trig_nlc_out11                   : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="100">  100   </a>  <span class="KW">SIGNAL</span> trig_nlc_out12                   : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="101">  101   </a>  <span class="KW">SIGNAL</span> trig_nlc_out13                   : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="102">  102   </a>
</span><span><a class="LN" name="103">  103   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" name="104">  104   </a>  u_trig_nlc : nlc_3c_src_trig_nlc
</span><span><a class="LN" name="105">  105   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( clk =&gt; clk,
</span><span><a class="LN" name="106">  106   </a>              reset =&gt; reset,
</span><span><a class="LN" name="107">  107   </a>              enb_1_2_0 =&gt; enb_1_2_0,
</span><span><a class="LN" name="108">  108   </a>              VxX_ref =&gt; VxX_ref,  <span class="CT">-- sfix25_En13</span>
</span><span><a class="LN" name="109">  109   </a>              Vc_ref =&gt; Vc_ref,  <span class="CT">-- sfix25_En22</span>
</span><span><a class="LN" name="110">  110   </a>              posC1 =&gt; posC1,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="111">  111   </a>              posC2 =&gt; posC2,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="112">  112   </a>              posC3 =&gt; posC3,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="113">  113   </a>              posC4 =&gt; posC4,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="114">  114   </a>              posC5 =&gt; posC5,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="115">  115   </a>              posC6 =&gt; posC6,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="116">  116   </a>              Sync_bloq =&gt; enable,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="117">  117   </a>              Level =&gt; trig_nlc_out1,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="118">  118   </a>              S11 =&gt; trig_nlc_out2,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="119">  119   </a>              S12 =&gt; trig_nlc_out3,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="120">  120   </a>              S21 =&gt; trig_nlc_out4,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="121">  121   </a>              S22 =&gt; trig_nlc_out5,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="122">  122   </a>              S31 =&gt; trig_nlc_out6,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="123">  123   </a>              S32 =&gt; trig_nlc_out7,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="124">  124   </a>              S41 =&gt; trig_nlc_out8,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="125">  125   </a>              S42 =&gt; trig_nlc_out9,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="126">  126   </a>              S51 =&gt; trig_nlc_out10,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="127">  127   </a>              S52 =&gt; trig_nlc_out11,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="128">  128   </a>              S61 =&gt; trig_nlc_out12,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="129">  129   </a>              S62 =&gt; trig_nlc_out13  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="130">  130   </a>              );
</span><span><a class="LN" name="131">  131   </a>
</span><span><a class="LN" name="132">  132   </a>  Level &lt;= trig_nlc_out1;
</span><span><a class="LN" name="133">  133   </a>
</span><span><a class="LN" name="134">  134   </a>  S11 &lt;= trig_nlc_out2;
</span><span><a class="LN" name="135">  135   </a>
</span><span><a class="LN" name="136">  136   </a>  S12 &lt;= trig_nlc_out3;
</span><span><a class="LN" name="137">  137   </a>
</span><span><a class="LN" name="138">  138   </a>  S21 &lt;= trig_nlc_out4;
</span><span><a class="LN" name="139">  139   </a>
</span><span><a class="LN" name="140">  140   </a>  S22 &lt;= trig_nlc_out5;
</span><span><a class="LN" name="141">  141   </a>
</span><span><a class="LN" name="142">  142   </a>  S31 &lt;= trig_nlc_out6;
</span><span><a class="LN" name="143">  143   </a>
</span><span><a class="LN" name="144">  144   </a>  S32 &lt;= trig_nlc_out7;
</span><span><a class="LN" name="145">  145   </a>
</span><span><a class="LN" name="146">  146   </a>  S41 &lt;= trig_nlc_out8;
</span><span><a class="LN" name="147">  147   </a>
</span><span><a class="LN" name="148">  148   </a>  S42 &lt;= trig_nlc_out9;
</span><span><a class="LN" name="149">  149   </a>
</span><span><a class="LN" name="150">  150   </a>  S51 &lt;= trig_nlc_out10;
</span><span><a class="LN" name="151">  151   </a>
</span><span><a class="LN" name="152">  152   </a>  S52 &lt;= trig_nlc_out11;
</span><span><a class="LN" name="153">  153   </a>
</span><span><a class="LN" name="154">  154   </a>  S61 &lt;= trig_nlc_out12;
</span><span><a class="LN" name="155">  155   </a>
</span><span><a class="LN" name="156">  156   </a>  S62 &lt;= trig_nlc_out13;
</span><span><a class="LN" name="157">  157   </a>
</span><span><a class="LN" name="158">  158   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" name="159">  159   </a>
</span><span><a class="LN" name="160">  160   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>