<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - nlc_3c_src_trig_nlc.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../nlc_3c_src_trig_nlc.vhd" target="rtwreport_document_frame" id="linkToText_plain">nlc_3c_src_trig_nlc.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" name="3">    3   </a><span class="CT">-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\sort_nlc_0912\SORT_NLC_6CELDAS_OPT1\nlc_6cell_0912_8.5\hdlsrc\nlc_sort_6celdas_opt1_0912\nlc_3c_src_trig_nlc.vhd</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT">-- Created: 2019-12-09 19:01:33</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" name="6">    6   </a><span class="CT">-- Generated by MATLAB 9.4 and HDL Coder 3.12</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" name="8">    8   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="9">    9   </a>
</span><span><a class="LN" name="10">   10   </a>
</span><span><a class="LN" name="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="12">   12   </a><span class="CT">-- </span>
</span><span><a class="LN" name="13">   13   </a><span class="CT">-- Module: nlc_3c_src_trig_nlc</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT">-- Source Path: nlc_sort_6celdas_opt1_0912/NLC_3C/NLC_2C1/trig_nlc</span>
</span><span><a class="LN" name="15">   15   </a><span class="CT">-- Hierarchy Level: 2</span>
</span><span><a class="LN" name="16">   16   </a><span class="CT">-- </span>
</span><span><a class="LN" name="17">   17   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="18">   18   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" name="19">   19   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" name="20">   20   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" name="21">   21   </a>
</span><span><a class="LN" name="22">   22   </a><span class="KW">ENTITY</span> nlc_3c_src_trig_nlc <span class="KW">IS</span>
</span><span><a class="LN" name="23">   23   </a>  <span class="KW">PORT</span>( clk                               :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="24">   24   </a>        reset                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="25">   25   </a>        enb_1_2_0                         :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="26">   26   </a>        VxX_ref                           :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En13</span>
</span><span><a class="LN" name="27">   27   </a>        Vc_ref                            :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En22</span>
</span><span><a class="LN" name="28">   28   </a>        posC1                             :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="29">   29   </a>        posC2                             :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="30">   30   </a>        posC3                             :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="31">   31   </a>        posC4                             :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="32">   32   </a>        posC5                             :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="33">   33   </a>        posC6                             :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="34">   34   </a>        Sync_bloq                         :   <span class="KW">IN</span>    std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="35">   35   </a>        Level                             :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="36">   36   </a>        S11                               :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="37">   37   </a>        S12                               :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="38">   38   </a>        S21                               :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="39">   39   </a>        S22                               :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="40">   40   </a>        S31                               :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="41">   41   </a>        S32                               :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="42">   42   </a>        S41                               :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="43">   43   </a>        S42                               :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="44">   44   </a>        S51                               :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="45">   45   </a>        S52                               :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="46">   46   </a>        S61                               :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="47">   47   </a>        S62                               :   <span class="KW">OUT</span>   std_logic  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="48">   48   </a>        );
</span><span><a class="LN" name="49">   49   </a><span class="KW">END</span> nlc_3c_src_trig_nlc;
</span><span><a class="LN" name="50">   50   </a>
</span><span><a class="LN" name="51">   51   </a>
</span><span><a class="LN" name="52">   52   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> nlc_3c_src_trig_nlc <span class="KW">IS</span>
</span><span><a class="LN" name="53">   53   </a>
</span><span><a class="LN" name="54">   54   </a>  <span class="CT">-- Component Declarations</span>
</span><span><a class="LN" name="55">   55   </a>  <span class="KW">COMPONENT</span> nlc_3c_src_NLC_fcn
</span><span><a class="LN" name="56">   56   </a>    <span class="KW">PORT</span>( clk                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="57">   57   </a>          reset                           :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="58">   58   </a>          enb_1_2_0                       :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="59">   59   </a>          vrefn                           :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En20</span>
</span><span><a class="LN" name="60">   60   </a>          posC1                           :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="61">   61   </a>          posC2                           :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="62">   62   </a>          posC3                           :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="63">   63   </a>          posC4                           :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="64">   64   </a>          posC5                           :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="65">   65   </a>          posC6                           :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="66">   66   </a>          Level                           :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="67">   67   </a>          S1                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="68">   68   </a>          S2                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="69">   69   </a>          S3                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="70">   70   </a>          S4                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="71">   71   </a>          S5                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="72">   72   </a>          S6                              :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0)  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="73">   73   </a>          );
</span><span><a class="LN" name="74">   74   </a>  <span class="KW">END</span> <span class="KW">COMPONENT</span>;
</span><span><a class="LN" name="75">   75   </a>
</span><span><a class="LN" name="76">   76   </a>  <span class="KW">COMPONENT</span> nlc_3c_src_S2FO_fcn1
</span><span><a class="LN" name="77">   77   </a>    <span class="KW">PORT</span>( clk                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="78">   78   </a>          reset                           :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="79">   79   </a>          enb_1_2_0                       :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="80">   80   </a>          S                               :   <span class="KW">IN</span>    std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="81">   81   </a>          leg1                            :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="82">   82   </a>          leg2                            :   <span class="KW">OUT</span>   std_logic  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="83">   83   </a>          );
</span><span><a class="LN" name="84">   84   </a>  <span class="KW">END</span> <span class="KW">COMPONENT</span>;
</span><span><a class="LN" name="85">   85   </a>
</span><span><a class="LN" name="86">   86   </a>  <span class="CT">-- Component Configuration Statements</span>
</span><span><a class="LN" name="87">   87   </a>  <span class="KW">FOR</span> <span class="KW">ALL</span> : nlc_3c_src_NLC_fcn
</span><span><a class="LN" name="88">   88   </a>    <span class="KW">USE</span> <span class="KW">ENTITY</span> work.nlc_3c_src_NLC_fcn(rtl);
</span><span><a class="LN" name="89">   89   </a>
</span><span><a class="LN" name="90">   90   </a>  <span class="KW">FOR</span> <span class="KW">ALL</span> : nlc_3c_src_S2FO_fcn1
</span><span><a class="LN" name="91">   91   </a>    <span class="KW">USE</span> <span class="KW">ENTITY</span> work.nlc_3c_src_S2FO_fcn1(rtl);
</span><span><a class="LN" name="92">   92   </a>
</span><span><a class="LN" name="93">   93   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" name="94">   94   </a>  <span class="KW">SIGNAL</span> Sync_bloq_delayed                : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="95">   95   </a>  <span class="KW">SIGNAL</span> Sync_bloq_delayed_inverted       : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="96">   96   </a>  <span class="KW">SIGNAL</span> Sync_bloq_emulated               : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="97">   97   </a>  <span class="KW">SIGNAL</span> enb_1_2_0_gated                  : std_logic;
</span><span><a class="LN" name="98">   98   </a>  <span class="KW">SIGNAL</span> VxX_ref_signed                   : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En13</span>
</span><span><a class="LN" name="99">   99   </a>  <span class="KW">SIGNAL</span> conv2_out1                       : signed(17 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix18_En5</span>
</span><span><a class="LN" name="100">  100   </a>  <span class="KW">SIGNAL</span> Vc_ref_signed                    : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En22</span>
</span><span><a class="LN" name="101">  101   </a>  <span class="KW">SIGNAL</span> Product_mul_temp                 : signed(42 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix43_En27</span>
</span><span><a class="LN" name="102">  102   </a>  <span class="KW">SIGNAL</span> Product_out1                     : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En20</span>
</span><span><a class="LN" name="103">  103   </a>  <span class="KW">SIGNAL</span> Level_1                          : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" name="104">  104   </a>  <span class="KW">SIGNAL</span> S1                               : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" name="105">  105   </a>  <span class="KW">SIGNAL</span> S2                               : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" name="106">  106   </a>  <span class="KW">SIGNAL</span> S3                               : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" name="107">  107   </a>  <span class="KW">SIGNAL</span> S4                               : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" name="108">  108   </a>  <span class="KW">SIGNAL</span> S5                               : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" name="109">  109   </a>  <span class="KW">SIGNAL</span> S6                               : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" name="110">  110   </a>  <span class="KW">SIGNAL</span> Level_signed                     : signed(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="111">  111   </a>  <span class="KW">SIGNAL</span> Level_tmp                        : signed(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="112">  112   </a>  <span class="KW">SIGNAL</span> Level_last_value                 : signed(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="113">  113   </a>  <span class="KW">SIGNAL</span> leg1                             : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="114">  114   </a>  <span class="KW">SIGNAL</span> leg2                             : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="115">  115   </a>  <span class="KW">SIGNAL</span> leg1_1                           : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="116">  116   </a>  <span class="KW">SIGNAL</span> leg1_last_value                  : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="117">  117   </a>  <span class="KW">SIGNAL</span> leg2_1                           : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="118">  118   </a>  <span class="KW">SIGNAL</span> leg2_last_value                  : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="119">  119   </a>  <span class="KW">SIGNAL</span> S2FO_fcn2_out1                   : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="120">  120   </a>  <span class="KW">SIGNAL</span> S2FO_fcn2_out2                   : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="121">  121   </a>  <span class="KW">SIGNAL</span> S2FO_fcn2_out1_1                 : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="122">  122   </a>  <span class="KW">SIGNAL</span> S2FO_fcn2_out1_last_value        : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="123">  123   </a>  <span class="KW">SIGNAL</span> S2FO_fcn2_out2_1                 : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="124">  124   </a>  <span class="KW">SIGNAL</span> S2FO_fcn2_out2_last_value        : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="125">  125   </a>  <span class="KW">SIGNAL</span> S2FO_fcn3_out1                   : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="126">  126   </a>  <span class="KW">SIGNAL</span> S2FO_fcn3_out2                   : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="127">  127   </a>  <span class="KW">SIGNAL</span> S2FO_fcn3_out1_1                 : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="128">  128   </a>  <span class="KW">SIGNAL</span> S2FO_fcn3_out1_last_value        : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="129">  129   </a>  <span class="KW">SIGNAL</span> S2FO_fcn3_out2_1                 : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="130">  130   </a>  <span class="KW">SIGNAL</span> S2FO_fcn3_out2_last_value        : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="131">  131   </a>  <span class="KW">SIGNAL</span> S2FO_fcn4_out1                   : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="132">  132   </a>  <span class="KW">SIGNAL</span> S2FO_fcn4_out2                   : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="133">  133   </a>  <span class="KW">SIGNAL</span> S2FO_fcn4_out1_1                 : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="134">  134   </a>  <span class="KW">SIGNAL</span> S2FO_fcn4_out1_last_value        : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="135">  135   </a>  <span class="KW">SIGNAL</span> S2FO_fcn4_out2_1                 : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="136">  136   </a>  <span class="KW">SIGNAL</span> S2FO_fcn4_out2_last_value        : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="137">  137   </a>  <span class="KW">SIGNAL</span> S2FO_fcn5_out1                   : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="138">  138   </a>  <span class="KW">SIGNAL</span> S2FO_fcn5_out2                   : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="139">  139   </a>  <span class="KW">SIGNAL</span> S2FO_fcn5_out1_1                 : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="140">  140   </a>  <span class="KW">SIGNAL</span> S2FO_fcn5_out1_last_value        : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="141">  141   </a>  <span class="KW">SIGNAL</span> S2FO_fcn5_out2_1                 : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="142">  142   </a>  <span class="KW">SIGNAL</span> S2FO_fcn5_out2_last_value        : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="143">  143   </a>  <span class="KW">SIGNAL</span> S2FO_fcn6_out1                   : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="144">  144   </a>  <span class="KW">SIGNAL</span> S2FO_fcn6_out2                   : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="145">  145   </a>  <span class="KW">SIGNAL</span> S2FO_fcn6_out1_1                 : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="146">  146   </a>  <span class="KW">SIGNAL</span> S2FO_fcn6_out1_last_value        : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="147">  147   </a>  <span class="KW">SIGNAL</span> S2FO_fcn6_out2_1                 : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="148">  148   </a>  <span class="KW">SIGNAL</span> S2FO_fcn6_out2_last_value        : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="149">  149   </a>
</span><span><a class="LN" name="150">  150   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" name="151">  151   </a>
</span><span><a class="LN" name="152">  152   </a>  u_NLC_fcn : nlc_3c_src_NLC_fcn
</span><span><a class="LN" name="153">  153   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( clk =&gt; clk,
</span><span><a class="LN" name="154">  154   </a>              reset =&gt; reset,
</span><span><a class="LN" name="155">  155   </a>              enb_1_2_0 =&gt; enb_1_2_0_gated,
</span><span><a class="LN" name="156">  156   </a>              vrefn =&gt; std_logic_vector(Product_out1),  <span class="CT">-- sfix25_En20</span>
</span><span><a class="LN" name="157">  157   </a>              posC1 =&gt; posC1,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="158">  158   </a>              posC2 =&gt; posC2,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="159">  159   </a>              posC3 =&gt; posC3,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="160">  160   </a>              posC4 =&gt; posC4,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="161">  161   </a>              posC5 =&gt; posC5,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="162">  162   </a>              posC6 =&gt; posC6,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="163">  163   </a>              Level =&gt; Level_1,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="164">  164   </a>              S1 =&gt; S1,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="165">  165   </a>              S2 =&gt; S2,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="166">  166   </a>              S3 =&gt; S3,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="167">  167   </a>              S4 =&gt; S4,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="168">  168   </a>              S5 =&gt; S5,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="169">  169   </a>              S6 =&gt; S6  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="170">  170   </a>              );
</span><span><a class="LN" name="171">  171   </a>
</span><span><a class="LN" name="172">  172   </a>  u_S2FO_fcn1 : nlc_3c_src_S2FO_fcn1
</span><span><a class="LN" name="173">  173   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( clk =&gt; clk,
</span><span><a class="LN" name="174">  174   </a>              reset =&gt; reset,
</span><span><a class="LN" name="175">  175   </a>              enb_1_2_0 =&gt; enb_1_2_0_gated,
</span><span><a class="LN" name="176">  176   </a>              S =&gt; S1,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="177">  177   </a>              leg1 =&gt; leg1,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="178">  178   </a>              leg2 =&gt; leg2  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="179">  179   </a>              );
</span><span><a class="LN" name="180">  180   </a>
</span><span><a class="LN" name="181">  181   </a>  u_S2FO_fcn2 : nlc_3c_src_S2FO_fcn1
</span><span><a class="LN" name="182">  182   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( clk =&gt; clk,
</span><span><a class="LN" name="183">  183   </a>              reset =&gt; reset,
</span><span><a class="LN" name="184">  184   </a>              enb_1_2_0 =&gt; enb_1_2_0_gated,
</span><span><a class="LN" name="185">  185   </a>              S =&gt; S2,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="186">  186   </a>              leg1 =&gt; S2FO_fcn2_out1,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="187">  187   </a>              leg2 =&gt; S2FO_fcn2_out2  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="188">  188   </a>              );
</span><span><a class="LN" name="189">  189   </a>
</span><span><a class="LN" name="190">  190   </a>  u_S2FO_fcn3 : nlc_3c_src_S2FO_fcn1
</span><span><a class="LN" name="191">  191   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( clk =&gt; clk,
</span><span><a class="LN" name="192">  192   </a>              reset =&gt; reset,
</span><span><a class="LN" name="193">  193   </a>              enb_1_2_0 =&gt; enb_1_2_0_gated,
</span><span><a class="LN" name="194">  194   </a>              S =&gt; S3,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="195">  195   </a>              leg1 =&gt; S2FO_fcn3_out1,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="196">  196   </a>              leg2 =&gt; S2FO_fcn3_out2  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="197">  197   </a>              );
</span><span><a class="LN" name="198">  198   </a>
</span><span><a class="LN" name="199">  199   </a>  u_S2FO_fcn4 : nlc_3c_src_S2FO_fcn1
</span><span><a class="LN" name="200">  200   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( clk =&gt; clk,
</span><span><a class="LN" name="201">  201   </a>              reset =&gt; reset,
</span><span><a class="LN" name="202">  202   </a>              enb_1_2_0 =&gt; enb_1_2_0_gated,
</span><span><a class="LN" name="203">  203   </a>              S =&gt; S4,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="204">  204   </a>              leg1 =&gt; S2FO_fcn4_out1,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="205">  205   </a>              leg2 =&gt; S2FO_fcn4_out2  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="206">  206   </a>              );
</span><span><a class="LN" name="207">  207   </a>
</span><span><a class="LN" name="208">  208   </a>  u_S2FO_fcn5 : nlc_3c_src_S2FO_fcn1
</span><span><a class="LN" name="209">  209   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( clk =&gt; clk,
</span><span><a class="LN" name="210">  210   </a>              reset =&gt; reset,
</span><span><a class="LN" name="211">  211   </a>              enb_1_2_0 =&gt; enb_1_2_0_gated,
</span><span><a class="LN" name="212">  212   </a>              S =&gt; S5,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="213">  213   </a>              leg1 =&gt; S2FO_fcn5_out1,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="214">  214   </a>              leg2 =&gt; S2FO_fcn5_out2  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="215">  215   </a>              );
</span><span><a class="LN" name="216">  216   </a>
</span><span><a class="LN" name="217">  217   </a>  u_S2FO_fcn6 : nlc_3c_src_S2FO_fcn1
</span><span><a class="LN" name="218">  218   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( clk =&gt; clk,
</span><span><a class="LN" name="219">  219   </a>              reset =&gt; reset,
</span><span><a class="LN" name="220">  220   </a>              enb_1_2_0 =&gt; enb_1_2_0_gated,
</span><span><a class="LN" name="221">  221   </a>              S =&gt; S6,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="222">  222   </a>              leg1 =&gt; S2FO_fcn6_out1,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="223">  223   </a>              leg2 =&gt; S2FO_fcn6_out2  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="224">  224   </a>              );
</span><span><a class="LN" name="225">  225   </a>
</span><span><a class="LN" name="226">  226   </a>  Sync_bloq_delay_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="227">  227   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="228">  228   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="229">  229   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="230">  230   </a>        Sync_bloq_delayed &lt;= '1';
</span><span><a class="LN" name="231">  231   </a>      <span class="KW">ELSIF</span> enb_1_2_0 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="232">  232   </a>        Sync_bloq_delayed &lt;= Sync_bloq;
</span><span><a class="LN" name="233">  233   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="234">  234   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="235">  235   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Sync_bloq_delay_process;
</span><span><a class="LN" name="236">  236   </a>
</span><span><a class="LN" name="237">  237   </a>
</span><span><a class="LN" name="238">  238   </a>  Sync_bloq_delayed_inverted &lt;=  <span class="KW">NOT</span> Sync_bloq_delayed;
</span><span><a class="LN" name="239">  239   </a>
</span><span><a class="LN" name="240">  240   </a>  Sync_bloq_emulated &lt;= Sync_bloq_delayed_inverted <span class="KW">AND</span> Sync_bloq;
</span><span><a class="LN" name="241">  241   </a>
</span><span><a class="LN" name="242">  242   </a>  enb_1_2_0_gated &lt;= Sync_bloq_emulated <span class="KW">AND</span> enb_1_2_0;
</span><span><a class="LN" name="243">  243   </a>
</span><span><a class="LN" name="244">  244   </a>  VxX_ref_signed &lt;= signed(VxX_ref);
</span><span><a class="LN" name="245">  245   </a>
</span><span><a class="LN" name="246">  246   </a>  conv2_out1 &lt;= (resize(VxX_ref_signed(24 <span class="KW">DOWNTO</span> 8), 18)) + ('0' &amp; VxX_ref_signed(7));
</span><span><a class="LN" name="247">  247   </a>
</span><span><a class="LN" name="248">  248   </a>  Vc_ref_signed &lt;= signed(Vc_ref);
</span><span><a class="LN" name="249">  249   </a>
</span><span><a class="LN" name="250">  250   </a>  Product_mul_temp &lt;= conv2_out1 * Vc_ref_signed;
</span><span><a class="LN" name="251">  251   </a>  
</span><span><a class="LN" name="252">  252   </a>  Product_out1 &lt;= <font color="#1122ff">&quot;0111111111111111111111111&quot;</font> <span class="KW">WHEN</span> (Product_mul_temp(42) = '0') <span class="KW">AND</span> (Product_mul_temp(41 <span class="KW">DOWNTO</span> 31) /= <font color="#1122ff">&quot;00000000000&quot;</font>) <span class="KW">ELSE</span>
</span><span><a class="LN" name="253">  253   </a>      <font color="#1122ff">&quot;1000000000000000000000000&quot;</font> <span class="KW">WHEN</span> (Product_mul_temp(42) = '1') <span class="KW">AND</span> (Product_mul_temp(41 <span class="KW">DOWNTO</span> 31) /= <font color="#1122ff">&quot;11111111111&quot;</font>) <span class="KW">ELSE</span>
</span><span><a class="LN" name="254">  254   </a>      Product_mul_temp(31 <span class="KW">DOWNTO</span> 7);
</span><span><a class="LN" name="255">  255   </a>
</span><span><a class="LN" name="256">  256   </a>  Level_signed &lt;= signed(Level_1);
</span><span><a class="LN" name="257">  257   </a>
</span><span><a class="LN" name="258">  258   </a>  out0_bypass_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="259">  259   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="260">  260   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="261">  261   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="262">  262   </a>        Level_last_value &lt;= to_signed(16#00#, 5);
</span><span><a class="LN" name="263">  263   </a>      <span class="KW">ELSIF</span> enb_1_2_0_gated = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="264">  264   </a>        Level_last_value &lt;= Level_tmp;
</span><span><a class="LN" name="265">  265   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="266">  266   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="267">  267   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> out0_bypass_process;
</span><span><a class="LN" name="268">  268   </a>
</span><span><a class="LN" name="269">  269   </a>
</span><span><a class="LN" name="270">  270   </a>  
</span><span><a class="LN" name="271">  271   </a>  Level_tmp &lt;= Level_last_value <span class="KW">WHEN</span> Sync_bloq_emulated = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" name="272">  272   </a>      Level_signed;
</span><span><a class="LN" name="273">  273   </a>
</span><span><a class="LN" name="274">  274   </a>  Level &lt;= std_logic_vector(Level_tmp);
</span><span><a class="LN" name="275">  275   </a>
</span><span><a class="LN" name="276">  276   </a>  out1_bypass_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="277">  277   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="278">  278   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="279">  279   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="280">  280   </a>        leg1_last_value &lt;= '0';
</span><span><a class="LN" name="281">  281   </a>      <span class="KW">ELSIF</span> enb_1_2_0_gated = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="282">  282   </a>        leg1_last_value &lt;= leg1_1;
</span><span><a class="LN" name="283">  283   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="284">  284   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="285">  285   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> out1_bypass_process;
</span><span><a class="LN" name="286">  286   </a>
</span><span><a class="LN" name="287">  287   </a>
</span><span><a class="LN" name="288">  288   </a>  
</span><span><a class="LN" name="289">  289   </a>  leg1_1 &lt;= leg1_last_value <span class="KW">WHEN</span> Sync_bloq_emulated = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" name="290">  290   </a>      leg1;
</span><span><a class="LN" name="291">  291   </a>
</span><span><a class="LN" name="292">  292   </a>  out2_bypass_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="293">  293   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="294">  294   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="295">  295   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="296">  296   </a>        leg2_last_value &lt;= '0';
</span><span><a class="LN" name="297">  297   </a>      <span class="KW">ELSIF</span> enb_1_2_0_gated = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="298">  298   </a>        leg2_last_value &lt;= leg2_1;
</span><span><a class="LN" name="299">  299   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="300">  300   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="301">  301   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> out2_bypass_process;
</span><span><a class="LN" name="302">  302   </a>
</span><span><a class="LN" name="303">  303   </a>
</span><span><a class="LN" name="304">  304   </a>  
</span><span><a class="LN" name="305">  305   </a>  leg2_1 &lt;= leg2_last_value <span class="KW">WHEN</span> Sync_bloq_emulated = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" name="306">  306   </a>      leg2;
</span><span><a class="LN" name="307">  307   </a>
</span><span><a class="LN" name="308">  308   </a>  out3_bypass_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="309">  309   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="310">  310   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="311">  311   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="312">  312   </a>        S2FO_fcn2_out1_last_value &lt;= '0';
</span><span><a class="LN" name="313">  313   </a>      <span class="KW">ELSIF</span> enb_1_2_0_gated = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="314">  314   </a>        S2FO_fcn2_out1_last_value &lt;= S2FO_fcn2_out1_1;
</span><span><a class="LN" name="315">  315   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="316">  316   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="317">  317   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> out3_bypass_process;
</span><span><a class="LN" name="318">  318   </a>
</span><span><a class="LN" name="319">  319   </a>
</span><span><a class="LN" name="320">  320   </a>  
</span><span><a class="LN" name="321">  321   </a>  S2FO_fcn2_out1_1 &lt;= S2FO_fcn2_out1_last_value <span class="KW">WHEN</span> Sync_bloq_emulated = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" name="322">  322   </a>      S2FO_fcn2_out1;
</span><span><a class="LN" name="323">  323   </a>
</span><span><a class="LN" name="324">  324   </a>  out4_bypass_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="325">  325   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="326">  326   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="327">  327   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="328">  328   </a>        S2FO_fcn2_out2_last_value &lt;= '0';
</span><span><a class="LN" name="329">  329   </a>      <span class="KW">ELSIF</span> enb_1_2_0_gated = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="330">  330   </a>        S2FO_fcn2_out2_last_value &lt;= S2FO_fcn2_out2_1;
</span><span><a class="LN" name="331">  331   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="332">  332   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="333">  333   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> out4_bypass_process;
</span><span><a class="LN" name="334">  334   </a>
</span><span><a class="LN" name="335">  335   </a>
</span><span><a class="LN" name="336">  336   </a>  
</span><span><a class="LN" name="337">  337   </a>  S2FO_fcn2_out2_1 &lt;= S2FO_fcn2_out2_last_value <span class="KW">WHEN</span> Sync_bloq_emulated = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" name="338">  338   </a>      S2FO_fcn2_out2;
</span><span><a class="LN" name="339">  339   </a>
</span><span><a class="LN" name="340">  340   </a>  out5_bypass_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="341">  341   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="342">  342   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="343">  343   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="344">  344   </a>        S2FO_fcn3_out1_last_value &lt;= '0';
</span><span><a class="LN" name="345">  345   </a>      <span class="KW">ELSIF</span> enb_1_2_0_gated = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="346">  346   </a>        S2FO_fcn3_out1_last_value &lt;= S2FO_fcn3_out1_1;
</span><span><a class="LN" name="347">  347   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="348">  348   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="349">  349   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> out5_bypass_process;
</span><span><a class="LN" name="350">  350   </a>
</span><span><a class="LN" name="351">  351   </a>
</span><span><a class="LN" name="352">  352   </a>  
</span><span><a class="LN" name="353">  353   </a>  S2FO_fcn3_out1_1 &lt;= S2FO_fcn3_out1_last_value <span class="KW">WHEN</span> Sync_bloq_emulated = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" name="354">  354   </a>      S2FO_fcn3_out1;
</span><span><a class="LN" name="355">  355   </a>
</span><span><a class="LN" name="356">  356   </a>  out6_bypass_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="357">  357   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="358">  358   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="359">  359   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="360">  360   </a>        S2FO_fcn3_out2_last_value &lt;= '0';
</span><span><a class="LN" name="361">  361   </a>      <span class="KW">ELSIF</span> enb_1_2_0_gated = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="362">  362   </a>        S2FO_fcn3_out2_last_value &lt;= S2FO_fcn3_out2_1;
</span><span><a class="LN" name="363">  363   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="364">  364   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="365">  365   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> out6_bypass_process;
</span><span><a class="LN" name="366">  366   </a>
</span><span><a class="LN" name="367">  367   </a>
</span><span><a class="LN" name="368">  368   </a>  
</span><span><a class="LN" name="369">  369   </a>  S2FO_fcn3_out2_1 &lt;= S2FO_fcn3_out2_last_value <span class="KW">WHEN</span> Sync_bloq_emulated = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" name="370">  370   </a>      S2FO_fcn3_out2;
</span><span><a class="LN" name="371">  371   </a>
</span><span><a class="LN" name="372">  372   </a>  out7_bypass_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="373">  373   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="374">  374   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="375">  375   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="376">  376   </a>        S2FO_fcn4_out1_last_value &lt;= '0';
</span><span><a class="LN" name="377">  377   </a>      <span class="KW">ELSIF</span> enb_1_2_0_gated = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="378">  378   </a>        S2FO_fcn4_out1_last_value &lt;= S2FO_fcn4_out1_1;
</span><span><a class="LN" name="379">  379   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="380">  380   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="381">  381   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> out7_bypass_process;
</span><span><a class="LN" name="382">  382   </a>
</span><span><a class="LN" name="383">  383   </a>
</span><span><a class="LN" name="384">  384   </a>  
</span><span><a class="LN" name="385">  385   </a>  S2FO_fcn4_out1_1 &lt;= S2FO_fcn4_out1_last_value <span class="KW">WHEN</span> Sync_bloq_emulated = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" name="386">  386   </a>      S2FO_fcn4_out1;
</span><span><a class="LN" name="387">  387   </a>
</span><span><a class="LN" name="388">  388   </a>  out8_bypass_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="389">  389   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="390">  390   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="391">  391   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="392">  392   </a>        S2FO_fcn4_out2_last_value &lt;= '0';
</span><span><a class="LN" name="393">  393   </a>      <span class="KW">ELSIF</span> enb_1_2_0_gated = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="394">  394   </a>        S2FO_fcn4_out2_last_value &lt;= S2FO_fcn4_out2_1;
</span><span><a class="LN" name="395">  395   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="396">  396   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="397">  397   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> out8_bypass_process;
</span><span><a class="LN" name="398">  398   </a>
</span><span><a class="LN" name="399">  399   </a>
</span><span><a class="LN" name="400">  400   </a>  
</span><span><a class="LN" name="401">  401   </a>  S2FO_fcn4_out2_1 &lt;= S2FO_fcn4_out2_last_value <span class="KW">WHEN</span> Sync_bloq_emulated = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" name="402">  402   </a>      S2FO_fcn4_out2;
</span><span><a class="LN" name="403">  403   </a>
</span><span><a class="LN" name="404">  404   </a>  out9_bypass_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="405">  405   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="406">  406   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="407">  407   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="408">  408   </a>        S2FO_fcn5_out1_last_value &lt;= '0';
</span><span><a class="LN" name="409">  409   </a>      <span class="KW">ELSIF</span> enb_1_2_0_gated = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="410">  410   </a>        S2FO_fcn5_out1_last_value &lt;= S2FO_fcn5_out1_1;
</span><span><a class="LN" name="411">  411   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="412">  412   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="413">  413   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> out9_bypass_process;
</span><span><a class="LN" name="414">  414   </a>
</span><span><a class="LN" name="415">  415   </a>
</span><span><a class="LN" name="416">  416   </a>  
</span><span><a class="LN" name="417">  417   </a>  S2FO_fcn5_out1_1 &lt;= S2FO_fcn5_out1_last_value <span class="KW">WHEN</span> Sync_bloq_emulated = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" name="418">  418   </a>      S2FO_fcn5_out1;
</span><span><a class="LN" name="419">  419   </a>
</span><span><a class="LN" name="420">  420   </a>  out10_bypass_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="421">  421   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="422">  422   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="423">  423   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="424">  424   </a>        S2FO_fcn5_out2_last_value &lt;= '0';
</span><span><a class="LN" name="425">  425   </a>      <span class="KW">ELSIF</span> enb_1_2_0_gated = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="426">  426   </a>        S2FO_fcn5_out2_last_value &lt;= S2FO_fcn5_out2_1;
</span><span><a class="LN" name="427">  427   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="428">  428   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="429">  429   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> out10_bypass_process;
</span><span><a class="LN" name="430">  430   </a>
</span><span><a class="LN" name="431">  431   </a>
</span><span><a class="LN" name="432">  432   </a>  
</span><span><a class="LN" name="433">  433   </a>  S2FO_fcn5_out2_1 &lt;= S2FO_fcn5_out2_last_value <span class="KW">WHEN</span> Sync_bloq_emulated = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" name="434">  434   </a>      S2FO_fcn5_out2;
</span><span><a class="LN" name="435">  435   </a>
</span><span><a class="LN" name="436">  436   </a>  out11_bypass_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="437">  437   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="438">  438   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="439">  439   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="440">  440   </a>        S2FO_fcn6_out1_last_value &lt;= '0';
</span><span><a class="LN" name="441">  441   </a>      <span class="KW">ELSIF</span> enb_1_2_0_gated = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="442">  442   </a>        S2FO_fcn6_out1_last_value &lt;= S2FO_fcn6_out1_1;
</span><span><a class="LN" name="443">  443   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="444">  444   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="445">  445   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> out11_bypass_process;
</span><span><a class="LN" name="446">  446   </a>
</span><span><a class="LN" name="447">  447   </a>
</span><span><a class="LN" name="448">  448   </a>  
</span><span><a class="LN" name="449">  449   </a>  S2FO_fcn6_out1_1 &lt;= S2FO_fcn6_out1_last_value <span class="KW">WHEN</span> Sync_bloq_emulated = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" name="450">  450   </a>      S2FO_fcn6_out1;
</span><span><a class="LN" name="451">  451   </a>
</span><span><a class="LN" name="452">  452   </a>  out12_bypass_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="453">  453   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="454">  454   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="455">  455   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="456">  456   </a>        S2FO_fcn6_out2_last_value &lt;= '0';
</span><span><a class="LN" name="457">  457   </a>      <span class="KW">ELSIF</span> enb_1_2_0_gated = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="458">  458   </a>        S2FO_fcn6_out2_last_value &lt;= S2FO_fcn6_out2_1;
</span><span><a class="LN" name="459">  459   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="460">  460   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="461">  461   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> out12_bypass_process;
</span><span><a class="LN" name="462">  462   </a>
</span><span><a class="LN" name="463">  463   </a>
</span><span><a class="LN" name="464">  464   </a>  
</span><span><a class="LN" name="465">  465   </a>  S2FO_fcn6_out2_1 &lt;= S2FO_fcn6_out2_last_value <span class="KW">WHEN</span> Sync_bloq_emulated = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" name="466">  466   </a>      S2FO_fcn6_out2;
</span><span><a class="LN" name="467">  467   </a>
</span><span><a class="LN" name="468">  468   </a>
</span><span><a class="LN" name="469">  469   </a>
</span><span><a class="LN" name="470">  470   </a>  S11 &lt;= leg1_1;
</span><span><a class="LN" name="471">  471   </a>
</span><span><a class="LN" name="472">  472   </a>  S12 &lt;= leg2_1;
</span><span><a class="LN" name="473">  473   </a>
</span><span><a class="LN" name="474">  474   </a>  S21 &lt;= S2FO_fcn2_out1_1;
</span><span><a class="LN" name="475">  475   </a>
</span><span><a class="LN" name="476">  476   </a>  S22 &lt;= S2FO_fcn2_out2_1;
</span><span><a class="LN" name="477">  477   </a>
</span><span><a class="LN" name="478">  478   </a>  S31 &lt;= S2FO_fcn3_out1_1;
</span><span><a class="LN" name="479">  479   </a>
</span><span><a class="LN" name="480">  480   </a>  S32 &lt;= S2FO_fcn3_out2_1;
</span><span><a class="LN" name="481">  481   </a>
</span><span><a class="LN" name="482">  482   </a>  S41 &lt;= S2FO_fcn4_out1_1;
</span><span><a class="LN" name="483">  483   </a>
</span><span><a class="LN" name="484">  484   </a>  S42 &lt;= S2FO_fcn4_out2_1;
</span><span><a class="LN" name="485">  485   </a>
</span><span><a class="LN" name="486">  486   </a>  S51 &lt;= S2FO_fcn5_out1_1;
</span><span><a class="LN" name="487">  487   </a>
</span><span><a class="LN" name="488">  488   </a>  S52 &lt;= S2FO_fcn5_out2_1;
</span><span><a class="LN" name="489">  489   </a>
</span><span><a class="LN" name="490">  490   </a>  S61 &lt;= S2FO_fcn6_out1_1;
</span><span><a class="LN" name="491">  491   </a>
</span><span><a class="LN" name="492">  492   </a>  S62 &lt;= S2FO_fcn6_out2_1;
</span><span><a class="LN" name="493">  493   </a>
</span><span><a class="LN" name="494">  494   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" name="495">  495   </a>
</span><span><a class="LN" name="496">  496   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>