<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - nlc_3c_src_NLC_fcn.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../nlc_3c_src_NLC_fcn.vhd" target="rtwreport_document_frame" id="linkToText_plain">nlc_3c_src_NLC_fcn.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" name="3">    3   </a><span class="CT">-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\sort_nlc_0912\SORT_NLC_6CELDAS_OPT1\nlc_6cell_0912_8.5\hdlsrc\nlc_sort_6celdas_opt1_0912\nlc_3c_src_NLC_fcn.vhd</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT">-- Created: 2019-12-09 19:01:33</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" name="6">    6   </a><span class="CT">-- Generated by MATLAB 9.4 and HDL Coder 3.12</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" name="8">    8   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="9">    9   </a>
</span><span><a class="LN" name="10">   10   </a>
</span><span><a class="LN" name="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="12">   12   </a><span class="CT">-- </span>
</span><span><a class="LN" name="13">   13   </a><span class="CT">-- Module: nlc_3c_src_NLC_fcn</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT">-- Source Path: nlc_sort_6celdas_opt1_0912/NLC_3C/NLC_2C1/trig_nlc/NLC_fcn</span>
</span><span><a class="LN" name="15">   15   </a><span class="CT">-- Hierarchy Level: 3</span>
</span><span><a class="LN" name="16">   16   </a><span class="CT">-- </span>
</span><span><a class="LN" name="17">   17   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="18">   18   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" name="19">   19   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" name="20">   20   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" name="21">   21   </a><span class="KW">USE</span> work.nlc_3c_src_NLC_3C_pkg.<span class="KW">ALL</span>;
</span><span><a class="LN" name="22">   22   </a>
</span><span><a class="LN" name="23">   23   </a><span class="KW">ENTITY</span> nlc_3c_src_NLC_fcn <span class="KW">IS</span>
</span><span><a class="LN" name="24">   24   </a>  <span class="KW">PORT</span>( clk                               :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="25">   25   </a>        reset                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="26">   26   </a>        enb_1_2_0                         :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="27">   27   </a>        vrefn                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En20</span>
</span><span><a class="LN" name="28">   28   </a>        posC1                             :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="29">   29   </a>        posC2                             :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="30">   30   </a>        posC3                             :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="31">   31   </a>        posC4                             :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="32">   32   </a>        posC5                             :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="33">   33   </a>        posC6                             :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="34">   34   </a>        Level                             :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="35">   35   </a>        S1                                :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="36">   36   </a>        S2                                :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="37">   37   </a>        S3                                :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="38">   38   </a>        S4                                :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="39">   39   </a>        S5                                :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="40">   40   </a>        S6                                :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0)  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="41">   41   </a>        );
</span><span><a class="LN" name="42">   42   </a><span class="KW">END</span> nlc_3c_src_NLC_fcn;
</span><span><a class="LN" name="43">   43   </a>
</span><span><a class="LN" name="44">   44   </a>
</span><span><a class="LN" name="45">   45   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> nlc_3c_src_NLC_fcn <span class="KW">IS</span>
</span><span><a class="LN" name="46">   46   </a>
</span><span><a class="LN" name="47">   47   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" name="48">   48   </a>  <span class="KW">SIGNAL</span> vrefn_signed                     : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En20</span>
</span><span><a class="LN" name="49">   49   </a>  <span class="KW">SIGNAL</span> posC1_unsigned                   : unsigned(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="50">   50   </a>  <span class="KW">SIGNAL</span> posC2_unsigned                   : unsigned(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="51">   51   </a>  <span class="KW">SIGNAL</span> posC3_unsigned                   : unsigned(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="52">   52   </a>  <span class="KW">SIGNAL</span> posC4_unsigned                   : unsigned(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="53">   53   </a>  <span class="KW">SIGNAL</span> posC5_unsigned                   : unsigned(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="54">   54   </a>  <span class="KW">SIGNAL</span> posC6_unsigned                   : unsigned(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="55">   55   </a>  <span class="KW">SIGNAL</span> Level_tmp                        : signed(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="56">   56   </a>  <span class="KW">SIGNAL</span> S1_tmp                           : signed(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="57">   57   </a>  <span class="KW">SIGNAL</span> S2_tmp                           : signed(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="58">   58   </a>  <span class="KW">SIGNAL</span> S3_tmp                           : signed(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="59">   59   </a>  <span class="KW">SIGNAL</span> S4_tmp                           : signed(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="60">   60   </a>  <span class="KW">SIGNAL</span> S5_tmp                           : signed(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="61">   61   </a>  <span class="KW">SIGNAL</span> S6_tmp                           : signed(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="62">   62   </a>  <span class="KW">SIGNAL</span> inicio                           : unsigned(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="63">   63   </a>  <span class="KW">SIGNAL</span> inicio_not_empty                 : std_logic;
</span><span><a class="LN" name="64">   64   </a>  <span class="KW">SIGNAL</span> posicionC_not_empty              : std_logic;
</span><span><a class="LN" name="65">   65   </a>  <span class="KW">SIGNAL</span> tabla                            : vector_of_signed5(0 <span class="KW">TO</span> 77);  <span class="CT">-- sfix5 [78]</span>
</span><span><a class="LN" name="66">   66   </a>  <span class="KW">SIGNAL</span> estadoSW                         : vector_of_signed3(0 <span class="KW">TO</span> 6);  <span class="CT">-- sfix3 [7]</span>
</span><span><a class="LN" name="67">   67   </a>  <span class="KW">SIGNAL</span> inicio_next                      : unsigned(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="68">   68   </a>  <span class="KW">SIGNAL</span> inicio_not_empty_next            : std_logic;
</span><span><a class="LN" name="69">   69   </a>  <span class="KW">SIGNAL</span> posicionC_not_empty_next         : std_logic;
</span><span><a class="LN" name="70">   70   </a>  <span class="KW">SIGNAL</span> tabla_next                       : vector_of_signed5(0 <span class="KW">TO</span> 77);  <span class="CT">-- sfix5 [78]</span>
</span><span><a class="LN" name="71">   71   </a>  <span class="KW">SIGNAL</span> estadoSW_next                    : vector_of_signed3(0 <span class="KW">TO</span> 6);  <span class="CT">-- sfix3 [7]</span>
</span><span><a class="LN" name="72">   72   </a>
</span><span><a class="LN" name="73">   73   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" name="74">   74   </a>  vrefn_signed &lt;= signed(vrefn);
</span><span><a class="LN" name="75">   75   </a>
</span><span><a class="LN" name="76">   76   </a>  posC1_unsigned &lt;= unsigned(posC1);
</span><span><a class="LN" name="77">   77   </a>
</span><span><a class="LN" name="78">   78   </a>  posC2_unsigned &lt;= unsigned(posC2);
</span><span><a class="LN" name="79">   79   </a>
</span><span><a class="LN" name="80">   80   </a>  posC3_unsigned &lt;= unsigned(posC3);
</span><span><a class="LN" name="81">   81   </a>
</span><span><a class="LN" name="82">   82   </a>  posC4_unsigned &lt;= unsigned(posC4);
</span><span><a class="LN" name="83">   83   </a>
</span><span><a class="LN" name="84">   84   </a>  posC5_unsigned &lt;= unsigned(posC5);
</span><span><a class="LN" name="85">   85   </a>
</span><span><a class="LN" name="86">   86   </a>  posC6_unsigned &lt;= unsigned(posC6);
</span><span><a class="LN" name="87">   87   </a>
</span><span><a class="LN" name="88">   88   </a>  NLC_fcn_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="89">   89   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="90">   90   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="91">   91   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="92">   92   </a>        inicio_not_empty &lt;= '0';
</span><span><a class="LN" name="93">   93   </a>        posicionC_not_empty &lt;= '0';
</span><span><a class="LN" name="94">   94   </a>        tabla &lt;= (<span class="KW">OTHERS</span> =&gt; to_signed(16#00#, 5));
</span><span><a class="LN" name="95">   95   </a>        estadoSW &lt;= (<span class="KW">OTHERS</span> =&gt; to_signed(16#0#, 3));
</span><span><a class="LN" name="96">   96   </a>      <span class="KW">ELSIF</span> enb_1_2_0 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="97">   97   </a>        inicio &lt;= inicio_next;
</span><span><a class="LN" name="98">   98   </a>        inicio_not_empty &lt;= inicio_not_empty_next;
</span><span><a class="LN" name="99">   99   </a>        posicionC_not_empty &lt;= posicionC_not_empty_next;
</span><span><a class="LN" name="100">  100   </a>        tabla &lt;= tabla_next;
</span><span><a class="LN" name="101">  101   </a>        estadoSW &lt;= estadoSW_next;
</span><span><a class="LN" name="102">  102   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="103">  103   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="104">  104   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> NLC_fcn_process;
</span><span><a class="LN" name="105">  105   </a>
</span><span><a class="LN" name="106">  106   </a>  NLC_fcn_output : <span class="KW">PROCESS</span> (vrefn_signed, posC1_unsigned, posC2_unsigned, posC3_unsigned, posC4_unsigned,
</span><span><a class="LN" name="107">  107   </a>       posC5_unsigned, posC6_unsigned, inicio, inicio_not_empty,
</span><span><a class="LN" name="108">  108   </a>       posicionC_not_empty, tabla, estadoSW)
</span><span><a class="LN" name="109">  109   </a>    <span class="KW">VARIABLE</span> i : signed(10 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="110">  110   </a>    <span class="KW">VARIABLE</span> j : signed(4 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="111">  111   </a>    <span class="KW">VARIABLE</span> posicionC : vector_of_unsigned3(0 <span class="KW">TO</span> 5);
</span><span><a class="LN" name="112">  112   </a>    <span class="KW">VARIABLE</span> level1 : signed(4 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="113">  113   </a>    <span class="KW">VARIABLE</span> levels : signed(4 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="114">  114   </a>    <span class="KW">VARIABLE</span> w1 : signed(6 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="115">  115   </a>    <span class="KW">VARIABLE</span> w2 : signed(5 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="116">  116   </a>    <span class="KW">VARIABLE</span> inicio_temp : unsigned(2 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="117">  117   </a>    <span class="KW">VARIABLE</span> tabla_temp : vector_of_signed5(0 <span class="KW">TO</span> 77);
</span><span><a class="LN" name="118">  118   </a>    <span class="KW">VARIABLE</span> estadoSW_temp : vector_of_signed3(0 <span class="KW">TO</span> 6);
</span><span><a class="LN" name="119">  119   </a>    <span class="KW">VARIABLE</span> add_cast : signed(6 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="120">  120   </a>    <span class="KW">VARIABLE</span> add_cast_0 : signed(7 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="121">  121   </a>    <span class="KW">VARIABLE</span> add_temp : signed(7 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="122">  122   </a>    <span class="KW">VARIABLE</span> cast : signed(6 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="123">  123   </a>    <span class="KW">VARIABLE</span> sub_cast : signed(6 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="124">  124   </a>    <span class="KW">VARIABLE</span> sub_cast_0 : signed(7 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="125">  125   </a>    <span class="KW">VARIABLE</span> sub_temp : signed(7 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="126">  126   </a>    <span class="KW">VARIABLE</span> cast_0 : signed(6 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="127">  127   </a>    <span class="KW">VARIABLE</span> add_temp_0 : vector_of_signed32(0 <span class="KW">TO</span> 12);
</span><span><a class="LN" name="128">  128   </a>    <span class="KW">VARIABLE</span> add_temp_1 : vector_of_signed32(0 <span class="KW">TO</span> 5);
</span><span><a class="LN" name="129">  129   </a>    <span class="KW">VARIABLE</span> add_temp_2 : signed(6 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="130">  130   </a>    <span class="KW">VARIABLE</span> sub_temp_0 : vector_of_signed6(0 <span class="KW">TO</span> 5);
</span><span><a class="LN" name="131">  131   </a>    <span class="KW">VARIABLE</span> add_temp_3 : vector_of_signed6(0 <span class="KW">TO</span> 5);
</span><span><a class="LN" name="132">  132   </a>    <span class="KW">VARIABLE</span> add_temp_4 : unsigned(3 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="133">  133   </a>    <span class="KW">VARIABLE</span> sub_cast_1 : signed(31 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="134">  134   </a>    <span class="KW">VARIABLE</span> add_temp_5 : unsigned(3 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="135">  135   </a>    <span class="KW">VARIABLE</span> sub_cast_2 : signed(31 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="136">  136   </a>    <span class="KW">VARIABLE</span> add_temp_6 : unsigned(3 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="137">  137   </a>    <span class="KW">VARIABLE</span> sub_cast_3 : signed(31 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="138">  138   </a>    <span class="KW">VARIABLE</span> add_temp_7 : unsigned(3 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="139">  139   </a>    <span class="KW">VARIABLE</span> sub_cast_4 : signed(31 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="140">  140   </a>    <span class="KW">VARIABLE</span> add_temp_8 : unsigned(3 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="141">  141   </a>    <span class="KW">VARIABLE</span> sub_cast_5 : signed(31 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="142">  142   </a>    <span class="KW">VARIABLE</span> add_temp_9 : unsigned(3 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="143">  143   </a>    <span class="KW">VARIABLE</span> sub_cast_6 : signed(31 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="144">  144   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="145">  145   </a>    inicio_temp := inicio;
</span><span><a class="LN" name="146">  146   </a>    tabla_temp := tabla;
</span><span><a class="LN" name="147">  147   </a>    estadoSW_temp := estadoSW;
</span><span><a class="LN" name="148">  148   </a>    inicio_not_empty_next &lt;= inicio_not_empty;
</span><span><a class="LN" name="149">  149   </a>    posicionC_not_empty_next &lt;= posicionC_not_empty;
</span><span><a class="LN" name="150">  150   </a>    <span class="CT">--MATLAB Function 'NLC_3C/NLC_2C1/trig_nlc/NLC_fcn'</span>
</span><span><a class="LN" name="151">  151   </a>    <span class="KW">IF</span> ( <span class="KW">NOT</span> inicio_not_empty) = '1' <span class="KW">THEN</span> 
</span><span><a class="LN" name="152">  152   </a>      inicio_temp := to_unsigned(16#1#, 3);
</span><span><a class="LN" name="153">  153   </a>      inicio_not_empty_next &lt;= '1';
</span><span><a class="LN" name="154">  154   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="155">  155   </a>    <span class="KW">IF</span> ( <span class="KW">NOT</span> posicionC_not_empty) = '1' <span class="KW">THEN</span> 
</span><span><a class="LN" name="156">  156   </a>      posicionC_not_empty_next &lt;= '1';
</span><span><a class="LN" name="157">  157   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="158">  158   </a>    <span class="KW">IF</span> inicio_temp = to_unsigned(16#1#, 3) <span class="KW">THEN</span> 
</span><span><a class="LN" name="159">  159   </a>      tabla_temp := (<span class="KW">OTHERS</span> =&gt; to_signed(16#00#, 5));
</span><span><a class="LN" name="160">  160   </a>
</span><span><a class="LN" name="161">  161   </a>      <span class="KW">FOR</span> i_0 <span class="KW">IN</span> 0 <span class="KW">TO</span> 12 <span class="KW">LOOP</span>
</span><span><a class="LN" name="162">  162   </a>        add_temp_0(i_0) := to_signed(i_0 + 1, 32);
</span><span><a class="LN" name="163">  163   </a>        i := add_temp_0(i_0)(10 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="164">  164   </a>
</span><span><a class="LN" name="165">  165   </a>        <span class="KW">FOR</span> j_0 <span class="KW">IN</span> 0 <span class="KW">TO</span> 5 <span class="KW">LOOP</span>
</span><span><a class="LN" name="166">  166   </a>          add_temp_1(j_0) := to_signed(j_0 + 1, 32);
</span><span><a class="LN" name="167">  167   </a>          j := add_temp_1(j_0)(4 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="168">  168   </a>          <span class="KW">IF</span> (i &lt;= to_signed(16#006#, 11)) <span class="KW">AND</span> (i &lt; resize(resize(j, 6) + to_signed(16#01#, 6), 11)) <span class="KW">THEN</span> 
</span><span><a class="LN" name="169">  169   </a>            sub_temp_0(j_0) := resize(tabla_temp(to_integer((resize(i, 32) + resize(13 * (resize(j, 32) - 1), 32)) - 1)), 6) - to_signed(16#01#, 6);
</span><span><a class="LN" name="170">  170   </a>            <span class="KW">IF</span> (sub_temp_0(j_0)(5) = '0') <span class="KW">AND</span> (sub_temp_0(j_0)(4) /= '0') <span class="KW">THEN</span> 
</span><span><a class="LN" name="171">  171   </a>              tabla_temp(to_integer((resize(i, 32) + resize(13 * (resize(j, 32) - 1), 32)) - 1)) := <font color="#1122ff">&quot;01111&quot;</font>;
</span><span><a class="LN" name="172">  172   </a>            <span class="KW">ELSIF</span> (sub_temp_0(j_0)(5) = '1') <span class="KW">AND</span> (sub_temp_0(j_0)(4) /= '1') <span class="KW">THEN</span> 
</span><span><a class="LN" name="173">  173   </a>              tabla_temp(to_integer((resize(i, 32) + resize(13 * (resize(j, 32) - 1), 32)) - 1)) := <font color="#1122ff">&quot;10000&quot;</font>;
</span><span><a class="LN" name="174">  174   </a>            <span class="KW">ELSE</span> 
</span><span><a class="LN" name="175">  175   </a>              tabla_temp(to_integer((resize(i, 32) + resize(13 * (resize(j, 32) - 1), 32)) - 1)) := sub_temp_0(j_0)(4 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="176">  176   </a>            <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="177">  177   </a>          <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="178">  178   </a>          <span class="KW">IF</span> i &gt; to_signed(16#006#, 11) <span class="KW">THEN</span> 
</span><span><a class="LN" name="179">  179   </a>            add_temp_3(j_0) := resize(tabla_temp(to_integer((resize(resize(i, 12) - to_signed(16#006#, 12), 32) + resize(13 * (resize(j, 32) - 1), 32)) - 1)), 6) + to_signed(16#01#, 6);
</span><span><a class="LN" name="180">  180   </a>            <span class="KW">IF</span> (add_temp_3(j_0)(5) = '0') <span class="KW">AND</span> (add_temp_3(j_0)(4) /= '0') <span class="KW">THEN</span> 
</span><span><a class="LN" name="181">  181   </a>              tabla_temp(to_integer((resize(i, 32) + resize(13 * (resize(j, 32) - 1), 32)) - 1)) := <font color="#1122ff">&quot;01111&quot;</font>;
</span><span><a class="LN" name="182">  182   </a>            <span class="KW">ELSIF</span> (add_temp_3(j_0)(5) = '1') <span class="KW">AND</span> (add_temp_3(j_0)(4) /= '1') <span class="KW">THEN</span> 
</span><span><a class="LN" name="183">  183   </a>              tabla_temp(to_integer((resize(i, 32) + resize(13 * (resize(j, 32) - 1), 32)) - 1)) := <font color="#1122ff">&quot;10000&quot;</font>;
</span><span><a class="LN" name="184">  184   </a>            <span class="KW">ELSE</span> 
</span><span><a class="LN" name="185">  185   </a>              tabla_temp(to_integer((resize(i, 32) + resize(13 * (resize(j, 32) - 1), 32)) - 1)) := add_temp_3(j_0)(4 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="186">  186   </a>            <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="187">  187   </a>          <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="188">  188   </a>        <span class="KW">END</span> <span class="KW">LOOP</span>;
</span><span><a class="LN" name="189">  189   </a>
</span><span><a class="LN" name="190">  190   </a>      <span class="KW">END</span> <span class="KW">LOOP</span>;
</span><span><a class="LN" name="191">  191   </a>
</span><span><a class="LN" name="192">  192   </a>      inicio_temp := to_unsigned(16#2#, 3);
</span><span><a class="LN" name="193">  193   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="194">  194   </a>    <span class="KW">IF</span> vrefn_signed &lt; to_signed(16#0000000#, 25) <span class="KW">THEN</span> 
</span><span><a class="LN" name="195">  195   </a>      sub_cast := (resize(vrefn_signed(24 <span class="KW">DOWNTO</span> 19), 7)) + ('0' &amp; (vrefn_signed(18) <span class="KW">OR</span> vrefn_signed(17) <span class="KW">OR</span> vrefn_signed(16) <span class="KW">OR</span> vrefn_signed(15) <span class="KW">OR</span> vrefn_signed(14) <span class="KW">OR</span> vrefn_signed(13) <span class="KW">OR</span> vrefn_signed(12) <span class="KW">OR</span> vrefn_signed(11) <span class="KW">OR</span> vrefn_signed(10) <span class="KW">OR</span> vrefn_signed(9) <span class="KW">OR</span> vrefn_signed(8) <span class="KW">OR</span> vrefn_signed(7) <span class="KW">OR</span> vrefn_signed(6) <span class="KW">OR</span> vrefn_signed(5) <span class="KW">OR</span> vrefn_signed(4) <span class="KW">OR</span> vrefn_signed(3) <span class="KW">OR</span> vrefn_signed(2) <span class="KW">OR</span> vrefn_signed(1) <span class="KW">OR</span> vrefn_signed(0)));
</span><span><a class="LN" name="196">  196   </a>      sub_cast_0 := resize(sub_cast, 8);
</span><span><a class="LN" name="197">  197   </a>      sub_temp := sub_cast_0 - to_signed(16#01#, 8);
</span><span><a class="LN" name="198">  198   </a>      <span class="KW">IF</span> (sub_temp(7) = '0') <span class="KW">AND</span> (sub_temp(6) /= '0') <span class="KW">THEN</span> 
</span><span><a class="LN" name="199">  199   </a>        cast_0 := <font color="#1122ff">&quot;0111111&quot;</font>;
</span><span><a class="LN" name="200">  200   </a>      <span class="KW">ELSIF</span> (sub_temp(7) = '1') <span class="KW">AND</span> (sub_temp(6) /= '1') <span class="KW">THEN</span> 
</span><span><a class="LN" name="201">  201   </a>        cast_0 := <font color="#1122ff">&quot;1000000&quot;</font>;
</span><span><a class="LN" name="202">  202   </a>      <span class="KW">ELSE</span> 
</span><span><a class="LN" name="203">  203   </a>        cast_0 := sub_temp(6 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="204">  204   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="205">  205   </a>      w1 := (resize(cast_0(6 <span class="KW">DOWNTO</span> 1), 7)) + ('0' &amp; cast_0(0));
</span><span><a class="LN" name="206">  206   </a>      <span class="KW">IF</span> (w1(6) = '0') <span class="KW">AND</span> (w1(5) /= '0') <span class="KW">THEN</span> 
</span><span><a class="LN" name="207">  207   </a>        w2 := <font color="#1122ff">&quot;011111&quot;</font>;
</span><span><a class="LN" name="208">  208   </a>      <span class="KW">ELSIF</span> (w1(6) = '1') <span class="KW">AND</span> (w1(5) /= '1') <span class="KW">THEN</span> 
</span><span><a class="LN" name="209">  209   </a>        w2 := <font color="#1122ff">&quot;100000&quot;</font>;
</span><span><a class="LN" name="210">  210   </a>      <span class="KW">ELSE</span> 
</span><span><a class="LN" name="211">  211   </a>        w2 := w1(5 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="212">  212   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="213">  213   </a>    <span class="KW">ELSE</span> 
</span><span><a class="LN" name="214">  214   </a>      add_cast := resize(vrefn_signed(24 <span class="KW">DOWNTO</span> 19), 7);
</span><span><a class="LN" name="215">  215   </a>      add_cast_0 := resize(add_cast, 8);
</span><span><a class="LN" name="216">  216   </a>      add_temp := add_cast_0 + to_signed(16#01#, 8);
</span><span><a class="LN" name="217">  217   </a>      <span class="KW">IF</span> (add_temp(7) = '0') <span class="KW">AND</span> (add_temp(6) /= '0') <span class="KW">THEN</span> 
</span><span><a class="LN" name="218">  218   </a>        cast := <font color="#1122ff">&quot;0111111&quot;</font>;
</span><span><a class="LN" name="219">  219   </a>      <span class="KW">ELSIF</span> (add_temp(7) = '1') <span class="KW">AND</span> (add_temp(6) /= '1') <span class="KW">THEN</span> 
</span><span><a class="LN" name="220">  220   </a>        cast := <font color="#1122ff">&quot;1000000&quot;</font>;
</span><span><a class="LN" name="221">  221   </a>      <span class="KW">ELSE</span> 
</span><span><a class="LN" name="222">  222   </a>        cast := add_temp(6 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="223">  223   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="224">  224   </a>      w2 := cast(6 <span class="KW">DOWNTO</span> 1);
</span><span><a class="LN" name="225">  225   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="226">  226   </a>    <span class="KW">IF</span> (w2(5) = '0') <span class="KW">AND</span> (w2(4) /= '0') <span class="KW">THEN</span> 
</span><span><a class="LN" name="227">  227   </a>      level1 := <font color="#1122ff">&quot;01111&quot;</font>;
</span><span><a class="LN" name="228">  228   </a>    <span class="KW">ELSIF</span> (w2(5) = '1') <span class="KW">AND</span> (w2(4) /= '1') <span class="KW">THEN</span> 
</span><span><a class="LN" name="229">  229   </a>      level1 := <font color="#1122ff">&quot;10000&quot;</font>;
</span><span><a class="LN" name="230">  230   </a>    <span class="KW">ELSE</span> 
</span><span><a class="LN" name="231">  231   </a>      level1 := w2(4 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="232">  232   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="233">  233   </a>    <span class="KW">IF</span> level1 &gt; to_signed(16#06#, 5) <span class="KW">THEN</span> 
</span><span><a class="LN" name="234">  234   </a>      level1 := to_signed(16#06#, 5);
</span><span><a class="LN" name="235">  235   </a>    <span class="KW">ELSIF</span> level1 &lt; to_signed(-16#06#, 5) <span class="KW">THEN</span> 
</span><span><a class="LN" name="236">  236   </a>      level1 := to_signed(-16#06#, 5);
</span><span><a class="LN" name="237">  237   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="238">  238   </a>    add_temp_2 := resize(resize(level1, 6) + to_signed(16#06#, 6), 7) + to_signed(16#01#, 7);
</span><span><a class="LN" name="239">  239   </a>    <span class="KW">IF</span> (add_temp_2(6) = '0') <span class="KW">AND</span> (add_temp_2(5 <span class="KW">DOWNTO</span> 4) /= <font color="#1122ff">&quot;00&quot;</font>) <span class="KW">THEN</span> 
</span><span><a class="LN" name="240">  240   </a>      levels := <font color="#1122ff">&quot;01111&quot;</font>;
</span><span><a class="LN" name="241">  241   </a>    <span class="KW">ELSIF</span> (add_temp_2(6) = '1') <span class="KW">AND</span> (add_temp_2(5 <span class="KW">DOWNTO</span> 4) /= <font color="#1122ff">&quot;11&quot;</font>) <span class="KW">THEN</span> 
</span><span><a class="LN" name="242">  242   </a>      levels := <font color="#1122ff">&quot;10000&quot;</font>;
</span><span><a class="LN" name="243">  243   </a>    <span class="KW">ELSE</span> 
</span><span><a class="LN" name="244">  244   </a>      levels := add_temp_2(4 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="245">  245   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="246">  246   </a>    posicionC(0) := posC1_unsigned;
</span><span><a class="LN" name="247">  247   </a>    posicionC(1) := posC2_unsigned;
</span><span><a class="LN" name="248">  248   </a>    posicionC(2) := posC3_unsigned;
</span><span><a class="LN" name="249">  249   </a>    posicionC(3) := posC4_unsigned;
</span><span><a class="LN" name="250">  250   </a>    posicionC(4) := posC5_unsigned;
</span><span><a class="LN" name="251">  251   </a>    posicionC(5) := posC6_unsigned;
</span><span><a class="LN" name="252">  252   </a>    add_temp_4 := resize(posicionC(0), 4) + to_unsigned(16#1#, 4);
</span><span><a class="LN" name="253">  253   </a>    sub_cast_1 := signed(resize(add_temp_4, 32));
</span><span><a class="LN" name="254">  254   </a>    <span class="KW">IF</span> (tabla_temp(to_integer(resize(levels, 32) - 1))(4) = '0') <span class="KW">AND</span> (tabla_temp(to_integer(resize(levels, 32) - 1))(3 <span class="KW">DOWNTO</span> 2) /= <font color="#1122ff">&quot;00&quot;</font>) <span class="KW">THEN</span> 
</span><span><a class="LN" name="255">  255   </a>      estadoSW_temp(to_integer(sub_cast_1 - 1)) := <font color="#1122ff">&quot;011&quot;</font>;
</span><span><a class="LN" name="256">  256   </a>    <span class="KW">ELSIF</span> (tabla_temp(to_integer(resize(levels, 32) - 1))(4) = '1') <span class="KW">AND</span> (tabla_temp(to_integer(resize(levels, 32) - 1))(3 <span class="KW">DOWNTO</span> 2) /= <font color="#1122ff">&quot;11&quot;</font>) <span class="KW">THEN</span> 
</span><span><a class="LN" name="257">  257   </a>      estadoSW_temp(to_integer(sub_cast_1 - 1)) := <font color="#1122ff">&quot;100&quot;</font>;
</span><span><a class="LN" name="258">  258   </a>    <span class="KW">ELSE</span> 
</span><span><a class="LN" name="259">  259   </a>      estadoSW_temp(to_integer(sub_cast_1 - 1)) := tabla_temp(to_integer(resize(levels, 32) - 1))(2 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="260">  260   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="261">  261   </a>    add_temp_5 := resize(posicionC(1), 4) + to_unsigned(16#1#, 4);
</span><span><a class="LN" name="262">  262   </a>    sub_cast_2 := signed(resize(add_temp_5, 32));
</span><span><a class="LN" name="263">  263   </a>    <span class="KW">IF</span> (tabla_temp(to_integer(resize(levels, 32) + 12))(4) = '0') <span class="KW">AND</span> (tabla_temp(to_integer(resize(levels, 32) + 12))(3 <span class="KW">DOWNTO</span> 2) /= <font color="#1122ff">&quot;00&quot;</font>) <span class="KW">THEN</span> 
</span><span><a class="LN" name="264">  264   </a>      estadoSW_temp(to_integer(sub_cast_2 - 1)) := <font color="#1122ff">&quot;011&quot;</font>;
</span><span><a class="LN" name="265">  265   </a>    <span class="KW">ELSIF</span> (tabla_temp(to_integer(resize(levels, 32) + 12))(4) = '1') <span class="KW">AND</span> (tabla_temp(to_integer(resize(levels, 32) + 12))(3 <span class="KW">DOWNTO</span> 2) /= <font color="#1122ff">&quot;11&quot;</font>) <span class="KW">THEN</span> 
</span><span><a class="LN" name="266">  266   </a>      estadoSW_temp(to_integer(sub_cast_2 - 1)) := <font color="#1122ff">&quot;100&quot;</font>;
</span><span><a class="LN" name="267">  267   </a>    <span class="KW">ELSE</span> 
</span><span><a class="LN" name="268">  268   </a>      estadoSW_temp(to_integer(sub_cast_2 - 1)) := tabla_temp(to_integer(resize(levels, 32) + 12))(2 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="269">  269   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="270">  270   </a>    add_temp_6 := resize(posicionC(2), 4) + to_unsigned(16#1#, 4);
</span><span><a class="LN" name="271">  271   </a>    sub_cast_3 := signed(resize(add_temp_6, 32));
</span><span><a class="LN" name="272">  272   </a>    <span class="KW">IF</span> (tabla_temp(to_integer(resize(levels, 32) + 25))(4) = '0') <span class="KW">AND</span> (tabla_temp(to_integer(resize(levels, 32) + 25))(3 <span class="KW">DOWNTO</span> 2) /= <font color="#1122ff">&quot;00&quot;</font>) <span class="KW">THEN</span> 
</span><span><a class="LN" name="273">  273   </a>      estadoSW_temp(to_integer(sub_cast_3 - 1)) := <font color="#1122ff">&quot;011&quot;</font>;
</span><span><a class="LN" name="274">  274   </a>    <span class="KW">ELSIF</span> (tabla_temp(to_integer(resize(levels, 32) + 25))(4) = '1') <span class="KW">AND</span> (tabla_temp(to_integer(resize(levels, 32) + 25))(3 <span class="KW">DOWNTO</span> 2) /= <font color="#1122ff">&quot;11&quot;</font>) <span class="KW">THEN</span> 
</span><span><a class="LN" name="275">  275   </a>      estadoSW_temp(to_integer(sub_cast_3 - 1)) := <font color="#1122ff">&quot;100&quot;</font>;
</span><span><a class="LN" name="276">  276   </a>    <span class="KW">ELSE</span> 
</span><span><a class="LN" name="277">  277   </a>      estadoSW_temp(to_integer(sub_cast_3 - 1)) := tabla_temp(to_integer(resize(levels, 32) + 25))(2 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="278">  278   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="279">  279   </a>    add_temp_7 := resize(posicionC(3), 4) + to_unsigned(16#1#, 4);
</span><span><a class="LN" name="280">  280   </a>    sub_cast_4 := signed(resize(add_temp_7, 32));
</span><span><a class="LN" name="281">  281   </a>    <span class="KW">IF</span> (tabla_temp(to_integer(resize(levels, 32) + 38))(4) = '0') <span class="KW">AND</span> (tabla_temp(to_integer(resize(levels, 32) + 38))(3 <span class="KW">DOWNTO</span> 2) /= <font color="#1122ff">&quot;00&quot;</font>) <span class="KW">THEN</span> 
</span><span><a class="LN" name="282">  282   </a>      estadoSW_temp(to_integer(sub_cast_4 - 1)) := <font color="#1122ff">&quot;011&quot;</font>;
</span><span><a class="LN" name="283">  283   </a>    <span class="KW">ELSIF</span> (tabla_temp(to_integer(resize(levels, 32) + 38))(4) = '1') <span class="KW">AND</span> (tabla_temp(to_integer(resize(levels, 32) + 38))(3 <span class="KW">DOWNTO</span> 2) /= <font color="#1122ff">&quot;11&quot;</font>) <span class="KW">THEN</span> 
</span><span><a class="LN" name="284">  284   </a>      estadoSW_temp(to_integer(sub_cast_4 - 1)) := <font color="#1122ff">&quot;100&quot;</font>;
</span><span><a class="LN" name="285">  285   </a>    <span class="KW">ELSE</span> 
</span><span><a class="LN" name="286">  286   </a>      estadoSW_temp(to_integer(sub_cast_4 - 1)) := tabla_temp(to_integer(resize(levels, 32) + 38))(2 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="287">  287   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="288">  288   </a>    add_temp_8 := resize(posicionC(4), 4) + to_unsigned(16#1#, 4);
</span><span><a class="LN" name="289">  289   </a>    sub_cast_5 := signed(resize(add_temp_8, 32));
</span><span><a class="LN" name="290">  290   </a>    <span class="KW">IF</span> (tabla_temp(to_integer(resize(levels, 32) + 51))(4) = '0') <span class="KW">AND</span> (tabla_temp(to_integer(resize(levels, 32) + 51))(3 <span class="KW">DOWNTO</span> 2) /= <font color="#1122ff">&quot;00&quot;</font>) <span class="KW">THEN</span> 
</span><span><a class="LN" name="291">  291   </a>      estadoSW_temp(to_integer(sub_cast_5 - 1)) := <font color="#1122ff">&quot;011&quot;</font>;
</span><span><a class="LN" name="292">  292   </a>    <span class="KW">ELSIF</span> (tabla_temp(to_integer(resize(levels, 32) + 51))(4) = '1') <span class="KW">AND</span> (tabla_temp(to_integer(resize(levels, 32) + 51))(3 <span class="KW">DOWNTO</span> 2) /= <font color="#1122ff">&quot;11&quot;</font>) <span class="KW">THEN</span> 
</span><span><a class="LN" name="293">  293   </a>      estadoSW_temp(to_integer(sub_cast_5 - 1)) := <font color="#1122ff">&quot;100&quot;</font>;
</span><span><a class="LN" name="294">  294   </a>    <span class="KW">ELSE</span> 
</span><span><a class="LN" name="295">  295   </a>      estadoSW_temp(to_integer(sub_cast_5 - 1)) := tabla_temp(to_integer(resize(levels, 32) + 51))(2 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="296">  296   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="297">  297   </a>    add_temp_9 := resize(posicionC(5), 4) + to_unsigned(16#1#, 4);
</span><span><a class="LN" name="298">  298   </a>    sub_cast_6 := signed(resize(add_temp_9, 32));
</span><span><a class="LN" name="299">  299   </a>    <span class="KW">IF</span> (tabla_temp(to_integer(resize(levels, 32) + 64))(4) = '0') <span class="KW">AND</span> (tabla_temp(to_integer(resize(levels, 32) + 64))(3 <span class="KW">DOWNTO</span> 2) /= <font color="#1122ff">&quot;00&quot;</font>) <span class="KW">THEN</span> 
</span><span><a class="LN" name="300">  300   </a>      estadoSW_temp(to_integer(sub_cast_6 - 1)) := <font color="#1122ff">&quot;011&quot;</font>;
</span><span><a class="LN" name="301">  301   </a>    <span class="KW">ELSIF</span> (tabla_temp(to_integer(resize(levels, 32) + 64))(4) = '1') <span class="KW">AND</span> (tabla_temp(to_integer(resize(levels, 32) + 64))(3 <span class="KW">DOWNTO</span> 2) /= <font color="#1122ff">&quot;11&quot;</font>) <span class="KW">THEN</span> 
</span><span><a class="LN" name="302">  302   </a>      estadoSW_temp(to_integer(sub_cast_6 - 1)) := <font color="#1122ff">&quot;100&quot;</font>;
</span><span><a class="LN" name="303">  303   </a>    <span class="KW">ELSE</span> 
</span><span><a class="LN" name="304">  304   </a>      estadoSW_temp(to_integer(sub_cast_6 - 1)) := tabla_temp(to_integer(resize(levels, 32) + 64))(2 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="305">  305   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="306">  306   </a>    Level_tmp &lt;= level1;
</span><span><a class="LN" name="307">  307   </a>    S1_tmp &lt;= resize(estadoSW_temp(1), 5);
</span><span><a class="LN" name="308">  308   </a>    S2_tmp &lt;= resize(estadoSW_temp(2), 5);
</span><span><a class="LN" name="309">  309   </a>    S3_tmp &lt;= resize(estadoSW_temp(3), 5);
</span><span><a class="LN" name="310">  310   </a>    S4_tmp &lt;= resize(estadoSW_temp(4), 5);
</span><span><a class="LN" name="311">  311   </a>    S5_tmp &lt;= resize(estadoSW_temp(5), 5);
</span><span><a class="LN" name="312">  312   </a>    S6_tmp &lt;= resize(estadoSW_temp(6), 5);
</span><span><a class="LN" name="313">  313   </a>    inicio_next &lt;= inicio_temp;
</span><span><a class="LN" name="314">  314   </a>    tabla_next &lt;= tabla_temp;
</span><span><a class="LN" name="315">  315   </a>    estadoSW_next &lt;= estadoSW_temp;
</span><span><a class="LN" name="316">  316   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> NLC_fcn_output;
</span><span><a class="LN" name="317">  317   </a>
</span><span><a class="LN" name="318">  318   </a>
</span><span><a class="LN" name="319">  319   </a>  Level &lt;= std_logic_vector(Level_tmp);
</span><span><a class="LN" name="320">  320   </a>
</span><span><a class="LN" name="321">  321   </a>  S1 &lt;= std_logic_vector(S1_tmp);
</span><span><a class="LN" name="322">  322   </a>
</span><span><a class="LN" name="323">  323   </a>  S2 &lt;= std_logic_vector(S2_tmp);
</span><span><a class="LN" name="324">  324   </a>
</span><span><a class="LN" name="325">  325   </a>  S3 &lt;= std_logic_vector(S3_tmp);
</span><span><a class="LN" name="326">  326   </a>
</span><span><a class="LN" name="327">  327   </a>  S4 &lt;= std_logic_vector(S4_tmp);
</span><span><a class="LN" name="328">  328   </a>
</span><span><a class="LN" name="329">  329   </a>  S5 &lt;= std_logic_vector(S5_tmp);
</span><span><a class="LN" name="330">  330   </a>
</span><span><a class="LN" name="331">  331   </a>  S6 &lt;= std_logic_vector(S6_tmp);
</span><span><a class="LN" name="332">  332   </a>
</span><span><a class="LN" name="333">  333   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" name="334">  334   </a>
</span><span><a class="LN" name="335">  335   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>