<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - nlc_3c_src_NLC_3C.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../nlc_3c_src_NLC_3C.vhd" target="rtwreport_document_frame" id="linkToText_plain">nlc_3c_src_NLC_3C.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" name="3">    3   </a><span class="CT">-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\sort_nlc_0912\SORT_NLC_6CELDAS_OPT1\nlc_6cell_0912_8.5\hdlsrc\nlc_sort_6celdas_opt1_0912\nlc_3c_src_NLC_3C.vhd</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT">-- Created: 2019-12-09 19:01:33</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" name="6">    6   </a><span class="CT">-- Generated by MATLAB 9.4 and HDL Coder 3.12</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" name="8">    8   </a><span class="CT">-- </span>
</span><span><a class="LN" name="9">    9   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="10">   10   </a><span class="CT">-- Rate and Clocking Details</span>
</span><span><a class="LN" name="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="12">   12   </a><span class="CT">-- Model base rate: 5e-09</span>
</span><span><a class="LN" name="13">   13   </a><span class="CT">-- Target subsystem base rate: 1e-08</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT">-- </span>
</span><span><a class="LN" name="15">   15   </a><span class="CT">-- </span>
</span><span><a class="LN" name="16">   16   </a><span class="CT">-- Clock Enable  Sample Time</span>
</span><span><a class="LN" name="17">   17   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="18">   18   </a><span class="CT">-- ce_out        1e-08</span>
</span><span><a class="LN" name="19">   19   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="20">   20   </a><span class="CT">-- </span>
</span><span><a class="LN" name="21">   21   </a><span class="CT">-- </span>
</span><span><a class="LN" name="22">   22   </a><span class="CT">-- Output Signal                 Clock Enable  Sample Time</span>
</span><span><a class="LN" name="23">   23   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="24">   24   </a><span class="CT">-- Level                         ce_out        1e-08</span>
</span><span><a class="LN" name="25">   25   </a><span class="CT">-- Sap11                         ce_out        1e-08</span>
</span><span><a class="LN" name="26">   26   </a><span class="CT">-- Sap12                         ce_out        1e-08</span>
</span><span><a class="LN" name="27">   27   </a><span class="CT">-- Sap21                         ce_out        1e-08</span>
</span><span><a class="LN" name="28">   28   </a><span class="CT">-- Sap22                         ce_out        1e-08</span>
</span><span><a class="LN" name="29">   29   </a><span class="CT">-- Sap31                         ce_out        1e-08</span>
</span><span><a class="LN" name="30">   30   </a><span class="CT">-- Sap32                         ce_out        1e-08</span>
</span><span><a class="LN" name="31">   31   </a><span class="CT">-- Sap41                         ce_out        1e-08</span>
</span><span><a class="LN" name="32">   32   </a><span class="CT">-- Sap42                         ce_out        1e-08</span>
</span><span><a class="LN" name="33">   33   </a><span class="CT">-- Sap51                         ce_out        1e-08</span>
</span><span><a class="LN" name="34">   34   </a><span class="CT">-- Sap52                         ce_out        1e-08</span>
</span><span><a class="LN" name="35">   35   </a><span class="CT">-- Sap61                         ce_out        1e-08</span>
</span><span><a class="LN" name="36">   36   </a><span class="CT">-- Sap62                         ce_out        1e-08</span>
</span><span><a class="LN" name="37">   37   </a><span class="CT">-- Level1                        ce_out        1e-08</span>
</span><span><a class="LN" name="38">   38   </a><span class="CT">-- Sbp11                         ce_out        1e-08</span>
</span><span><a class="LN" name="39">   39   </a><span class="CT">-- Sbp12                         ce_out        1e-08</span>
</span><span><a class="LN" name="40">   40   </a><span class="CT">-- Sbp21                         ce_out        1e-08</span>
</span><span><a class="LN" name="41">   41   </a><span class="CT">-- Sbp22                         ce_out        1e-08</span>
</span><span><a class="LN" name="42">   42   </a><span class="CT">-- Sbp31                         ce_out        1e-08</span>
</span><span><a class="LN" name="43">   43   </a><span class="CT">-- Sbp32                         ce_out        1e-08</span>
</span><span><a class="LN" name="44">   44   </a><span class="CT">-- Sbp41                         ce_out        1e-08</span>
</span><span><a class="LN" name="45">   45   </a><span class="CT">-- Sbp42                         ce_out        1e-08</span>
</span><span><a class="LN" name="46">   46   </a><span class="CT">-- Sbp51                         ce_out        1e-08</span>
</span><span><a class="LN" name="47">   47   </a><span class="CT">-- Sbp52                         ce_out        1e-08</span>
</span><span><a class="LN" name="48">   48   </a><span class="CT">-- Sbp61                         ce_out        1e-08</span>
</span><span><a class="LN" name="49">   49   </a><span class="CT">-- Sbp62                         ce_out        1e-08</span>
</span><span><a class="LN" name="50">   50   </a><span class="CT">-- Level2                        ce_out        1e-08</span>
</span><span><a class="LN" name="51">   51   </a><span class="CT">-- Scp11                         ce_out        1e-08</span>
</span><span><a class="LN" name="52">   52   </a><span class="CT">-- Scp12                         ce_out        1e-08</span>
</span><span><a class="LN" name="53">   53   </a><span class="CT">-- Scp21                         ce_out        1e-08</span>
</span><span><a class="LN" name="54">   54   </a><span class="CT">-- Scp22                         ce_out        1e-08</span>
</span><span><a class="LN" name="55">   55   </a><span class="CT">-- Scp31                         ce_out        1e-08</span>
</span><span><a class="LN" name="56">   56   </a><span class="CT">-- Scp32                         ce_out        1e-08</span>
</span><span><a class="LN" name="57">   57   </a><span class="CT">-- Scp41                         ce_out        1e-08</span>
</span><span><a class="LN" name="58">   58   </a><span class="CT">-- Scp42                         ce_out        1e-08</span>
</span><span><a class="LN" name="59">   59   </a><span class="CT">-- Scp51                         ce_out        1e-08</span>
</span><span><a class="LN" name="60">   60   </a><span class="CT">-- Scp52                         ce_out        1e-08</span>
</span><span><a class="LN" name="61">   61   </a><span class="CT">-- Scp61                         ce_out        1e-08</span>
</span><span><a class="LN" name="62">   62   </a><span class="CT">-- Scp62                         ce_out        1e-08</span>
</span><span><a class="LN" name="63">   63   </a><span class="CT">-- Level3                        ce_out        1e-08</span>
</span><span><a class="LN" name="64">   64   </a><span class="CT">-- San11                         ce_out        1e-08</span>
</span><span><a class="LN" name="65">   65   </a><span class="CT">-- San12                         ce_out        1e-08</span>
</span><span><a class="LN" name="66">   66   </a><span class="CT">-- San21                         ce_out        1e-08</span>
</span><span><a class="LN" name="67">   67   </a><span class="CT">-- San22                         ce_out        1e-08</span>
</span><span><a class="LN" name="68">   68   </a><span class="CT">-- San31                         ce_out        1e-08</span>
</span><span><a class="LN" name="69">   69   </a><span class="CT">-- San32                         ce_out        1e-08</span>
</span><span><a class="LN" name="70">   70   </a><span class="CT">-- San41                         ce_out        1e-08</span>
</span><span><a class="LN" name="71">   71   </a><span class="CT">-- San42                         ce_out        1e-08</span>
</span><span><a class="LN" name="72">   72   </a><span class="CT">-- San51                         ce_out        1e-08</span>
</span><span><a class="LN" name="73">   73   </a><span class="CT">-- San52                         ce_out        1e-08</span>
</span><span><a class="LN" name="74">   74   </a><span class="CT">-- San61                         ce_out        1e-08</span>
</span><span><a class="LN" name="75">   75   </a><span class="CT">-- San62                         ce_out        1e-08</span>
</span><span><a class="LN" name="76">   76   </a><span class="CT">-- Level4                        ce_out        1e-08</span>
</span><span><a class="LN" name="77">   77   </a><span class="CT">-- Sbn11                         ce_out        1e-08</span>
</span><span><a class="LN" name="78">   78   </a><span class="CT">-- Sbn12                         ce_out        1e-08</span>
</span><span><a class="LN" name="79">   79   </a><span class="CT">-- Sbn21                         ce_out        1e-08</span>
</span><span><a class="LN" name="80">   80   </a><span class="CT">-- Sbn22                         ce_out        1e-08</span>
</span><span><a class="LN" name="81">   81   </a><span class="CT">-- Sbn31                         ce_out        1e-08</span>
</span><span><a class="LN" name="82">   82   </a><span class="CT">-- Sbn32                         ce_out        1e-08</span>
</span><span><a class="LN" name="83">   83   </a><span class="CT">-- Sbn41                         ce_out        1e-08</span>
</span><span><a class="LN" name="84">   84   </a><span class="CT">-- Sbn42                         ce_out        1e-08</span>
</span><span><a class="LN" name="85">   85   </a><span class="CT">-- Sbn51                         ce_out        1e-08</span>
</span><span><a class="LN" name="86">   86   </a><span class="CT">-- Sbn52                         ce_out        1e-08</span>
</span><span><a class="LN" name="87">   87   </a><span class="CT">-- Sbn61                         ce_out        1e-08</span>
</span><span><a class="LN" name="88">   88   </a><span class="CT">-- Sbn62                         ce_out        1e-08</span>
</span><span><a class="LN" name="89">   89   </a><span class="CT">-- Level5                        ce_out        1e-08</span>
</span><span><a class="LN" name="90">   90   </a><span class="CT">-- Scn11                         ce_out        1e-08</span>
</span><span><a class="LN" name="91">   91   </a><span class="CT">-- Scn12                         ce_out        1e-08</span>
</span><span><a class="LN" name="92">   92   </a><span class="CT">-- Scn21                         ce_out        1e-08</span>
</span><span><a class="LN" name="93">   93   </a><span class="CT">-- Scn22                         ce_out        1e-08</span>
</span><span><a class="LN" name="94">   94   </a><span class="CT">-- Scn31                         ce_out        1e-08</span>
</span><span><a class="LN" name="95">   95   </a><span class="CT">-- Scn32                         ce_out        1e-08</span>
</span><span><a class="LN" name="96">   96   </a><span class="CT">-- Scn41                         ce_out        1e-08</span>
</span><span><a class="LN" name="97">   97   </a><span class="CT">-- Scn42                         ce_out        1e-08</span>
</span><span><a class="LN" name="98">   98   </a><span class="CT">-- Scn51                         ce_out        1e-08</span>
</span><span><a class="LN" name="99">   99   </a><span class="CT">-- Scn52                         ce_out        1e-08</span>
</span><span><a class="LN" name="100">  100   </a><span class="CT">-- Scn61                         ce_out        1e-08</span>
</span><span><a class="LN" name="101">  101   </a><span class="CT">-- Scn62                         ce_out        1e-08</span>
</span><span><a class="LN" name="102">  102   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="103">  103   </a><span class="CT">-- </span>
</span><span><a class="LN" name="104">  104   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="105">  105   </a>
</span><span><a class="LN" name="106">  106   </a>
</span><span><a class="LN" name="107">  107   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="108">  108   </a><span class="CT">-- </span>
</span><span><a class="LN" name="109">  109   </a><span class="CT">-- Module: nlc_3c_src_NLC_3C</span>
</span><span><a class="LN" name="110">  110   </a><span class="CT">-- Source Path: nlc_sort_6celdas_opt1_0912/NLC_3C</span>
</span><span><a class="LN" name="111">  111   </a><span class="CT">-- Hierarchy Level: 0</span>
</span><span><a class="LN" name="112">  112   </a><span class="CT">-- </span>
</span><span><a class="LN" name="113">  113   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="114">  114   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" name="115">  115   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" name="116">  116   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" name="117">  117   </a>
</span><span><a class="LN" name="118">  118   </a><span class="KW">ENTITY</span> nlc_3c_src_NLC_3C <span class="KW">IS</span>
</span><span><a class="LN" name="119">  119   </a>  <span class="KW">PORT</span>( clk                               :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="120">  120   </a>        reset                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="121">  121   </a>        clk_enable                        :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="122">  122   </a>        Vap_r                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En13</span>
</span><span><a class="LN" name="123">  123   </a>        pap1                              :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="124">  124   </a>        pap2                              :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="125">  125   </a>        pap3                              :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="126">  126   </a>        pap4                              :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="127">  127   </a>        pap5                              :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="128">  128   </a>        pap6                              :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="129">  129   </a>        Vbp_r                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En13</span>
</span><span><a class="LN" name="130">  130   </a>        pbp1                              :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="131">  131   </a>        pbp2                              :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="132">  132   </a>        pbp3                              :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="133">  133   </a>        pbp4                              :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="134">  134   </a>        pbp5                              :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="135">  135   </a>        pbp6                              :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="136">  136   </a>        Vcp_r                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En13</span>
</span><span><a class="LN" name="137">  137   </a>        pcp1                              :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="138">  138   </a>        pcp2                              :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="139">  139   </a>        pcp3                              :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="140">  140   </a>        pcp4                              :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="141">  141   </a>        pcp5                              :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="142">  142   </a>        pcp6                              :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="143">  143   </a>        Van_r                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En13</span>
</span><span><a class="LN" name="144">  144   </a>        pan1                              :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="145">  145   </a>        pan2                              :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="146">  146   </a>        pan3                              :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="147">  147   </a>        pan4                              :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="148">  148   </a>        pan5                              :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="149">  149   </a>        pan6                              :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="150">  150   </a>        Vbn_r                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En13</span>
</span><span><a class="LN" name="151">  151   </a>        pbn1                              :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="152">  152   </a>        pbn2                              :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="153">  153   </a>        pbn3                              :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="154">  154   </a>        pbn4                              :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="155">  155   </a>        pbn5                              :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="156">  156   </a>        pbn6                              :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="157">  157   </a>        Vcn_r                             :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En13</span>
</span><span><a class="LN" name="158">  158   </a>        pcn1                              :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="159">  159   </a>        pcn2                              :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="160">  160   </a>        pcn3                              :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="161">  161   </a>        pcn4                              :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="162">  162   </a>        pcn5                              :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="163">  163   </a>        pcn6                              :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="164">  164   </a>        Vc_ref                            :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En22</span>
</span><span><a class="LN" name="165">  165   </a>        enable                            :   <span class="KW">IN</span>    std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="166">  166   </a>        ce_out                            :   <span class="KW">OUT</span>   std_logic;
</span><span><a class="LN" name="167">  167   </a>        Level                             :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="168">  168   </a>        Sap11                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="169">  169   </a>        Sap12                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="170">  170   </a>        Sap21                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="171">  171   </a>        Sap22                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="172">  172   </a>        Sap31                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="173">  173   </a>        Sap32                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="174">  174   </a>        Sap41                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="175">  175   </a>        Sap42                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="176">  176   </a>        Sap51                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="177">  177   </a>        Sap52                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="178">  178   </a>        Sap61                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="179">  179   </a>        Sap62                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="180">  180   </a>        Level1                            :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="181">  181   </a>        Sbp11                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="182">  182   </a>        Sbp12                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="183">  183   </a>        Sbp21                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="184">  184   </a>        Sbp22                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="185">  185   </a>        Sbp31                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="186">  186   </a>        Sbp32                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="187">  187   </a>        Sbp41                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="188">  188   </a>        Sbp42                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="189">  189   </a>        Sbp51                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="190">  190   </a>        Sbp52                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="191">  191   </a>        Sbp61                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="192">  192   </a>        Sbp62                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="193">  193   </a>        Level2                            :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="194">  194   </a>        Scp11                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="195">  195   </a>        Scp12                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="196">  196   </a>        Scp21                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="197">  197   </a>        Scp22                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="198">  198   </a>        Scp31                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="199">  199   </a>        Scp32                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="200">  200   </a>        Scp41                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="201">  201   </a>        Scp42                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="202">  202   </a>        Scp51                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="203">  203   </a>        Scp52                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="204">  204   </a>        Scp61                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="205">  205   </a>        Scp62                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="206">  206   </a>        Level3                            :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="207">  207   </a>        San11                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="208">  208   </a>        San12                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="209">  209   </a>        San21                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="210">  210   </a>        San22                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="211">  211   </a>        San31                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="212">  212   </a>        San32                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="213">  213   </a>        San41                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="214">  214   </a>        San42                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="215">  215   </a>        San51                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="216">  216   </a>        San52                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="217">  217   </a>        San61                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="218">  218   </a>        San62                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="219">  219   </a>        Level4                            :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="220">  220   </a>        Sbn11                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="221">  221   </a>        Sbn12                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="222">  222   </a>        Sbn21                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="223">  223   </a>        Sbn22                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="224">  224   </a>        Sbn31                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="225">  225   </a>        Sbn32                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="226">  226   </a>        Sbn41                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="227">  227   </a>        Sbn42                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="228">  228   </a>        Sbn51                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="229">  229   </a>        Sbn52                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="230">  230   </a>        Sbn61                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="231">  231   </a>        Sbn62                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="232">  232   </a>        Level5                            :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="233">  233   </a>        Scn11                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="234">  234   </a>        Scn12                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="235">  235   </a>        Scn21                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="236">  236   </a>        Scn22                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="237">  237   </a>        Scn31                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="238">  238   </a>        Scn32                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="239">  239   </a>        Scn41                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="240">  240   </a>        Scn42                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="241">  241   </a>        Scn51                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="242">  242   </a>        Scn52                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="243">  243   </a>        Scn61                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="244">  244   </a>        Scn62                             :   <span class="KW">OUT</span>   std_logic  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="245">  245   </a>        );
</span><span><a class="LN" name="246">  246   </a><span class="KW">END</span> nlc_3c_src_NLC_3C;
</span><span><a class="LN" name="247">  247   </a>
</span><span><a class="LN" name="248">  248   </a>
</span><span><a class="LN" name="249">  249   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> nlc_3c_src_NLC_3C <span class="KW">IS</span>
</span><span><a class="LN" name="250">  250   </a>
</span><span><a class="LN" name="251">  251   </a>  <span class="CT">-- Component Declarations</span>
</span><span><a class="LN" name="252">  252   </a>  <span class="KW">COMPONENT</span> nlc_3c_src_NLC_2C1
</span><span><a class="LN" name="253">  253   </a>    <span class="KW">PORT</span>( clk                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="254">  254   </a>          reset                           :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="255">  255   </a>          enb_1_2_0                       :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="256">  256   </a>          VxX_ref                         :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En13</span>
</span><span><a class="LN" name="257">  257   </a>          Vc_ref                          :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En22</span>
</span><span><a class="LN" name="258">  258   </a>          posC1                           :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="259">  259   </a>          posC2                           :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="260">  260   </a>          posC3                           :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="261">  261   </a>          posC4                           :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="262">  262   </a>          posC5                           :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="263">  263   </a>          posC6                           :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="264">  264   </a>          enable                          :   <span class="KW">IN</span>    std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="265">  265   </a>          Level                           :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="266">  266   </a>          S11                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="267">  267   </a>          S12                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="268">  268   </a>          S21                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="269">  269   </a>          S22                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="270">  270   </a>          S31                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="271">  271   </a>          S32                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="272">  272   </a>          S41                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="273">  273   </a>          S42                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="274">  274   </a>          S51                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="275">  275   </a>          S52                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="276">  276   </a>          S61                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="277">  277   </a>          S62                             :   <span class="KW">OUT</span>   std_logic  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="278">  278   </a>          );
</span><span><a class="LN" name="279">  279   </a>  <span class="KW">END</span> <span class="KW">COMPONENT</span>;
</span><span><a class="LN" name="280">  280   </a>
</span><span><a class="LN" name="281">  281   </a>  <span class="CT">-- Component Configuration Statements</span>
</span><span><a class="LN" name="282">  282   </a>  <span class="KW">FOR</span> <span class="KW">ALL</span> : nlc_3c_src_NLC_2C1
</span><span><a class="LN" name="283">  283   </a>    <span class="KW">USE</span> <span class="KW">ENTITY</span> work.nlc_3c_src_NLC_2C1(rtl);
</span><span><a class="LN" name="284">  284   </a>
</span><span><a class="LN" name="285">  285   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" name="286">  286   </a>  <span class="KW">SIGNAL</span> NLC_2C1_out1                     : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" name="287">  287   </a>  <span class="KW">SIGNAL</span> NLC_2C1_out2                     : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="288">  288   </a>  <span class="KW">SIGNAL</span> NLC_2C1_out3                     : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="289">  289   </a>  <span class="KW">SIGNAL</span> NLC_2C1_out4                     : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="290">  290   </a>  <span class="KW">SIGNAL</span> NLC_2C1_out5                     : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="291">  291   </a>  <span class="KW">SIGNAL</span> NLC_2C1_out6                     : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="292">  292   </a>  <span class="KW">SIGNAL</span> NLC_2C1_out7                     : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="293">  293   </a>  <span class="KW">SIGNAL</span> NLC_2C1_out8                     : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="294">  294   </a>  <span class="KW">SIGNAL</span> NLC_2C1_out9                     : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="295">  295   </a>  <span class="KW">SIGNAL</span> NLC_2C1_out10                    : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="296">  296   </a>  <span class="KW">SIGNAL</span> NLC_2C1_out11                    : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="297">  297   </a>  <span class="KW">SIGNAL</span> NLC_2C1_out12                    : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="298">  298   </a>  <span class="KW">SIGNAL</span> NLC_2C1_out13                    : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="299">  299   </a>  <span class="KW">SIGNAL</span> NLC_2C2_out1                     : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" name="300">  300   </a>  <span class="KW">SIGNAL</span> NLC_2C2_out2                     : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="301">  301   </a>  <span class="KW">SIGNAL</span> NLC_2C2_out3                     : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="302">  302   </a>  <span class="KW">SIGNAL</span> NLC_2C2_out4                     : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="303">  303   </a>  <span class="KW">SIGNAL</span> NLC_2C2_out5                     : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="304">  304   </a>  <span class="KW">SIGNAL</span> NLC_2C2_out6                     : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="305">  305   </a>  <span class="KW">SIGNAL</span> NLC_2C2_out7                     : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="306">  306   </a>  <span class="KW">SIGNAL</span> NLC_2C2_out8                     : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="307">  307   </a>  <span class="KW">SIGNAL</span> NLC_2C2_out9                     : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="308">  308   </a>  <span class="KW">SIGNAL</span> NLC_2C2_out10                    : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="309">  309   </a>  <span class="KW">SIGNAL</span> NLC_2C2_out11                    : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="310">  310   </a>  <span class="KW">SIGNAL</span> NLC_2C2_out12                    : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="311">  311   </a>  <span class="KW">SIGNAL</span> NLC_2C2_out13                    : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="312">  312   </a>  <span class="KW">SIGNAL</span> NLC_2C3_out1                     : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" name="313">  313   </a>  <span class="KW">SIGNAL</span> NLC_2C3_out2                     : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="314">  314   </a>  <span class="KW">SIGNAL</span> NLC_2C3_out3                     : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="315">  315   </a>  <span class="KW">SIGNAL</span> NLC_2C3_out4                     : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="316">  316   </a>  <span class="KW">SIGNAL</span> NLC_2C3_out5                     : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="317">  317   </a>  <span class="KW">SIGNAL</span> NLC_2C3_out6                     : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="318">  318   </a>  <span class="KW">SIGNAL</span> NLC_2C3_out7                     : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="319">  319   </a>  <span class="KW">SIGNAL</span> NLC_2C3_out8                     : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="320">  320   </a>  <span class="KW">SIGNAL</span> NLC_2C3_out9                     : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="321">  321   </a>  <span class="KW">SIGNAL</span> NLC_2C3_out10                    : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="322">  322   </a>  <span class="KW">SIGNAL</span> NLC_2C3_out11                    : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="323">  323   </a>  <span class="KW">SIGNAL</span> NLC_2C3_out12                    : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="324">  324   </a>  <span class="KW">SIGNAL</span> NLC_2C3_out13                    : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="325">  325   </a>  <span class="KW">SIGNAL</span> NLC_2C4_out1                     : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" name="326">  326   </a>  <span class="KW">SIGNAL</span> NLC_2C4_out2                     : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="327">  327   </a>  <span class="KW">SIGNAL</span> NLC_2C4_out3                     : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="328">  328   </a>  <span class="KW">SIGNAL</span> NLC_2C4_out4                     : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="329">  329   </a>  <span class="KW">SIGNAL</span> NLC_2C4_out5                     : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="330">  330   </a>  <span class="KW">SIGNAL</span> NLC_2C4_out6                     : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="331">  331   </a>  <span class="KW">SIGNAL</span> NLC_2C4_out7                     : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="332">  332   </a>  <span class="KW">SIGNAL</span> NLC_2C4_out8                     : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="333">  333   </a>  <span class="KW">SIGNAL</span> NLC_2C4_out9                     : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="334">  334   </a>  <span class="KW">SIGNAL</span> NLC_2C4_out10                    : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="335">  335   </a>  <span class="KW">SIGNAL</span> NLC_2C4_out11                    : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="336">  336   </a>  <span class="KW">SIGNAL</span> NLC_2C4_out12                    : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="337">  337   </a>  <span class="KW">SIGNAL</span> NLC_2C4_out13                    : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="338">  338   </a>  <span class="KW">SIGNAL</span> NLC_2C5_out1                     : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" name="339">  339   </a>  <span class="KW">SIGNAL</span> NLC_2C5_out2                     : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="340">  340   </a>  <span class="KW">SIGNAL</span> NLC_2C5_out3                     : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="341">  341   </a>  <span class="KW">SIGNAL</span> NLC_2C5_out4                     : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="342">  342   </a>  <span class="KW">SIGNAL</span> NLC_2C5_out5                     : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="343">  343   </a>  <span class="KW">SIGNAL</span> NLC_2C5_out6                     : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="344">  344   </a>  <span class="KW">SIGNAL</span> NLC_2C5_out7                     : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="345">  345   </a>  <span class="KW">SIGNAL</span> NLC_2C5_out8                     : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="346">  346   </a>  <span class="KW">SIGNAL</span> NLC_2C5_out9                     : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="347">  347   </a>  <span class="KW">SIGNAL</span> NLC_2C5_out10                    : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="348">  348   </a>  <span class="KW">SIGNAL</span> NLC_2C5_out11                    : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="349">  349   </a>  <span class="KW">SIGNAL</span> NLC_2C5_out12                    : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="350">  350   </a>  <span class="KW">SIGNAL</span> NLC_2C5_out13                    : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="351">  351   </a>  <span class="KW">SIGNAL</span> NLC_2C6_out1                     : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" name="352">  352   </a>  <span class="KW">SIGNAL</span> NLC_2C6_out2                     : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="353">  353   </a>  <span class="KW">SIGNAL</span> NLC_2C6_out3                     : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="354">  354   </a>  <span class="KW">SIGNAL</span> NLC_2C6_out4                     : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="355">  355   </a>  <span class="KW">SIGNAL</span> NLC_2C6_out5                     : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="356">  356   </a>  <span class="KW">SIGNAL</span> NLC_2C6_out6                     : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="357">  357   </a>  <span class="KW">SIGNAL</span> NLC_2C6_out7                     : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="358">  358   </a>  <span class="KW">SIGNAL</span> NLC_2C6_out8                     : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="359">  359   </a>  <span class="KW">SIGNAL</span> NLC_2C6_out9                     : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="360">  360   </a>  <span class="KW">SIGNAL</span> NLC_2C6_out10                    : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="361">  361   </a>  <span class="KW">SIGNAL</span> NLC_2C6_out11                    : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="362">  362   </a>  <span class="KW">SIGNAL</span> NLC_2C6_out12                    : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="363">  363   </a>  <span class="KW">SIGNAL</span> NLC_2C6_out13                    : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="364">  364   </a>
</span><span><a class="LN" name="365">  365   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" name="366">  366   </a>  u_NLC_2C1 : nlc_3c_src_NLC_2C1
</span><span><a class="LN" name="367">  367   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( clk =&gt; clk,
</span><span><a class="LN" name="368">  368   </a>              reset =&gt; reset,
</span><span><a class="LN" name="369">  369   </a>              enb_1_2_0 =&gt; clk_enable,
</span><span><a class="LN" name="370">  370   </a>              VxX_ref =&gt; Vap_r,  <span class="CT">-- sfix25_En13</span>
</span><span><a class="LN" name="371">  371   </a>              Vc_ref =&gt; Vc_ref,  <span class="CT">-- sfix25_En22</span>
</span><span><a class="LN" name="372">  372   </a>              posC1 =&gt; pap1,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="373">  373   </a>              posC2 =&gt; pap2,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="374">  374   </a>              posC3 =&gt; pap3,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="375">  375   </a>              posC4 =&gt; pap4,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="376">  376   </a>              posC5 =&gt; pap5,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="377">  377   </a>              posC6 =&gt; pap6,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="378">  378   </a>              enable =&gt; enable,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="379">  379   </a>              Level =&gt; NLC_2C1_out1,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="380">  380   </a>              S11 =&gt; NLC_2C1_out2,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="381">  381   </a>              S12 =&gt; NLC_2C1_out3,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="382">  382   </a>              S21 =&gt; NLC_2C1_out4,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="383">  383   </a>              S22 =&gt; NLC_2C1_out5,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="384">  384   </a>              S31 =&gt; NLC_2C1_out6,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="385">  385   </a>              S32 =&gt; NLC_2C1_out7,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="386">  386   </a>              S41 =&gt; NLC_2C1_out8,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="387">  387   </a>              S42 =&gt; NLC_2C1_out9,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="388">  388   </a>              S51 =&gt; NLC_2C1_out10,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="389">  389   </a>              S52 =&gt; NLC_2C1_out11,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="390">  390   </a>              S61 =&gt; NLC_2C1_out12,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="391">  391   </a>              S62 =&gt; NLC_2C1_out13  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="392">  392   </a>              );
</span><span><a class="LN" name="393">  393   </a>
</span><span><a class="LN" name="394">  394   </a>  u_NLC_2C2 : nlc_3c_src_NLC_2C1
</span><span><a class="LN" name="395">  395   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( clk =&gt; clk,
</span><span><a class="LN" name="396">  396   </a>              reset =&gt; reset,
</span><span><a class="LN" name="397">  397   </a>              enb_1_2_0 =&gt; clk_enable,
</span><span><a class="LN" name="398">  398   </a>              VxX_ref =&gt; Vbp_r,  <span class="CT">-- sfix25_En13</span>
</span><span><a class="LN" name="399">  399   </a>              Vc_ref =&gt; Vc_ref,  <span class="CT">-- sfix25_En22</span>
</span><span><a class="LN" name="400">  400   </a>              posC1 =&gt; pbp1,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="401">  401   </a>              posC2 =&gt; pbp2,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="402">  402   </a>              posC3 =&gt; pbp3,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="403">  403   </a>              posC4 =&gt; pbp4,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="404">  404   </a>              posC5 =&gt; pbp5,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="405">  405   </a>              posC6 =&gt; pbp6,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="406">  406   </a>              enable =&gt; enable,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="407">  407   </a>              Level =&gt; NLC_2C2_out1,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="408">  408   </a>              S11 =&gt; NLC_2C2_out2,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="409">  409   </a>              S12 =&gt; NLC_2C2_out3,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="410">  410   </a>              S21 =&gt; NLC_2C2_out4,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="411">  411   </a>              S22 =&gt; NLC_2C2_out5,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="412">  412   </a>              S31 =&gt; NLC_2C2_out6,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="413">  413   </a>              S32 =&gt; NLC_2C2_out7,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="414">  414   </a>              S41 =&gt; NLC_2C2_out8,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="415">  415   </a>              S42 =&gt; NLC_2C2_out9,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="416">  416   </a>              S51 =&gt; NLC_2C2_out10,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="417">  417   </a>              S52 =&gt; NLC_2C2_out11,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="418">  418   </a>              S61 =&gt; NLC_2C2_out12,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="419">  419   </a>              S62 =&gt; NLC_2C2_out13  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="420">  420   </a>              );
</span><span><a class="LN" name="421">  421   </a>
</span><span><a class="LN" name="422">  422   </a>  u_NLC_2C3 : nlc_3c_src_NLC_2C1
</span><span><a class="LN" name="423">  423   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( clk =&gt; clk,
</span><span><a class="LN" name="424">  424   </a>              reset =&gt; reset,
</span><span><a class="LN" name="425">  425   </a>              enb_1_2_0 =&gt; clk_enable,
</span><span><a class="LN" name="426">  426   </a>              VxX_ref =&gt; Vcp_r,  <span class="CT">-- sfix25_En13</span>
</span><span><a class="LN" name="427">  427   </a>              Vc_ref =&gt; Vc_ref,  <span class="CT">-- sfix25_En22</span>
</span><span><a class="LN" name="428">  428   </a>              posC1 =&gt; pcp1,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="429">  429   </a>              posC2 =&gt; pcp2,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="430">  430   </a>              posC3 =&gt; pcp3,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="431">  431   </a>              posC4 =&gt; pcp4,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="432">  432   </a>              posC5 =&gt; pcp5,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="433">  433   </a>              posC6 =&gt; pcp6,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="434">  434   </a>              enable =&gt; enable,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="435">  435   </a>              Level =&gt; NLC_2C3_out1,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="436">  436   </a>              S11 =&gt; NLC_2C3_out2,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="437">  437   </a>              S12 =&gt; NLC_2C3_out3,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="438">  438   </a>              S21 =&gt; NLC_2C3_out4,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="439">  439   </a>              S22 =&gt; NLC_2C3_out5,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="440">  440   </a>              S31 =&gt; NLC_2C3_out6,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="441">  441   </a>              S32 =&gt; NLC_2C3_out7,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="442">  442   </a>              S41 =&gt; NLC_2C3_out8,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="443">  443   </a>              S42 =&gt; NLC_2C3_out9,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="444">  444   </a>              S51 =&gt; NLC_2C3_out10,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="445">  445   </a>              S52 =&gt; NLC_2C3_out11,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="446">  446   </a>              S61 =&gt; NLC_2C3_out12,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="447">  447   </a>              S62 =&gt; NLC_2C3_out13  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="448">  448   </a>              );
</span><span><a class="LN" name="449">  449   </a>
</span><span><a class="LN" name="450">  450   </a>  u_NLC_2C4 : nlc_3c_src_NLC_2C1
</span><span><a class="LN" name="451">  451   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( clk =&gt; clk,
</span><span><a class="LN" name="452">  452   </a>              reset =&gt; reset,
</span><span><a class="LN" name="453">  453   </a>              enb_1_2_0 =&gt; clk_enable,
</span><span><a class="LN" name="454">  454   </a>              VxX_ref =&gt; Van_r,  <span class="CT">-- sfix25_En13</span>
</span><span><a class="LN" name="455">  455   </a>              Vc_ref =&gt; Vc_ref,  <span class="CT">-- sfix25_En22</span>
</span><span><a class="LN" name="456">  456   </a>              posC1 =&gt; pan1,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="457">  457   </a>              posC2 =&gt; pan2,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="458">  458   </a>              posC3 =&gt; pan3,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="459">  459   </a>              posC4 =&gt; pan4,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="460">  460   </a>              posC5 =&gt; pan5,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="461">  461   </a>              posC6 =&gt; pan6,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="462">  462   </a>              enable =&gt; enable,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="463">  463   </a>              Level =&gt; NLC_2C4_out1,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="464">  464   </a>              S11 =&gt; NLC_2C4_out2,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="465">  465   </a>              S12 =&gt; NLC_2C4_out3,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="466">  466   </a>              S21 =&gt; NLC_2C4_out4,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="467">  467   </a>              S22 =&gt; NLC_2C4_out5,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="468">  468   </a>              S31 =&gt; NLC_2C4_out6,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="469">  469   </a>              S32 =&gt; NLC_2C4_out7,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="470">  470   </a>              S41 =&gt; NLC_2C4_out8,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="471">  471   </a>              S42 =&gt; NLC_2C4_out9,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="472">  472   </a>              S51 =&gt; NLC_2C4_out10,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="473">  473   </a>              S52 =&gt; NLC_2C4_out11,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="474">  474   </a>              S61 =&gt; NLC_2C4_out12,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="475">  475   </a>              S62 =&gt; NLC_2C4_out13  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="476">  476   </a>              );
</span><span><a class="LN" name="477">  477   </a>
</span><span><a class="LN" name="478">  478   </a>  u_NLC_2C5 : nlc_3c_src_NLC_2C1
</span><span><a class="LN" name="479">  479   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( clk =&gt; clk,
</span><span><a class="LN" name="480">  480   </a>              reset =&gt; reset,
</span><span><a class="LN" name="481">  481   </a>              enb_1_2_0 =&gt; clk_enable,
</span><span><a class="LN" name="482">  482   </a>              VxX_ref =&gt; Vbn_r,  <span class="CT">-- sfix25_En13</span>
</span><span><a class="LN" name="483">  483   </a>              Vc_ref =&gt; Vc_ref,  <span class="CT">-- sfix25_En22</span>
</span><span><a class="LN" name="484">  484   </a>              posC1 =&gt; pbn1,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="485">  485   </a>              posC2 =&gt; pbn2,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="486">  486   </a>              posC3 =&gt; pbn3,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="487">  487   </a>              posC4 =&gt; pbn4,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="488">  488   </a>              posC5 =&gt; pbn5,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="489">  489   </a>              posC6 =&gt; pbn6,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="490">  490   </a>              enable =&gt; enable,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="491">  491   </a>              Level =&gt; NLC_2C5_out1,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="492">  492   </a>              S11 =&gt; NLC_2C5_out2,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="493">  493   </a>              S12 =&gt; NLC_2C5_out3,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="494">  494   </a>              S21 =&gt; NLC_2C5_out4,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="495">  495   </a>              S22 =&gt; NLC_2C5_out5,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="496">  496   </a>              S31 =&gt; NLC_2C5_out6,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="497">  497   </a>              S32 =&gt; NLC_2C5_out7,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="498">  498   </a>              S41 =&gt; NLC_2C5_out8,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="499">  499   </a>              S42 =&gt; NLC_2C5_out9,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="500">  500   </a>              S51 =&gt; NLC_2C5_out10,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="501">  501   </a>              S52 =&gt; NLC_2C5_out11,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="502">  502   </a>              S61 =&gt; NLC_2C5_out12,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="503">  503   </a>              S62 =&gt; NLC_2C5_out13  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="504">  504   </a>              );
</span><span><a class="LN" name="505">  505   </a>
</span><span><a class="LN" name="506">  506   </a>  u_NLC_2C6 : nlc_3c_src_NLC_2C1
</span><span><a class="LN" name="507">  507   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( clk =&gt; clk,
</span><span><a class="LN" name="508">  508   </a>              reset =&gt; reset,
</span><span><a class="LN" name="509">  509   </a>              enb_1_2_0 =&gt; clk_enable,
</span><span><a class="LN" name="510">  510   </a>              VxX_ref =&gt; Vcn_r,  <span class="CT">-- sfix25_En13</span>
</span><span><a class="LN" name="511">  511   </a>              Vc_ref =&gt; Vc_ref,  <span class="CT">-- sfix25_En22</span>
</span><span><a class="LN" name="512">  512   </a>              posC1 =&gt; pcn1,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="513">  513   </a>              posC2 =&gt; pcn2,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="514">  514   </a>              posC3 =&gt; pcn3,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="515">  515   </a>              posC4 =&gt; pcn4,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="516">  516   </a>              posC5 =&gt; pcn5,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="517">  517   </a>              posC6 =&gt; pcn6,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="518">  518   </a>              enable =&gt; enable,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="519">  519   </a>              Level =&gt; NLC_2C6_out1,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="520">  520   </a>              S11 =&gt; NLC_2C6_out2,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="521">  521   </a>              S12 =&gt; NLC_2C6_out3,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="522">  522   </a>              S21 =&gt; NLC_2C6_out4,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="523">  523   </a>              S22 =&gt; NLC_2C6_out5,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="524">  524   </a>              S31 =&gt; NLC_2C6_out6,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="525">  525   </a>              S32 =&gt; NLC_2C6_out7,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="526">  526   </a>              S41 =&gt; NLC_2C6_out8,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="527">  527   </a>              S42 =&gt; NLC_2C6_out9,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="528">  528   </a>              S51 =&gt; NLC_2C6_out10,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="529">  529   </a>              S52 =&gt; NLC_2C6_out11,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="530">  530   </a>              S61 =&gt; NLC_2C6_out12,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="531">  531   </a>              S62 =&gt; NLC_2C6_out13  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="532">  532   </a>              );
</span><span><a class="LN" name="533">  533   </a>
</span><span><a class="LN" name="534">  534   </a>  ce_out &lt;= clk_enable;
</span><span><a class="LN" name="535">  535   </a>
</span><span><a class="LN" name="536">  536   </a>  Level &lt;= NLC_2C1_out1;
</span><span><a class="LN" name="537">  537   </a>
</span><span><a class="LN" name="538">  538   </a>  Sap11 &lt;= NLC_2C1_out2;
</span><span><a class="LN" name="539">  539   </a>
</span><span><a class="LN" name="540">  540   </a>  Sap12 &lt;= NLC_2C1_out3;
</span><span><a class="LN" name="541">  541   </a>
</span><span><a class="LN" name="542">  542   </a>  Sap21 &lt;= NLC_2C1_out4;
</span><span><a class="LN" name="543">  543   </a>
</span><span><a class="LN" name="544">  544   </a>  Sap22 &lt;= NLC_2C1_out5;
</span><span><a class="LN" name="545">  545   </a>
</span><span><a class="LN" name="546">  546   </a>  Sap31 &lt;= NLC_2C1_out6;
</span><span><a class="LN" name="547">  547   </a>
</span><span><a class="LN" name="548">  548   </a>  Sap32 &lt;= NLC_2C1_out7;
</span><span><a class="LN" name="549">  549   </a>
</span><span><a class="LN" name="550">  550   </a>  Sap41 &lt;= NLC_2C1_out8;
</span><span><a class="LN" name="551">  551   </a>
</span><span><a class="LN" name="552">  552   </a>  Sap42 &lt;= NLC_2C1_out9;
</span><span><a class="LN" name="553">  553   </a>
</span><span><a class="LN" name="554">  554   </a>  Sap51 &lt;= NLC_2C1_out10;
</span><span><a class="LN" name="555">  555   </a>
</span><span><a class="LN" name="556">  556   </a>  Sap52 &lt;= NLC_2C1_out11;
</span><span><a class="LN" name="557">  557   </a>
</span><span><a class="LN" name="558">  558   </a>  Sap61 &lt;= NLC_2C1_out12;
</span><span><a class="LN" name="559">  559   </a>
</span><span><a class="LN" name="560">  560   </a>  Sap62 &lt;= NLC_2C1_out13;
</span><span><a class="LN" name="561">  561   </a>
</span><span><a class="LN" name="562">  562   </a>  Level1 &lt;= NLC_2C2_out1;
</span><span><a class="LN" name="563">  563   </a>
</span><span><a class="LN" name="564">  564   </a>  Sbp11 &lt;= NLC_2C2_out2;
</span><span><a class="LN" name="565">  565   </a>
</span><span><a class="LN" name="566">  566   </a>  Sbp12 &lt;= NLC_2C2_out3;
</span><span><a class="LN" name="567">  567   </a>
</span><span><a class="LN" name="568">  568   </a>  Sbp21 &lt;= NLC_2C2_out4;
</span><span><a class="LN" name="569">  569   </a>
</span><span><a class="LN" name="570">  570   </a>  Sbp22 &lt;= NLC_2C2_out5;
</span><span><a class="LN" name="571">  571   </a>
</span><span><a class="LN" name="572">  572   </a>  Sbp31 &lt;= NLC_2C2_out6;
</span><span><a class="LN" name="573">  573   </a>
</span><span><a class="LN" name="574">  574   </a>  Sbp32 &lt;= NLC_2C2_out7;
</span><span><a class="LN" name="575">  575   </a>
</span><span><a class="LN" name="576">  576   </a>  Sbp41 &lt;= NLC_2C2_out8;
</span><span><a class="LN" name="577">  577   </a>
</span><span><a class="LN" name="578">  578   </a>  Sbp42 &lt;= NLC_2C2_out9;
</span><span><a class="LN" name="579">  579   </a>
</span><span><a class="LN" name="580">  580   </a>  Sbp51 &lt;= NLC_2C2_out10;
</span><span><a class="LN" name="581">  581   </a>
</span><span><a class="LN" name="582">  582   </a>  Sbp52 &lt;= NLC_2C2_out11;
</span><span><a class="LN" name="583">  583   </a>
</span><span><a class="LN" name="584">  584   </a>  Sbp61 &lt;= NLC_2C2_out12;
</span><span><a class="LN" name="585">  585   </a>
</span><span><a class="LN" name="586">  586   </a>  Sbp62 &lt;= NLC_2C2_out13;
</span><span><a class="LN" name="587">  587   </a>
</span><span><a class="LN" name="588">  588   </a>  Level2 &lt;= NLC_2C3_out1;
</span><span><a class="LN" name="589">  589   </a>
</span><span><a class="LN" name="590">  590   </a>  Scp11 &lt;= NLC_2C3_out2;
</span><span><a class="LN" name="591">  591   </a>
</span><span><a class="LN" name="592">  592   </a>  Scp12 &lt;= NLC_2C3_out3;
</span><span><a class="LN" name="593">  593   </a>
</span><span><a class="LN" name="594">  594   </a>  Scp21 &lt;= NLC_2C3_out4;
</span><span><a class="LN" name="595">  595   </a>
</span><span><a class="LN" name="596">  596   </a>  Scp22 &lt;= NLC_2C3_out5;
</span><span><a class="LN" name="597">  597   </a>
</span><span><a class="LN" name="598">  598   </a>  Scp31 &lt;= NLC_2C3_out6;
</span><span><a class="LN" name="599">  599   </a>
</span><span><a class="LN" name="600">  600   </a>  Scp32 &lt;= NLC_2C3_out7;
</span><span><a class="LN" name="601">  601   </a>
</span><span><a class="LN" name="602">  602   </a>  Scp41 &lt;= NLC_2C3_out8;
</span><span><a class="LN" name="603">  603   </a>
</span><span><a class="LN" name="604">  604   </a>  Scp42 &lt;= NLC_2C3_out9;
</span><span><a class="LN" name="605">  605   </a>
</span><span><a class="LN" name="606">  606   </a>  Scp51 &lt;= NLC_2C3_out10;
</span><span><a class="LN" name="607">  607   </a>
</span><span><a class="LN" name="608">  608   </a>  Scp52 &lt;= NLC_2C3_out11;
</span><span><a class="LN" name="609">  609   </a>
</span><span><a class="LN" name="610">  610   </a>  Scp61 &lt;= NLC_2C3_out12;
</span><span><a class="LN" name="611">  611   </a>
</span><span><a class="LN" name="612">  612   </a>  Scp62 &lt;= NLC_2C3_out13;
</span><span><a class="LN" name="613">  613   </a>
</span><span><a class="LN" name="614">  614   </a>  Level3 &lt;= NLC_2C4_out1;
</span><span><a class="LN" name="615">  615   </a>
</span><span><a class="LN" name="616">  616   </a>  San11 &lt;= NLC_2C4_out2;
</span><span><a class="LN" name="617">  617   </a>
</span><span><a class="LN" name="618">  618   </a>  San12 &lt;= NLC_2C4_out3;
</span><span><a class="LN" name="619">  619   </a>
</span><span><a class="LN" name="620">  620   </a>  San21 &lt;= NLC_2C4_out4;
</span><span><a class="LN" name="621">  621   </a>
</span><span><a class="LN" name="622">  622   </a>  San22 &lt;= NLC_2C4_out5;
</span><span><a class="LN" name="623">  623   </a>
</span><span><a class="LN" name="624">  624   </a>  San31 &lt;= NLC_2C4_out6;
</span><span><a class="LN" name="625">  625   </a>
</span><span><a class="LN" name="626">  626   </a>  San32 &lt;= NLC_2C4_out7;
</span><span><a class="LN" name="627">  627   </a>
</span><span><a class="LN" name="628">  628   </a>  San41 &lt;= NLC_2C4_out8;
</span><span><a class="LN" name="629">  629   </a>
</span><span><a class="LN" name="630">  630   </a>  San42 &lt;= NLC_2C4_out9;
</span><span><a class="LN" name="631">  631   </a>
</span><span><a class="LN" name="632">  632   </a>  San51 &lt;= NLC_2C4_out10;
</span><span><a class="LN" name="633">  633   </a>
</span><span><a class="LN" name="634">  634   </a>  San52 &lt;= NLC_2C4_out11;
</span><span><a class="LN" name="635">  635   </a>
</span><span><a class="LN" name="636">  636   </a>  San61 &lt;= NLC_2C4_out12;
</span><span><a class="LN" name="637">  637   </a>
</span><span><a class="LN" name="638">  638   </a>  San62 &lt;= NLC_2C4_out13;
</span><span><a class="LN" name="639">  639   </a>
</span><span><a class="LN" name="640">  640   </a>  Level4 &lt;= NLC_2C5_out1;
</span><span><a class="LN" name="641">  641   </a>
</span><span><a class="LN" name="642">  642   </a>  Sbn11 &lt;= NLC_2C5_out2;
</span><span><a class="LN" name="643">  643   </a>
</span><span><a class="LN" name="644">  644   </a>  Sbn12 &lt;= NLC_2C5_out3;
</span><span><a class="LN" name="645">  645   </a>
</span><span><a class="LN" name="646">  646   </a>  Sbn21 &lt;= NLC_2C5_out4;
</span><span><a class="LN" name="647">  647   </a>
</span><span><a class="LN" name="648">  648   </a>  Sbn22 &lt;= NLC_2C5_out5;
</span><span><a class="LN" name="649">  649   </a>
</span><span><a class="LN" name="650">  650   </a>  Sbn31 &lt;= NLC_2C5_out6;
</span><span><a class="LN" name="651">  651   </a>
</span><span><a class="LN" name="652">  652   </a>  Sbn32 &lt;= NLC_2C5_out7;
</span><span><a class="LN" name="653">  653   </a>
</span><span><a class="LN" name="654">  654   </a>  Sbn41 &lt;= NLC_2C5_out8;
</span><span><a class="LN" name="655">  655   </a>
</span><span><a class="LN" name="656">  656   </a>  Sbn42 &lt;= NLC_2C5_out9;
</span><span><a class="LN" name="657">  657   </a>
</span><span><a class="LN" name="658">  658   </a>  Sbn51 &lt;= NLC_2C5_out10;
</span><span><a class="LN" name="659">  659   </a>
</span><span><a class="LN" name="660">  660   </a>  Sbn52 &lt;= NLC_2C5_out11;
</span><span><a class="LN" name="661">  661   </a>
</span><span><a class="LN" name="662">  662   </a>  Sbn61 &lt;= NLC_2C5_out12;
</span><span><a class="LN" name="663">  663   </a>
</span><span><a class="LN" name="664">  664   </a>  Sbn62 &lt;= NLC_2C5_out13;
</span><span><a class="LN" name="665">  665   </a>
</span><span><a class="LN" name="666">  666   </a>  Level5 &lt;= NLC_2C6_out1;
</span><span><a class="LN" name="667">  667   </a>
</span><span><a class="LN" name="668">  668   </a>  Scn11 &lt;= NLC_2C6_out2;
</span><span><a class="LN" name="669">  669   </a>
</span><span><a class="LN" name="670">  670   </a>  Scn12 &lt;= NLC_2C6_out3;
</span><span><a class="LN" name="671">  671   </a>
</span><span><a class="LN" name="672">  672   </a>  Scn21 &lt;= NLC_2C6_out4;
</span><span><a class="LN" name="673">  673   </a>
</span><span><a class="LN" name="674">  674   </a>  Scn22 &lt;= NLC_2C6_out5;
</span><span><a class="LN" name="675">  675   </a>
</span><span><a class="LN" name="676">  676   </a>  Scn31 &lt;= NLC_2C6_out6;
</span><span><a class="LN" name="677">  677   </a>
</span><span><a class="LN" name="678">  678   </a>  Scn32 &lt;= NLC_2C6_out7;
</span><span><a class="LN" name="679">  679   </a>
</span><span><a class="LN" name="680">  680   </a>  Scn41 &lt;= NLC_2C6_out8;
</span><span><a class="LN" name="681">  681   </a>
</span><span><a class="LN" name="682">  682   </a>  Scn42 &lt;= NLC_2C6_out9;
</span><span><a class="LN" name="683">  683   </a>
</span><span><a class="LN" name="684">  684   </a>  Scn51 &lt;= NLC_2C6_out10;
</span><span><a class="LN" name="685">  685   </a>
</span><span><a class="LN" name="686">  686   </a>  Scn52 &lt;= NLC_2C6_out11;
</span><span><a class="LN" name="687">  687   </a>
</span><span><a class="LN" name="688">  688   </a>  Scn61 &lt;= NLC_2C6_out12;
</span><span><a class="LN" name="689">  689   </a>
</span><span><a class="LN" name="690">  690   </a>  Scn62 &lt;= NLC_2C6_out13;
</span><span><a class="LN" name="691">  691   </a>
</span><span><a class="LN" name="692">  692   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" name="693">  693   </a>
</span><span><a class="LN" name="694">  694   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>