<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - nlc_3c_src_S2FO_fcn1.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../nlc_3c_src_S2FO_fcn1.vhd" target="rtwreport_document_frame" id="linkToText_plain">nlc_3c_src_S2FO_fcn1.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" name="3">    3   </a><span class="CT">-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\sort_nlc_0912\SORT_NLC_6CELDAS_OPT1\nlc_6cell_0912_8.5\hdlsrc\nlc_sort_6celdas_opt1_0912\nlc_3c_src_S2FO_fcn1.vhd</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT">-- Created: 2019-12-09 19:01:33</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" name="6">    6   </a><span class="CT">-- Generated by MATLAB 9.4 and HDL Coder 3.12</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" name="8">    8   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="9">    9   </a>
</span><span><a class="LN" name="10">   10   </a>
</span><span><a class="LN" name="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="12">   12   </a><span class="CT">-- </span>
</span><span><a class="LN" name="13">   13   </a><span class="CT">-- Module: nlc_3c_src_S2FO_fcn1</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT">-- Source Path: nlc_sort_6celdas_opt1_0912/NLC_3C/NLC_2C1/trig_nlc/S2FO_fcn1</span>
</span><span><a class="LN" name="15">   15   </a><span class="CT">-- Hierarchy Level: 3</span>
</span><span><a class="LN" name="16">   16   </a><span class="CT">-- </span>
</span><span><a class="LN" name="17">   17   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="18">   18   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" name="19">   19   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" name="20">   20   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" name="21">   21   </a>
</span><span><a class="LN" name="22">   22   </a><span class="KW">ENTITY</span> nlc_3c_src_S2FO_fcn1 <span class="KW">IS</span>
</span><span><a class="LN" name="23">   23   </a>  <span class="KW">PORT</span>( clk                               :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="24">   24   </a>        reset                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="25">   25   </a>        enb_1_2_0                         :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="26">   26   </a>        S                                 :   <span class="KW">IN</span>    std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="27">   27   </a>        leg1                              :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="28">   28   </a>        leg2                              :   <span class="KW">OUT</span>   std_logic  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="29">   29   </a>        );
</span><span><a class="LN" name="30">   30   </a><span class="KW">END</span> nlc_3c_src_S2FO_fcn1;
</span><span><a class="LN" name="31">   31   </a>
</span><span><a class="LN" name="32">   32   </a>
</span><span><a class="LN" name="33">   33   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> nlc_3c_src_S2FO_fcn1 <span class="KW">IS</span>
</span><span><a class="LN" name="34">   34   </a>
</span><span><a class="LN" name="35">   35   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" name="36">   36   </a>  <span class="KW">SIGNAL</span> S_signed                         : signed(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" name="37">   37   </a>  <span class="KW">SIGNAL</span> fiberopt                         : std_logic_vector(0 <span class="KW">TO</span> 1);  <span class="CT">-- ufix1 [2]</span>
</span><span><a class="LN" name="38">   38   </a>  <span class="KW">SIGNAL</span> fiberopt_next                    : std_logic_vector(0 <span class="KW">TO</span> 1);  <span class="CT">-- ufix1 [2]</span>
</span><span><a class="LN" name="39">   39   </a>
</span><span><a class="LN" name="40">   40   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" name="41">   41   </a>  S_signed &lt;= signed(S);
</span><span><a class="LN" name="42">   42   </a>
</span><span><a class="LN" name="43">   43   </a>  S2FO_fcn1_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="44">   44   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="45">   45   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="46">   46   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="47">   47   </a>        fiberopt &lt;= (<span class="KW">OTHERS</span> =&gt; '0');
</span><span><a class="LN" name="48">   48   </a>      <span class="KW">ELSIF</span> enb_1_2_0 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="49">   49   </a>        fiberopt &lt;= fiberopt_next;
</span><span><a class="LN" name="50">   50   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="51">   51   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="52">   52   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> S2FO_fcn1_process;
</span><span><a class="LN" name="53">   53   </a>
</span><span><a class="LN" name="54">   54   </a>  S2FO_fcn1_output : <span class="KW">PROCESS</span> (S_signed, fiberopt)
</span><span><a class="LN" name="55">   55   </a>    <span class="KW">VARIABLE</span> fiberopt_temp : std_logic_vector(0 <span class="KW">TO</span> 1);
</span><span><a class="LN" name="56">   56   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="57">   57   </a>    fiberopt_temp := fiberopt;
</span><span><a class="LN" name="58">   58   </a>    <span class="CT">--MATLAB Function 'NLC_3C/NLC_2C1/trig_nlc/S2FO_fcn1'</span>
</span><span><a class="LN" name="59">   59   </a>    <span class="CT">-- Unit delay implementation that maps to a register in hardware</span>
</span><span><a class="LN" name="60">   60   </a>    <span class="KW">IF</span> S_signed &gt; to_signed(16#00#, 5) <span class="KW">THEN</span> 
</span><span><a class="LN" name="61">   61   </a>      fiberopt_temp(0) := '1';
</span><span><a class="LN" name="62">   62   </a>      fiberopt_temp(1) := '0';
</span><span><a class="LN" name="63">   63   </a>    <span class="KW">ELSIF</span> S_signed &lt; to_signed(16#00#, 5) <span class="KW">THEN</span> 
</span><span><a class="LN" name="64">   64   </a>      fiberopt_temp(0) := '0';
</span><span><a class="LN" name="65">   65   </a>      fiberopt_temp(1) := '1';
</span><span><a class="LN" name="66">   66   </a>    <span class="KW">ELSIF</span> S_signed = to_signed(16#00#, 5) <span class="KW">THEN</span> 
</span><span><a class="LN" name="67">   67   </a>      fiberopt_temp(0) := '0';
</span><span><a class="LN" name="68">   68   </a>      fiberopt_temp(1) := '0';
</span><span><a class="LN" name="69">   69   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="70">   70   </a>    leg1 &lt;= fiberopt_temp(0);
</span><span><a class="LN" name="71">   71   </a>    leg2 &lt;= fiberopt_temp(1);
</span><span><a class="LN" name="72">   72   </a>    fiberopt_next &lt;= fiberopt_temp;
</span><span><a class="LN" name="73">   73   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> S2FO_fcn1_output;
</span><span><a class="LN" name="74">   74   </a>
</span><span><a class="LN" name="75">   75   </a>
</span><span><a class="LN" name="76">   76   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" name="77">   77   </a>
</span><span><a class="LN" name="78">   78   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>