<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - nlc_3c_src_NLC_2C1.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../nlc_3c_src_NLC_2C1.vhd" target="rtwreport_document_frame" id="linkToText_plain">nlc_3c_src_NLC_2C1.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" id="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" id="3">    3   </a><span class="CT">-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\sort_nlc_0912\SORT_NLC_6CELDAS_OPT1\nlc_6cell_1401_8.6\hdlsrc\nlc_sort_6celdas_opt1_0912\nlc_3c_src_NLC_2C1.vhd</span>
</span><span><a class="LN" id="4">    4   </a><span class="CT">-- Created: 2020-01-14 12:33:04</span>
</span><span><a class="LN" id="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" id="6">    6   </a><span class="CT">-- Generated by MATLAB 9.4 and HDL Coder 3.12</span>
</span><span><a class="LN" id="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" id="8">    8   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="9">    9   </a>
</span><span><a class="LN" id="10">   10   </a>
</span><span><a class="LN" id="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="12">   12   </a><span class="CT">-- </span>
</span><span><a class="LN" id="13">   13   </a><span class="CT">-- Module: nlc_3c_src_NLC_2C1</span>
</span><span><a class="LN" id="14">   14   </a><span class="CT">-- Source Path: nlc_sort_6celdas_opt1_0912/NLC_3C/NLC_2C1</span>
</span><span><a class="LN" id="15">   15   </a><span class="CT">-- Hierarchy Level: 1</span>
</span><span><a class="LN" id="16">   16   </a><span class="CT">-- </span>
</span><span><a class="LN" id="17">   17   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="18">   18   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" id="19">   19   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" id="20">   20   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" id="21">   21   </a>
</span><span><a class="LN" id="22">   22   </a><span class="KW">ENTITY</span> nlc_3c_src_NLC_2C1 <span class="KW">IS</span>
</span><span><a class="LN" id="23">   23   </a>  <span class="KW">PORT</span>( clk                               :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="24">   24   </a>        reset                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="25">   25   </a>        enb_1_2_0                         :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="26">   26   </a>        VxX_ref                           :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En13</span>
</span><span><a class="LN" id="27">   27   </a>        Vc_ref                            :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En22</span>
</span><span><a class="LN" id="28">   28   </a>        posC1                             :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="29">   29   </a>        posC2                             :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="30">   30   </a>        posC3                             :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="31">   31   </a>        posC4                             :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="32">   32   </a>        posC5                             :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="33">   33   </a>        posC6                             :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="34">   34   </a>        enable                            :   <span class="KW">IN</span>    std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="35">   35   </a>        Level                             :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="36">   36   </a>        S11                               :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="37">   37   </a>        S12                               :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="38">   38   </a>        S21                               :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="39">   39   </a>        S22                               :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="40">   40   </a>        S31                               :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="41">   41   </a>        S32                               :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="42">   42   </a>        S41                               :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="43">   43   </a>        S42                               :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="44">   44   </a>        S51                               :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="45">   45   </a>        S52                               :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="46">   46   </a>        S61                               :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="47">   47   </a>        S62                               :   <span class="KW">OUT</span>   std_logic  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="48">   48   </a>        );
</span><span><a class="LN" id="49">   49   </a><span class="KW">END</span> nlc_3c_src_NLC_2C1;
</span><span><a class="LN" id="50">   50   </a>
</span><span><a class="LN" id="51">   51   </a>
</span><span><a class="LN" id="52">   52   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> nlc_3c_src_NLC_2C1 <span class="KW">IS</span>
</span><span><a class="LN" id="53">   53   </a>
</span><span><a class="LN" id="54">   54   </a>  <span class="CT">-- Component Declarations</span>
</span><span><a class="LN" id="55">   55   </a>  <span class="KW">COMPONENT</span> nlc_3c_src_trig_nlc
</span><span><a class="LN" id="56">   56   </a>    <span class="KW">PORT</span>( clk                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="57">   57   </a>          reset                           :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="58">   58   </a>          enb_1_2_0                       :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="59">   59   </a>          VxX_ref                         :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En13</span>
</span><span><a class="LN" id="60">   60   </a>          Vc_ref                          :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En22</span>
</span><span><a class="LN" id="61">   61   </a>          posC1                           :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="62">   62   </a>          posC2                           :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="63">   63   </a>          posC3                           :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="64">   64   </a>          posC4                           :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="65">   65   </a>          posC5                           :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="66">   66   </a>          posC6                           :   <span class="KW">IN</span>    std_logic_vector(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="67">   67   </a>          Sync_bloq                       :   <span class="KW">IN</span>    std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="68">   68   </a>          Level                           :   <span class="KW">OUT</span>   std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="69">   69   </a>          S11                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="70">   70   </a>          S12                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="71">   71   </a>          S21                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="72">   72   </a>          S22                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="73">   73   </a>          S31                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="74">   74   </a>          S32                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="75">   75   </a>          S41                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="76">   76   </a>          S42                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="77">   77   </a>          S51                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="78">   78   </a>          S52                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="79">   79   </a>          S61                             :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="80">   80   </a>          S62                             :   <span class="KW">OUT</span>   std_logic  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="81">   81   </a>          );
</span><span><a class="LN" id="82">   82   </a>  <span class="KW">END</span> <span class="KW">COMPONENT</span>;
</span><span><a class="LN" id="83">   83   </a>
</span><span><a class="LN" id="84">   84   </a>  <span class="CT">-- Component Configuration Statements</span>
</span><span><a class="LN" id="85">   85   </a>  <span class="KW">FOR</span> <span class="KW">ALL</span> : nlc_3c_src_trig_nlc
</span><span><a class="LN" id="86">   86   </a>    <span class="KW">USE</span> <span class="KW">ENTITY</span> work.nlc_3c_src_trig_nlc(rtl);
</span><span><a class="LN" id="87">   87   </a>
</span><span><a class="LN" id="88">   88   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" id="89">   89   </a>  <span class="KW">SIGNAL</span> trig_nlc_out1                    : std_logic_vector(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" id="90">   90   </a>  <span class="KW">SIGNAL</span> trig_nlc_out2                    : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="91">   91   </a>  <span class="KW">SIGNAL</span> trig_nlc_out3                    : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="92">   92   </a>  <span class="KW">SIGNAL</span> trig_nlc_out4                    : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="93">   93   </a>  <span class="KW">SIGNAL</span> trig_nlc_out5                    : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="94">   94   </a>  <span class="KW">SIGNAL</span> trig_nlc_out6                    : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="95">   95   </a>  <span class="KW">SIGNAL</span> trig_nlc_out7                    : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="96">   96   </a>  <span class="KW">SIGNAL</span> trig_nlc_out8                    : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="97">   97   </a>  <span class="KW">SIGNAL</span> trig_nlc_out9                    : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="98">   98   </a>  <span class="KW">SIGNAL</span> trig_nlc_out10                   : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="99">   99   </a>  <span class="KW">SIGNAL</span> trig_nlc_out11                   : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="100">  100   </a>  <span class="KW">SIGNAL</span> trig_nlc_out12                   : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="101">  101   </a>  <span class="KW">SIGNAL</span> trig_nlc_out13                   : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="102">  102   </a>
</span><span><a class="LN" id="103">  103   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" id="104" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:5702')" name="code2model">  104   </a>  u_trig_nlc : nlc_3c_src_trig_nlc
</span><span><a class="LN" id="105" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:5702')" name="code2model">  105   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( clk =&gt; clk,
</span><span><a class="LN" id="106" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:5702')" name="code2model">  106   </a>              reset =&gt; reset,
</span><span><a class="LN" id="107" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:5702')" name="code2model">  107   </a>              enb_1_2_0 =&gt; enb_1_2_0,
</span><span><a class="LN" id="108" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:5702')" name="code2model">  108   </a>              VxX_ref =&gt; VxX_ref,  <span class="CT">-- sfix25_En13</span>
</span><span><a class="LN" id="109" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:5702')" name="code2model">  109   </a>              Vc_ref =&gt; Vc_ref,  <span class="CT">-- sfix25_En22</span>
</span><span><a class="LN" id="110" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:5702')" name="code2model">  110   </a>              posC1 =&gt; posC1,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="111" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:5702')" name="code2model">  111   </a>              posC2 =&gt; posC2,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="112" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:5702')" name="code2model">  112   </a>              posC3 =&gt; posC3,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="113" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:5702')" name="code2model">  113   </a>              posC4 =&gt; posC4,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="114" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:5702')" name="code2model">  114   </a>              posC5 =&gt; posC5,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="115" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:5702')" name="code2model">  115   </a>              posC6 =&gt; posC6,  <span class="CT">-- ufix3</span>
</span><span><a class="LN" id="116" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:5702')" name="code2model">  116   </a>              Sync_bloq =&gt; enable,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="117" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:5702')" name="code2model">  117   </a>              Level =&gt; trig_nlc_out1,  <span class="CT">-- sfix5</span>
</span><span><a class="LN" id="118" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:5702')" name="code2model">  118   </a>              S11 =&gt; trig_nlc_out2,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="119" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:5702')" name="code2model">  119   </a>              S12 =&gt; trig_nlc_out3,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="120" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:5702')" name="code2model">  120   </a>              S21 =&gt; trig_nlc_out4,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="121" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:5702')" name="code2model">  121   </a>              S22 =&gt; trig_nlc_out5,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="122" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:5702')" name="code2model">  122   </a>              S31 =&gt; trig_nlc_out6,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="123" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:5702')" name="code2model">  123   </a>              S32 =&gt; trig_nlc_out7,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="124" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:5702')" name="code2model">  124   </a>              S41 =&gt; trig_nlc_out8,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="125" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:5702')" name="code2model">  125   </a>              S42 =&gt; trig_nlc_out9,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="126" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:5702')" name="code2model">  126   </a>              S51 =&gt; trig_nlc_out10,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="127" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:5702')" name="code2model">  127   </a>              S52 =&gt; trig_nlc_out11,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="128" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:5702')" name="code2model">  128   </a>              S61 =&gt; trig_nlc_out12,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="129" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:5702')" name="code2model">  129   </a>              S62 =&gt; trig_nlc_out13  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="130" href="matlab:coder.internal.code2model('nlc_sort_6celdas_opt1_0912:5702')" name="code2model">  130   </a>              );
</span><span><a class="LN" id="131">  131   </a>
</span><span><a class="LN" id="132">  132   </a>  Level &lt;= trig_nlc_out1;
</span><span><a class="LN" id="133">  133   </a>
</span><span><a class="LN" id="134">  134   </a>  S11 &lt;= trig_nlc_out2;
</span><span><a class="LN" id="135">  135   </a>
</span><span><a class="LN" id="136">  136   </a>  S12 &lt;= trig_nlc_out3;
</span><span><a class="LN" id="137">  137   </a>
</span><span><a class="LN" id="138">  138   </a>  S21 &lt;= trig_nlc_out4;
</span><span><a class="LN" id="139">  139   </a>
</span><span><a class="LN" id="140">  140   </a>  S22 &lt;= trig_nlc_out5;
</span><span><a class="LN" id="141">  141   </a>
</span><span><a class="LN" id="142">  142   </a>  S31 &lt;= trig_nlc_out6;
</span><span><a class="LN" id="143">  143   </a>
</span><span><a class="LN" id="144">  144   </a>  S32 &lt;= trig_nlc_out7;
</span><span><a class="LN" id="145">  145   </a>
</span><span><a class="LN" id="146">  146   </a>  S41 &lt;= trig_nlc_out8;
</span><span><a class="LN" id="147">  147   </a>
</span><span><a class="LN" id="148">  148   </a>  S42 &lt;= trig_nlc_out9;
</span><span><a class="LN" id="149">  149   </a>
</span><span><a class="LN" id="150">  150   </a>  S51 &lt;= trig_nlc_out10;
</span><span><a class="LN" id="151">  151   </a>
</span><span><a class="LN" id="152">  152   </a>  S52 &lt;= trig_nlc_out11;
</span><span><a class="LN" id="153">  153   </a>
</span><span><a class="LN" id="154">  154   </a>  S61 &lt;= trig_nlc_out12;
</span><span><a class="LN" id="155">  155   </a>
</span><span><a class="LN" id="156">  156   </a>  S62 &lt;= trig_nlc_out13;
</span><span><a class="LN" id="157">  157   </a>
</span><span><a class="LN" id="158">  158   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" id="159">  159   </a>
</span><span><a class="LN" id="160">  160   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>
