<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
High-level Resource Utilization Report for nlc_sort_6celdas_opt1_0912
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdBillOfMaterials'); else local_onload();}} catch(err) {};hdlTableShrink(this, 'Input_Port');hdlTableShrink(this, 'Output_Port');hdlTableShrink(this, 'Multiply_2_1');hdlTableShrink(this, 'Adder_2_1');hdlTableShrink(this, 'Multiplexer_2_1');">
<script>
<!--
function hdlTableShrink(o,tagNameStr)
{
var temp = document.getElementsByName(tagNameStr);
if (temp[0].style.display == "")
{
	temp[0].style.display = "none";
	o.innerHTML = '<span style="font-family:monospace">[+]</span>';
}
else
{
	temp[0].style.display = "";
	o.innerHTML = '<span style="font-family:monospace">[-]</span>';
}
}
// -->
</script>
<script>
<!--
function hdlTableCollapseAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[+]</span>';
	}
}
// -->
</script>
<script>
<!--
function hdlTableExpandAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[-]</span>';
	}
}
// -->
</script>
<font SIZE="+2" COLOR="#000066">
Generic Resource Report for nlc_sort_6celdas_opt1_0912
</font>
<br /><br /><br /><a name="Summary">
<font size="+1" color="#000066">
<b class="midprod">
Summary
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Multipliers
</td>
<td align="center" valign="top" style="border-style: none">
3750
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Adders/Subtractors
</td>
<td align="center" valign="top" style="border-style: none">
13404
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Registers
</td>
<td align="center" valign="top" style="border-style: none">
684
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Total 1-Bit Registers
</td>
<td align="center" valign="top" style="border-style: none">
2676
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
RAMs
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Multiplexers
</td>
<td align="center" valign="top" style="border-style: none">
684
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
I/O Bits
</td>
<td align="center" valign="top" style="border-style: none">
390
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Static Shift operators
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Dynamic Shift operators
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>

</table>
<br /><br /><a name="Detailed Report">
<font size="+1" color="#000066">
<b class="midprod">
Detailed Report
</b>

</font>

</a>
<br /><br /><p><hr /></p><h5>
Report for Multiply-instantiated Identical Subsystems  0 :   <a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3659')" name="code2model" class="code2model">
NLC_3C
</a>

</h5>
<h5>
Number of I/O Bits (390)
</h5>
<span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Input_Port')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
Number of Input Bits: 287
</span>
<span name="Input_Port" id="Input_Port">
<ul class="SystemdefinedCollapse" id="a2259a2c-037c-4a12-a7a0-e4f346575f11" dataCollapse="off">
<li>
clk: 1 bit
</li>
<li>
reset: 1 bit
</li>
<li>
clk_enable: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3660')" name="code2model" class="code2model">
Vap_r
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3661')" name="code2model" class="code2model">
pap1
</a>
: 3 bits
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3662')" name="code2model" class="code2model">
pap2
</a>
: 3 bits
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3663')" name="code2model" class="code2model">
pap3
</a>
: 3 bits
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3664')" name="code2model" class="code2model">
pap4
</a>
: 3 bits
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3665')" name="code2model" class="code2model">
pap5
</a>
: 3 bits
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3666')" name="code2model" class="code2model">
pap6
</a>
: 3 bits
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3667')" name="code2model" class="code2model">
Vbp_r
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3668')" name="code2model" class="code2model">
pbp1
</a>
: 3 bits
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3669')" name="code2model" class="code2model">
pbp2
</a>
: 3 bits
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3670')" name="code2model" class="code2model">
pbp3
</a>
: 3 bits
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3671')" name="code2model" class="code2model">
pbp4
</a>
: 3 bits
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3672')" name="code2model" class="code2model">
pbp5
</a>
: 3 bits
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3673')" name="code2model" class="code2model">
pbp6
</a>
: 3 bits
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3674')" name="code2model" class="code2model">
Vcp_r
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3675')" name="code2model" class="code2model">
pcp1
</a>
: 3 bits
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3676')" name="code2model" class="code2model">
pcp2
</a>
: 3 bits
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3677')" name="code2model" class="code2model">
pcp3
</a>
: 3 bits
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3678')" name="code2model" class="code2model">
pcp4
</a>
: 3 bits
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3679')" name="code2model" class="code2model">
pcp5
</a>
: 3 bits
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3680')" name="code2model" class="code2model">
pcp6
</a>
: 3 bits
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3681')" name="code2model" class="code2model">
Van_r
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3682')" name="code2model" class="code2model">
pan1
</a>
: 3 bits
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3683')" name="code2model" class="code2model">
pan2
</a>
: 3 bits
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3684')" name="code2model" class="code2model">
pan3
</a>
: 3 bits
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3685')" name="code2model" class="code2model">
pan4
</a>
: 3 bits
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3686')" name="code2model" class="code2model">
pan5
</a>
: 3 bits
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3687')" name="code2model" class="code2model">
pan6
</a>
: 3 bits
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3688')" name="code2model" class="code2model">
Vbn_r
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3689')" name="code2model" class="code2model">
pbn1
</a>
: 3 bits
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3690')" name="code2model" class="code2model">
pbn2
</a>
: 3 bits
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3691')" name="code2model" class="code2model">
pbn3
</a>
: 3 bits
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3692')" name="code2model" class="code2model">
pbn4
</a>
: 3 bits
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3693')" name="code2model" class="code2model">
pbn5
</a>
: 3 bits
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3694')" name="code2model" class="code2model">
pbn6
</a>
: 3 bits
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3695')" name="code2model" class="code2model">
Vcn_r
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3696')" name="code2model" class="code2model">
pcn1
</a>
: 3 bits
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3697')" name="code2model" class="code2model">
pcn2
</a>
: 3 bits
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3698')" name="code2model" class="code2model">
pcn3
</a>
: 3 bits
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3699')" name="code2model" class="code2model">
pcn4
</a>
: 3 bits
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3700')" name="code2model" class="code2model">
pcn5
</a>
: 3 bits
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3701')" name="code2model" class="code2model">
pcn6
</a>
: 3 bits
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3702')" name="code2model" class="code2model">
Vc_ref
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:3703')" name="code2model" class="code2model">
enable
</a>
: 1 bit
</li>

</ul>
<span class="SDCollapseControl" onclick="collapseSD(this, 'a2259a2c-037c-4a12-a7a0-e4f346575f11')" onmouseover="this.style.cursor = 'pointer'">
&#8743; Less
</span>
<br />
</span>
<br /><span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Output_Port')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
Number of Output Bits: 103
</span>
<span name="Output_Port" id="Output_Port">
<ul class="SystemdefinedCollapse" id="66661c65-372d-4246-a17c-53e18db24b90" dataCollapse="off">
<li>
ce_out: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4034')" name="code2model" class="code2model">
Level
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4035')" name="code2model" class="code2model">
Sap11
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4036')" name="code2model" class="code2model">
Sap12
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4037')" name="code2model" class="code2model">
Sap21
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4038')" name="code2model" class="code2model">
Sap22
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4039')" name="code2model" class="code2model">
Sap31
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4040')" name="code2model" class="code2model">
Sap32
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4041')" name="code2model" class="code2model">
Sap41
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4042')" name="code2model" class="code2model">
Sap42
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4043')" name="code2model" class="code2model">
Sap51
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4044')" name="code2model" class="code2model">
Sap52
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4045')" name="code2model" class="code2model">
Sap61
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4046')" name="code2model" class="code2model">
Sap62
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4047')" name="code2model" class="code2model">
Level1
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4048')" name="code2model" class="code2model">
Sbp11
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4049')" name="code2model" class="code2model">
Sbp12
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4050')" name="code2model" class="code2model">
Sbp21
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4051')" name="code2model" class="code2model">
Sbp22
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4052')" name="code2model" class="code2model">
Sbp31
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4053')" name="code2model" class="code2model">
Sbp32
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4054')" name="code2model" class="code2model">
Sbp41
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4055')" name="code2model" class="code2model">
Sbp42
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4056')" name="code2model" class="code2model">
Sbp51
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4057')" name="code2model" class="code2model">
Sbp52
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4058')" name="code2model" class="code2model">
Sbp61
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4059')" name="code2model" class="code2model">
Sbp62
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4060')" name="code2model" class="code2model">
Level2
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4061')" name="code2model" class="code2model">
Scp11
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4062')" name="code2model" class="code2model">
Scp12
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4063')" name="code2model" class="code2model">
Scp21
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4064')" name="code2model" class="code2model">
Scp22
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4065')" name="code2model" class="code2model">
Scp31
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4066')" name="code2model" class="code2model">
Scp32
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4067')" name="code2model" class="code2model">
Scp41
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4068')" name="code2model" class="code2model">
Scp42
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4069')" name="code2model" class="code2model">
Scp51
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4070')" name="code2model" class="code2model">
Scp52
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4071')" name="code2model" class="code2model">
Scp61
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4072')" name="code2model" class="code2model">
Scp62
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4073')" name="code2model" class="code2model">
Level3
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4074')" name="code2model" class="code2model">
San11
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4075')" name="code2model" class="code2model">
San12
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4076')" name="code2model" class="code2model">
San21
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4077')" name="code2model" class="code2model">
San22
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4078')" name="code2model" class="code2model">
San31
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4079')" name="code2model" class="code2model">
San32
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4080')" name="code2model" class="code2model">
San41
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4081')" name="code2model" class="code2model">
San42
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4082')" name="code2model" class="code2model">
San51
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4083')" name="code2model" class="code2model">
San52
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4084')" name="code2model" class="code2model">
San61
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4085')" name="code2model" class="code2model">
San62
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4086')" name="code2model" class="code2model">
Level4
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4087')" name="code2model" class="code2model">
Sbn11
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4088')" name="code2model" class="code2model">
Sbn12
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4089')" name="code2model" class="code2model">
Sbn21
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4090')" name="code2model" class="code2model">
Sbn22
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4091')" name="code2model" class="code2model">
Sbn31
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4092')" name="code2model" class="code2model">
Sbn32
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4093')" name="code2model" class="code2model">
Sbn41
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4094')" name="code2model" class="code2model">
Sbn42
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4095')" name="code2model" class="code2model">
Sbn51
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4096')" name="code2model" class="code2model">
Sbn52
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4097')" name="code2model" class="code2model">
Sbn61
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4098')" name="code2model" class="code2model">
Sbn62
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4099')" name="code2model" class="code2model">
Level5
</a>
: 5 bits
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4100')" name="code2model" class="code2model">
Scn11
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4101')" name="code2model" class="code2model">
Scn12
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4102')" name="code2model" class="code2model">
Scn21
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4103')" name="code2model" class="code2model">
Scn22
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4104')" name="code2model" class="code2model">
Scn31
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4105')" name="code2model" class="code2model">
Scn32
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4106')" name="code2model" class="code2model">
Scn41
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4107')" name="code2model" class="code2model">
Scn42
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4108')" name="code2model" class="code2model">
Scn51
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4109')" name="code2model" class="code2model">
Scn52
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4110')" name="code2model" class="code2model">
Scn61
</a>
: 1 bit
</li>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:4111')" name="code2model" class="code2model">
Scn62
</a>
: 1 bit
</li>

</ul>
<span class="SDCollapseControl" onclick="collapseSD(this, '66661c65-372d-4246-a17c-53e18db24b90')" onmouseover="this.style.cursor = 'pointer'">
&#8743; Less
</span>
<br />
</span>
<br /><p><hr /></p><h5>
Report for Multiply-instantiated Identical Subsystems  1 :   <a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:5702')" name="code2model" class="code2model">
trig_nlc
</a>

</h5>
<h5>
Multipliers (6)
</h5>
<span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Multiply_2_1')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
18x25-bit Multiply 							: 6
</span>
<span name="Multiply_2_1" id="Multiply_2_1">
<ul>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:5713')" name="code2model" class="code2model">
Product
</a>

</li>

</ul>

</span>
<br /><h5>
Adders/Subtractors (6)
</h5>
<span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Adder_2_1')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
18x1-bit Adder 							: 6
</span>
<span name="Adder_2_1" id="Adder_2_1">
<ul>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:5722')" name="code2model" class="code2model">
conv2
</a>

</li>

</ul>

</span>
<br /><h5>
Registers (84)
</h5>
<span style="font-family:monospace">
1-bit Register 							: 78
</span>
<br /><span style="font-family:monospace">
5-bit Register 							: 6
</span>
<br /><h5>
Multiplexers (84)
</h5>
<span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Multiplexer_2_1')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
25-bit 3-to-1 Multiplexer 							: 6
</span>
<span name="Multiplexer_2_1" id="Multiplexer_2_1">
<ul>
<li>
<a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:5713')" name="code2model" class="code2model">
Product
</a>

</li>

</ul>

</span>
<br /><span style="font-family:monospace">
5-bit 2-to-1 Multiplexer 							: 6
</span>
<br /><span style="font-family:monospace">
1-bit 2-to-1 Multiplexer 							: 72
</span>
<br /><p><hr /></p><h5>
Report for Multiply-instantiated Identical User-defined blocks  6 :   <a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:5719')" name="code2model" class="code2model">
S2FO_fcn6
</a>
, <a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:5718')" name="code2model" class="code2model">
S2FO_fcn5
</a>
, <a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:5717')" name="code2model" class="code2model">
S2FO_fcn4
</a>
, <a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:5716')" name="code2model" class="code2model">
S2FO_fcn3
</a>
, <a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:5715')" name="code2model" class="code2model">
S2FO_fcn2
</a>
, <a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:5714')" name="code2model" class="code2model">
S2FO_fcn1
</a>

</h5>
<h5>
Registers (72)
</h5>
<span style="font-family:monospace">
1-bit Register 							: 72
</span>
<br /><h5>
Multiplexers (36)
</h5>
<span style="font-family:monospace">
1-bit 7-to-1 Multiplexer 							: 36
</span>
<br /><p><hr /></p><h5>
Report for Multiply-instantiated Identical User-defined blocks  1 :   <a href="matlab:set_param('nlc_sort_6celdas_opt1_0912', 'hiliteAncestors', 'none'); Simulink.ID.hilite('nlc_sort_6celdas_opt1_0912:5712')" name="code2model" class="code2model">
NLC_fcn
</a>

</h5>
<h5>
Multipliers (3744)
</h5>
<span style="font-family:monospace">
32x32-bit Multiply 							: 3744
</span>
<br /><h5>
Adders/Subtractors (13398)
</h5>
<span style="font-family:monospace">
32x32-bit Adder 							: 4320
</span>
<br /><span style="font-family:monospace">
6x6-bit Adder 							: 474
</span>
<br /><span style="font-family:monospace">
7x1-bit Adder 							: 12
</span>
<br /><span style="font-family:monospace">
8x8-bit Adder 							: 6
</span>
<br /><span style="font-family:monospace">
7x7-bit Adder 							: 6
</span>
<br /><span style="font-family:monospace">
4x4-bit Adder 							: 36
</span>
<br /><span style="font-family:monospace">
6x6-bit Subtractor 							: 468
</span>
<br /><span style="font-family:monospace">
32x32-bit Subtractor 							: 7602
</span>
<br /><span style="font-family:monospace">
12x12-bit Subtractor 							: 468
</span>
<br /><span style="font-family:monospace">
8x8-bit Subtractor 							: 6
</span>
<br /><h5>
Registers (528)
</h5>
<span style="font-family:monospace">
3-bit Register 							: 48
</span>
<br /><span style="font-family:monospace">
1-bit Register 							: 12
</span>
<br /><span style="font-family:monospace">
5-bit Register 							: 468
</span>
<br /><h5>
Multiplexers (564)
</h5>
<span style="font-family:monospace">
3-bit 2-to-1 Multiplexer 							: 12
</span>
<br /><span style="font-family:monospace">
5-bit 3-to-1 Multiplexer 							: 18
</span>
<br /><span style="font-family:monospace">
3-bit 4-to-1 Multiplexer 							: 36
</span>
<br /><span style="font-family:monospace">
1-bit 2-to-1 Multiplexer 							: 12
</span>
<br /><span style="font-family:monospace">
5-bit 85-to-1 Multiplexer 							: 468
</span>
<br /><span style="font-family:monospace">
7-bit 3-to-1 Multiplexer 							: 12
</span>
<br /><span style="font-family:monospace">
6-bit 4-to-1 Multiplexer 							: 6
</span>
<br /><p><hr /></p>
</body>

</html>
