<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
Code Generation Report for nlc_sort_6celdas_opt1_0912
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdClockPage'); else local_onload();}} catch(err) {};">
<font SIZE="+2" COLOR="#000066">
Clock Report for nlc_sort_6celdas_opt1_0912
</font>
<br /><br /><br /><a name="Rate Information">
<font size="+1" color="#000066">
<b class="midprod">
Rate Information
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Model Base Rate
</td>
<td align="center" valign="top" style="border-style: none">
5e-09
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
DUT Base Rate
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>

</tr>

</table>
<br /><br /><a name="Clock Enable Table">
<font size="+1" color="#000066">
<b class="midprod">
Clock Enable Table
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<b>Clock Enable Name</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Sample Time</b>
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>

</tr>

</table>
<br /><br /><a name="Output Signal Table">
<font size="+1" color="#000066">
<b class="midprod">
Output Signal Table
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<b>Output Signal</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Clock Enable Name</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Sample Time</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Latency</b>
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Level
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Sap11
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Sap12
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Sap21
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Sap22
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Sap31
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Sap32
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Sap41
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Sap42
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Sap51
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Sap52
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Sap61
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Sap62
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Level1
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Sbp11
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Sbp12
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Sbp21
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Sbp22
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Sbp31
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Sbp32
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Sbp41
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Sbp42
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Sbp51
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Sbp52
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Sbp61
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Sbp62
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Level2
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Scp11
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Scp12
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Scp21
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Scp22
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Scp31
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Scp32
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Scp41
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Scp42
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Scp51
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Scp52
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Scp61
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Scp62
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Level3
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
San11
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
San12
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
San21
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
San22
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
San31
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
San32
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
San41
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
San42
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
San51
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
San52
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
San61
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
San62
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Level4
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Sbn11
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Sbn12
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Sbn21
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Sbn22
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Sbn31
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Sbn32
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Sbn41
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Sbn42
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Sbn51
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Sbn52
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Sbn61
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Sbn62
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Level5
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Scn11
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Scn12
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Scn21
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Scn22
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Scn31
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Scn32
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Scn41
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Scn42
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Scn51
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Scn52
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Scn61
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Scn62
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>

</table>
<br />
</body>

</html>
