<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
Critical Path Summary Report
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666">
<script>
<!--
function hdlTableShrink(o,tagNameStr)
{
var temp = document.getElementsByName(tagNameStr);
if (temp[0].style.display == "")
{
	temp[0].style.display = "none";
	o.innerHTML = '<span style="font-family:monospace">[+]</span>';
}
else
{
	temp[0].style.display = "";
	o.innerHTML = '<span style="font-family:monospace">[-]</span>';
}
}
// -->
</script>
<script>
<!--
function hdlTableCollapseAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[+]</span>';
	}
}
// -->
</script>
<script>
<!--
function hdlTableExpandAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[-]</span>';
	}
}
// -->
</script>
<font SIZE="+2" COLOR="#000066">
Critical Path Report for lpf_test_pi/VO_lpf
</font>
<br /><br /><br /><a name="Summary Section">
<font size="+1" color="#000066">
<b class="midprod">
Summary Section
</b>

</font>

</a>
<hr>Critical Path Delay : 16.178 ns<br>Critical Path Begin : <a href="matlab:set_param('gm_lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('gm_lpf_test_pi:52')" name="code2model" class="code2model">
Abs
</a>
<br>Critical Path End : <a href="matlab:set_param('gm_lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('gm_lpf_test_pi:57')" name="code2model" class="code2model">
Add1
</a>
<br>Highlight Critical Path: <a href="matlab:run('C:\Users\Victor\Documents\matlab_ipcores\Simulink\LPF_2order\vo_lpf2\hdlsrc\lpf_test_pi\criticalPathEstimated')">C:\Users\Victor\Documents\matlab_ipcores\Simulink\LPF_2order\vo_lpf2\hdlsrc\lpf_test_pi\criticalPathEstimated.m</a> <br><br /><br /><a name="Critical Path Details">
<font size="+1" color="#000066">
<b class="midprod">
Critical Path Details
</b>

</font>

</a>
<hr><table width="100%" border="1">
<tr style="background-color: #eeeeee">
<th width="25%" align="left" valign="top" style="border-style: none">
<b>
Id
</b>

</th>
<th width="25%" align="left" valign="top" style="border-style: none">
<b>
Propagation (ns)
</b>

</th>
<th width="25%" align="left" valign="top" style="border-style: none">
<b>
Delay (ns)
</b>

</th>
<th width="25%" align="left" valign="top" style="border-style: none">
<b>
Block Path
</b>

</th>

</tr>
<tr style="background-color: #ffffff">
<td width="25%" align="left" valign="top" style="border-style: none">
1
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
1.6440
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
1.6440
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('gm_lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('gm_lpf_test_pi:52')" name="code2model" class="code2model">
Abs
</a>

</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="25%" align="left" valign="top" style="border-style: none">
2
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
8.0220
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
6.3780
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('gm_lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('gm_lpf_test_pi:62')" name="code2model" class="code2model">
Product5
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="25%" align="left" valign="top" style="border-style: none">
3
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
9.5460
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
1.5240
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('gm_lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('gm_lpf_test_pi:53')" name="code2model" class="code2model">
Add_stage2
</a>

</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="25%" align="left" valign="top" style="border-style: none">
4
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
11.2485
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
1.7025
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('gm_lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('gm_lpf_test_pi:54')" name="code2model" class="code2model">
Add_stage3
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="25%" align="left" valign="top" style="border-style: none">
5
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
12.9510
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
1.7025
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('gm_lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('gm_lpf_test_pi:55')" name="code2model" class="code2model">
Add_stage4
</a>

</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="25%" align="left" valign="top" style="border-style: none">
6
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
14.6535
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
1.7025
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('gm_lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('gm_lpf_test_pi:56')" name="code2model" class="code2model">
Add_stage5
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="25%" align="left" valign="top" style="border-style: none">
7
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
16.1775
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
1.5240
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:set_param('gm_lpf_test_pi', 'hiliteAncestors', 'none'); Simulink.ID.hilite('gm_lpf_test_pi:57')" name="code2model" class="code2model">
Add1
</a>

</td>

</tr>

</table>
<br /><br />
</body>

</html>
