<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
High-level Resource Utilization Report for abc2albe
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdBillOfMaterials'); else local_onload();}} catch(err) {};hdlTableShrink(this, 'Multiply_1_1');hdlTableShrink(this, 'Adder_1_1');hdlTableShrink(this, 'Subtractor_1_1');hdlTableShrink(this, 'Subtractor_1_2');hdlTableShrink(this, 'Input_Port');hdlTableShrink(this, 'Output_Port');">
<script>
<!--
function hdlTableShrink(o,tagNameStr)
{
var temp = document.getElementsByName(tagNameStr);
if (temp[0].style.display == "")
{
	temp[0].style.display = "none";
	o.innerHTML = '<span style="font-family:monospace">[+]</span>';
}
else
{
	temp[0].style.display = "";
	o.innerHTML = '<span style="font-family:monospace">[-]</span>';
}
}
// -->
</script>
<script>
<!--
function hdlTableCollapseAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[+]</span>';
	}
}
// -->
</script>
<script>
<!--
function hdlTableExpandAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[-]</span>';
	}
}
// -->
</script>
<font SIZE="+2" COLOR="#000066">
Generic Resource Report for abc2albe
</font>
<br /><br /><br /><a name="Summary">
<font size="+1" color="#000066">
<b class="midprod">
Summary
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Multipliers
</td>
<td align="center" valign="top" style="border-style: none">
5
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Adders/Subtractors
</td>
<td align="center" valign="top" style="border-style: none">
10
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Registers
</td>
<td align="center" valign="top" style="border-style: none">
13
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Total 1-Bit Registers
</td>
<td align="center" valign="top" style="border-style: none">
394
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
RAMs
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Multiplexers
</td>
<td align="center" valign="top" style="border-style: none">
6
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
I/O Bits
</td>
<td align="center" valign="top" style="border-style: none">
129
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Static Shift operators
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Dynamic Shift operators
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>

</table>
<br /><br /><a name="Detailed Report">
<font size="+1" color="#000066">
<b class="midprod">
Detailed Report
</b>

</font>

</a>
<br /><br /><p><hr /></p><h5>
Report for Multiply-instantiated Identical Subsystems  0 :   <a href="matlab:set_param('abc2albe', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abc2albe:716')" name="code2model" class="code2model">
abc2albe
</a>

</h5>
<h5>
Multipliers (5)
</h5>
<span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Multiply_1_1')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
25x19-bit Multiply 							: 5
</span>
<span name="Multiply_1_1" id="Multiply_1_1">
<ul>
<li>
<a href="matlab:set_param('abc2albe', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abc2albe:730')" name="code2model" class="code2model">
Product3
</a>

</li>
<li>
<a href="matlab:set_param('abc2albe', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abc2albe:731')" name="code2model" class="code2model">
Product4
</a>

</li>
<li>
<a href="matlab:set_param('abc2albe', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abc2albe:732')" name="code2model" class="code2model">
Product5
</a>

</li>
<li>
<a href="matlab:set_param('abc2albe', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abc2albe:733')" name="code2model" class="code2model">
Product6
</a>

</li>
<li>
<a href="matlab:set_param('abc2albe', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abc2albe:734')" name="code2model" class="code2model">
Product7
</a>

</li>

</ul>

</span>
<br /><h5>
Adders/Subtractors (10)
</h5>
<span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Adder_1_1')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
25x1-bit Adder 							: 7
</span>
<span name="Adder_1_1" id="Adder_1_1">
<ul>
<li>
<a href="matlab:set_param('abc2albe', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abc2albe:722')" name="code2model" class="code2model">
Add2
</a>

</li>
<li>
<a href="matlab:set_param('abc2albe', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abc2albe:724')" name="code2model" class="code2model">
Add5
</a>

</li>

</ul>

</span>
<br /><span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Subtractor_1_1')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
26x26-bit Subtractor 							: 1
</span>
<span name="Subtractor_1_1" id="Subtractor_1_1">
<ul>
<li>
<a href="matlab:set_param('abc2albe', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abc2albe:722')" name="code2model" class="code2model">
Add2
</a>

</li>

</ul>

</span>
<br /><span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Subtractor_1_2')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
25x25-bit Subtractor 							: 2
</span>
<span name="Subtractor_1_2" id="Subtractor_1_2">
<ul>
<li>
<a href="matlab:set_param('abc2albe', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abc2albe:724')" name="code2model" class="code2model">
Add5
</a>

</li>
<li>
<a href="matlab:set_param('abc2albe', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abc2albe:725')" name="code2model" class="code2model">
Add6
</a>

</li>

</ul>

</span>
<br /><h5>
Registers (13)
</h5>
<span style="font-family:monospace">
25-bit Register 							: 5
</span>
<br /><span style="font-family:monospace">
18-bit Register 							: 3
</span>
<br /><span style="font-family:monospace">
43-bit Register 							: 5
</span>
<br /><h5>
Multiplexers (6)
</h5>
<span style="font-family:monospace">
25-bit 3-to-1 Multiplexer 							: 4
</span>
<br /><span style="font-family:monospace">
25-bit 2-to-1 Multiplexer 							: 2
</span>
<br /><h5>
Number of I/O Bits (129)
</h5>
<span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Input_Port')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
Number of Input Bits: 78
</span>
<span name="Input_Port" id="Input_Port">
<ul>
<li>
clk: 1 bit
</li>
<li>
reset: 1 bit
</li>
<li>
clk_enable: 1 bit
</li>
<li>
<a href="matlab:set_param('abc2albe', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abc2albe:718')" name="code2model" class="code2model">
Xa
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('abc2albe', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abc2albe:719')" name="code2model" class="code2model">
Xb
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('abc2albe', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abc2albe:720')" name="code2model" class="code2model">
Xc
</a>
: 25 bits
</li>

</ul>

</span>
<br /><span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Output_Port')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
Number of Output Bits: 51
</span>
<span name="Output_Port" id="Output_Port">
<ul>
<li>
ce_out: 1 bit
</li>
<li>
<a href="matlab:set_param('abc2albe', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abc2albe:740')" name="code2model" class="code2model">
Xalpha
</a>
: 25 bits
</li>
<li>
<a href="matlab:set_param('abc2albe', 'hiliteAncestors', 'none'); Simulink.ID.hilite('abc2albe:741')" name="code2model" class="code2model">
Xbeta
</a>
: 25 bits
</li>

</ul>

</span>
<br /><p><hr /></p>
</body>

</html>
