<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
Code Generation Report for nlc_sort_6celdas_opt1_0912
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdClockPage'); else local_onload();}} catch(err) {};">
<font SIZE="+2" COLOR="#000066">
Clock Report for nlc_sort_6celdas_opt1_0912
</font>
<br /><br /><br /><a name="Rate Information">
<font size="+1" color="#000066">
<b class="midprod">
Rate Information
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Model Base Rate
</td>
<td align="center" valign="top" style="border-style: none">
5e-09
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
DUT Base Rate
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>

</tr>

</table>
<br /><br /><a name="Clock Enable Table">
<font size="+1" color="#000066">
<b class="midprod">
Clock Enable Table
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<b>Clock Enable Name</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Sample Time</b>
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>

</tr>

</table>
<br /><br /><a name="Output Signal Table">
<font size="+1" color="#000066">
<b class="midprod">
Output Signal Table
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<b>Output Signal</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Clock Enable Name</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Sample Time</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Latency</b>
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
pap1
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
pap2
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
pap3
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
pap4
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
pap5
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
pap6
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
pbp1
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
pbp2
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
pbp3
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
pbp4
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
pbp5
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
pbp6
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
pcp1
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
pcp2
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
pcp3
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
pcp4
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
pcp5
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
pcp6
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
pan1
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
pan2
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
pan3
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
pan4
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
pan5
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
pan6
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
pbn1
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
pbn2
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
pbn3
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
pbn4
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
pbn5
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
pbn6
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
pcn1
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
pcn2
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
pcn3
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
pcn4
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
pcn5
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
pcn6
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>

</table>
<br />
</body>

</html>
